; =====================================================================================================
; ======================================== Magic Scrolls Data =========================================
; =====================================================================================================
; This is the wheeler keyword distributor ini for scrolls, this ini is required for scroll variants
; to display in wheeler, due to the potential load time this file causes (many keywords generated),
; this ini file is seprerate and optional from the main ini file.

; Side note, "WKD" stands for "Wheeler Keyword", in the case of a icon conflict in wheeler, wheeler
; decides the winner by alphabetical order, meaning, if you have a conflict between keywords "A" and
; "Z" and they both show icons, the keyword "A" will win the conflict and show the keyword "A's" icon.
; In this thinking, the keyword "KIT" will win "WKD" in the case of a conflict.

;Keyword = WKD_KIT_Scroll_ColorAlteration|Scroll|
Keyword = WKD_KIT_Scroll_ColorArcane|Scroll|KIT_MagicDamageType_Arcane_D
Keyword = WKD_KIT_Scroll_ColorArmor|Scroll|KIT_MagicEnhanceType_Armor_A
;Keyword = WKD_KIT_Scroll_ColorAsh|Scroll|
;Keyword = WKD_KIT_Scroll_ColorBlood|Scroll|
Keyword = WKD_KIT_Scroll_ColorBurden|Scroll|KIT_MagicEnhanceType_Weight_A
Keyword = WKD_KIT_Scroll_ColorColdFire|Scroll|KIT_MagicDamageType_ColdFire_D
Keyword = WKD_KIT_Scroll_ColorConjuration|Scroll|KIT_MagicEnhanceType_SneakNormal_I,KIT_MagicSoulTrapType_Normal_C
;Keyword = WKD_KIT_Scroll_ColorDestruction|Scroll|
;Keyword = WKD_KIT_Scroll_ColorDwarven|Scroll|
;Keyword = WKD_KIT_Scroll_ColorEarth|Scroll|
;Keyword = WKD_KIT_Scroll_ColorEldritch|Scroll|
Keyword = WKD_KIT_Scroll_ColorFire|Scroll|KIT_MagicDamageType_Fire_D,KIT_MagicEnhanceType_FireResist_A,KIT_MagicDebuffType_FireResist_A,KIT_MagicDebuffType_DamageResist_A,KIT_MagicDebuffType_WeapDamage_A,KIT_MagicSummonType_Fire_C
Keyword = WKD_KIT_Scroll_ColorFrenzy|Scroll|KIT_MagicCommandType_Normal_I,KIT_MagicFearType_Normal_I,KIT_MagicFrenzyType_Normal_I
Keyword = WKD_KIT_Scroll_ColorFrost|Scroll|KIT_MagicDamageType_Frost_D,KIT_MagicEnhanceType_FrostResist_A,KIT_MagicDebuffType_FrostResist_A,KIT_MagicSummonType_Frost_C
Keyword = WKD_KIT_Scroll_ColorIllusion|Scroll|KIT_MagicCharmType_Normal_I,KIT_MagicCourageType_Normal_I
Keyword = WKD_KIT_Scroll_ColorMagicka|Scroll|KIT_MagicRestoreType_Magicka_R,KIT_MagicEnhanceType_MagicResist_A,KIT_MagicDebuffType_MagicResist_A,KIT_MagicEnhanceType_Magicka_R
Keyword = WKD_KIT_Scroll_ColorMagma|Scroll|KIT_MagicDamageType_AshFire_D
Keyword = WKD_KIT_Scroll_ColorPoison|Scroll|KIT_MagicDamageType_Poison_R,KIT_MagicEnhanceType_PoisonResist_A,KIT_MagicDebuffType_PoisonResist_A
Keyword = WKD_KIT_Scroll_ColorRepelUndead|Scroll|KIT_MagicRepelType_Undead_R
Keyword = WKD_KIT_Scroll_ColorRestoration|Scroll|KIT_MagicRestoreType_Health_R,KIT_MagicDamageType_Sun_R,KIT_MagicEnhanceType_Health_R
Keyword = WKD_KIT_Scroll_ColorShock|Scroll|KIT_MagicDamageType_Shock_D,KIT_MagicEnhanceType_ShockResist_A,KIT_MagicDebuffType_ShockResist_A,KIT_MagicSummonType_Shock_C
Keyword = WKD_KIT_Scroll_ColorSpirit|Scroll|KIT_MagicSummonType_Spirit_C
Keyword = WKD_KIT_Scroll_ColorStamina|Scroll|KIT_MagicRestoreType_Stamina_R,KIT_MagicEnhanceType_Stamina_R
Keyword = WKD_KIT_Scroll_ColorUndead|Scroll|KIT_MagicSummonType_Undead_C,KIT_MagicReanimateType_Undead_C
Keyword = WKD_KIT_Scroll_ColorUtility|Scroll|KIT_MagicLightType_Normal_A,KIT_MagicLightType_Normal_I,KIT_MagicWardType_Normal_R
;Keyword = WKD_KIT_Scroll_ColorWater|Scroll|
;Keyword = WKD_KIT_Scroll_ColorWind|Scroll|