; =====================================================================================================
; ======================================== Magic Scrolls Data =========================================
; =====================================================================================================
; This is the wheeler keyword distributor ini for scrolls, this ini is required for scroll variants
; to display in wheeler, due to the potential load time this file causes (many keywords generated),
; this ini file is seprerate and optional from the main ini file.

; Side note, "WKD" stands for "Wheeler Keyword", in the case of a icon conflict in wheeler, wheeler
; decides the winner by alphabetical order, meaning, if you have a conflict between keywords "A" and
; "Z" and they both show icons, the keyword "A" will win the conflict and show the keyword "A's" icon.
; In this thinking, the keyword "KIT" will win "WKD" in the case of a conflict.

;Keyword = WKD_KIT_Scroll_ColorAlteration|Scroll|
;Keyword = WKD_KIT_Scroll_ColorArcane|Scroll|
Keyword = WKD_KIT_Scroll_ColorArmor|Scroll|KIT_MagicEnhanceType_Armor
;Keyword = WKD_KIT_Scroll_ColorAsh|Scroll|
;Keyword = WKD_KIT_Scroll_ColorBlood|Scroll|
;Keyword = WKD_KIT_Scroll_ColorBurden|Scroll|
;Keyword = WKD_KIT_Scroll_ColorColdFire|Scroll|
;Keyword = WKD_KIT_Scroll_ColorConjuration|Scroll|
;Keyword = WKD_KIT_Scroll_ColorDestruction|Scroll|
;Keyword = WKD_KIT_Scroll_ColorDwarven|Scroll|
;Keyword = WKD_KIT_Scroll_ColorEarth|Scroll|
;Keyword = WKD_KIT_Scroll_ColorEldritch|Scroll|
;Keyword = WKD_KIT_Scroll_ColorGhost|Scroll|
Keyword = WKD_KIT_Scroll_ColorFire|Scroll|KIT_MagicDamageType_Fire
Keyword = WKD_KIT_Scroll_ColorFrenzy|Scroll|KIT_MagicCommandType_Normal,KIT_MagicFearType_Normal,KIT_MagicFrenzyType_Normal
Keyword = WKD_KIT_Scroll_ColorFrost|Scroll|KIT_MagicDamageType_Frost
Keyword = WKD_KIT_Scroll_ColorIllusion|Scroll|KIT_MagicCharmType_Normal,KIT_MagicCourageType_Normal
Keyword = WKD_KIT_Scroll_ColorMagicka|Scroll|KIT_MagicRestoreType_Magicka
;Keyword = WKD_KIT_Scroll_ColorMagma|Scroll|
Keyword = WKD_KIT_Scroll_ColorPoison|Scroll|KIT_MagicDamageType_Poison
;Keyword = WKD_KIT_Scroll_ColorRepelUndead|Scroll|
Keyword = WKD_KIT_Scroll_ColorRestoration|Scroll|KIT_MagicRestoreType_Health,KIT_MagicDamageType_Sun
Keyword = WKD_KIT_Scroll_ColorShock|Scroll|KIT_MagicDamageType_Shock
Keyword = WKD_KIT_Scroll_ColorStamina|Scroll|KIT_MagicRestoreType_Stamina
;Keyword = WKD_KIT_Scroll_ColorUndead|Scroll|
Keyword = WKD_KIT_Scroll_ColorUtility|Scroll|KIT_MagicWardType_Normal
;Keyword = WKD_KIT_Scroll_ColorWater|Scroll|
;Keyword = WKD_KIT_Scroll_ColorWind|Scroll|