; =====================================================================================================
; ======================================== Magic Scrolls Data =========================================
; =====================================================================================================
; This is the wheeler keyword distributor ini for scrolls, this ini is required for scroll variants
; to display in wheeler, due to the potential load time this file causes (many keywords generated),
; this ini file is seprerate and optional from the main ini file.

; Side note, "WKD" stands for "Wheeler Keyword", in the case of a icon conflict in wheeler, wheeler
; decides the winner by alphabetical order, meaning, if you have a conflict between keywords "A" and
; "Z" and they both show icons, the keyword "A" will win the conflict and show the keyword "A's" icon.
; In this thinking, the keyword "KIT" will win "WKD" in the case of a conflict.

; ==================================== Scroll Colors ===================================

Keyword = WKD_KIT_ScrollColorAlteration|Scroll|KIT_MagicOpenLockType_Normal_A
Keyword = WKD_KIT_ScrollColorArcane|Scroll|KIT_MagicSummonType_Arcane_C,KIT_MagicDamageType_Arcane_D
Keyword = WKD_KIT_ScrollColorArmor|Scroll|KIT_MagicEnhanceType_Armor_A,KIT_MagicEnhanceType_Armor_D
;Keyword = WKD_KIT_ScrollColorAsh|Scroll|
Keyword = WKD_KIT_ScrollColorBlood|Scroll|KIT_MagicSummonType_Vampiric_C,KIT_MagicDamageType_Blood_D,KIT_MagicAbsorbType_Health_D,KIT_MagicEnhanceType_SneakVampiric_I,KIT_MagicEnhanceType_SightVampiric_I
Keyword = WKD_KIT_ScrollColorBurden|Scroll|KIT_MagicEnhanceType_Weight_A
Keyword = WKD_KIT_ScrollColorColdFire|Scroll|KIT_MagicDamageType_ColdFire_D,KIT_MagicSummonType_ColdFire_C
Keyword = WKD_KIT_ScrollColorConjuration|Scroll|KIT_MagicDispelType_DispelNormal_A,KIT_MagicTeleportType_Shadow_I,KIT_MagicDamageType_Shadow_D,KIT_MagicSummonType_Shadow_C,KIT_MagicTeleportType_Normal_C,KIT_MagicBanishType_Normal_C,KIT_MagicEnhanceType_Sneak_I,KIT_MagicSoulTrapType_Normal_C,KIT_MagicCMDActorType_Normal_C,KIT_MagicDamageType_SleepFire_D,KIT_MagicBoundType_Armor_Normal_C,KIT_MagicBoundType_Weapon_Normal_C
Keyword = WKD_KIT_ScrollColorDwarven|Scroll|KIT_MagicSummonType_Dwarven_C
;Keyword = WKD_KIT_ScrollColorEarth|Scroll|
Keyword = WKD_KIT_ScrollColorEldritch|Scroll|KIT_MagicSummonType_Eldritch_C,KIT_MagicDamageType_Eldritch_D,KIT_MagicDamageType_Eldritch_R
Keyword = WKD_KIT_ScrollColorFire|Scroll|KIT_MagicDamageType_Fire_D,KIT_MagicEnhanceType_FireResist_A,KIT_MagicEnhanceType_FireResist_D,KIT_MagicDebuffType_FireResist_A,KIT_MagicDebuffType_DamageResist_A,KIT_MagicDebuffType_WeapDamage_A,KIT_MagicSummonType_Fire_C,KIT_MagicDebuffType_DamageResist_A,KIT_MagicDebuffType_WeaponDamage_A
Keyword = WKD_KIT_ScrollColorFrenzy|Scroll|KIT_MagicCommandType_Normal_I,KIT_MagicFearType_Normal_I,KIT_MagicFrenzyType_Normal_I
Keyword = WKD_KIT_ScrollColorFrost|Scroll|KIT_MagicDamageType_Frost_D,KIT_MagicEnhanceType_FrostResist_A,KIT_MagicEnhanceType_FrostResist_D,KIT_MagicDebuffType_FrostResist_A,KIT_MagicSummonType_Frost_C
Keyword = WKD_KIT_ScrollColorIllusion|Scroll|KIT_MagicTeleportType_Normal_I
Keyword = WKD_KIT_ScrollColorMagicka|Scroll|KIT_MagicDamageType_Magicka_D,KIT_MagicRestoreType_Magicka_R,KIT_MagicEnhanceType_MagicResist_A,KIT_MagicEnhanceType_MagicResist_D,KIT_MagicDebuffType_MagicResist_A,KIT_MagicEnhanceType_Magicka_R,KIT_MagicAbsorbType_Magicka_D
Keyword = WKD_KIT_ScrollColorMagma|Scroll|KIT_MagicDamageType_AshFire_D
Keyword = WKD_KIT_ScrollColorPoison|Scroll|KIT_MagicDamageType_Poison_R,KIT_MagicDamageType_Poison_D,KIT_MagicEnhanceType_PoisonResist_A,KIT_MagicEnhanceType_PoisonResist_D,KIT_MagicDebuffType_PoisonResist_A
Keyword = WKD_KIT_ScrollColorPower|Scroll|KIT_MagicEnhanceType_Sneak_P,KIT_MagicSlowTimeType_Normal_P,KIT_MagicEtheralType_Normal_P,KIT_MagicEtheralType_Vampiric_P,KIT_MagicEnhanceType_SneakVampiric_P,KIT_MagicTeleportType_Normal_P
Keyword = WKD_KIT_ScrollColorRepelUndead|Scroll|KIT_MagicRepelType_Undead_R
Keyword = WKD_KIT_ScrollColorRestoration|Scroll|KIT_MagicHealMinionType_Normal_C
Keyword = WKD_KIT_ScrollColorShock|Scroll|KIT_MagicDamageType_Shock_D,KIT_MagicEnhanceType_ShockResist_A,KIT_MagicEnhanceType_ShockResist_D,KIT_MagicDebuffType_ShockResist_A,KIT_MagicSummonType_Shock_C
Keyword = WKD_KIT_ScrollColorSpirit|Scroll|KIT_MagicSummonType_Spirit_C
Keyword = WKD_KIT_ScrollColorStamina|Scroll|KIT_MagicRestoreType_Stamina_R,KIT_MagicEnhanceType_Stamina_R,KIT_MagicAbsorbType_Stamina_D
Keyword = WKD_KIT_ScrollColorUndead|Scroll|KIT_MagicSummonType_Undead_C,KIT_MagicReanimateType_Undead_C
Keyword = WKD_KIT_ScrollColorUtility|Scroll|KIT_MagicEnhanceType_Sight_I,KIT_MagicEtheralType_Normal_I,KIT_MagicLightType_Normal_A,KIT_MagicLightType_Normal_I,KIT_MagicWardType_Normal_R,KIT_MagicSlowTimeType_Normal_A,KIT_MagicTeleportType_Normal_A,KIT_MagicGuideType_Normal_A,KIT_MagicGuideType_Normal_I
;Keyword = WKD_KIT_ScrollColorWater|Scroll|
Keyword = WKD_KIT_ScrollColorWind|Scroll|KIT_MagicDamageType_Wind_D,KIT_MagicSummonType_Wind_C,KIT_MagicDebuffType_Speed_A,KIT_MagicEnhanceType_Speed_A

; ==================================== Scroll Schools ==================================

Keyword = WKD_KIT_ScrollTypeAlteration|Scroll|KIT_ScrollTypeAlteration
Keyword = WKD_KIT_ScrollTypeConjuration|Scroll|KIT_ScrollTypeConjuration
Keyword = WKD_KIT_ScrollTypeDestruction|Scroll|KIT_ScrollTypeDestruction
Keyword = WKD_KIT_ScrollTypeIllusion|Scroll|KIT_ScrollTypeIllusion
Keyword = WKD_KIT_ScrollTypeRestoration|Scroll|KIT_ScrollTypeRestoration
; Note: Not in use!
;Keyword = WKD_KIT_ScrollTypeSpecial|Scroll|KIT_ScrollTypeSpecial
