; ====================================================================================================
; ============================================ Ammo Data =============================================
; ====================================================================================================
; This is the wheeler keyword distributor ini for ammo, this ini is required for ammo variants
; to display in wheeler, due to the potential load time this file causes (many keywords generated),
; this ini file is seprerate and optional from the main ini file.

; Side note, "WKD" stands for "Wheeler Keyword", in the case of a icon conflict in wheeler, wheeler
; decides the winner by alphabetical order, meaning, if you have a conflict between keywords "A" and
; "Z" and they both show icons, the keyword "A" will win the conflict and show the keyword "A's" icon.
; In this thinking, the keyword "KIT" will win "WKD" in the case of a conflict.

; ======================================= Ammo Variations =======================================

Keyword = KIT_Ammo_EnchantedArrowAedric|Ammo|KIT_Ammo_TypeEnchantedArrow+OCF_InvColorAedric
Keyword = KIT_Ammo_EnchantedArrowBlood|Ammo|KIT_Ammo_TypeEnchantedArrow+OCF_InvColorBlood
Keyword = KIT_Ammo_EnchantedArrowFire|Ammo|KIT_Ammo_TypeEnchantedArrow+KIT_Var_IsColorFire
Keyword = KIT_Ammo_EnchantedArrowFrost|Ammo|KIT_Ammo_TypeEnchantedArrow+KIT_Var_IsColorFrost
Keyword = KIT_Ammo_EnchantedArrowPoison|Ammo|KIT_Ammo_TypeEnchantedArrow+OCF_InvColorPoison
Keyword = KIT_Ammo_EnchantedArrowShock|Ammo|KIT_Ammo_TypeEnchantedArrow+OCF_InvColorShock
Keyword = KIT_Ammo_EnchantedArrowSun|Ammo|KIT_Ammo_TypeEnchantedArrow+OCF_InvColorSun

Keyword = KIT_Ammo_EnchantedBoltFire|Ammo|KIT_Ammo_TypeBolt+KIT_Var_IsColorFire
Keyword = KIT_Ammo_EnchantedBoltFrost|Ammo|KIT_Ammo_TypeBolt+KIT_Var_IsColorFrost
Keyword = KIT_Ammo_EnchantedBoltShock|Ammo|KIT_Ammo_TypeBolt+OCF_InvColorShock

Keyword = KIT_Ammo_EnchantedBulletFire|Ammo|KIT_Ammo_TypeBullet+KIT_Var_IsColorFire
Keyword = KIT_Ammo_EnchantedBulletFrost|Ammo|KIT_Ammo_TypeBullet+KIT_Var_IsColorFrost
Keyword = KIT_Ammo_EnchantedBulletPoison|Ammo|KIT_Ammo_TypeBullet+OCF_InvColorPoison
Keyword = KIT_Ammo_EnchantedBulletShock|Ammo|KIT_Ammo_TypeBullet+OCF_InvColorShock
Keyword = KIT_Ammo_EnchantedBulletSun|Ammo|KIT_Ammo_TypeBullet+OCF_InvColorSun
