[size=6]Snippets[/size]

[url=https://www.nexusmods.com/skyrimspecialedition/mods/100441]md2nexus[/url]

[line]

Colors

Color: Green

[color=#93c47d]placeholder[/color]

Color: Orange

[color=#e69138]placeholder[/color]

Color: Pink

[color=#c27ba0]placeholder[/color]

Color: Yellow

[color=#ffd966]placeholder[/color]

[line]

Spoiler

[spoiler]
placeholder
[/spoiler]

[line]

Links Widget

[center]
[url=https://ko-fi.com/groundaura][img]https://github.com/doodlum/nexusmods-widgets/blob/main/Ko-fi_40px_60fps.png?raw=true[/img][/url]          [url=https://linktr.ee/groundaura][img]https://i.imgur.com/jOQE4n8.png[/img][/url]          [url=https://discord.gg/zft8DmbfKv][img]https://github.com/doodlum/nexusmods-widgets/blob/main/Discord_40px.png?raw=true[/img][/url]
[/center]

[line]

Dummy Text

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

[line]

Code Fence

[code]placeholder placeholder placeholder
placeholder placeholder placeholder
placeholder placeholder placeholder[/code]

Inline Code

[font=Courier New]placeholder placeholder placeholder[/font]

[line]

Lists

Ordered List:

[list=1]
[*]placeholder
[*]placeholder
[*]placeholder
[/list]
Unordered List:

[list]
[*]placeholder
[*]placeholder
[*]placeholder
[/list]
Nested List:

[list]
[*]placeholder

[list]
[*]placeholder
[*]placeholder
[*]placeholder
[/list][*]placeholder

[list]
[*]placeholder
[*]placeholder
[*]placeholder
[/list][*]placeholder
[/list]

[line]