[size=6][center][b][color=#ffd966]ProjectName[/color][/b][/center][/size]

[size=5][center][b][color=#93c47d]Subtitle[/color][/b][/center][/size]

[center][url=https://ko-fi.com/groundaura][img]https://github.com/doodlum/nexusmods-widgets/blob/main/Ko-fi_40px_60fps.png?raw=true[/img][/url]          [url=https://linktr.ee/groundaura][img]https://i.imgur.com/jOQE4n8.png[/img][/url]          [url=https://discord.gg/zft8DmbfKv][img]https://github.com/doodlum/nexusmods-widgets/blob/main/Discord_40px.png?raw=true[/img][/url][/center]

[line]

[size=5][center][b][color=#ffd966]Overview[/color][/b][/center][/size]

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

[line]

[size=5][center][b][color=#ffd966]Features[/color][/b][/center][/size]

[size=4][b][color=#93c47d]Feature 1[/color][/b][/size]

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

[size=4][b][color=#93c47d]Feature 2[/color][/b][/size]

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

[size=4][b][color=#93c47d]Feature 3[/color][/b][/size]

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

[line]

[size=5][center][b][color=#ffd966]Installation[/color][/b][/center][/size]

Install ProjectName and its requirements with your choice of mod manager. Overwrite any other files if asked. Let me know if you have any problems.

[size=4][b][color=#93c47d]Hard Requirements:[/color][/b][/size]

[list]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/]ModName[/url] v1.0.0+.
[/list]
[size=4][b][color=#93c47d]Soft Requirements:[/color][/b][/size]

[list]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/]ModName[/url] v1.0.0+ – Conditions.
[/list]
[size=4][b][color=#93c47d]Asset Load Order[/color][/b][/size]

[b](MO2 Left Pane or Vortex Mods Page)[/b]

Make sure that ProjectName takes priority over any other mod that includes the same files.

OR

Order shouldn't matter because all this mods' file are unique.

OR

Order shouldn't matter because any other mods that include the same files should be identical.

[size=4][b][color=#93c47d]Plugin Load Order[/color][/b][/size]

[b](MO2 Right Pane or Vortex Plugins Page)[/b]

Make sure that [font=Courier New]ProjectName.esp[/font] loads after [font=Courier New]Example.esp[/font].

OR

Load order doesn't matter.

[line]

[size=5][center][b][color=#ffd966]Compatibility[/color][/b][/center][/size]


[line]

[size=5][center][b][color=#ffd966]Recommendations[/color][/b][/center][/size]

[list]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/]ModName[/url] by [url=https://www.nexusmods.com/skyrimspecialedition/users/97658973]AuthorName[/url].
[/list]

[line]

[size=5][center][b][color=#ffd966]FAQ[/color][/b][/center][/size]

[size=4][b][color=#93c47d]Q1: What versions are supported?[/color][/b][/size]

This mod is not version dependant as it doesn't have any SKSE plugins. Some required mods may be version dependant, so you'll have to install the correct versions and those mods may need to be updated if Skyrim gets any breaking updates in the future. It should work on any version of Skyrim including SE/AE/GOG/v1.5.x/v1.6.x/VR, but it hasn't been tested on every version. Oldrim and console are not supported, but you're welcome to try to port it yourself (see permissions).

[size=4][b][color=#93c47d]Q2: Does this take plugin slots?[/color][/b][/size]

No .esp/.esm/.esl plugins are included.

OR

All plugins included are .esl or .esp/.esm with the ESL flag.

[size=4][b][color=#93c47d]Q3: Does installing/updating/uninstalling on an existing save work?[/color][/b][/size]

As far as I know it should be fine. However, when changing any mods at all midplaythrough, consider following good modding practices such as making backups, using tools like [url=https://www.nexusmods.com/skyrimspecialedition/mods/5031]ReSaver[/url], and using bugfix/stability mods like [url=https://www.nexusmods.com/skyrimspecialedition/mods/85565]Save Unbaker[/url] ([url=https://www.nexusmods.com/skyrimspecialedition/mods/86265]VR[/url]).

[line]

[size=5][b][color=#ffd966]Credits[/color][/b][/size]

[spoiler]

[size=4][b][color=#93c47d]Assets:[/color][/b][/size]

[list]
[*]Asset

[list]
[*]Author: [url=https://www.nexusmods.com/skyrimspecialedition/users/]AuthorName[/url]
[*]License: [url=https://creativecommons.org/publicdomain/zero/1.0]LicenseName[/url]
[/list][/list]
[size=4][b][color=#93c47d]Mods Referenced:[/color][/b][/size]

[list]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/]ModName[/url] by [url=https://www.nexusmods.com/skyrimspecialedition/users/97658973]AuthorName[/url].
[/list]
[size=4][b][color=#93c47d]Modpage Resources:[/color][/b][/size]

[list]
[*]Font from [url=https://www.nexusmods.com/skyrimspecialedition/mods/386]Sovngarde - A Nordic Font[/url] by [url=https://www.nexusmods.com/skyrimspecialedition/users/34763925]Koveich[/url].
[*]Icon from [url=https://www.nexusmods.com/skyrimspecialedition/mods/12604]SkyUI[/url] by [url=https://www.nexusmods.com/skyrim/users/37741]psychosteve[/url].
[*]Widgets from [url=https://github.com/doodlum/nexusmods-widgets]nexusmods-widgets[/url] by [url=https://www.nexusmods.com/skyrimspecialedition/users/28038035]doodlum[/url].
[/list]
[size=4][b][color=#93c47d]Tools Used:[/color][/b][/size]

[list]
[*][url=https://wordcounter.net/alphabetize]Alphabetize Tool[/url]
[*][url=https://github.com/Orvid/Champollion/releases]Champollion[/url]
[*][url=https://convertingcolors.com]Converting Colors[/url]
[*][url=https://store.steampowered.com/app/1946180/Skyrim_Special_Edition_Creation_Kit]Creation Kit[/url]
[*][url=https://www.voidtools.com]Everything[/url]
[*][url=https://www.nexusmods.com/fallout4/mods/6821]FOMOD Creation Tool[/url]
[*][url=https://www.gimp.org]GIMP[/url]
[*][url=https://desktop.github.com]GitHub Desktop[/url]
[*][url=https://inkscape.org]Inkscape[/url]
[*][url=https://github.com/jindrapetrik/jpexs-decompiler/releases]JPEXS Free Flash Decompiler[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/100441]md2nexus[/url]
[*][url=https://mdigi.tools/color]mdigi tools color[/url]
[*][url=https://notepad-plus-plus.org/downloads]Notepad++[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/23852]Papyrus Compiler App[/url]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/164]SSEEdit[/url]
[*][url=https://code.visualstudio.com]Visual Studio Code[/url]
[*][url=https://winmerge.org]WinMerge[/url]
[/list]
[size=4][b][color=#93c47d]Special Thanks To:[/color][/b][/size]

[list]
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/97658973]AuthorName[/url] for stuff.
[/list]
[/spoiler]

[size=5][center][url=https://www.nexusmods.com/users/97658973][color=#c27ba0][b]> > > Check Out My Other Mods! < < <[/b][/color][/url][/center][/size]