; ==============================================================================================
; ======================================= Misc Item Data =======================================
; ==============================================================================================
; This is data for misc items, this mainly handles things like type info (through the KIT.json).
; Optionally, if you have the "KIT Sorting" SkyUI config, this controlls sorting for misc items.
; For misc items, we usually use two keywords, one for info, and another for icon and color.
; We do this because often, the items "model" does not reflect what that item actually is.

; ================================= Misc Item Manual Keywords ==================================

; ======================= Icons =======================

Keyword = KIT_Data_TypeIconCirclet|Misc Item|NTMRWoodCrown01

Keyword = KIT_Data_TypeIconMaterialIngot|Misc Item|IngotCalcinium,IngotGalatite

Keyword = KIT_Data_TypeIconRelicNormal|Misc Item|NTMRVaerminaIdol01,MG06Crystal

Keyword = KIT_Data_TypeIconSkullHominid|Misc Item|NTMRKingHead01,NTMRLeaderSkull

Keyword = KIT_Data_TypeIconUtility|Misc Item|AIM_GifttPack,AIM_Object,AIM_ObjectSearch,CLM_SkillTreeBook,FLM_SkillTreeBook

; ======================= Info. =======================

Keyword = KIT_Data_TypeInfoDeadRemains|Misc Item|NTMRKingHead01

Keyword = KIT_Data_TypeInfoMiscItem|Misc Item|NTMRWoodCrown01

Keyword = KIT_Data_TypeInfoRelic|Misc Item|NTMRVaerminaIdol01

Keyword = KIT_Data_TypeInfoUtility|Misc Item|AIM_GifttPack,AIM_Object,AIM_ObjectSearch,CLM_SkillTreeBook,FLM_SkillTreeBook

; ====================================== Misc Item Icons =======================================

; ======================= "Type A" Item Icons =======================

Keyword = KIT_Data_TypeIconScalesDragon|Misc Item|*DragonScales.nif,*DragonScale,-KIT_Var_IsNotIconScalesDragon
Keyword = KIT_Data_TypeIconScalesDragon|Misc Item|OCF_IngrRemains_PlateScales+OCF_AnimalPartDragon

Keyword = KIT_Data_TypeIconScalesNormal|Misc Item|*FishScales,*ScalesFish,-KIT_Data_TypeIconScalesDragon,-KIT_Var_IsNotIconScalesNormal
Keyword = KIT_Data_TypeIconScalesNormal|Misc Item|OCF_IngrRemains_PlateScales,-KIT_Data_TypeIconScalesDragon

Keyword = KIT_Data_TypeIconBonesDragon|Misc Item|*DragonBones.nif,*DragonBone,-KIT_Data_TypeIconScalesDragon,-KIT_Data_TypeIconScalesNormal,-KIT_Var_IsNotIconBonesDragon
Keyword = KIT_Data_TypeIconBonesDragon|Misc Item|OCF_AnimalPartDragon,-KIT_Data_TypeIconScalesDragon,-KIT_Data_TypeIconScalesNormal

Keyword = KIT_Data_TypeIconBackpack|Misc Item|*Backpack,*TravelPack,-KIT_Var_IsNotIconBackpack

Keyword = KIT_Data_TypeIconSkullFrostGiant|Misc Item|OCF_IngrRemains_BoneSkull_FrostGiant

Keyword = KIT_Data_TypeIconSkullTroll|Misc Item|OCF_IngrRemains_BoneSkull_Troll,-KIT_Data_TypeIconSkullFrostGiant

Keyword = KIT_Data_TypeIconFlute|Misc Item|*Flute,*animobjectflute.nif,*flute01.nif,-KIT_Var_IsNotIconFlute

Keyword = KIT_Data_TypeIconLute|Misc Item|*Lute,*animobjectlute.nif,*lute01.nif,-KIT_Data_TypeIconFlute,-KIT_Var_IsNotIconLute

Keyword = KIT_Data_TypeIconDrum|Misc Item|*Drum,*animobjectdrum.nif,*drum01.nif,-KIT_Var_IsNotIconDrum

Keyword = KIT_Data_TypeIconSoap|Misc Item|*Soap,-KIT_Var_IsNotIconSoap
Keyword = KIT_Data_TypeIconSoap|Misc Item|OCF_MiscSoap

Keyword = KIT_Data_TypeIconJar|Misc Item|OCF_MiscJar,OCF_MiscJarBug,OCF_MiscJarFish,-KIT_Data_TypeIconBackpack,-KIT_Data_TypeIconSoap,-KIT_Var_IsNotIconJar

Keyword = KIT_Data_TypeIconTorch|Misc Item|*TorchDummy,*Torch_Dummy,*TorchMisc,*Torch_Misc,-KIT_Data_TypeIconBackpack,-KIT_Data_TypeIconJar,-KIT_Var_IsNotIconTorch
Keyword = KIT_Data_TypeIconTorch|Misc Item|OCF_ToolLight_Torch,MAG_TorchDummyItem,-KIT_Data_TypeIconBackpack,-KIT_Data_TypeIconJar

; ======================= "Type B" Item Icons =======================

Keyword = KIT_Data_TypeIconBedroll|Misc Item|*Bedroll01.nif,*BedrollGround.nif,*Bedroll,-KIT_Data_TypeIconBackpack,-KIT_Data_TypeIconTorch,-KIT_Var_IsNotIconBedroll
Keyword = KIT_Data_TypeIconBedroll|Misc Item|OCF_MiscCampingGear_Bedding,-KIT_Data_TypeIconBackpack,-KIT_Data_TypeIconTorch

Keyword = KIT_Data_TypeIconTent|Misc Item|*BasicTent,*BigTent,*Camp_Tent,*CampTent,*ClothTent,*FurTent,*PortableTent,*SmallTent,-KIT_Data_TypeIconBackpack,-KIT_Data_TypeIconBedroll,-KIT_Data_TypeIconTorch,-KIT_Var_IsNotIconTent
Keyword = KIT_Data_TypeIconTent|Misc Item|OCF_MiscCampingGear_Tent,-KIT_Data_TypeIconBackpack,-KIT_Data_TypeIconBedroll,-KIT_Data_TypeIconTorch

Keyword = KIT_Data_TypeIconCampfire|Misc Item|*Campfire,-KIT_Data_TypeIconBackpack,-KIT_Data_TypeIconBedroll,-KIT_Data_TypeIconTent,-KIT_Data_TypeIconTorch,-KIT_Var_IsNotIconCampfire
Keyword = KIT_Data_TypeIconCampfire|Misc Item|OCF_MiscCampingGear_CraftCook,-KIT_Data_TypeIconBackpack,-KIT_Data_TypeIconBedroll,-KIT_Data_TypeIconTent,-KIT_Data_TypeIconTorch

Keyword = KIT_Data_TypeIconToyDoll|Misc Item|*BYOHDoll,*ChildrensDoll,*ToyDoll,-KIT_Var_IsNotIconToyDoll
Keyword = KIT_Data_TypeIconToyDoll|Misc Item|OCF_MiscChildToy_Doll

Keyword = KIT_Data_TypeIconLockpick|Misc Item|*Lockpick,-KIT_Var_IsNotIconLockpick
Keyword = KIT_Data_TypeIconLockpick|Misc Item|OCF_ToolLockpick

Keyword = KIT_Data_TypeIconUtility|Misc Item|*IgnoreToken,*SkillTree,-KIT_Data_TypeIconBackpack,-KIT_Data_TypeIconBedroll,-KIT_Data_TypeIconCampfire,-KIT_Data_TypeIconLockpick,-KIT_Data_TypeIconTent,-KIT_Data_TypeIconTorch,-KIT_Var_IsNotIconUtility

Keyword = KIT_Data_TypeIconCoinPurse|Misc Item|*BagOfCoin,*Bag Of Coin,*CoinBag,*Coin Bag,*CoinPurse,*Coin Purse,-KIT_Data_TypeIconJar,-KIT_Var_IsNotIconCoinPurse
Keyword = KIT_Data_TypeIconCoinPurse|Misc Item|OCF_MiscTreasure_Coinpurse,-KIT_Data_TypeIconJar

Keyword = KIT_Data_TypeIconCoins|Misc Item|*Septim,*Dabloon,-KIT_Data_TypeIconCoinPurse,-KIT_Data_TypeIconJar,-KIT_Var_IsNotIconCoins
Keyword = KIT_Data_TypeIconCoins|Misc Item|OCF_MiscTreasure_Coin,-KIT_Data_TypeIconCoinPurse,-KIT_Data_TypeIconJar

; Note: I am testing some things! Keeping the old line commented out in case I revert back to it.
;Keyword = KIT_Data_TypeIconLinen|Misc Item|*BloodyRags.nif,*RuinsLinenWrap01.nif,*TGParchment01.nif,*BlankPaper,*CrumpledPaper,*Linen,*PaperRoll,*RollOfPaper,*UselessPaper,-KIT_Var_IsNotIconLinen
Keyword = KIT_Data_TypeIconLinen|Misc Item|*RuinsLinenWrap01.nif,*TGParchment01.nif,*BlankPaper,*CrumpledPaper,*Linen,*PaperRoll,*RollOfPaper,-KIT_Var_IsNotIconLinen
Keyword = KIT_Data_TypeIconLinen|Misc Item|OCF_VesselCloth

; ======================= "Type C" Item Icons =======================

Keyword = KIT_Data_TypeIconBrokenWeapon|Misc Item|*AxeBroken,*AxeParts,*HamBroken,*HamParts,*MaceBroken,*MaceParts,*SwordBroken,*SwordParts,-KIT_Var_IsNotIconBrokenWeapon
Keyword = KIT_Data_TypeIconBrokenWeapon|Misc Item|OCF_WeapBroken

Keyword = KIT_Data_TypeIconDwarvenScrap|Misc Item|*DwarvenScrap,*ScrapDwarven,-KIT_Data_TypeIconBrokenWeapon,-KIT_Var_IsNotIconDwarvenScrap
Keyword = KIT_Data_TypeIconDwarvenScrap|Misc Item|OCF_MiscMaterial_ScrapDwarven,-KIT_Data_TypeIconBrokenWeapon

;Keyword = KIT_Data_TypeIconNote|Misc Item|*NoteTornPaper.nif,*Note01Blood.Nif,*Note01.Nif,*Note02.nif,*Note03.nif,*Note04.nif,-KIT_Data_TypeIconUtility,-KIT_Var_IsNotIconNote
Keyword = KIT_Data_TypeIconNote|Misc Item|OCF_BookBindingNote,OCF_BookTextNote,-KIT_Data_TypeIconUtility

Keyword = KIT_Data_TypeIconDragonstone|Misc Item|*DragonTablet01.nif,*Dragonstone,-KIT_Data_TypeIconBrokenWeapon,-KIT_Var_IsNotIconDragonstone

Keyword = KIT_Data_TypeIconDragonClaw|Misc Item|OCF_RelicNordic_DragonClaw,-KIT_Data_TypeIconBrokenWeapon,-KIT_Var_IsNotIconDragonClaw

Keyword = KIT_Data_TypeIconArtifactAedric|Misc Item|OCF_ArtifactAedric,-KIT_Data_TypeIconBrokenWeapon,-KIT_Data_TypeIconDragonClaw,-KIT_Data_TypeIconDragonstone,-KIT_Data_TypeIconNote,-KIT_Var_IsNotIconArtifactAedric

Keyword = KIT_Data_TypeIconArtifactDaedric|Misc Item|OCF_ArtifactDaedric,-KIT_Data_TypeIconArtifactAedric,-KIT_Data_TypeIconBrokenWeapon,-KIT_Data_TypeIconDragonClaw,-KIT_Data_TypeIconDragonstone,-KIT_Data_TypeIconNote,-KIT_Var_IsNotIconArtifactDaedric

Keyword = KIT_Data_TypeIconArtifactDwarven|Misc Item|OCF_ArtifactDwarven,-KIT_Data_TypeIconArtifactAedric,-KIT_Data_TypeIconArtifactDaedric,-KIT_Data_TypeIconBrokenWeapon,-KIT_Data_TypeIconDragonClaw,-KIT_Data_TypeIconDragonstone,-KIT_Data_TypeIconNote,-KIT_Var_IsNotIconArtifactDwarven

Keyword = KIT_Data_TypeIconArtifactNormal|Misc Item|OCF_Artifact,-KIT_Data_TypeIconArtifactAedric,-KIT_Data_TypeIconArtifactDaedric,-KIT_Data_TypeIconArtifactDwarven,-KIT_Data_TypeIconBrokenWeapon,-KIT_Data_TypeIconDragonClaw,-KIT_Data_TypeIconDragonstone,-KIT_Data_TypeIconNote,-KIT_Var_IsNotIconArtifactNormal

Keyword = KIT_Data_TypeIconChitin|Misc Item|*Chitin,-KIT_Data_TypeIconLockpick,-KIT_Var_IsNotIconChitin
Keyword = KIT_Data_TypeIconChitin|Misc Item|WAF_MaterialChitin,-KIT_Data_TypeIconLockpick

Keyword = KIT_Data_TypeIconFirewood|Misc Item|*Firewood,-KIT_Var_IsNotIconFirewood
Keyword = KIT_Data_TypeIconFirewood|Misc Item|VendorItemFireword,VendorItemFirewood

Keyword = KIT_Data_TypeIconDocument|Misc Item|*Document,-KIT_Var_IsNotIconDocument
Keyword = KIT_Data_TypeIconDocument|Misc Item|OCF_BookTextDocument

Keyword = KIT_Data_TypeIconJournal|Misc Item|*Journal,-KIT_Data_TypeIconDocument,-KIT_Data_TypeIconUtility,-KIT_Var_IsNotIconJournal
Keyword = KIT_Data_TypeIconJournal|Misc Item|OCF_BookTextJournal,OCF_BookBindingJournal,-KIT_Data_TypeIconDocument,-KIT_Data_TypeIconUtility

Keyword = KIT_Data_TypeIconScroll|Misc Item|*BlankScroll,-KIT_Data_TypeIconDocument,-KIT_Data_TypeIconJournal,-KIT_Data_TypeIconUtility,-KIT_Var_IsNotIconScroll
Keyword = KIT_Data_TypeIconScroll|Misc Item|OCF_BookTextScroll,OCF_BookBindingScroll,-KIT_Data_TypeIconDocument,-KIT_Data_TypeIconJournal,-KIT_Data_TypeIconUtility

Keyword = KIT_Data_TypeIconMap|Misc Item|*civilwarmap01.nif,*civilwarmap02.nif,*cwmapmarkers01.nif,*cwmapmarkers02.nif,*dragonparchment01.nif,*reachmenmap01.nif,*tgmap01.nif,*tgshippingmap.nif,*dlc2mapsolstheim01.nif,*dlc2mapsolstheim02.nif,*dlc2mapsolstheim03.nif,-KIT_Data_TypeIconDocument,-KIT_Data_TypeIconJournal,-KIT_Data_TypeIconScroll,-KIT_Data_TypeIconUtility,-KIT_Var_IsNotIconMap
Keyword = KIT_Data_TypeIconMap|Misc Item|OCF_BookTextMap,-KIT_Data_TypeIconDocument,-KIT_Data_TypeIconJournal,-KIT_Data_TypeIconScroll,-KIT_Data_TypeIconUtility

; ======================= "Type D" Item Icons =======================

Keyword = KIT_Data_TypeIconLeatherStrips|Misc Item|*LeatherStrip,-KIT_Data_TypeIconBedroll,-KIT_Data_TypeIconCampfire,-KIT_Data_TypeIconChitin,-KIT_Data_TypeIconTent,-KIT_Data_TypeIconLinen,-KIT_Var_IsNotIconLeatherStrips
Keyword = KIT_Data_TypeIconLeatherStrips|Misc Item|OCF_AnimalHideStrip,-KIT_Data_TypeIconBedroll,-KIT_Data_TypeIconCampfire,-KIT_Data_TypeIconChitin,-KIT_Data_TypeIconLinen,-KIT_Data_TypeIconTent

Keyword = KIT_Data_TypeIconLeather|Misc Item|*Leather,-KIT_Data_TypeIconBedroll,-KIT_Data_TypeIconCampfire,-KIT_Data_TypeIconChitin,-KIT_Data_TypeIconLeatherStrips,-KIT_Data_TypeIconLinen,-KIT_Data_TypeIconTent,-KIT_Var_IsNotIconLeather
Keyword = KIT_Data_TypeIconLeather|Misc Item|OCF_AnimalHideLeather,OCF_AnimalHideNetch,-KIT_Data_TypeIconBedroll,-KIT_Data_TypeIconChitin,-KIT_Data_TypeIconCampfire,-KIT_Data_TypeIconLeatherStrips,-KIT_Data_TypeIconLinen,-KIT_Data_TypeIconTent

Keyword = KIT_Data_TypeIconLeatherHide|Misc Item|*SabreCatPelt.Nif,*FurPlate,-KIT_Data_TypeIconBedroll,-KIT_Data_TypeIconCampfire,-KIT_Data_TypeIconChitin,-KIT_Data_TypeIconLeather,-KIT_Data_TypeIconLeatherStrips,-KIT_Data_TypeIconLinen,-KIT_Data_TypeIconTent,-KIT_Var_IsNotIconLeatherHide
Keyword = KIT_Data_TypeIconLeatherHide|Misc Item|VendorItemAnimalHide,OCF_AnimalHideFurPlate,-KIT_Data_TypeIconBedroll,-KIT_Data_TypeIconChitin,-KIT_Data_TypeIconCampfire,-KIT_Data_TypeIconLeather,-KIT_Data_TypeIconLeatherStrips,-KIT_Data_TypeIconLinen,-KIT_Data_TypeIconTent

; Note: Dont uncomment this one! Wont work because of Bethesda nonsense!
;Keyword = KIT_Data_TypeIconMaterialIngot|Misc Item|*Ingot,-KIT_Data_TypeIconArtifactAedric,-KIT_Data_TypeIconArtifactDaedric,-KIT_Data_TypeIconArtifactDwarven,-KIT_Data_TypeIconArtifactNormal,-KIT_Data_TypeIconBrokenWeapon,-KIT_Data_TypeIconChitin,-KIT_Data_TypeIconDragonClaw,-KIT_Data_TypeIconDragonstone,-KIT_Data_TypeIconDwarvenScrap,-KIT_Data_TypeIconJar,-KIT_Data_TypeIconLockpick,-KIT_Data_TypeIconToyDoll,-KIT_Var_IsNotIconMaterialIngot
Keyword = KIT_Data_TypeIconMaterialIngot|Misc Item|OCF_MiscMaterial_Ingot,-KIT_Data_TypeIconArtifactAedric,-KIT_Data_TypeIconArtifactDaedric,-KIT_Data_TypeIconArtifactDwarven,-KIT_Data_TypeIconArtifactNormal,-KIT_Data_TypeIconBrokenWeapon,-KIT_Data_TypeIconChitin,-KIT_Data_TypeIconDragonClaw,-KIT_Data_TypeIconDragonstone,-KIT_Data_TypeIconDwarvenScrap,-KIT_Data_TypeIconJar,-KIT_Data_TypeIconLockpick,-KIT_Data_TypeIconToyDoll

; Note: Dont uncomment this one! Wont work because of Bethesda nonsense!
;Keyword = KIT_Data_TypeIconMaterialOre|Misc Item|*Ore,-KIT_Data_TypeIconArtifactAedric,-KIT_Data_TypeIconArtifactDaedric,-KIT_Data_TypeIconArtifactDwarven,-KIT_Data_TypeIconArtifactNormal,-KIT_Data_TypeIconBrokenWeapon,-KIT_Data_TypeIconChitin,-KIT_Data_TypeIconDragonClaw,-KIT_Data_TypeIconDragonstone,-KIT_Data_TypeIconDwarvenScrap,-KIT_Data_TypeIconJar,-KIT_Data_TypeIconLockpick,-KIT_Data_TypeIconToyDoll,-KIT_Var_IsNotIconMaterialOre
Keyword = KIT_Data_TypeIconMaterialOre|Misc Item|OCF_MiscMaterial_Ore,-KIT_Data_TypeIconArtifactAedric,-KIT_Data_TypeIconArtifactDaedric,-KIT_Data_TypeIconArtifactDwarven,-KIT_Data_TypeIconArtifactNormal,-KIT_Data_TypeIconBrokenWeapon,-KIT_Data_TypeIconChitin,-KIT_Data_TypeIconDragonClaw,-KIT_Data_TypeIconDragonstone,-KIT_Data_TypeIconDwarvenScrap,-KIT_Data_TypeIconJar,-KIT_Data_TypeIconLockpick,-KIT_Data_TypeIconToyDoll

Keyword = KIT_Data_TypeIconMaterialBuilding|Misc Item|*BYOHMaterial,-KIT_Data_TypeIconArtifactAedric,-KIT_Data_TypeIconArtifactDaedric,-KIT_Data_TypeIconArtifactDwarven,-KIT_Data_TypeIconArtifactNormal,-KIT_Data_TypeIconBrokenWeapon,-KIT_Data_TypeIconChitin,-KIT_Data_TypeIconDocument,-KIT_Data_TypeIconDragonClaw,-KIT_Data_TypeIconDragonstone,-KIT_Data_TypeIconDwarvenScrap,-KIT_Data_TypeIconFirewood,-KIT_Data_TypeIconJar,-KIT_Data_TypeIconJournal,-KIT_Data_TypeIconLeather,-KIT_Data_TypeIconLeatherHide,-KIT_Data_TypeIconLeatherStrips,-KIT_Data_TypeIconLinen,-KIT_Data_TypeIconLockpick,-KIT_Data_TypeIconMap,-KIT_Data_TypeIconMaterialIngot,-KIT_Data_TypeIconMaterialOre,-KIT_Data_TypeIconScroll,-KIT_Data_TypeIconToyDoll,-KIT_Var_IsNotIconMaterialBuilding

Keyword = KIT_Data_TypeIconMaterialNormal|Misc Item|OCF_MiscMaterialGeneral,-KIT_Data_TypeIconArtifactAedric,-KIT_Data_TypeIconArtifactDaedric,-KIT_Data_TypeIconArtifactDwarven,-KIT_Data_TypeIconArtifactNormal,-KIT_Data_TypeIconBrokenWeapon,-KIT_Data_TypeIconChitin,-KIT_Data_TypeIconDocument,-KIT_Data_TypeIconDragonClaw,-KIT_Data_TypeIconDragonstone,-KIT_Data_TypeIconDwarvenScrap,-KIT_Data_TypeIconFirewood,-KIT_Data_TypeIconJar,-KIT_Data_TypeIconJournal,-KIT_Data_TypeIconLeather,-KIT_Data_TypeIconLeatherHide,-KIT_Data_TypeIconLeatherStrips,-KIT_Data_TypeIconLinen,-KIT_Data_TypeIconLockpick,-KIT_Data_TypeIconMap,-KIT_Data_TypeIconMaterialIngot,-KIT_Data_TypeIconMaterialOre,-KIT_Data_TypeIconScroll,-KIT_Data_TypeIconToyDoll,-KIT_Var_IsNotIconMaterialNormal

; ======================= "Type E" Item Icons =======================

Keyword = KIT_Data_TypeIconNecklace|Misc Item|ClothingNecklace,-KIT_Data_TypeIconBedroll,-KIT_Data_TypeIconCampfire,-KIT_Data_TypeIconLeather,-KIT_Data_TypeIconLeatherHide,-KIT_Data_TypeIconLeatherStrips,-KIT_Data_TypeIconMaterialNormal,-KIT_Data_TypeIconTent,-KIT_Var_IsNotIconNecklace

Keyword = KIT_Data_TypeIconRing|Misc Item|ClothingRing,DA14Ring,-KIT_Data_TypeIconBedroll,-KIT_Data_TypeIconCampfire,-KIT_Data_TypeIconLeather,-KIT_Data_TypeIconLeatherHide,-KIT_Data_TypeIconLeatherStrips,-KIT_Data_TypeIconMaterialNormal,-KIT_Data_TypeIconTent,-KIT_Var_IsNotIconRing

Keyword = KIT_Data_TypeIconCirclet|Misc Item|ClothingCirclet,ClothingCrown,-KIT_Data_TypeIconBedroll,-KIT_Data_TypeIconCampfire,-KIT_Data_TypeIconLeather,-KIT_Data_TypeIconLeatherHide,-KIT_Data_TypeIconLeatherStrips,-KIT_Data_TypeIconMaterialNormal,-KIT_Data_TypeIconTent,-KIT_Var_IsNotIconCirclet

Keyword = KIT_Data_TypeIconSatchel|Misc Item|*miscpouch.nif,*miscpouch01.nif,*miscpouch02.nif,*miscpouch03.nif,*miscpouch04.nif,*satchel,-KIT_Data_TypeIconBedroll,-KIT_Data_TypeIconCampfire,-KIT_Data_TypeIconLeather,-KIT_Data_TypeIconLeatherHide,-KIT_Data_TypeIconLeatherStrips,-KIT_Data_TypeIconMaterialNormal,-KIT_Data_TypeIconTent,-KIT_Var_IsNotIconSatchel
Keyword = KIT_Data_TypeIconSatchel|Misc Item|OCF_VesselSatchel,-KIT_Data_TypeIconBedroll,-KIT_Data_TypeIconCampfire,-KIT_Data_TypeIconLeather,-KIT_Data_TypeIconLeatherHide,-KIT_Data_TypeIconLeatherStrips,-KIT_Data_TypeIconMaterialNormal,-KIT_Data_TypeIconTent

Keyword = KIT_Data_TypeIconClothes|Misc Item|BYOHAdoptionClothesKeyword,ClothingBody,VendorItemClothing,-KIT_Data_TypeIconCirclet,-KIT_Data_TypeIconNecklace,-KIT_Data_TypeIconRing,-KIT_Data_TypeIconSatchel,-KIT_Data_TypeIconLeather,-KIT_Data_TypeIconLeatherHide,-KIT_Data_TypeIconLeatherStrips,-KIT_Data_TypeIconMaterialNormal,-KIT_Var_IsNotIconClothes

Keyword = KIT_Data_TypeIconPlate|Misc Item|OCF_VesselPlate,-KIT_Data_TypeIconJar,-KIT_Var_IsNotIconPlate

;Keyword = KIT_Data_TypeIconBowlFull|Misc Item|Placeholder,-KIT_Var_IsNotIconBowlFull

Keyword = KIT_Data_TypeIconBowl|Misc Item|OCF_VesselBowl,-KIT_Data_TypeIconBowlFull,-KIT_Data_TypeIconJar,-KIT_Data_TypeIconPlate,-KIT_Var_IsNotIconBowl

Keyword = KIT_Data_TypeIconSack|Misc Item|*DeliveryBag,*DeliverySack,-KIT_Data_TypeIconSatchel,-KIT_Var_IsNotIconSack
Keyword = KIT_Data_TypeIconSack|Misc Item|*miscsacklarge.nif,*miscsacklarge01.nif,*miscsacklarge02.nif,*miscsack02largeflat.nif,*miscsacklarge03.nif,*miscsacksmall.nif,*miscsacksmall02.nif,*miscsack02smallflat.nif,*miscsacklargeflat01.nif,*miscsacklargeflat02.nif,*miscsacklargeflat03.nif,-KIT_Data_TypeIconSatchel,-KIT_Var_IsNotIconSack

Keyword = KIT_Data_TypeIconBasket|Misc Item|*Basket01.NIF,*Basket02.NIF,*Basket03.NIF,*Basket04.NIF,*Basket05.NIF,*BasketClosed01.NIF,*Basket06.nif,*Basket,-KIT_Data_TypeIconBowl,-KIT_Data_TypeIconJar,-KIT_Data_TypeIconLinen,-KIT_Data_TypeIconPlate,-KIT_Data_TypeIconSack,-KIT_Data_TypeIconSoap,-KIT_Var_IsNotIconBasket
Keyword = KIT_Data_TypeIconBasket|Misc Item|OCF_VesselBasket,-KIT_Data_TypeIconBowl,-KIT_Data_TypeIconJar,-KIT_Data_TypeIconLinen,-KIT_Data_TypeIconPlate,-KIT_Data_TypeIconSack,-KIT_Data_TypeIconSoap

Keyword = KIT_Data_TypeIconPottery|Misc Item|OCF_MiscPottery,-KIT_Data_TypeIconBasket,-KIT_Data_TypeIconJar,-KIT_Data_TypeIconPlate,-KIT_Var_IsNotIconPot

Keyword = KIT_Data_TypeIconBookBurnt|Misc Item|*BookBurnedLowPoly.nif,*BookRuined01.nif,*BookRuined02.nif,*BurntBook,*BookBurnt,*BurnedBook,*BookBurned,*RuinedBook,*BookRuined,-KIT_Data_TypeIconDocument,-KIT_Data_TypeIconFirewood,-KIT_Data_TypeIconJournal,-KIT_Data_TypeIconLinen,-KIT_Data_TypeIconMap,-KIT_Data_TypeIconScroll,-KIT_Data_TypeIconUtility,-KIT_Var_IsNotIconBookBurnt
Keyword = KIT_Data_TypeIconBookNormal|Misc Item|OCF_BookTextBook,-KIT_Data_TypeIconBookBurnt,-KIT_Data_TypeIconDocument,-KIT_Data_TypeIconFirewood,-KIT_Data_TypeIconJournal,-KIT_Data_TypeIconLinen,-KIT_Data_TypeIconMap,-KIT_Data_TypeIconScroll,-KIT_Data_TypeIconUtility

;Keyword = KIT_Data_TypeIconGem|Misc Item|*CommonGem,*GemCommon,*GemRare,*GemUncommon,*RareGem,*UncommonGem,-KIT_Data_TypeIconArtifactAedric,-KIT_Data_TypeIconArtifactDaedric,-KIT_Data_TypeIconArtifactDwarven,-KIT_Data_TypeIconArtifactNormal,-KIT_Data_TypeIconBasket,-KIT_Data_TypeIconBrokenWeapon,-KIT_Data_TypeIconDragonClaw,-KIT_Data_TypeIconDragonstone,-KIT_Data_TypeIconDwarvenScrap,-KIT_Data_TypeIconLockpick,-KIT_Data_TypeIconSack,-KIT_Var_IsNotIconGem
Keyword = KIT_Data_TypeIconGem|Misc Item|VendorItemGem,-KIT_Data_TypeIconArtifactAedric,-KIT_Data_TypeIconArtifactDaedric,-KIT_Data_TypeIconArtifactDwarven,-KIT_Data_TypeIconArtifactNormal,-KIT_Data_TypeIconBasket,-KIT_Data_TypeIconBrokenWeapon,-KIT_Data_TypeIconDragonClaw,-KIT_Data_TypeIconDragonstone,-KIT_Data_TypeIconDwarvenScrap,-KIT_Data_TypeIconLockpick,-KIT_Data_TypeIconSack,-KIT_Var_IsNotIconGem

Keyword = KIT_Data_TypeIconRelicNormal|Misc Item|OCF_Relic,-KIT_Data_TypeIconCoinPurse,-KIT_Data_TypeIconCoins,-KIT_Data_TypeIconDrum,-KIT_Data_TypeIconFlute,-KIT_Data_TypeIconLute,-KIT_Data_TypeIconBrokenWeapon,-KIT_Data_TypeIconDragonClaw,-KIT_Data_TypeIconDragonstone,-KIT_Data_TypeIconGem,-KIT_Data_TypeIconNote,-KIT_Var_IsNotIconRelicNormal

Keyword = KIT_Data_TypeIconTreasureNormal|Misc Item|OCF_MiscTreasure,-KIT_Data_TypeIconBackpack,-KIT_Data_TypeIconBedroll,-KIT_Data_TypeIconBonesDragon,-KIT_Data_TypeIconBrokenWeapon,-KIT_Data_TypeIconCampfire,-KIT_Data_TypeIconCirclet,-KIT_Data_TypeIconClothes,-KIT_Data_TypeIconChitin,-KIT_Data_TypeIconCoinPurse,-KIT_Data_TypeIconCoins,-KIT_Data_TypeIconDragonClaw,-KIT_Data_TypeIconDwarvenScrap,-KIT_Data_TypeIconFirewood,-KIT_Data_TypeIconJar,-KIT_Data_TypeIconJournal,-KIT_Data_TypeIconLeather,-KIT_Data_TypeIconLeatherHide,-KIT_Data_TypeIconLeatherStrips,-KIT_Data_TypeIconLinen,-KIT_Data_TypeIconLockpick,-KIT_Data_TypeIconMap,-KIT_Data_TypeIconMaterialBuilding,-KIT_Data_TypeIconMaterialIngot,-KIT_Data_TypeIconMaterialNormal,-KIT_Data_TypeIconMaterialOre,-KIT_Data_TypeIconNecklace,-KIT_Data_TypeIconRelicNormal,-KIT_Data_TypeIconRing,-KIT_Data_TypeIconScalesDragon,-KIT_Data_TypeIconScalesNormal,-KIT_Data_TypeIconSkullFrostGiant,-KIT_Data_TypeIconSkullTroll,-KIT_Data_TypeIconSatchel,-KIT_Data_TypeIconScroll,-KIT_Data_TypeIconSoap,-KIT_Data_TypeIconTent,-KIT_Data_TypeIconTorch,-KIT_Data_TypeIconToyDoll,-KIT_Var_IsNotIconTreasureNormal

Keyword = KIT_Data_TypeIconSkullHominid|Misc Item|*GlenmorilHead.nif,*BloodySkull.nif,*HumanSkullFull.nif,*HumanSkull,-KIT_Data_TypeIconGem,-KIT_Data_TypeIconRelicNormal,-KIT_Data_TypeIconSkullFrostGiant,-KIT_Data_TypeIconSkullTroll,-KIT_Var_IsNotIconSkullHominid
Keyword = KIT_Data_TypeIconSkullHominid|Misc Item|OCF_IngrRemains_BoneSkull_Hominid,-KIT_Data_TypeIconGem,-KIT_Data_TypeIconRelicNormal,-KIT_Data_TypeIconSkullFrostGiant,-KIT_Data_TypeIconSkullTroll

Keyword = KIT_Data_TypeIconToolNormal|Misc Item|OCF_Tool,-KIT_Data_TypeIconDrum,-KIT_Data_TypeIconFlute,-KIT_Data_TypeIconLute,-KIT_Data_TypeIconArtifactAedric,-KIT_Data_TypeIconArtifactDaedric,-KIT_Data_TypeIconArtifactDwarven,-KIT_Data_TypeIconArtifactNormal,-KIT_Data_TypeIconBackpack,-KIT_Data_TypeIconBasket,-KIT_Data_TypeIconBedroll,-KIT_Data_TypeIconBonesDragon,-KIT_Data_TypeIconBookBurnt,-KIT_Data_TypeIconBookNormal,-KIT_Data_TypeIconBrokenWeapon,-KIT_Data_TypeIconCampfire,-KIT_Data_TypeIconChitin,-KIT_Data_TypeIconCirclet,-KIT_Data_TypeIconClothes,-KIT_Data_TypeIconCoins,-KIT_Data_TypeIconCoinPurse,-KIT_Data_TypeIconDocument,-KIT_Data_TypeIconDragonClaw,-KIT_Data_TypeIconDragonstone,-KIT_Data_TypeIconDwarvenScrap,-KIT_Data_TypeIconFirewood,-KIT_Data_TypeIconGem,-KIT_Data_TypeIconJournal,-KIT_Data_TypeIconLeather,-KIT_Data_TypeIconLeatherHide,-KIT_Data_TypeIconLeatherStrips,-KIT_Data_TypeIconLinen,-KIT_Data_TypeIconLockpick,-KIT_Data_TypeIconMap,-KIT_Data_TypeIconMaterialBuilding,-KIT_Data_TypeIconMaterialIngot,-KIT_Data_TypeIconMaterialNormal,-KIT_Data_TypeIconMaterialOre,-KIT_Data_TypeIconNecklace,-KIT_Data_TypeIconRelicNormal,-KIT_Data_TypeIconRing,-KIT_Data_TypeIconSatchel,-KIT_Data_TypeIconScalesDragon,-KIT_Data_TypeIconScalesNormal,-KIT_Data_TypeIconScroll,-KIT_Data_TypeIconSkullHominid,-KIT_Data_TypeIconSkullFrostGiant,-KIT_Data_TypeIconSkullTroll,-KIT_Data_TypeIconSoap,-KIT_Data_TypeIconTent,-KIT_Data_TypeIconTorch,-KIT_Data_TypeIconToyDoll,-KIT_Data_TypeIconUtility,-KIT_Var_IsNotIconToolNormal

Keyword = KIT_Data_TypeIconBonesNormal|Misc Item|*DraugrBone,-KIT_Data_TypeIconArtifactAedric,-KIT_Data_TypeIconArtifactDaedric,-KIT_Data_TypeIconArtifactDwarven,-KIT_Data_TypeIconArtifactNormal,-KIT_Data_TypeIconBonesDragon,-KIT_Data_TypeIconChitin,-KIT_Data_TypeIconCirclet,-KIT_Data_TypeIconClothes,-KIT_Data_TypeIconGem,-KIT_Data_TypeIconJar,-KIT_Data_TypeIconLinen,-KIT_Data_TypeIconNecklace,-KIT_Data_TypeIconRing,-KIT_Data_TypeIconSack,-KIT_Data_TypeIconScalesDragon,-KIT_Data_TypeIconScalesNormal,-KIT_Data_TypeIconSkullFrostGiant,-KIT_Data_TypeIconSkullHominid,-KIT_Data_TypeIconSkullTroll,-KIT_Data_TypeIconUtility,-KIT_Var_IsNotIconBonesNormal
Keyword = KIT_Data_TypeIconBonesNormal|Misc Item|VendorItemAnimalPart,-KIT_Data_TypeIconArtifactAedric,-KIT_Data_TypeIconArtifactDaedric,-KIT_Data_TypeIconArtifactDwarven,-KIT_Data_TypeIconArtifactNormal,-KIT_Data_TypeIconBonesDragon,-KIT_Data_TypeIconChitin,-KIT_Data_TypeIconCirclet,-KIT_Data_TypeIconClothes,-KIT_Data_TypeIconGem,-KIT_Data_TypeIconJar,-KIT_Data_TypeIconLinen,-KIT_Data_TypeIconNecklace,-KIT_Data_TypeIconRing,-KIT_Data_TypeIconSack,-KIT_Data_TypeIconScalesDragon,-KIT_Data_TypeIconScalesNormal,-KIT_Data_TypeIconSkullFrostGiant,-KIT_Data_TypeIconSkullHominid,-KIT_Data_TypeIconSkullTroll,-KIT_Data_TypeIconUtility,-KIT_Var_IsNotIconBonesNormal

Keyword = KIT_Data_TypeIconClutterNormal|Misc Item|VendorItemClutter,OCF_MiscMaterialGeneral,OCF_MiscTableware,-KIT_Data_TypeIconDrum,-KIT_Data_TypeIconFlute,-KIT_Data_TypeIconLute,-KIT_Data_TypeIconArtifactAedric,-KIT_Data_TypeIconArtifactDaedric,-KIT_Data_TypeIconArtifactDwarven,-KIT_Data_TypeIconArtifactNormal,-KIT_Data_TypeIconBackpack,-KIT_Data_TypeIconBasket,-KIT_Data_TypeIconBedroll,-KIT_Data_TypeIconBonesDragon,-KIT_Data_TypeIconBonesNormal,-KIT_Data_TypeIconBookBurnt,-KIT_Data_TypeIconBookNormal,-KIT_Data_TypeIconBrokenWeapon,-KIT_Data_TypeIconBowl,-KIT_Data_TypeIconCampfire,-KIT_Data_TypeIconChitin,-KIT_Data_TypeIconCirclet,-KIT_Data_TypeIconClothes,-KIT_Data_TypeIconCoins,-KIT_Data_TypeIconCoinPurse,-KIT_Data_TypeIconDocument,-KIT_Data_TypeIconDragonClaw,-KIT_Data_TypeIconDragonstone,-KIT_Data_TypeIconDwarvenScrap,-KIT_Data_TypeIconFirewood,-KIT_Data_TypeIconGem,-KIT_Data_TypeIconJar,-KIT_Data_TypeIconJournal,-KIT_Data_TypeIconLeather,-KIT_Data_TypeIconLeatherHide,-KIT_Data_TypeIconLeatherStrips,-KIT_Data_TypeIconLinen,-KIT_Data_TypeIconLockpick,-KIT_Data_TypeIconMap,-KIT_Data_TypeIconMaterialBuilding,-KIT_Data_TypeIconMaterialIngot,-KIT_Data_TypeIconMaterialNormal,-KIT_Data_TypeIconMaterialOre,-KIT_Data_TypeIconPlate,-KIT_Data_TypeIconNecklace,-KIT_Data_TypeIconNote,-KIT_Data_TypeIconPottery,-KIT_Data_TypeIconRelicNormal,-KIT_Data_TypeIconRing,-KIT_Data_TypeIconSack,-KIT_Data_TypeIconSatchel,-KIT_Data_TypeIconScalesDragon,-KIT_Data_TypeIconScalesNormal,-KIT_Data_TypeIconScroll,-KIT_Data_TypeIconSkullHominid,-KIT_Data_TypeIconSkullFrostGiant,-KIT_Data_TypeIconSkullTroll,-KIT_Data_TypeIconSoap,-KIT_Data_TypeIconTent,-KIT_Data_TypeIconTorch,-KIT_Data_TypeIconToyDoll,-KIT_Data_TypeIconUtility,-KIT_Var_IsNotIconClutterNormal

; ====================================== Misc Item Info. =======================================

; ======================= "Type A" Item Info. =======================

Keyword = KIT_Data_TypeInfoArtifact|Misc Item|KIT_Data_TypeIconArtifactAedric,KIT_Data_TypeIconArtifactDaedric,KIT_Data_TypeIconArtifactDwarven,KIT_Data_TypeIconArtifactNormal,-KIT_Var_IsNotInfoArtifact
Keyword = KIT_Data_TypeInfoArtifact|Misc Item|OCF_Artifact,-KIT_Var_IsNotInfoArtifact

Keyword = KIT_Data_TypeInfoRelic|Misc Item|KIT_Data_TypeIconDragonClaw,KIT_Data_TypeIconDragonstone,-KIT_Data_TypeInfoArtifact,-KIT_Var_IsNotInfoRelic
Keyword = KIT_Data_TypeInfoRelic|Misc Item|OCF_Relic,-KIT_Data_TypeInfoArtifact,-KIT_Var_IsNotInfoRelic

Keyword = KIT_Data_TypeInfoInstrument|Misc Item|KIT_Data_TypeIconDrum,KIT_Data_TypeIconFlute,KIT_Data_TypeIconLute,-KIT_Var_IsNotInfoInstrument
Keyword = KIT_Data_TypeInfoInstrument|Misc Item|OCF_MiscInstrument,-KIT_Var_IsNotInfoInstrument

; ======================= "Type B" Item Info. =======================

Keyword = KIT_Data_TypeInfoMaterialIngot|Misc Item|KIT_Data_TypeIconMaterialIngot,-KIT_Var_IsNotInfoMaterialIngot

Keyword = KIT_Data_TypeInfoMaterialOre|Misc Item|KIT_Data_TypeIconMaterialOre,-KIT_Var_IsNotInfoMaterialOre

Keyword = KIT_Data_TypeInfoLeather|Misc Item|KIT_Data_TypeIconLeatherStrips,KIT_Data_TypeIconLeather,-KIT_Var_IsNotInfoLeather
Keyword = KIT_Data_TypeInfoLeather|Misc Item|OCF_AnimalHideLeather,OCF_AnimalHideStrip,-KIT_Var_IsNotInfoLeather

Keyword = KIT_Data_TypeInfoHide|Misc Item|KIT_Data_TypeIconLeatherHide,-KIT_Data_TypeInfoLeather,-KIT_Var_IsNotInfoHide

Keyword = KIT_Data_TypeInfoCurrency|Misc Item|KIT_Data_TypeIconCoinPurse,KIT_Data_TypeIconCoins,-KIT_Var_IsNotInfoCurrency
Keyword = KIT_Data_TypeInfoCurrency|Misc Item|OCF_MiscTreasure_Coinpurse,OCF_MiscTreasure_Coin,-KIT_Var_IsNotInfoCurrency

; ======================= "Type C" Item Info. =======================

Keyword = KIT_Data_TypeInfoUtility|Misc Item|*TravelPack,-KIT_Var_IsNotInfoUtility
Keyword = KIT_Data_TypeInfoUtility|Misc Item|KIT_Data_TypeIconBedroll,KIT_Data_TypeIconCampfire,KIT_Data_TypeIconSoap,KIT_Data_TypeIconTent,KIT_Data_TypeIconUtility,-KIT_Var_IsNotInfoUtility

Keyword = KIT_Data_TypeInfoTool|Misc Item|KIT_Data_TypeIconLockpick,-KIT_Data_TypeInfoCurrency,-KIT_Data_TypeInfoInstrument,-KIT_Data_TypeInfoUtility,-KIT_Var_IsNotInfoTool
Keyword = KIT_Data_TypeInfoTool|Misc Item|OCF_Tool,-KIT_Data_TypeInfoCurrency,-KIT_Data_TypeInfoInstrument,-KIT_Data_TypeInfoUtility,-KIT_Var_IsNotInfoTool

Keyword = KIT_Data_TypeInfoGem|Misc Item|VendorItemGem,-KIT_Data_TypeInfoCurrency,-KIT_Data_TypeInfoInstrument,-KIT_Data_TypeInfoRelic,-KIT_Data_TypeInfoTool,-KIT_Var_IsNotInfoGem

Keyword = KIT_Data_TypeInfoApparel|Misc Item|KIT_Data_TypeIconCirclet,KIT_Data_TypeIconClothes,KIT_Data_TypeIconNecklace,KIT_Data_TypeIconRing,-KIT_Data_TypeInfoInstrument,-KIT_Var_IsNotInfoApparel

Keyword = KIT_Data_TypeInfoValuable|Misc Item|OCF_MiscTreasure,-KIT_Data_TypeInfoCurrency,-KIT_Data_TypeInfoGem,-KIT_Data_TypeInfoInstrument,-KIT_Data_TypeInfoTool,-KIT_Var_IsNotInfoValuable

; ======================= "Type D" Item Info. =======================

Keyword = KIT_Data_TypeInfoMaterialScrap|Misc Item|KIT_Data_TypeIconBrokenWeapon,KIT_Data_TypeIconDwarvenScrap,-KIT_Data_TypeInfoArtifact,-KIT_Data_TypeInfoCurrency,-KIT_Data_TypeInfoGem,-KIT_Data_TypeInfoLeather,-KIT_Data_TypeInfoMaterialIngot,-KIT_Data_TypeInfoMaterialOre,-KIT_Data_TypeInfoRelic,-KIT_Data_TypeInfoTool,-KIT_Var_IsNotInfoMaterialScrap

Keyword = KIT_Data_TypeInfoMaterialBuilding|Misc Item|KIT_Data_TypeIconMaterialBuilding,-KIT_Data_TypeInfoArtifact,-KIT_Data_TypeInfoCurrency,-KIT_Data_TypeInfoGem,-KIT_Data_TypeInfoLeather,-KIT_Data_TypeInfoMaterialIngot,-KIT_Data_TypeInfoMaterialOre,-KIT_Data_TypeInfoRelic,-KIT_Data_TypeInfoTool,-KIT_Var_IsNotInfoMaterialBuilding

Keyword = KIT_Data_TypeInfoMaterialCrafting|Misc Item|KIT_Data_TypeIconMaterialNormal,KIT_Data_TypeIconFirewood,KIT_Data_TypeIconChitin,KIT_Data_TypeIconLinen,-KIT_Data_TypeInfoArtifact,-KIT_Data_TypeInfoCurrency,-KIT_Data_TypeInfoGem,-KIT_Data_TypeInfoLeather,-KIT_Data_TypeInfoMaterialIngot,-KIT_Data_TypeInfoMaterialOre,-KIT_Data_TypeInfoRelic,-KIT_Data_TypeInfoTool,-KIT_Data_TypeInfoMaterialBuilding,-KIT_Var_IsNotInfoMaterialCrafting

; ======================= "Type E" Item Info. =======================

Keyword = KIT_Data_TypeInfoMiscItem|Misc Item|*DeliveryBag,*DeliverySack,*Painting,-KIT_Data_TypeInfoApparel,-KIT_Data_TypeInfoArtifact,-KIT_Data_TypeInfoCurrency,-KIT_Data_TypeInfoGem,-KIT_Data_TypeInfoInstrument,-KIT_Data_TypeInfoLeather,-KIT_Data_TypeInfoMaterialBuilding,-KIT_Data_TypeInfoMaterialCrafting,-KIT_Data_TypeInfoMaterialScrap,-KIT_Data_TypeInfoRelic,-KIT_Data_TypeInfoTool,-KIT_Data_TypeInfoUtility,-KIT_Var_IsNotInfoMiscItem
Keyword = KIT_Data_TypeInfoMiscItem|Misc Item|KIT_Data_TypeIconBookNormal,KIT_Data_TypeIconDocument,KIT_Data_TypeIconJar,KIT_Data_TypeIconJournal,KIT_Data_TypeIconMap,KIT_Data_TypeIconNote,KIT_Data_TypeIconScroll,KIT_Data_TypeIconToyDoll,-KIT_Data_TypeInfoApparel,-KIT_Data_TypeInfoArtifact,-KIT_Data_TypeInfoCurrency,-KIT_Data_TypeInfoGem,-KIT_Data_TypeInfoInstrument,-KIT_Data_TypeInfoLeather,-KIT_Data_TypeInfoMaterialBuilding,-KIT_Data_TypeInfoMaterialCrafting,-KIT_Data_TypeInfoMaterialScrap,-KIT_Data_TypeInfoRelic,-KIT_Data_TypeInfoTool,-KIT_Data_TypeInfoUtility,-KIT_Var_IsNotInfoMiscItem
Keyword = KIT_Data_TypeInfoMiscItem|Misc Item|OCF_MiscHorseGear,OCF_MiscPackage,OCF_MiscPainting,OCF_MiscPetGear,OCF_VesselSatchel,-KIT_Data_TypeInfoApparel,-KIT_Data_TypeInfoArtifact,-KIT_Data_TypeInfoCurrency,-KIT_Data_TypeInfoGem,-KIT_Data_TypeInfoInstrument,-KIT_Data_TypeInfoLeather,-KIT_Data_TypeInfoMaterialBuilding,-KIT_Data_TypeInfoMaterialCrafting,-KIT_Data_TypeInfoMaterialScrap,-KIT_Data_TypeInfoRelic,-KIT_Data_TypeInfoTool,-KIT_Data_TypeInfoUtility,-KIT_Var_IsNotInfoMiscItem

Keyword = KIT_Data_TypeInfoDeadRemains|Misc Item|*DraugrBone,-KIT_Data_TypeInfoApparel,-KIT_Data_TypeInfoArtifact,-KIT_Data_TypeInfoCurrency,-KIT_Data_TypeInfoGem,-KIT_Data_TypeInfoInstrument,-KIT_Data_TypeInfoHide,-KIT_Data_TypeInfoLeather,-KIT_Data_TypeInfoMiscItem,-KIT_Data_TypeInfoMaterialBuilding,-KIT_Data_TypeInfoMaterialCrafting,-KIT_Data_TypeInfoMaterialScrap,-KIT_Data_TypeInfoRelic,-KIT_Data_TypeInfoTool,-KIT_Var_IsNotInfoRemains
Keyword = KIT_Data_TypeInfoDeadRemains|Misc Item|KIT_Data_TypeIconBonesDragon,KIT_Data_TypeIconScalesDragon,KIT_Data_TypeIconScalesNormal,KIT_Data_TypeIconSkullFrostGiant,KIT_Data_TypeIconSkullHominid,KIT_Data_TypeIconSkullTroll,-KIT_Data_TypeInfoApparel,-KIT_Data_TypeInfoArtifact,-KIT_Data_TypeInfoCurrency,-KIT_Data_TypeInfoGem,-KIT_Data_TypeInfoInstrument,-KIT_Data_TypeInfoHide,-KIT_Data_TypeInfoLeather,-KIT_Data_TypeInfoMiscItem,-KIT_Data_TypeInfoMaterialBuilding,-KIT_Data_TypeInfoMaterialCrafting,-KIT_Data_TypeInfoMaterialScrap,-KIT_Data_TypeInfoRelic,-KIT_Data_TypeInfoTool,-KIT_Var_IsNotInfoRemains
Keyword = KIT_Data_TypeInfoDeadRemains|Misc Item|VendorItemAnimalPart,OCF_IngrRemains_BoneSkull,-KIT_Data_TypeInfoApparel,-KIT_Data_TypeInfoArtifact,-KIT_Data_TypeInfoCurrency,-KIT_Data_TypeInfoGem,-KIT_Data_TypeInfoInstrument,-KIT_Data_TypeInfoHide,-KIT_Data_TypeInfoLeather,-KIT_Data_TypeInfoMiscItem,-KIT_Data_TypeInfoMaterialBuilding,-KIT_Data_TypeInfoMaterialCrafting,-KIT_Data_TypeInfoMaterialScrap,-KIT_Data_TypeInfoRelic,-KIT_Data_TypeInfoTool,-KIT_Var_IsNotInfoRemains

Keyword = KIT_Data_TypeInfoClutter|Misc Item|KIT_Data_TypeIconBasket,KIT_Data_TypeIconBookBurnt,-KIT_Data_TypeInfoApparel,-KIT_Data_TypeInfoArtifact,-KIT_Data_TypeInfoCurrency,-KIT_Data_TypeInfoDeadRemains,-KIT_Data_TypeInfoGem,-KIT_Data_TypeInfoInstrument,-KIT_Data_TypeInfoHide,-KIT_Data_TypeInfoLeather,-KIT_Data_TypeInfoMiscItem,-KIT_Data_TypeInfoMaterialBuilding,-KIT_Data_TypeInfoMaterialCrafting,-KIT_Data_TypeInfoMaterialScrap,-KIT_Data_TypeInfoRelic,-KIT_Data_TypeInfoTool,-KIT_Data_TypeInfoUtility,-KIT_Var_IsNotInfoClutter
Keyword = KIT_Data_TypeInfoClutter|Misc Item|VendorItemClutter,OCF_MiscMaterialGeneral,OCF_MiscTableware,-KIT_Data_TypeInfoApparel,-KIT_Data_TypeInfoArtifact,-KIT_Data_TypeInfoCurrency,-KIT_Data_TypeInfoDeadRemains,-KIT_Data_TypeInfoGem,-KIT_Data_TypeInfoInstrument,-KIT_Data_TypeInfoHide,-KIT_Data_TypeInfoLeather,-KIT_Data_TypeInfoMiscItem,-KIT_Data_TypeInfoMaterialBuilding,-KIT_Data_TypeInfoMaterialCrafting,-KIT_Data_TypeInfoMaterialScrap,-KIT_Data_TypeInfoRelic,-KIT_Data_TypeInfoTool,-KIT_Data_TypeInfoUtility,-KIT_Var_IsNotInfoClutter

; Idea, "Adjectives" to help aid in misc item info
; EG. "Useless", "Ruined" or "Worthless" for clutter info

; ====================================== Soul Gem Info. ========================================

; Note: I will work on this a little more in the future (lol).
Keyword = KIT_SLGM_TypeAzura05|Soul Gem|OCF_ArtifactDaedric_AzuraStar,OCF_ArtifactDaedric_BlackStar
Keyword = KIT_SLGM_TypeVarla05|Soul Gem|OCF_RelicAyleid_Crystal

Keyword = KIT_SLGM_TypeGrand05|Soul Gem|OCF_SlgmGemGrand+OCF_SlgmSoulGrand,-KIT_SLGM_TypeAzura05,-KIT_SLGM_TypeVarla05
Keyword = KIT_SLGM_TypeGrand04|Soul Gem|OCF_SlgmGemGrand+OCF_SlgmSoulGreater,-KIT_SLGM_TypeAzura05,-KIT_SLGM_TypeVarla05
Keyword = KIT_SLGM_TypeGrand03|Soul Gem|OCF_SlgmGemGrand+OCF_SlgmSoulCommon,-KIT_SLGM_TypeAzura05,-KIT_SLGM_TypeVarla05
Keyword = KIT_SLGM_TypeGrand02|Soul Gem|OCF_SlgmGemGrand+OCF_SlgmSoulLesser,-KIT_SLGM_TypeAzura05,-KIT_SLGM_TypeVarla05
Keyword = KIT_SLGM_TypeGrand01|Soul Gem|OCF_SlgmGemGrand+OCF_SlgmSoulPetty,-KIT_SLGM_TypeAzura05,-KIT_SLGM_TypeVarla05
Keyword = KIT_SLGM_TypeGrand00|Soul Gem|OCF_SlgmGemGrand+OCF_SlgmSoulNone,-KIT_SLGM_TypeAzura05,-KIT_SLGM_TypeVarla05

Keyword = KIT_SLGM_TypeGreater04|Soul Gem|OCF_SlgmGemGreater+OCF_SlgmSoulGreater,-KIT_SLGM_TypeAzura05,-KIT_SLGM_TypeVarla05
Keyword = KIT_SLGM_TypeGreater03|Soul Gem|OCF_SlgmGemGreater+OCF_SlgmSoulCommon,-KIT_SLGM_TypeAzura05,-KIT_SLGM_TypeVarla05
Keyword = KIT_SLGM_TypeGreater02|Soul Gem|OCF_SlgmGemGreater+OCF_SlgmSoulLesser,-KIT_SLGM_TypeAzura05,-KIT_SLGM_TypeVarla05
Keyword = KIT_SLGM_TypeGreater01|Soul Gem|OCF_SlgmGemGreater+OCF_SlgmSoulPetty,-KIT_SLGM_TypeAzura05,-KIT_SLGM_TypeVarla05
Keyword = KIT_SLGM_TypeGreater00|Soul Gem|OCF_SlgmGemGreater+OCF_SlgmSoulNone,-KIT_SLGM_TypeAzura05,-KIT_SLGM_TypeVarla05

Keyword = KIT_SLGM_TypeCommon03|Soul Gem|OCF_SlgmGemCommon+OCF_SlgmSoulCommon,-KIT_SLGM_TypeAzura05,-KIT_SLGM_TypeVarla05
Keyword = KIT_SLGM_TypeCommon02|Soul Gem|OCF_SlgmGemCommon+OCF_SlgmSoulLesser,-KIT_SLGM_TypeAzura05,-KIT_SLGM_TypeVarla05
Keyword = KIT_SLGM_TypeCommon01|Soul Gem|OCF_SlgmGemCommon+OCF_SlgmSoulPetty,-KIT_SLGM_TypeAzura05,-KIT_SLGM_TypeVarla05
Keyword = KIT_SLGM_TypeCommon00|Soul Gem|OCF_SlgmGemCommon+OCF_SlgmSoulNone,-KIT_SLGM_TypeAzura05,-KIT_SLGM_TypeVarla05

Keyword = KIT_SLGM_TypeLesser02|Soul Gem|OCF_SlgmGemLesser+OCF_SlgmSoulLesser,-KIT_SLGM_TypeAzura05,-KIT_SLGM_TypeVarla05
Keyword = KIT_SLGM_TypeLesser01|Soul Gem|OCF_SlgmGemLesser+OCF_SlgmSoulPetty,-KIT_SLGM_TypeAzura05,-KIT_SLGM_TypeVarla05
Keyword = KIT_SLGM_TypeLesser00|Soul Gem|OCF_SlgmGemLesser+OCF_SlgmSoulNone,-KIT_SLGM_TypeAzura05,-KIT_SLGM_TypeVarla05

Keyword = KIT_SLGM_TypePetty01|Soul Gem|OCF_SlgmGemPetty+OCF_SlgmSoulPetty,-KIT_SLGM_TypeAzura05,-KIT_SLGM_TypeVarla05
Keyword = KIT_SLGM_TypePetty00|Soul Gem|OCF_SlgmGemPetty+OCF_SlgmSoulNone,-KIT_SLGM_TypeAzura05,-KIT_SLGM_TypeVarla05
