; =================================================================================================
; =========================================== Food Data ===========================================
; =================================================================================================
; This is data for food and drinks, this mainly handles things like type info (through the KIT.json).
; Optionally, if you have the "KIT Sorting" SkyUI config, this controlls sorting for food.

; ================================== Potion Maunual Keywords ==================================

Keyword = KIT_Drink_TypeWine|Potion|0065C37~Skyrim.esm,0065C39~Skyrim.esm

Keyword = KIT_Drink_TypeMead|Potion|FavorSorexRum,0065C38~Skyrim.esm

; ========================================= Food Info =========================================

; Drugs
Keyword = KIT_Data_TypeDrug|Potion|*Drug,-_SHBloodDrink,-KIT_Var_IsNotDrug
Keyword = KIT_Data_TypeDrug|Potion|OCF_AlchDrug,-_SHBloodDrink,-KIT_Var_IsNotDrug
; Drink
Keyword = KIT_Data_TypeDrink|Potion|*Drink,-_SHBloodDrink,-KIT_Data_TypeDrug,-KIT_Var_IsNotDrink
Keyword = KIT_Data_TypeDrink|Potion|OCF_AlchDrink,-_SHBloodDrink,-KIT_Data_TypeDrug,-KIT_Var_IsNotDrink
; Food
Keyword = KIT_Data_TypeFood|Potion|*Food,-KIT_Data_TypeDrug,-KIT_Data_TypeDrink,-KIT_Var_IsNotFood
Keyword = KIT_Data_TypeFood|Potion|OCF_AlchFood,-KIT_Data_TypeDrug,-KIT_Data_TypeDrink,-KIT_Var_IsNotFood

; ========================================= Food Types =========================================

; ======================== "Type A" Foods ========================

Keyword = KIT_Food_TypeVegetable|Potion|OCF_AlchFood_Vegetable,MAG_FoodTypeVegetable,-KIT_Var_IsNotVegetable

Keyword = KIT_Food_TypeTreat|Potion|*Treat,-KIT_Var_IsNotTreat
Keyword = KIT_Food_TypeTreat|Potion|OCF_AlchFood_Treat,OCF_AlchFood_Baked,MAG_FoodTypeDessert,-KIT_Var_IsNotTreat

Keyword = KIT_Food_TypeMeatRaw|Potion|OCF_AlchFood_MeatRaw+VendorItemFoodRaw,-KIT_Var_IsNotMeat,-KIT_Var_IsNotMeatRaw
Keyword = KIT_Food_TypeMeatRaw|Potion|MAG_FoodTypeMeat+VendorItemFoodRaw,-KIT_Var_IsNotMeat,-KIT_Var_IsNotMeatRaw

Keyword = KIT_Food_TypeMeatCooked|Potion|OCF_AlchFood_Meat+VendorItemFoodCooked,-KIT_Var_IsNotMeat,-KIT_Var_IsNotMeatCooked
Keyword = KIT_Food_TypeMeatCooked|Potion|MAG_FoodTypeMeat+VendorItemFoodCooked,-KIT_Var_IsNotMeat,-KIT_Var_IsNotMeatCooked

Keyword = KIT_Food_TypeMeal|Potion|OCF_AlchFood_Meal,MAG_FoodTypePie,-KIT_Var_IsNotMeal

Keyword = KIT_Food_TypeIngredient|Potion|OCF_AlchFood_Ingredient,OCF_VesselJug,OCF_VesselSack,-KIT_Var_IsNotIngredient

Keyword = KIT_Food_TypeFruit|Potion|OCF_AlchFood_Fruit,MAG_FoodTypeFruit,-KIT_Var_IsNotFruit

Keyword = KIT_Food_TypeFish|Potion|OCF_AlchFood_Fish,MAG_FoodTypeFish,-KIT_Var_IsNotFish

Keyword = KIT_Food_TypeCheese|Potion|OCF_AlchFood_Cheese,MAG_FoodTypeCheese,-KIT_Var_IsNotCheese

Keyword = KIT_Food_TypeBread|Potion|OCF_AlchFood_Bread,MAG_FoodTypeBread,-KIT_Var_IsNotBread

; ======================== "Type B" Foods ========================

Keyword = KIT_Food_TypeSoup|Potion|*Soup,-KIT_Food_TypeCheese,-KIT_Var_IsNotSoup
Keyword = KIT_Food_TypeSoup|Potion|OCF_AlchFood_Soup,MAG_FoodTypeSoup,-KIT_Food_TypeCheese,-KIT_Var_IsNotSoup

; ======================== "Type C" Foods ========================

Keyword = KIT_Food_TypeStew|Potion|OCF_AlchFood_Stew,MAG_FoodTypeChowder,MAG_FoodTypeSoup,MAG_FoodTypeStew,-KIT_Food_TypeCheese,-KIT_Food_TypeSoup,-KIT_Var_IsNotStew

; ======================== "Type D" Foods ========================

Keyword = KIT_Food_TypeMushroom|Potion|*Mushroom,-KIT_Food_TypeStew,-KIT_Food_TypeSoup,-KIT_Var_IsNotMushroom

; ========================================= Drink Types =========================================

Keyword = KIT_Drink_TypeWine|Potion|_SH_WineBottleKeyword,MAG_FoodTypeWine,-KIT_Data_TypePotion,-KIT_Data_TypePotionSpecial,-KIT_Var_IsNotWine

Keyword = KIT_Drink_TypeMead|Potion|_SH_MeadBottleKeyword,MAG_FoodTypeAle,-KIT_Data_TypePotion,-KIT_Data_TypePotionSpecial,-KIT_Var_IsNotMead
