; ===================================================================================================
; =========================================== Potion Data ===========================================
; ===================================================================================================
; This is data for food, it acts as the master "on/off" gate for food in the KIT json.
; This also handles things like food colors, and type information.
; Optionally, if you have the "KIT Sorting" SkyUI config, this controlls sorting for food.

; ======================================= Food Variables =======================================

Keyword = KIT_Var_IsNotDrink|Potion|DA14Water,FavorSorexRum
Keyword = KIT_Var_IsNotFood|Potion|DA14Water,FavorSorexRum

; ========================================= Food Info =========================================

; Drink
Keyword = KIT_Data_TypeDrink|Potion|*Drink,-KIT_Data_TypeDrug,-KIT_Var_IsNotDrink
; Food
Keyword = KIT_Data_TypeFood|Potion|NONE|F
Keyword = KIT_Data_TypeFood|Potion|*Food,-KIT_Data_TypeDrug,-KIT_Data_TypeDrink,-KIT_Var_IsNotFood
