; ==============================================================================================
; ========================================= Staff Data =========================================
; ==============================================================================================
; This is data for staves, this mainly handles things like type info (through the KIT.json).
; Optionally, if you have the "KIT Sorting" SkyUI config, this controlls sorting for staves.

; ========================================= Equip Types ========================================

Keyword = KIT_Data_TypeStaff|Weapon|OCF_WeapTypeStaff1H,OCF_WeapTypeStaffBlank,OCF_WeapTypeWand1H,OCF_WeapTypeWandBlank,-OCF_WeapTypeGun

; ==================================== Staff Types (Schools) ===================================

Keyword = KIT_StaffTypeAlteration|Weapon|Alteration,-OCF_WeapTypeGun,-KIT_Var_IsNotStaffTypeAlteration|Staff
Keyword = KIT_StaffTypeAlteration|Weapon|*Alteration,*Staff03.nif,-OCF_WeapTypeGun,-KIT_Var_IsNotStaffTypeAlteration|Staff

Keyword = KIT_StaffTypeConjuration|Weapon|Conjuration,-OCF_WeapTypeGun,-KIT_Var_IsNotStaffTypeConjuration|Staff
Keyword = KIT_StaffTypeConjuration|Weapon|*Conjuration,*Staff04.nif,-OCF_WeapTypeGun,-KIT_Var_IsNotStaffTypeConjuration|Staff

Keyword = KIT_StaffTypeDestruction|Weapon|Destruction,-OCF_WeapTypeGun,-KIT_Var_IsNotStaffTypeDestruction|Staff
Keyword = KIT_StaffTypeDestruction|Weapon|*Destruction,*DragonPriestStaff.nif,*DragonPriestStaff3rd.nif,*MQ_DragonPriestStaff.nif,*shadowstaff3rd.nif,-OCF_WeapTypeGun,-KIT_Var_IsNotStaffTypeDestruction|Staff

Keyword = KIT_StaffTypeIllusion|Weapon|Illusion,-OCF_WeapTypeGun,-KIT_Var_IsNotStaffTypeIllusion|Staff
Keyword = KIT_StaffTypeIllusion|Weapon|*Illusion,*Staff02.nif,-OCF_WeapTypeGun,-KIT_Var_IsNotStaffTypeIllusion|Staff

Keyword = KIT_StaffTypeRestoration|Weapon|Restoration,-OCF_WeapTypeGun,-KIT_Var_IsNotStaffTypeRestoration|Staff
Keyword = KIT_StaffTypeRestoration|Weapon|*Restoration,*Staff01.nif,-OCF_WeapTypeGun,-KIT_Var_IsNotStaffTypeRestoration|Staff
