; ==================================================================================================
; =========================================== Spell Data ===========================================
; ==================================================================================================
; This is the wheeler keyword distributor ini for spell, this ini is required for spell variants
; to display in wheeler, due to the potential load time this file causes (many keywords generated),
; this ini file is seprerate and optional from the main ini file.

; Side note, "WKD" stands for "Wheeler Keyword", in the case of a icon conflict in wheeler, wheeler
; decides the winner by alphabetical order, meaning, if you have a conflict between keywords "A" and
; "Z" and they both show icons, the keyword "A" will win the conflict and show the keyword "A's" icon.
; In this thinking, the keyword "KIT" will win "WKD" in the case of a conflict.

;Keyword = KIT_Spell|Spell|Placeholder

; ========================================= Spell Types =========================================

;Keyword = KIT_SpellCharmType_Normal|Spell|KIT_MagicCharmType_Normal,KIT_MagicCharmType_DispelNormal
Keyword = KIT_SpellCharmType_NormalRune|Spell|KIT_MagicCharmType_NormalRune,KIT_MagicCharmType_DispelNormalRune

Keyword = KIT_SpellCommandType_Normal|Spell|KIT_MagicCommandType_Normal,KIT_MagicCommandType_DispelNormal
Keyword = KIT_SpellCommandType_NormalRune|Spell|KIT_MagicCommandType_NormalRune,KIT_MagicCommandType_DispelNormalRune

;Keyword = KIT_SpellCourageType_Normal|Spell|KIT_MagicCourageType_Normal,KIT_MagicCourageType_DispelNormal

Keyword = KIT_SpellDamageType_Fire|Spell|KIT_MagicDamageType_Fire,KIT_MagicDamageType_DispelFire
Keyword = KIT_SpellDamageType_FireCloak|Spell|KIT_MagicDamageType_FireCloak,KIT_MagicDamageType_DispelFireCloak
Keyword = KIT_SpellDamageType_FireRune|Spell|KIT_MagicDamageType_FireRune,KIT_MagicDamageType_DispelFireRune
;
Keyword = KIT_SpellDamageType_Frost|Spell|KIT_MagicDamageType_Frost,KIT_MagicDamageType_DispelFrost
Keyword = KIT_SpellDamageType_FrostCloak|Spell|KIT_MagicDamageType_FrostCloak,KIT_MagicDamageType_DispelFrostCloak
Keyword = KIT_SpellDamageType_FrostRune|Spell|KIT_MagicDamageType_FrostRune,KIT_MagicDamageType_DispelFrostRune
;
Keyword = KIT_SpellDamageType_Poison|Spell|KIT_MagicDamageType_Poison,KIT_MagicDamageType_DispelPoison
Keyword = KIT_SpellDamageType_PoisonCloak|Spell|KIT_MagicDamageType_PoisonCloak,KIT_MagicDamageType_DispelPoisonCloak
Keyword = KIT_SpellDamageType_PoisonRune|Spell|KIT_MagicDamageType_PoisonRune,KIT_MagicDamageType_DispelPoisonRune
;
Keyword = KIT_SpellDamageType_Shock|Spell|KIT_MagicDamageType_Shock,KIT_MagicDamageType_DispelShock
Keyword = KIT_SpellDamageType_ShockCloak|Spell|KIT_MagicDamageType_ShockCloak,KIT_MagicDamageType_DispelShockCloak
Keyword = KIT_SpellDamageType_ShockRune|Spell|KIT_MagicDamageType_ShockRune,KIT_MagicDamageType_DispelShockRune
;
Keyword = KIT_SpellDamageType_Sun|Spell|KIT_MagicDamageType_Sun,KIT_MagicDamageType_DispelSun
Keyword = KIT_SpellDamageType_SunCloak|Spell|KIT_MagicDamageType_SunCloak,KIT_MagicDamageType_DispelSunCloak
Keyword = KIT_SpellDamageType_SunRune|Spell|KIT_MagicDamageType_SunRune,KIT_MagicDamageType_DispelSunRune

Keyword = KIT_SpellEnhanceType_Armor|Spell|KIT_MagicEnhanceType_Armor

Keyword = KIT_SpellFearType_Normal|Spell|KIT_MagicFearType_Normal,KIT_MagicFearType_DispelNormal
Keyword = KIT_SpellFearType_NormalRune|Spell|KIT_MagicFearType_NormalRune,KIT_MagicFearType_DispelNormalRune

Keyword = KIT_SpellFrenzyType_Normal|Spell|KIT_MagicFrenzyType_Normal,KIT_MagicFrenzyType_DispelNormal
Keyword = KIT_SpellFrenzyType_NormalRune|Spell|KIT_MagicFrenzyType_NormalRune,KIT_MagicFrenzyType_DispelNormalRune

Keyword = KIT_SpellRestoreType_Health|Spell|KIT_MagicRestoreType_Health,KIT_MagicRestoreType_DispelHealth,KIT_MagicRestoreType_DispelHealthCircle
Keyword = KIT_SpellRestoreType_Magicka|Spell|KIT_MagicRestoreType_Magicka,KIT_MagicRestoreType_DispelMagicka,KIT_MagicRestoreType_DispelMagickaCircle,-KIT_SpellRestoreType_Health
Keyword = KIT_SpellRestoreType_Stamina|Spell|KIT_MagicRestoreType_Health,KIT_MagicRestoreType_DispelStamina,KIT_MagicRestoreType_DispelStaminaCircle,-KIT_SpellRestoreType_Health,-KIT_SpellRestoreType_Magicka

Keyword = KIT_SpellWardType_Normal|Spell|KIT_MagicWardType_Normal
