; =====================================================================================================
; ========================================== Spell Tome Data ==========================================
; =====================================================================================================
; This is data for spell tomes, this mainly handles things like type info (through the KIT.json).
; Optionally, if you have the "KIT Sorting" SkyUI config, this controlls sorting for spell tomes.

;Keyword = Placeholder|Book|Placeholder

; ============================================ Tome Types =============================================

Keyword = KIT_MagicCharmType_Normal|Book|KIT_MagicCharmType_Normal,KIT_MagicCharmType_DispelNormal,KIT_MagicCharmType_NormalRune,KIT_MagicCharmType_DispelNormalRune

Keyword = KIT_MagicCommandType_Normal|Book|KIT_MagicCommandType_Normal,KIT_MagicCommandType_DispelNormal,KIT_MagicCommandType_NormalRune,KIT_MagicCommandType_DispelNormalRune

Keyword = KIT_MagicCourageType_Normal|Book|KIT_MagicCourageType_Normal,KIT_MagicCourageType_DispelNormal

Keyword = KIT_MagicDamageType_Fire|Book|KIT_MagicDamageType_Fire,KIT_MagicDamageType_DispelFire,KIT_MagicDamageType_FireCloak,KIT_MagicDamageType_DispelFireCloak,KIT_MagicDamageType_FireRune,KIT_MagicDamageType_DispelFireRune
Keyword = KIT_MagicDamageType_Frost|Book|KIT_MagicDamageType_Frost,KIT_MagicDamageType_DispelFrost,KIT_MagicDamageType_FrostCloak,KIT_MagicDamageType_DispelFrostCloak,KIT_MagicDamageType_FrostRune,KIT_MagicDamageType_DispelFrostRune
Keyword = KIT_MagicDamageType_Poison|Book|KIT_MagicDamageType_Poison,KIT_MagicDamageType_DispelPoison,KIT_MagicDamageType_PoisonCloak,KIT_MagicDamageType_DispelPoisonCloak,KIT_MagicDamageType_PoisonRune,KIT_MagicDamageType_DispelPoisonRune
Keyword = KIT_MagicDamageType_Shock|Book|KIT_MagicDamageType_Shock,KIT_MagicDamageType_DispelShock,KIT_MagicDamageType_ShockCloak,KIT_MagicDamageType_DispelShockCloak,KIT_MagicDamageType_ShockRune,KIT_MagicDamageType_DispelShockRune
Keyword = KIT_MagicDamageType_Sun|Book|KIT_MagicDamageType_Sun,KIT_MagicDamageType_DispelSun,KIT_MagicDamageType_SunCloak,KIT_MagicDamageType_DispelSunCloak,KIT_MagicDamageType_SunRune,KIT_MagicDamageType_DispelSunRune

Keyword = KIT_MagicEnhanceType_Armor|Book|KIT_MagicEnhanceType_Armor

Keyword = KIT_MagicFearType_Normal|Book|KIT_MagicFearType_Normal,KIT_MagicFearType_DispelNormal,KIT_MagicFearType_NormalRune,KIT_MagicFearType_DispelNormalRune

Keyword = KIT_MagicFrenzyType_Normal|Book|KIT_MagicFrenzyType_Normal,KIT_MagicFrenzyType_DispelNormal,KIT_MagicFrenzyType_NormalRune,KIT_MagicFrenzyType_DispelNormalRune

Keyword = KIT_MagicRestoreType_Health|Book|KIT_MagicRestoreType_Health,KIT_MagicRestoreType_DispelHealth,KIT_MagicRestoreType_DispelHealthCircle
Keyword = KIT_MagicRestoreType_Magicka|Book|KIT_MagicRestoreType_Magicka,KIT_MagicRestoreType_DispelMagicka,KIT_MagicRestoreType_DispelMagickaCircle
Keyword = KIT_MagicRestoreType_Stamina|Book|KIT_MagicRestoreType_Health,KIT_MagicRestoreType_DispelStamina,KIT_MagicRestoreType_DispelStaminaCircle

Keyword = KIT_MagicWardType_Normal|Book|KIT_MagicWardType_Normal
