; =========================================================================================================
; ================================== OCF Keywords Linking (Dont Touch!) ===================================
; =========================================================================================================

Keyword = KIT_Var_IsRarityAedric|Book|OCF_ArtifactAedric,-KIT_Var_IsRarityEldritch,-KIT_Var_IsReplica,-KIT_Var_IsNotRarityAedric
Keyword = KIT_Var_IsRarityAedric|Armor|OCF_ArtifactAedric,-KIT_Var_IsRarityEldritch,-KIT_Var_IsReplica,-KIT_Var_IsNotRarityAedric
Keyword = KIT_Var_IsRarityAedric|Weapon|OCF_ArtifactAedric,-KIT_Var_IsRarityEldritch,-KIT_Var_IsReplica,-KIT_Var_IsNotRarityAedric
Keyword = KIT_Var_IsRarityAedric|Misc Item|OCF_ArtifactDaedric,-KIT_Var_IsRarityEldritch,-KIT_Var_IsReplica,-KIT_Var_IsNotRarityAedric

Keyword = KIT_Var_IsRarityDaedric|Book|OCF_ArtifactDaedric,-KIT_Var_IsRarityEldritch,-KIT_Var_IsReplica,-KIT_Var_IsNotRarityDaedric
Keyword = KIT_Var_IsRarityDaedric|Armor|OCF_ArtifactDaedric,-KIT_Var_IsRarityEldritch,-KIT_Var_IsReplica,-KIT_Var_IsNotRarityDaedric
Keyword = KIT_Var_IsRarityDaedric|Weapon|OCF_ArtifactDaedric,-KIT_Var_IsRarityEldritch,-KIT_Var_IsReplica,-KIT_Var_IsNotRarityDaedric
Keyword = KIT_Var_IsRarityDaedric|Misc Item|OCF_ArtifactDaedric,-KIT_Var_IsRarityEldritch,-KIT_Var_IsReplica,-KIT_Var_IsNotRarityDaedric

;Keyword = KIT_Var_IsRarityDwarven|Book|OCF_ArtifactDwarven,-KIT_Var_IsRarityEldritch,-KIT_Var_IsReplica,-KIT_Var_IsNotRarityDwarven
Keyword = KIT_Var_IsRarityDwarven|Armor|OCF_ArtifactDwarven,-KIT_Var_IsRarityEldritch,-KIT_Var_IsReplica,-KIT_Var_IsNotRarityDwarven
Keyword = KIT_Var_IsRarityDwarven|Weapon|OCF_ArtifactDwarven,-KIT_Var_IsRarityEldritch,-KIT_Var_IsReplica,-KIT_Var_IsNotRarityDwarven
Keyword = KIT_Var_IsRarityDwarven|Misc Item|OCF_ArtifactDwarven,-KIT_Var_IsRarityEldritch,-KIT_Var_IsReplica,-KIT_Var_IsNotRarityDwarven

;Keyword = KIT_Var_IsRarityLegendary|Book|OCF_ArtifactLegendary,-KIT_Var_IsRarityEldritch,-KIT_Var_IsReplica,-KIT_Var_IsNotRarityLegendary
Keyword = KIT_Var_IsRarityLegendary|Armor|OCF_ArtifactLegendary,-KIT_Var_IsRarityEldritch,-KIT_Var_IsReplica,-KIT_Var_IsNotRarityLegendary
Keyword = KIT_Var_IsRarityLegendary|Weapon|OCF_ArtifactLegendary,-KIT_Var_IsRarityEldritch,-KIT_Var_IsReplica,-KIT_Var_IsNotRarityLegendary
Keyword = KIT_Var_IsRarityLegendary|Misc Item|OCF_ArtifactLegendary,-KIT_Var_IsRarityEldritch,-KIT_Var_IsReplica,-KIT_Var_IsNotRarityLegendary

; =========================================================================================================
; =================================== Armor And Weapons Legendary Color ===================================
; ============= READ!!! Place ";" to disable, delete the ";" to enable, only have one enabled. ============
; =========================================================================================================

; Armor And Weapons Orange Color
;Keyword = KIT_Var_IsRarityLegendaryONG|Armor|KIT_Var_IsRarityLegendary
;Keyword = KIT_Var_IsRarityLegendaryONG|Weapon|KIT_Var_IsRarityLegendary

; Armor And Weapons Red Color
;Keyword = KIT_Var_IsRarityLegendaryRDD|Armor|KIT_Var_IsRarityLegendary
;Keyword = KIT_Var_IsRarityLegendaryRDD|Weapon|KIT_Var_IsRarityLegendary

; Armor And Weapons Pink Color
;Keyword = KIT_Var_IsRarityLegendaryPNK|Armor|KIT_Var_IsRarityLegendary
;Keyword = KIT_Var_IsRarityLegendaryPNK|Weapon|KIT_Var_IsRarityLegendary

; Armor And Weapons Purple Color
Keyword = KIT_Var_IsRarityLegendaryPPL|Armor|KIT_Var_IsRarityLegendary
Keyword = KIT_Var_IsRarityLegendaryPPL|Weapon|KIT_Var_IsRarityLegendary

; =========================================================================================================
; ====================================== Misc. Item Legendary Color =======================================
; ============= READ!!! Place ";" to disable, delete the ";" to enable, only have one enabled. ============
; =========================================================================================================

; Misc. Item Orange Color
;Keyword = KIT_Var_IsLegendaryColorONG|Misc Item|KIT_Var_IsRarityLegendary

; Misc. Item Red Color
;Keyword = KIT_Var_IsLegendaryColorRED|Misc Item|KIT_Var_IsRarityLegendary

; Misc. Item Pink Color
;Keyword = KIT_Var_IsLegendaryColorPNK|Misc Item|KIT_Var_IsRarityLegendary

; Misc. Item Purple Color
Keyword = KIT_Var_IsLegendaryColorPPL|Misc Item|KIT_Var_IsRarityLegendary
