; =============================================================================================
; ========================================= Ammo Data =========================================
; =============================================================================================
; This is data for ammo, this mainly handles things like type info (through the KIT.json).
; Optionally, if you have the "KIT Sorting" SkyUI config, this controlls sorting for ammo.

; ======================================== Ammo Types ========================================

; ====================== Arrows ======================

Keyword = KIT_Ammo_TypeArrow|Ammo|OCF_AmmoTypeArrow_Basic
Keyword = KIT_Ammo_TypeGreatarrow|Ammo|OCF_AmmoTypeGreatarrow
Keyword = KIT_Ammo_TypeJavelin|Ammo|OCF_AmmoTypeJavelin

; ====================== Bolts ======================

Keyword = KIT_Ammo_TypeBolt|Ammo|OCF_AmmoTypeBolt

; ====================== Bullets ======================

Keyword = KIT_Ammo_TypeBullet|Ammo|OCF_AmmoTypeBullet1H,OCF_AmmoTypeBullet2H

; ====================== Misc.(s) ======================

Keyword = KIT_Ammo_TypeBomb|Ammo|OCF_WeapTypeBomb1H
Keyword = KIT_Ammo_TypeDart|Ammo|OCF_WeapTypeDart1H
Keyword = KIT_Ammo_TypeSlingshot|Ammo|OCF_AmmoTypeSlingshot

; ====================== Weapons ======================

Keyword = KIT_Ammo_TypeDaggerWeap|Ammo|OCF_WeapTypeDagger1H
Keyword = KIT_Ammo_TypeHatchetWeap|Ammo|OCF_WeapTypeHatchet1H
Keyword = KIT_Ammo_TypeJavelinWeap|Ammo|OCF_WeapTypeJavelin1H
