; ===================================================================================================
; ============================================ ZZZZ Data ============================================
; ===================================================================================================
; This is data for ZZZZZZ, it acts as the master "on/off" gate for ZZZZZ(s) in the KIT json.
; This also handles things like ZZZZZZ colors, and type information.
; Optionally, if you have the "KIT Sorting" SkyUI config, this controlls sorting for ZZZZZ.

; ================================ Simple Keywords Creation (Normal) ================================

Keyword = KIT_MagicDamage_Fire|Spell|KIT_MagicDamageType_Fire|-DISPEL
Keyword = KIT_MagicDamage_Frost|Spell|KIT_MagicDamageType_Frost|-DISPEL
Keyword = KIT_MagicDamage_Shock|Spell|KIT_MagicDamageType_Shock|-DISPEL

Keyword = KIT_MagicSummon_Fire|Spell|KIT_MagicSummonType_Fire|-DISPEL
Keyword = KIT_MagicSummon_Frost|Spell|KIT_MagicSummonType_Frost|-DISPEL
Keyword = KIT_MagicSummon_Shock|Spell|KIT_MagicSummonType_Shock|-DISPEL

; ================================ Simple Keywords Creation (Dispel) ================================

Keyword = KIT_MagicEnhance_DispelResistFire|Spell|KIT_MagicEnhanceType_DispelResistFire|DISPEL
Keyword = KIT_MagicEnhance_DispelResistFrost|Spell|KIT_MagicEnhanceType_DispelResistFrost|DISPEL
Keyword = KIT_MagicEnhance_DispelResistMagic|Spell|KIT_MagicEnhanceType_DispelResistMagic|DISPEL
Keyword = KIT_MagicEnhance_DispelResistPoison|Spell|KIT_MagicEnhanceType_DispelResistPoison|DISPEL
Keyword = KIT_MagicEnhance_DispelResistShock|Spell|KIT_MagicEnhanceType_DispelResistShock|DISPEL
