; ===================================================================================================
; ============================================ ZZZZ Data ============================================
; ===================================================================================================
; This is data for ZZZZZZ, it acts as the master "on/off" gate for ZZZZZ(s) in the KIT json.
; This also handles things like ZZZZZZ colors, and type information.
; Optionally, if you have the "KIT Sorting" SkyUI config, this controlls sorting for ZZZZZ.

; ================================ Simple Keywords Creation (Normal) ================================

Keyword = KIT_MagicDamage_Fire|Book|KIT_MagicDamageType_Fire
Keyword = KIT_MagicDamage_Frost|Book|KIT_MagicDamageType_Frost
Keyword = KIT_MagicDamage_Shock|Book|KIT_MagicDamageType_Shock

Keyword = KIT_MagicSummon_Fire|Book|KIT_MagicSummonType_Fire
Keyword = KIT_MagicSummon_Frost|Book|KIT_MagicSummonType_Frost
Keyword = KIT_MagicSummon_Shock|Book|KIT_MagicSummonType_Shock

; ================================ Simple Keywords Creation (Dispel) ================================

Keyword = KIT_MagicEnhance_DispelResistFire|Book|KIT_MagicEnhanceType_DispelResistFire
Keyword = KIT_MagicEnhance_DispelResistFrost|Book|KIT_MagicEnhanceType_DispelResistFrost
Keyword = KIT_MagicEnhance_DispelResistMagic|Book|KIT_MagicEnhanceType_DispelResistMagic
Keyword = KIT_MagicEnhance_DispelResistPoison|Book|KIT_MagicEnhanceType_DispelResistPoison
Keyword = KIT_MagicEnhance_DispelResistShock|Book|KIT_MagicEnhanceType_DispelResistShock
