; ===============================================================================================
; ========================================= Weapon Data =========================================
; ===============================================================================================
; This is the wheeler keyword distributor ini for weapons, this ini is required for weapon variants
; to display in wheeler, due to the potential load time this file causes (many keywords generated),
; this ini file is seprerate and optional from the main ini file.
; (Note, If you use "I4 Weapon Icons Overhaul", you should not have this file, it is redundant.)

; Side note, "WKD" stands for "Wheeler Keyword", in the case of a icon conflict in wheeler, wheeler
; decides the winner by alphabetical order, meaning, if you have a conflict between keywords "A" and
; "Z" and they both show icons, the keyword "A" will win the conflict and show the keyword "A's" icon.
; In this thinking, the keyword "KIT" will win "WKD" in the case of a conflict.

; ========================================= Melee Weapon Types (1H) =========================================

; ====================== Daggers ======================

Keyword = WKD_KIT_Weap_TypeDagger1HAedric|Weapon|KIT_Weap_TypeDagger1H+KIT_Var_IsRarityAedric
Keyword = WKD_KIT_Weap_TypeDagger1HDaedric|Weapon|KIT_Weap_TypeDagger1H+KIT_Var_IsRarityDaedric
Keyword = WKD_KIT_Weap_TypeDagger1HDwarven|Weapon|KIT_Weap_TypeDagger1H+KIT_Var_IsRarityDwarven
Keyword = WKD_KIT_Weap_TypeDagger1HLegendaryONG|Weapon|KIT_Weap_TypeDagger1H+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryONG
Keyword = WKD_KIT_Weap_TypeDagger1HLegendaryRDD|Weapon|KIT_Weap_TypeDagger1H+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryRDD
Keyword = WKD_KIT_Weap_TypeDagger1HLegendaryPNK|Weapon|KIT_Weap_TypeDagger1H+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPNK
Keyword = WKD_KIT_Weap_TypeDagger1HLegendaryPPL|Weapon|KIT_Weap_TypeDagger1H+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPPL

; ====================== Swords ======================

Keyword = WKD_KIT_Weap_TypeSword1HAedric|Weapon|KIT_Weap_TypeSword1H+KIT_Var_IsRarityAedric
Keyword = WKD_KIT_Weap_TypeSword1HDaedric|Weapon|KIT_Weap_TypeSword1H+KIT_Var_IsRarityDaedric
Keyword = WKD_KIT_Weap_TypeSword1HDwarven|Weapon|KIT_Weap_TypeSword1H+KIT_Var_IsRarityDwarven
Keyword = WKD_KIT_Weap_TypeSword1HLegendaryONG|Weapon|KIT_Weap_TypeSword1H+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryONG
Keyword = WKD_KIT_Weap_TypeSword1HLegendaryRDD|Weapon|KIT_Weap_TypeSword1H+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryRDD
Keyword = WKD_KIT_Weap_TypeSword1HLegendaryPNK|Weapon|KIT_Weap_TypeSword1H+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPNK
Keyword = WKD_KIT_Weap_TypeSword1HLegendaryPPL|Weapon|KIT_Weap_TypeSword1H+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPPL

; ====================== War Axes ======================

Keyword = WKD_KIT_Weap_TypeWarAxe1HAedric|Weapon|KIT_Weap_TypeWarAxe1H+KIT_Var_IsRarityAedric
Keyword = WKD_KIT_Weap_TypeWarAxe1HDaedric|Weapon|KIT_Weap_TypeWarAxe1H+KIT_Var_IsRarityDaedric
Keyword = WKD_KIT_Weap_TypeWarAxe1HDwarven|Weapon|KIT_Weap_TypeWarAxe1H+KIT_Var_IsRarityDwarven
Keyword = WKD_KIT_Weap_TypeWarAxe1HLegendaryONG|Weapon|KIT_Weap_TypeWarAxe1H+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryONG
Keyword = WKD_KIT_Weap_TypeWarAxe1HLegendaryRDD|Weapon|KIT_Weap_TypeWarAxe1H+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryRDD
Keyword = WKD_KIT_Weap_TypeWarAxe1HLegendaryPNK|Weapon|KIT_Weap_TypeWarAxe1H+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPNK
Keyword = WKD_KIT_Weap_TypeWarAxe1HLegendaryPPL|Weapon|KIT_Weap_TypeWarAxe1H+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPPL

Keyword = WKD_KIT_Weap_TypeTypePickaxe1HAedric|Weapon|KIT_Weap_TypeTypePickaxe1H+KIT_Var_IsRarityAedric
Keyword = WKD_KIT_Weap_TypeTypePickaxe1HDaedric|Weapon|KIT_Weap_TypeTypePickaxe1H+KIT_Var_IsRarityDaedric
Keyword = WKD_KIT_Weap_TypeTypePickaxe1HDwarven|Weapon|KIT_Weap_TypeTypePickaxe1H+KIT_Var_IsRarityDwarven
Keyword = WKD_KIT_Weap_TypeTypePickaxe1HLegendaryONG|Weapon|KIT_Weap_TypeTypePickaxe1H+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryONG
Keyword = WKD_KIT_Weap_TypeTypePickaxe1HLegendaryRDD|Weapon|KIT_Weap_TypeTypePickaxe1H+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryRDD
Keyword = WKD_KIT_Weap_TypeTypePickaxe1HLegendaryPNK|Weapon|KIT_Weap_TypeTypePickaxe1H+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPNK
Keyword = WKD_KIT_Weap_TypeTypePickaxe1HLegendaryPPL|Weapon|KIT_Weap_TypeTypePickaxe1H+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPPL

Keyword = WKD_KIT_Weap_TypeTypeWoodAxe1HAedric|Weapon|KIT_Weap_TypeTypeWoodAxe1H+KIT_Var_IsRarityAedric
Keyword = WKD_KIT_Weap_TypeTypeWoodAxe1HDaedric|Weapon|KIT_Weap_TypeTypeWoodAxe1H+KIT_Var_IsRarityDaedric
Keyword = WKD_KIT_Weap_TypeTypeWoodAxe1HDwarven|Weapon|KIT_Weap_TypeTypeWoodAxe1H+KIT_Var_IsRarityDwarven
Keyword = WKD_KIT_Weap_TypeTypeWoodAxe1HLegendaryONG|Weapon|KIT_Weap_TypeTypeWoodAxe1H+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryONG
Keyword = WKD_KIT_Weap_TypeTypeWoodAxe1HLegendaryRDD|Weapon|KIT_Weap_TypeTypeWoodAxe1H+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryRDD
Keyword = WKD_KIT_Weap_TypeTypeWoodAxe1HLegendaryPNK|Weapon|KIT_Weap_TypeTypeWoodAxe1H+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPNK
Keyword = WKD_KIT_Weap_TypeTypeWoodAxe1HLegendaryPPL|Weapon|KIT_Weap_TypeTypeWoodAxe1H+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPPL

; ====================== Maces ======================

Keyword = WKD_KIT_Weap_TypeMace1HAedric|Weapon|KIT_Weap_TypeMace1H+KIT_Var_IsRarityAedric
Keyword = WKD_KIT_Weap_TypeMace1HDaedric|Weapon|KIT_Weap_TypeMace1H+KIT_Var_IsRarityDaedric
Keyword = WKD_KIT_Weap_TypeMace1HDwarven|Weapon|KIT_Weap_TypeMace1H+KIT_Var_IsRarityDwarven
Keyword = WKD_KIT_Weap_TypeMace1HLegendaryONG|Weapon|KIT_Weap_TypeMace1H+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryONG
Keyword = WKD_KIT_Weap_TypeMace1HLegendaryRDD|Weapon|KIT_Weap_TypeMace1H+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryRDD
Keyword = WKD_KIT_Weap_TypeMace1HLegendaryPNK|Weapon|KIT_Weap_TypeMace1H+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPNK
Keyword = WKD_KIT_Weap_TypeMace1HLegendaryPPL|Weapon|KIT_Weap_TypeMace1H+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPPL

; ========================================= Melee Weapon Types (2H) =========================================

; =================== Greatswords ===================

Keyword = WKD_KIT_Weap_TypeGreatsword2HAedric|Weapon|KIT_Weap_TypeGreatsword2H+KIT_Var_IsRarityAedric
Keyword = WKD_KIT_Weap_TypeGreatsword2HDaedric|Weapon|KIT_Weap_TypeGreatsword2H+KIT_Var_IsRarityDaedric
Keyword = WKD_KIT_Weap_TypeGreatsword2HDwarven|Weapon|KIT_Weap_TypeGreatsword2H+KIT_Var_IsRarityDwarven
Keyword = WKD_KIT_Weap_TypeGreatsword2HLegendaryONG|Weapon|KIT_Weap_TypeGreatsword2H+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryONG
Keyword = WKD_KIT_Weap_TypeGreatsword2HLegendaryRDD|Weapon|KIT_Weap_TypeGreatsword2H+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryRDD
Keyword = WKD_KIT_Weap_TypeGreatsword2HLegendaryPNK|Weapon|KIT_Weap_TypeGreatsword2H+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPNK
Keyword = WKD_KIT_Weap_TypeGreatsword2HLegendaryPPL|Weapon|KIT_Weap_TypeGreatsword2H+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPPL

; =================== Battleaxes ===================

Keyword = WKD_KIT_Weap_TypeBattleaxe2HAedric|Weapon|KIT_Weap_TypeBattleaxe2H+KIT_Var_IsRarityAedric
Keyword = WKD_KIT_Weap_TypeBattleaxe2HDaedric|Weapon|KIT_Weap_TypeBattleaxe2H+KIT_Var_IsRarityDaedric
Keyword = WKD_KIT_Weap_TypeBattleaxe2HDwarven|Weapon|KIT_Weap_TypeBattleaxe2H+KIT_Var_IsRarityDwarven
Keyword = WKD_KIT_Weap_TypeBattleaxe2HLegendaryONG|Weapon|KIT_Weap_TypeBattleaxe2H+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryONG
Keyword = WKD_KIT_Weap_TypeBattleaxe2HLegendaryRDD|Weapon|KIT_Weap_TypeBattleaxe2H+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryRDD
Keyword = WKD_KIT_Weap_TypeBattleaxe2HLegendaryPNK|Weapon|KIT_Weap_TypeBattleaxe2H+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPNK
Keyword = WKD_KIT_Weap_TypeBattleaxe2HLegendaryPPL|Weapon|KIT_Weap_TypeBattleaxe2H+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPPL

; =================== Warhammers ===================

Keyword = WKD_KIT_Weap_TypeWarhammer2HAedric|Weapon|KIT_Weap_TypeWarhammer2H+KIT_Var_IsRarityAedric
Keyword = WKD_KIT_Weap_TypeWarhammer2HDaedric|Weapon|KIT_Weap_TypeWarhammer2H+KIT_Var_IsRarityDaedric
Keyword = WKD_KIT_Weap_TypeWarhammer2HDwarven|Weapon|KIT_Weap_TypeWarhammer2H+KIT_Var_IsRarityDwarven
Keyword = WKD_KIT_Weap_TypeWarhammer2HLegendaryONG|Weapon|KIT_Weap_TypeWarhammer2H+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryONG
Keyword = WKD_KIT_Weap_TypeWarhammer2HLegendaryRDD|Weapon|KIT_Weap_TypeWarhammer2H+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryRDD
Keyword = WKD_KIT_Weap_TypeWarhammer2HLegendaryPNK|Weapon|KIT_Weap_TypeWarhammer2H+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPNK
Keyword = WKD_KIT_Weap_TypeWarhammer2HLegendaryPPL|Weapon|KIT_Weap_TypeWarhammer2H+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPPL

; ========================================= Ranged Weapon Types (2H) =========================================

; =================== Bows ===================

Keyword = WKD_KIT_Weap_TypeBow2HAedric|Weapon|KIT_Weap_TypeBow2H+KIT_Var_IsRarityAedric
Keyword = WKD_KIT_Weap_TypeBow2HDaedric|Weapon|KIT_Weap_TypeBow2H+KIT_Var_IsRarityDaedric
Keyword = WKD_KIT_Weap_TypeBow2HDwarven|Weapon|KIT_Weap_TypeBow2H+KIT_Var_IsRarityDwarven
Keyword = WKD_KIT_Weap_TypeBow2HLegendaryONG|Weapon|KIT_Weap_TypeBow2H+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryONG
Keyword = WKD_KIT_Weap_TypeBow2HLegendaryRDD|Weapon|KIT_Weap_TypeBow2H+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryRDD
Keyword = WKD_KIT_Weap_TypeBow2HLegendaryPNK|Weapon|KIT_Weap_TypeBow2H+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPNK
Keyword = WKD_KIT_Weap_TypeBow2HLegendaryPPL|Weapon|KIT_Weap_TypeBow2H+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPPL

; =================== Crossbows ===================

Keyword = WKD_KIT_Weap_TypeCrossbow2HAedric|Weapon|KIT_Weap_TypeCrossbow2H+KIT_Var_IsRarityAedric
Keyword = WKD_KIT_Weap_TypeCrossbow2HDaedric|Weapon|KIT_Weap_TypeCrossbow2H+KIT_Var_IsRarityDaedric
Keyword = WKD_KIT_Weap_TypeCrossbow2HDwarven|Weapon|KIT_Weap_TypeCrossbow2H+KIT_Var_IsRarityDwarven
Keyword = WKD_KIT_Weap_TypeCrossbow2HLegendaryONG|Weapon|KIT_Weap_TypeCrossbow2H+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryONG
Keyword = WKD_KIT_Weap_TypeCrossbow2HLegendaryRDD|Weapon|KIT_Weap_TypeCrossbow2H+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryRDD
Keyword = WKD_KIT_Weap_TypeCrossbow2HLegendaryPNK|Weapon|KIT_Weap_TypeCrossbow2H+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPNK
Keyword = WKD_KIT_Weap_TypeCrossbow2HLegendaryPPL|Weapon|KIT_Weap_TypeCrossbow2H+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPPL
