; ==================================================================================================
; =========================================== Books Data ===========================================
; ==================================================================================================
; This is data for books, this mainly handles things like type info (through the KIT.json).
; Optionally, if you have the "KIT Sorting" SkyUI config, this controlls sorting for books.

; ==================================== Book Manual Keywords ====================================

Keyword = KIT_Book_TypeBookNormal|Book|DLC2Book2CommonRavenRock01,DLC2Book2CommonRavenRock02,DLC2Book2CommonRavenRock03

; ========================================= Book Types =========================================

; ======================== "Type A" Books ========================

Keyword = KIT_Book_TypeElderScroll|Book|*ElderScroll,*animobjectelderscroll.nif,*1stpersonelderscrollfurled.nif,*1stpersonelderscrollhandattach.nif,*1stpersonelderscrollunfurled.nif,*elderscrollfurled.nif,*elderscrollunfurled.nif,*elderscrollback.nif,-KIT_Var_IsNotElderScroll
Keyword = KIT_Book_TypeElderScroll|Book|OCF_ArtifactAedric_ElderScroll

Keyword = KIT_Book_TypeOghmaInfinium|Book|*OghmaInfinium,-KIT_Var_IsNotOghmaInfinium
Keyword = KIT_Book_TypeOghmaInfinium|Book|OCF_ArtifactDaedric_OghmaInfinium

Keyword = KIT_Book_TypeDreamstride|Book|DA16TorporBook,-KIT_Var_IsNotDreamstride

Keyword = KIT_Book_TypeBlackBook|Book|*BlackBook,-KIT_Var_IsNotBlackBook
Keyword = KIT_Book_TypeBlackBook|Book|OCF_ArtifactDaedric_BlackBook

; ======================== "Type B" Books ========================

Keyword = KIT_Book_TypeTomeSpecial|Book|OCF_BookSpellTome_Other,OCF_BookSpellTome_Shehai
Keyword = KIT_Book_TypeTomeAlteration|Book|OCF_BookSpellTome_Alteration,-KIT_Book_TypeTomeSpecial
Keyword = KIT_Book_TypeTomeConjuration|Book|OCF_BookSpellTome_Conjuration,-KIT_Book_TypeTomeSpecial
Keyword = KIT_Book_TypeTomeDestruction|Book|OCF_BookSpellTome_Destruction,-KIT_Book_TypeTomeSpecial
Keyword = KIT_Book_TypeTomeIllusion|Book|OCF_BookSpellTome_Illusion,-KIT_Book_TypeTomeSpecial
Keyword = KIT_Book_TypeTomeRestoration|Book|OCF_BookSpellTome_Restoration,-KIT_Book_TypeTomeSpecial

; ======================== "Type C" Books ========================

Keyword = KIT_Book_TypeSongBook|Book|*SongBook,-KIT_Var_IsNotSongBook
Keyword = KIT_Book_TypeSongBook|Book|OCF_BookTextSong

Keyword = KIT_Book_TypeSkillBook|Book|*SkillBook,-KIT_Var_IsNotSkillBook
Keyword = KIT_Book_TypeSkillBook|Book|OCF_BookTextSkill

Keyword = KIT_Book_TypeRansom|Book|*HostageNote,*Ransom,-KIT_Var_IsNotRansom
Keyword = KIT_Book_TypeRansom|Book|OCF_BookTextRansom

Keyword = KIT_Book_TypeMissive|Book|*Missive,*QuestNote,-KIT_Var_IsNotMissive
Keyword = KIT_Book_TypeMissive|Book|OCF_BookTextMissive

; ======================== "Type D" Books ========================

Keyword = KIT_Book_TypeMap|Book|*civilwarmap01.nif,*civilwarmap02.nif,*cwmapmarkers01.nif,*cwmapmarkers02.nif,*dragonparchment01.nif,*reachmenmap01.nif,*tgmap01.nif,*tgshippingmap.nif,*dlc2mapsolstheim01.nif,*dlc2mapsolstheim02.nif,*dlc2mapsolstheim03.nif,-KIT_Book_TypeElderScroll,-KIT_Var_IsNotMap
Keyword = KIT_Book_TypeMap|Book|OCF_BookTextMap,-KIT_Book_TypeElderScroll

Keyword = KIT_Book_TypeDocument|Book|*BillofSale,*Certificate,*Deed,*InheritanceLetter,*Permit,-KIT_Book_TypeElderScroll,-KIT_Book_TypeMap,-KIT_Var_IsNotDocument
Keyword = KIT_Book_TypeDocument|Book|OCF_BookTextDocument,-KIT_Book_TypeElderScroll,-KIT_Book_TypeMap

Keyword = KIT_Book_TypeRecipeDaedric|Book|OCF_BookTextRecipe_Daedric,-KIT_Book_TypeDocument,-KIT_Book_TypeElderScroll,-KIT_Book_TypeMap
Keyword = KIT_Book_TypeRecipeGeneric|Book|*Recipe,-KIT_Book_TypeDocument,-KIT_Book_TypeElderScroll,-KIT_Book_TypeMap,-KIT_Book_TypeRecipeDaedric,-KIT_Var_IsNotRecipeGeneric
Keyword = KIT_Book_TypeRecipeGeneric|Book|OCF_BookTextRecipe_Alchemy,OCF_BookTextRecipe_Cooking,OCF_BookTextRecipe_Crafting,OCF_BookTextRecipe_Spider,-KIT_Book_TypeDocument,-KIT_Book_TypeElderScroll,-KIT_Book_TypeMap,-KIT_Book_TypeRecipeDaedric

Keyword = KIT_Book_TypeManual|Book|*ConfigBook,*ConfigurationBook,*DebugBook,*Manual,*OptionsBook,*RemoverBook,*CraftingMotif,-KIT_Book_TypeDocument,-KIT_Book_TypeElderScroll,-KIT_Book_TypeMap,-KIT_Book_TypeRecipeDaedric,-KIT_Book_TypeRecipeGeneric,-KIT_Var_IsNotManual
Keyword = KIT_Book_TypeManual|Book|OCF_BookTextManual,-KIT_Book_TypeDocument,-KIT_Book_TypeElderScroll,-KIT_Book_TypeMap,-KIT_Book_TypeRecipeDaedric,-KIT_Book_TypeRecipeGeneric

Keyword = KIT_Book_TypeJournal|Book|*Journal,*JournalLowPoly01.nif,*JournalLowPoly02.nif,*JournalLowPoly03.nif,-KIT_Book_TypeDocument,-KIT_Book_TypeElderScroll,-KIT_Book_TypeMap,-KIT_Book_TypeRecipeDaedric,-KIT_Book_TypeRecipeGeneric,-KIT_Var_IsNotJournal
Keyword = KIT_Book_TypeJournal|Book|OCF_BookBindingJournal,-KIT_Book_TypeDocument,-KIT_Book_TypeElderScroll,-KIT_Book_TypeMap,-KIT_Book_TypeRecipeDaedric,-KIT_Book_TypeRecipeGeneric

; ======================== "Type E" Books ========================

Keyword = KIT_Book_TypeNote|Book|*Note,*NoteTornPaper.nif,*Note01Blood.Nif,*Note01.Nif,*Note02.nif,*Note03.nif,*Note04.nif,-KIT_Book_TypeBlackBook,-KIT_Book_TypeDocument,-KIT_Book_TypeDreamstride,-KIT_Book_TypeElderScroll,-KIT_Book_TypeJournal,-KIT_Book_TypeManual,-KIT_Book_TypeMap,-KIT_Book_TypeMissive,-KIT_Book_TypeOghmaInfinium,-KIT_Book_TypeRansom,-KIT_Book_TypeRecipeDaedric,-KIT_Book_TypeRecipeGeneric,-KIT_Book_TypeSkillBook,-KIT_Book_TypeTomeAlteration,-KIT_Book_TypeTomeConjuration,-KIT_Book_TypeTomeDestruction,-KIT_Book_TypeTomeIllusion,-KIT_Book_TypeTomeRestoration,-KIT_Book_TypeTomeSpecial,-KIT_Book_TypeSongBook,-KIT_Var_IsNotElderScroll,-KIT_Var_IsNotNote

Keyword = KIT_Book_TypeBookNormal|Book|VendorItemBook,-KIT_Book_TypeBlackBook,-KIT_Book_TypeDocument,-KIT_Book_TypeDreamstride,-KIT_Book_TypeElderScroll,-KIT_Book_TypeJournal,-KIT_Book_TypeManual,-KIT_Book_TypeMap,-KIT_Book_TypeMissive,-KIT_Book_TypeNote,-KIT_Book_TypeOghmaInfinium,-KIT_Book_TypeRansom,-KIT_Book_TypeRecipeDaedric,-KIT_Book_TypeRecipeGeneric,-KIT_Book_TypeSkillBook,-KIT_Book_TypeTomeAlteration,-KIT_Book_TypeTomeConjuration,-KIT_Book_TypeTomeDestruction,-KIT_Book_TypeTomeIllusion,-KIT_Book_TypeTomeRestoration,-KIT_Book_TypeTomeSpecial,-KIT_Book_TypeSongBook,-KIT_Var_IsNotBookNormal
