; ===================================================================================================
; ============================================ MGEF Data ============================================
; ===================================================================================================
; This is data for magic effects, this mainly handles things like type info (through the KIT.json).
; Optionally, if you have the "KIT Sorting" SkyUI config, this controlls sorting for mgef/spell(s).

; ================================ Simple Keywords Creation (Normal) ================================

Keyword = KIT_MagicCharm_Normal|Magic Effect|KIT_MagicCharmType_Normal|-DISPEL
Keyword = KIT_MagicCharm_NormalRune|Magic Effect|KIT_MagicCharmType_NormalRune|-DISPEL
Keyword = KIT_MagicCharm_DispelNormal|Magic Effect|KIT_MagicCharmType_DispelNormal|DISPEL
Keyword = KIT_MagicCharm_DispelNormalRune|Magic Effect|KIT_MagicCharmType_DispelNormalRune|DISPEL

Keyword = KIT_MagicCommand_Normal|Magic Effect|KIT_MagicCommandType_Normal|-DISPEL
Keyword = KIT_MagicCommand_NormalRune|Magic Effect|KIT_MagicCommandType_NormalRune|-DISPEL
Keyword = KIT_MagicCommand_DispelNormal|Magic Effect|KIT_MagicCommandType_DispelNormal|DISPEL
Keyword = KIT_MagicCommand_DispelNormalRune|Magic Effect|KIT_MagicCommandType_DispelNormalRune|DISPEL

Keyword = KIT_MagicDamage_Arcane|Magic Effect|KIT_MagicDamageType_Arcane|-DISPEL
Keyword = KIT_MagicDamage_AshFire|Magic Effect|KIT_MagicDamageType_AshFire|-DISPEL
Keyword = KIT_MagicDamage_ColdFire|Magic Effect|KIT_MagicDamageType_ColdFire|-DISPEL
Keyword = KIT_MagicDamage_Fire|Magic Effect|KIT_MagicDamageType_Fire|-DISPEL
Keyword = KIT_MagicDamage_Frost|Magic Effect|KIT_MagicDamageType_Frost|-DISPEL
Keyword = KIT_MagicDamage_Poison|Magic Effect|KIT_MagicDamageType_Poison|-DISPEL
Keyword = KIT_MagicDamage_Shadow|Magic Effect|KIT_MagicDamageType_Shadow|-DISPEL
Keyword = KIT_MagicDamage_Shock|Magic Effect|KIT_MagicDamageType_Shock|-DISPEL
Keyword = KIT_MagicDamage_ShockArc|Magic Effect|KIT_MagicDamageType_ShockArc|-DISPEL
Keyword = KIT_MagicDamage_Sun|Magic Effect|KIT_MagicDamageType_Sun|-DISPEL

Keyword = KIT_MagicEnhance_Armor|Magic Effect|KIT_MagicEnhanceType_Armor|-DISPEL
Keyword = KIT_MagicEnhance_Speed_A|Magic Effect|KIT_MagicEnhanceType_Speed|18(0/100),-DISPEL

Keyword = KIT_MagicRestore_Health|Magic Effect|KIT_MagicRestoreType_Health|-DISPEL
Keyword = KIT_MagicRestore_HealthAstral|Magic Effect|KIT_MagicRestoreType_HealthAstral|-DISPEL
Keyword = KIT_MagicRestore_Magicka|Magic Effect|KIT_MagicRestoreType_Magicka|-DISPEL
Keyword = KIT_MagicRestore_Stamina|Magic Effect|KIT_MagicRestoreType_Stamina|-DISPEL

Keyword = KIT_MagicSummon_Fire|Magic Effect|KIT_MagicSummonType_Fire|-DISPEL
Keyword = KIT_MagicSummon_Frost|Magic Effect|KIT_MagicSummonType_Frost|-DISPEL
Keyword = KIT_MagicSummon_Shock|Magic Effect|KIT_MagicSummonType_Shock|-DISPEL

Keyword = KIT_MagicWard_Normal|Magic Effect|KIT_MagicWardType_Normal|-DISPEL

; ================================ Simple Keywords Creation (Dispel) ================================

Keyword = KIT_MagicEnhance_DispelResistFire|Magic Effect|KIT_MagicEnhanceType_DispelResistFire|DISPEL
Keyword = KIT_MagicEnhance_DispelResistFrost|Magic Effect|KIT_MagicEnhanceType_DispelResistFrost|DISPEL
Keyword = KIT_MagicEnhance_DispelResistMagic|Magic Effect|KIT_MagicEnhanceType_DispelResistMagic|DISPEL
Keyword = KIT_MagicEnhance_DispelResistPoison|Magic Effect|KIT_MagicEnhanceType_DispelResistPoison|DISPEL
Keyword = KIT_MagicEnhance_DispelResistShock|Magic Effect|KIT_MagicEnhanceType_DispelResistShock|DISPEL
