; ==============================================================================================
; ========================================= Staff Data =========================================
; ==============================================================================================
; This is data for staves, it acts as the master "on/off" gate for staves in the KIT json.
; This also handles things like weapon colors, and type information.
; Optionally, if you have the "KIT Sorting" SkyUI config, this controlls sorting for staves.

; ========================================= Equip Types =========================================

Keyword = KIT_Data_TypeStaff|Weapon|OCF_WeapTypeStaff1H,OCF_WeapTypeStaffBlank,OCF_WeapTypeWand1H,OCF_WeapTypeWandBlank

; ========================================= Staff Types =========================================

; ====================== Alteration ======================

Keyword = KIT_Staff_TypeAlteration|Weapon|*Alteration|Staff
Keyword = KIT_Staff_TypeAlteration|Weapon|*Staff03.nif|Staff

; ====================== Conjuration ======================

Keyword = KIT_Staff_TypeConjuration|Weapon|*Conjuration|Staff
Keyword = KIT_Staff_TypeConjuration|Weapon|*Staff04.nif|Staff

; ====================== Destruction ======================

Keyword = KIT_Staff_TypeDestruction|Weapon|*Destruction|Staff
Keyword = KIT_Staff_TypeDestruction|Weapon|*DragonPriestStaff.nif,*DragonPriestStaff3rd.nif,*MQ_DragonPriestStaff.nif|Staff

; ====================== Illusion ======================

Keyword = KIT_Staff_TypeIllusion|Weapon|*Illusion|Staff
Keyword = KIT_Staff_TypeIllusion|Weapon|*Staff02.nif|Staff

; ====================== Restoration ======================

Keyword = KIT_Staff_TypeRestoration|Weapon|*Restoration|Staff
Keyword = KIT_Staff_TypeRestoration|Weapon|*Staff01.nif|Staff