; ===================================================================================================
; ======================================= Magic Scrolls Data ========================================
; ===================================================================================================
; This is data for magic scrolls, this mainly handles things like type info (through the KIT.json).
; Optionally, if you have the "KIT Sorting" SkyUI config, this controlls sorting for magic scrolls.

; ========================================== Scroll Schools ========================================

Keyword = KIT_ScrollTypeAlteration|Scroll|Alteration
Keyword = KIT_ScrollTypeConjuration|Scroll|Conjuration
Keyword = KIT_ScrollTypeDestruction|Scroll|Destruction
Keyword = KIT_ScrollTypeIllusion|Scroll|Illusion
Keyword = KIT_ScrollTypeRestoration|Scroll|Restoration
Keyword = KIT_ScrollTypeSpecial|Scroll|-KIT_ScrollTypeAlteration,-KIT_ScrollTypeConjuration,-KIT_ScrollTypeDestruction,-KIT_ScrollTypeIllusion,-KIT_ScrollTypeRestoration

; ========================================== Scroll Types ==========================================

; ====================== Alteration ======================

;Keyword = KIT_MagicDebuffType_WeaponDamage_A|Scroll|KIT_MagicDebuffType_WeaponDamage|ST(13),18
Keyword = KIT_MagicDebuffType_WeaponDamage_A|Scroll|KIT_MagicDebuffType_DispelWeaponDamage|ST(13),18
;Keyword = KIT_MagicDebuffType_DamageResist_A|Scroll|KIT_MagicDebuffType_DamageResist,-KIT_MagicDebuffType_WeaponDamage_A|ST(13),18
Keyword = KIT_MagicDebuffType_DamageResist_A|Scroll|KIT_MagicDebuffType_DispelDamageResist,-KIT_MagicDebuffType_WeaponDamage_A|ST(13),18
Keyword = KIT_MagicDebuffType_MagicResist_A|Scroll|KIT_MagicDebuffType_MagicResist,KIT_MagicDebuffType_DispelMagicResist|ST(13),18
Keyword = KIT_MagicDebuffType_PoisonResist_A|Scroll|KIT_MagicDebuffType_PoisonResist,KIT_MagicDebuffType_DispelPoisonResist,-KIT_MagicDebuffType_MagicResist_A|ST(13),18
Keyword = KIT_MagicDebuffType_FireResist_A|Scroll|KIT_MagicDebuffType_FireResist,KIT_MagicDebuffType_DispelFireResist,-KIT_MagicDebuffType_MagicResist_A,-KIT_MagicDebuffType_PoisonResist_A|ST(13),18
Keyword = KIT_MagicDebuffType_FrostResist_A|Scroll|KIT_MagicDebuffType_FrostResist,KIT_MagicDebuffType_DispelFrostResist,-KIT_MagicDebuffType_MagicResist_A,-KIT_MagicDebuffType_PoisonResist_A,-KIT_MagicDebuffType_FireResist_A|ST(13),18
Keyword = KIT_MagicDebuffType_ShockResist_A|Scroll|KIT_MagicDebuffType_ShockResist,KIT_MagicDebuffType_DispelShockResist,-KIT_MagicDebuffType_MagicResist_A,-KIT_MagicDebuffType_PoisonResist_A,-KIT_MagicDebuffType_FireResist_A,-KIT_MagicDebuffType_FrostResist_A|ST(13),18

Keyword = KIT_MagicEnhanceType_ArmorNormal_A|Scroll|KIT_MagicEnhanceType_ArmorNormal|ST(13),18
Keyword = KIT_MagicEnhanceType_MagicResist_A|Scroll|KIT_MagicEnhanceType_MagicResist,KIT_MagicEnhanceType_DispelMagicResist|ST(13),18
Keyword = KIT_MagicEnhanceType_PoisonResist_A|Scroll|KIT_MagicEnhanceType_PoisonResist,KIT_MagicEnhanceType_DispelPoisonResist,-KIT_MagicEnhanceType_MagicResist_A|ST(13),18
Keyword = KIT_MagicEnhanceType_FireResist_A|Scroll|KIT_MagicEnhanceType_FireResist,KIT_MagicEnhanceType_DispelFireResist,-KIT_MagicEnhanceType_MagicResist_A,-KIT_MagicEnhanceType_PoisonResist_A|ST(13),18
Keyword = KIT_MagicEnhanceType_FrostResist_A|Scroll|KIT_MagicEnhanceType_FrostResist,KIT_MagicEnhanceType_DispelFrostResist,-KIT_MagicEnhanceType_MagicResist_A,-KIT_MagicEnhanceType_PoisonResist_A,-KIT_MagicEnhanceType_FireResist_A|ST(13),18
Keyword = KIT_MagicEnhanceType_ShockResist_A|Scroll|KIT_MagicEnhanceType_ShockResist,KIT_MagicEnhanceType_DispelShockResist,-KIT_MagicEnhanceType_MagicResist_A,-KIT_MagicEnhanceType_PoisonResist_A,-KIT_MagicEnhanceType_FireResist_A,-KIT_MagicEnhanceType_FrostResist_A|ST(13),18

Keyword = KIT_MagicEnhanceType_Weight_A|Scroll|KIT_MagicEnhanceType_Weight,KIT_MagicEnhanceType_DispelWeight|ST(13),18

Keyword = KIT_MagicGuideType_Normal_A|Scroll|KIT_MagicGuideType_Normal|ST(13),18

Keyword = KIT_MagicLightType_Normal_A|Scroll|KIT_MagicLightType_Normal|ST(13),18

Keyword = KIT_MagicOpenLockType_Normal_A|Spell|KIT_MagicOpenLockType_Normal,KIT_MagicOpenLockType_DispelNormal|ST(13),18

Keyword = KIT_MagicSlowTimeType_Normal_A|Scroll|KIT_MagicSlowTimeType_Normal,KIT_MagicSlowTimeType_DispelNormal|ST(13),18

Keyword = KIT_MagicTeleportType_Normal_A|Scroll|KIT_MagicTeleportType_Normal|ST(13),18

; ====================== Conjuration ======================

Keyword = KIT_MagicBanishType_Normal_C|Scroll|KIT_MagicBanishType_Normal|ST(13),19

Keyword = KIT_MagicBoundType_Armor_Normal_C|Scroll|KIT_MagicBoundType_ShieldH_Normal,KIT_MagicBoundType_ShieldL_Normal|ST(13),19
Keyword = KIT_MagicBoundType_Weapon_Normal_C|Scroll|KIT_MagicBoundType_BattleAxe2H_Normal,KIT_MagicBoundType_Bow2H_Normal,KIT_MagicBoundType_Claw1H_Normal,KIT_MagicBoundType_Dagger1H_Normal,KIT_MagicBoundType_Greatsword2H_Normal,KIT_MagicBoundType_Halberd2H_Normal,KIT_MagicBoundType_Katana1H_Normal,KIT_MagicBoundType_Mace1H_Normal,KIT_MagicBoundType_Pike2H_Normal,KIT_MagicBoundType_Quarterstaff2H_Normal,KIT_MagicBoundType_Rapier1H_Normal,KIT_MagicBoundType_Sword1H_Normal,KIT_MagicBoundType_WarAxe1H_Normal,KIT_MagicBoundType_Warhammer2H_Normal,KIT_SpellBoundType_Whip1H_Normal_C|ST(13),19

Keyword = KIT_MagicCMDActorType_Normal_C|Scroll|KIT_MagicCMDActorType_Normal,KIT_MagicCMDActorType_DispelNormal|ST(13),19

Keyword = KIT_MagicHealMinionType_Normal_C|Scroll|KIT_MagicHealMinionType_Normal|ST(13),19

Keyword = KIT_MagicReanimateType_Undead_C|Scroll|KIT_MagicReanimateType_Undead|ST(13),19

Keyword = KIT_MagicSoulTrapType_Normal_C|Scroll|KIT_MagicSoulTrapType_Normal,KIT_MagicSoulTrapType_DispelNormalCloak|ST(13),19

Keyword = KIT_MagicSummonType_Arcane_C|Scroll|KIT_MagicSummonType_Arcane|ST(13),19
Keyword = KIT_MagicSummonType_ColdFire_C|Scroll|KIT_MagicSummonType_ColdFire|ST(13),19
Keyword = KIT_MagicSummonType_Spirit_C|Scroll|KIT_MagicSummonType_Spirit|ST(13),19
;
Keyword = KIT_MagicSummonType_Undead_C|Scroll|KIT_MagicSummonType_Undead,-KIT_MagicSummonType_Arcane_C,-KIT_MagicSummonType_Spirit_C|ST(13),19
;
Keyword = KIT_MagicSummonType_Daedric_C|Scroll|KIT_MagicSummonType_Daedric,-KIT_MagicSummonType_Arcane_C,-KIT_MagicSummonType_Spirit_C,-KIT_MagicSummonType_Undead_C|ST(13),19
;
Keyword = KIT_MagicSummonType_Fire_C|Scroll|KIT_MagicSummonType_Fire,-KIT_MagicSummonType_Arcane_C,-KIT_MagicSummonType_Daedric_C,-KIT_MagicSummonType_Spirit_C,-KIT_MagicSummonType_Undead_C|ST(13),19
Keyword = KIT_MagicSummonType_Frost_C|Scroll|KIT_MagicSummonType_Frost,-KIT_MagicSummonType_Arcane_C,-KIT_MagicSummonType_Daedric_C,-KIT_MagicSummonType_Fire_C,-KIT_MagicSummonType_Spirit_C,-KIT_MagicSummonType_Undead_C|ST(13),19
Keyword = KIT_MagicSummonType_Shock_C|Scroll|KIT_MagicSummonType_Shock,-KIT_MagicSummonType_Arcane_C,-KIT_MagicSummonType_Daedric_C,-KIT_MagicSummonType_Fire_C,-KIT_MagicSummonType_Frost_C,-KIT_MagicSummonType_Spirit_C,-KIT_MagicSummonType_Undead_C|ST(13),19

Keyword = KIT_MagicTeleportType_Normal_C|Scroll|KIT_MagicTeleportType_Normal|ST(13),19

; ====================== Destruction ======================

Keyword = KIT_MagicAbsorbType_Health_D|Scroll|KIT_MagicAbsorbType_Health,KIT_MagicAbsorbType_HealthCloak,KIT_MagicAbsorbType_DispelHealthCloak,KIT_MagicAbsorbType_HealthRune|ST(13),20
Keyword = KIT_MagicAbsorbType_Magicka_D|Scroll|KIT_MagicAbsorbType_Magicka,KIT_MagicAbsorbType_MagickaCloak,KIT_MagicAbsorbType_DispelMagickaCloak|ST(13),20
Keyword = KIT_MagicAbsorbType_Stamina_D|Scroll|KIT_MagicAbsorbType_Stamina,KIT_MagicAbsorbType_StaminaCloak,KIT_MagicAbsorbType_DispelStaminaCloak|ST(13),20

Keyword = KIT_MagicDamageType_SleepFire_D|Scroll|KIT_MagicDamageType_SleepFire|ST(13),20

Keyword = KIT_MagicDamageType_Poison_D|Scroll|KIT_MagicDamageType_Poison,KIT_MagicDamageType_PoisonCloak,KIT_MagicDamageType_DispelPoisonCloak,KIT_MagicDamageType_PoisonRune|ST(13),20
Keyword = KIT_MagicDamageType_Arcane_D|Scroll|KIT_MagicDamageType_Arcane,KIT_MagicDamageType_ArcaneCloak,KIT_MagicDamageType_DispelArcaneCloak,KIT_MagicDamageType_ArcaneRune|ST(13),20
Keyword = KIT_MagicDamageType_AshFire_D|Scroll|KIT_MagicDamageType_AshFire,KIT_MagicDamageType_AshFireCloak,KIT_MagicDamageType_DispelAshFireCloak,KIT_MagicDamageType_AshFireRune|ST(13),20
Keyword = KIT_MagicDamageType_Blood_D|Scroll|KIT_MagicDamageType_Blood,KIT_MagicDamageType_BloodCloak,KIT_MagicDamageType_DispelBloodCloak,KIT_MagicDamageType_BloodRune|ST(13),20
Keyword = KIT_MagicDamageType_ColdFire_D|Scroll|KIT_MagicDamageType_ColdFire,KIT_MagicDamageType_ColdFireCloak,KIT_MagicDamageType_DispelColdFireCloak,KIT_MagicDamageType_ColdFireRune,-KIT_MagicDamageType_AshFire_D|ST(13),20
Keyword = KIT_MagicDamageType_Fire_D|Scroll|KIT_MagicDamageType_Fire,KIT_MagicDamageType_FireCloak,KIT_MagicDamageType_DispelFireCloak,KIT_MagicDamageType_FireRune,-KIT_MagicDamageType_AshFire_D,-KIT_MagicDamageType_ColdFire_D|ST(13),20
Keyword = KIT_MagicDamageType_Frost_D|Scroll|KIT_MagicDamageType_Frost,KIT_MagicDamageType_FrostCloak,KIT_MagicDamageType_DispelFrostCloak,KIT_MagicDamageType_FrostRune,-KIT_MagicDamageType_ColdFire_D,-KIT_MagicDamageType_Fire_D|ST(13),20
Keyword = KIT_MagicDamageType_Shock_D|Scroll|KIT_MagicDamageType_Shock,KIT_MagicDamageType_ShockCloak,KIT_MagicDamageType_DispelShockCloak,KIT_MagicDamageType_ShockRune,-KIT_MagicDamageType_Arcane_D,-KIT_MagicDamageType_Fire_D,-KIT_MagicDamageType_Frost_D|ST(13),20

Keyword = KIT_MagicEnhanceType_ArmorNormal_D|Scroll|KIT_MagicEnhanceType_ArmorNormal|ST(13),20
Keyword = KIT_MagicEnhanceType_MagicResist_D|Scroll|KIT_MagicEnhanceType_MagicResist,KIT_MagicEnhanceType_DispelMagicResist|ST(13),20
Keyword = KIT_MagicEnhanceType_PoisonResist_D|Scroll|KIT_MagicEnhanceType_PoisonResist,KIT_MagicEnhanceType_DispelPoisonResist,-KIT_MagicEnhanceType_MagicResist_D|ST(13),20
Keyword = KIT_MagicEnhanceType_FireResist_D|Scroll|KIT_MagicEnhanceType_FireResist,KIT_MagicEnhanceType_DispelFireResist,-KIT_MagicEnhanceType_MagicResist_D,-KIT_MagicEnhanceType_PoisonResist_D|ST(13),20
Keyword = KIT_MagicEnhanceType_FrostResist_D|Scroll|KIT_MagicEnhanceType_FrostResist,KIT_MagicEnhanceType_DispelFrostResist,-KIT_MagicEnhanceType_MagicResist_D,-KIT_MagicEnhanceType_PoisonResist_D,-KIT_MagicEnhanceType_FireResist_D|ST(13),20
Keyword = KIT_MagicEnhanceType_ShockResist_D|Scroll|KIT_MagicEnhanceType_ShockResist,KIT_MagicEnhanceType_DispelShockResist,-KIT_MagicEnhanceType_MagicResist_D,-KIT_MagicEnhanceType_PoisonResist_D,-KIT_MagicEnhanceType_FireResist_D,-KIT_MagicEnhanceType_FrostResist_D|ST(13),20

; ====================== Illusion ======================

Keyword = KIT_MagicCharmType_Normal_I|Scroll|KIT_MagicCharmType_Normal,KIT_MagicCharmType_DispelNormal,KIT_MagicCharmType_NormalRune,KIT_MagicCharmType_DispelNormalRune|ST(13),21

Keyword = KIT_MagicCommandType_Normal_I|Scroll|KIT_MagicCommandType_Normal,KIT_MagicCommandType_DispelNormal,KIT_MagicCommandType_NormalRune,KIT_MagicCommandType_DispelNormalRune|ST(13),21

Keyword = KIT_MagicCourageType_Normal_I|Scroll|KIT_MagicCourageType_Normal,KIT_MagicCourageType_DispelNormal|ST(13),21

Keyword = KIT_MagicEtheralType_Normal_I|Scroll|KIT_MagicEtheralType_Normal,KIT_MagicEtheralType_DispelNormal|ST(13),21

Keyword = KIT_MagicFearType_Normal_I|Scroll|KIT_MagicFearType_Normal,KIT_MagicFearType_DispelNormal,KIT_MagicFearType_NormalRune,KIT_MagicFearType_DispelNormalRune|ST(13),21

Keyword = KIT_MagicFrenzyType_Normal_I|Scroll|KIT_MagicFrenzyType_Normal,KIT_MagicFrenzyType_DispelNormal,KIT_MagicFrenzyType_NormalRune,KIT_MagicFrenzyType_DispelNormalRune|ST(13),21

Keyword = KIT_MagicEnhanceType_SneakNormal_I|Scroll|KIT_MagicEnhanceType_SneakNormal,KIT_MagicEnhanceType_DispelSneakNormal|ST(13),21

Keyword = KIT_MagicGuideType_Normal_I|Scroll|KIT_MagicGuideType_Normal|ST(13),21

Keyword = KIT_MagicLightType_Normal_I|Scroll|KIT_MagicLightType_Normal|ST(13),21

; ====================== Restoration ======================

Keyword = KIT_MagicDamageType_Poison_R|Scroll|KIT_MagicDamageType_Poison,KIT_MagicDamageType_PoisonCloak,KIT_MagicDamageType_DispelPoisonCloak,KIT_MagicDamageType_PoisonRune|ST(13),22
Keyword = KIT_MagicDamageType_Sun_R|Scroll|KIT_MagicDamageType_Sun,KIT_MagicDamageType_SunCloak,KIT_MagicDamageType_DispelSunCloak,KIT_MagicDamageType_SunRune|ST(13),22

Keyword = KIT_MagicEnhanceType_Health_R|Scroll|KIT_MagicEnhanceType_Health,KIT_MagicEnhanceType_DispelHealth|ST(13),22
Keyword = KIT_MagicEnhanceType_Magicka_R|Scroll|KIT_MagicEnhanceType_Magicka,KIT_MagicEnhanceType_DispelMagicka|ST(13),22
Keyword = KIT_MagicEnhanceType_Stamina_R|Scroll|KIT_MagicEnhanceType_Stamina,KIT_MagicEnhanceType_DispelStamina|ST(13),22

Keyword = KIT_MagicRepelType_Undead_R|Scroll|KIT_MagicRepelType_Undead,KIT_MagicRepelType_DispelUndead|ST(13),22

Keyword = KIT_MagicRestoreType_Health_R|Scroll|KIT_MagicRestoreType_Health,KIT_MagicRestoreType_DispelHealth,KIT_MagicRestoreType_DispelHealthCircle|ST(13),22
Keyword = KIT_MagicRestoreType_Magicka_R|Scroll|KIT_MagicRestoreType_Magicka,KIT_MagicRestoreType_DispelMagicka,KIT_MagicRestoreType_DispelMagickaCircle,-KIT_MagicRestoreType_Health_R|ST(13),22
Keyword = KIT_MagicRestoreType_Stamina_R|Scroll|KIT_MagicRestoreType_Health,KIT_MagicRestoreType_DispelStamina,KIT_MagicRestoreType_DispelStaminaCircle,-KIT_MagicRestoreType_Health_R,-KIT_MagicRestoreType_Magicka_R|ST(13),22

Keyword = KIT_MagicWardType_Normal_R|Scroll|KIT_MagicWardType_Normal|ST(13),22

; ====================== Special/Other ======================

Keyword = KIT_MagicEnhanceType_SneakVampiric_P|Scroll|KIT_MagicEnhanceType_SneakVampiric+KIT_ScrollTypeSpecial|ST(13)
Keyword = KIT_MagicEnhanceType_SneakVampiric_P|Scroll|KIT_MagicEnhanceType_DispelSneakVampiric+KIT_ScrollTypeSpecial|ST(13)
Keyword = KIT_MagicEnhanceType_SneakNormal_P|Scroll|KIT_MagicEnhanceType_SneakNormal+KIT_ScrollTypeSpecial|ST(13)
Keyword = KIT_MagicEnhanceType_SneakNormal_P|Scroll|KIT_MagicEnhanceType_DispelSneakNormal+KIT_ScrollTypeSpecial|ST(13)

Keyword = KIT_MagicEtheralType_Vampiric_P|Scroll|KIT_MagicEtheralType_Vampiric+KIT_ScrollTypeSpecial|ST(13)
Keyword = KIT_MagicEtheralType_Vampiric_P|Scroll|KIT_MagicEtheralType_DispelVampiric+KIT_ScrollTypeSpecial|ST(13)
Keyword = KIT_MagicEtheralType_Normal_P|Scroll|KIT_MagicEtheralType_Normal+KIT_ScrollTypeSpecial|ST(13)
Keyword = KIT_MagicEtheralType_Normal_P|Scroll|KIT_MagicEtheralType_DispelNormal+KIT_ScrollTypeSpecial|ST(13)

Keyword = KIT_MagicSlowTimeType_Normal_P|Scroll|KIT_MagicSlowTimeType_Normal+KIT_ScrollTypeSpecial|ST(13)
Keyword = KIT_MagicSlowTimeType_Normal_P|Scroll|KIT_MagicSlowTimeType_DispelNormal+KIT_ScrollTypeSpecial|ST(13)

Keyword = KIT_MagicTeleportType_Normal_P|Scroll|KIT_MagicTeleportType_Normal+KIT_ScrollTypeSpecial|ST(13)
