; =====================================================================================================
; ======================================== Magic Scrolls Data =========================================
; =====================================================================================================
; This is data for magic scrolls, this mainly handles things like type info (through the KIT.json).
; Optionally, if you have the "KIT Sorting" SkyUI config, this controlls sorting for magic scrolls.

;Keyword = Placeholder|Scroll|Placeholder

; =========================================== Scroll Types ===========================================

Keyword = KIT_MagicCharmType_Normal|Scroll|KIT_MagicCharmType_Normal,KIT_MagicCharmType_DispelNormal,KIT_MagicCharmType_NormalRune,KIT_MagicCharmType_DispelNormalRune

Keyword = KIT_MagicCommandType_Normal|Scroll|KIT_MagicCommandType_Normal,KIT_MagicCommandType_DispelNormal,KIT_MagicCommandType_NormalRune,KIT_MagicCommandType_DispelNormalRune

Keyword = KIT_MagicCourageType_Normal|Scroll|KIT_MagicCourageType_Normal,KIT_MagicCourageType_DispelNormal

Keyword = KIT_MagicDamageType_Fire|Scroll|KIT_MagicDamageType_Fire,KIT_MagicDamageType_DispelFire,KIT_MagicDamageType_FireCloak,KIT_MagicDamageType_DispelFireCloak,KIT_MagicDamageType_FireRune,KIT_MagicDamageType_DispelFireRune
Keyword = KIT_MagicDamageType_Frost|Scroll|KIT_MagicDamageType_Frost,KIT_MagicDamageType_DispelFrost,KIT_MagicDamageType_FrostCloak,KIT_MagicDamageType_DispelFrostCloak,KIT_MagicDamageType_FrostRune,KIT_MagicDamageType_DispelFrostRune
Keyword = KIT_MagicDamageType_Poison|Scroll|KIT_MagicDamageType_Poison,KIT_MagicDamageType_DispelPoison,KIT_MagicDamageType_PoisonCloak,KIT_MagicDamageType_DispelPoisonCloak,KIT_MagicDamageType_PoisonRune,KIT_MagicDamageType_DispelPoisonRune
Keyword = KIT_MagicDamageType_Shock|Scroll|KIT_MagicDamageType_Shock,KIT_MagicDamageType_DispelShock,KIT_MagicDamageType_ShockCloak,KIT_MagicDamageType_DispelShockCloak,KIT_MagicDamageType_ShockRune,KIT_MagicDamageType_DispelShockRune
Keyword = KIT_MagicDamageType_Sun|Scroll|KIT_MagicDamageType_Sun,KIT_MagicDamageType_DispelSun,KIT_MagicDamageType_SunCloak,KIT_MagicDamageType_DispelSunCloak,KIT_MagicDamageType_SunRune,KIT_MagicDamageType_DispelSunRune

Keyword = KIT_MagicEnhanceType_Armor|Scroll|KIT_MagicEnhanceType_Armor

Keyword = KIT_MagicFearType_Normal|Scroll|KIT_MagicFearType_Normal,KIT_MagicFearType_DispelNormal,KIT_MagicFearType_NormalRune,KIT_MagicFearType_DispelNormalRune

Keyword = KIT_MagicFrenzyType_Normal|Scroll|KIT_MagicFrenzyType_Normal,KIT_MagicFrenzyType_DispelNormal,KIT_MagicFrenzyType_NormalRune,KIT_MagicFrenzyType_DispelNormalRune

Keyword = KIT_MagicRestoreType_Health|Scroll|KIT_MagicRestoreType_Health,KIT_MagicRestoreType_DispelHealth,KIT_MagicRestoreType_DispelHealthCircle
Keyword = KIT_MagicRestoreType_Magicka|Scroll|KIT_MagicRestoreType_Magicka,KIT_MagicRestoreType_DispelMagicka,KIT_MagicRestoreType_DispelMagickaCircle
Keyword = KIT_MagicRestoreType_Stamina|Scroll|KIT_MagicRestoreType_Health,KIT_MagicRestoreType_DispelStamina,KIT_MagicRestoreType_DispelStaminaCircle

Keyword = KIT_MagicWardType_Normal|Scroll|KIT_MagicWardType_Normal
