; =========================================================================================================
; ===================================== Color Rarity Master Switches ======================================
; ===================================== (Only for Weapons and Armor) ======================================
; =========================================================================================================
; ========================= READ!!! Place ";" to disable, delete the ";" to enable. ======================= 
; =========================================================================================================

; "Artifacts" Master Switch (EG. Miraak's weapons and armor/apparel) (These switches are ON by default)
; This is the color switch for artifacts, items that have strong relations are considered artifacts.

Keyword = KIT_Var_IsRarityAedric|Armor|OCF_ArtifactAedric
Keyword = KIT_Var_IsRarityAedric|Weapon|OCF_ArtifactAedric
Keyword = KIT_Var_IsRarityDaedric|Armor|OCF_ArtifactDaedric
Keyword = KIT_Var_IsRarityDaedric|Weapon|OCF_ArtifactDaedric
Keyword = KIT_Var_IsRarityDwarven|Armor|OCF_ArtifactDwarven
Keyword = KIT_Var_IsRarityDwarven|Weapon|OCF_ArtifactDwarven
Keyword = KIT_Var_IsRarityLegendary|Armor|OCF_ArtifactLegendary
Keyword = KIT_Var_IsRarityLegendary|Weapon|OCF_ArtifactLegendary

; =========================================================================================================

; "Relics" Master Switch (EG. Harkon's Sword) (These switches are OFF by default)
; This is the color switch for relics, items that have small/minor relations are considered relics.

;Keyword = KIT_Var_IsRarityAedric|Armor|OCF_RelicAedric
;Keyword = KIT_Var_IsRarityAedric|Weapon|OCF_RelicAedric
;Keyword = KIT_Var_IsRarityDaedric|Armor|OCF_RelicDaedric
;Keyword = KIT_Var_IsRarityDaedric|Weapon|OCF_RelicDaedric
;Keyword = KIT_Var_IsRarityDwarven|Armor|OCF_RelicDwarven
;Keyword = KIT_Var_IsRarityDwarven|Weapon|OCF_RelicDwarven
;Keyword = KIT_Var_IsRarityLegendary|Armor|OCF_RelicLegendary
;Keyword = KIT_Var_IsRarityLegendary|Weapon|OCF_RelicLegendary

; =========================================================================================================
; ====================================== Misc. Item Legendary Color =======================================
; =========================================================================================================
; =========================================================================================================
; ============= READ!!! Place ";" to disable, delete the ";" to enable, only have one enabled. ============ 
; =========================================================================================================

; Misc. Item Orange Color
;Keyword = KIT_Icon_LegendaryColorONG|Misc Item|KIT_Icon_ArtifactLegendary,KIT_Icon_ArtifactLegendaryColor

; Misc. Item Red Color
Keyword = KIT_Icon_LegendaryColorRDD|Misc Item|KIT_Icon_ArtifactLegendary,KIT_Icon_ArtifactLegendaryColor

; Misc. Item Pink Color
;Keyword = KIT_Icon_LegendaryColorPNK|Misc Item|KIT_Icon_ArtifactLegendary,KIT_Icon_ArtifactLegendaryColor

; Misc. Item Purple Color
;Keyword = KIT_Icon_LegendaryColorPPL|Misc Item|KIT_Icon_ArtifactLegendary,KIT_Icon_ArtifactLegendaryColor

; =========================================================================================================
; =================================== Armor And Weapons Legendary Color ===================================
; =========================================================================================================
; =========================================================================================================
; ============= READ!!! Place ";" to disable, delete the ";" to enable, only have one enabled. ============ 
; =========================================================================================================

; Armor And Weapons Orange Color
;Keyword = KIT_Var_IsRarityLegendaryONG|Armor|KIT_Var_IsRarityLegendary
;Keyword = KIT_Var_IsRarityLegendaryONG|Weapon|KIT_Var_IsRarityLegendary

; Armor And Weapons Red Color
Keyword = KIT_Var_IsRarityLegendaryRDD|Armor|KIT_Var_IsRarityLegendary
Keyword = KIT_Var_IsRarityLegendaryRDD|Weapon|KIT_Var_IsRarityLegendary

; Armor And Weapons Pink Color
;Keyword = KIT_Var_IsRarityLegendaryPNK|Armor|KIT_Var_IsRarityLegendary
;Keyword = KIT_Var_IsRarityLegendaryPNK|Weapon|KIT_Var_IsRarityLegendary

; Armor And Weapons Purple Color
;Keyword = KIT_Var_IsRarityLegendaryPPL|Armor|KIT_Var_IsRarityLegendary
;Keyword = KIT_Var_IsRarityLegendaryPPL|Weapon|KIT_Var_IsRarityLegendary

; =========================================================================================================



