; =================================== GOURMET ===================================

; ======================== Gourmet Keywords ========================

Keyword = KIT_GourmetFoodVerySmall|Potion|Survival_FoodRestoreHungerVerySmall

Keyword = KIT_GourmetFoodSmall|Potion|Survival_FoodRestoreHungerSmall

Keyword = KIT_GourmetFoodMedium|Potion|Survival_FoodRestoreHungerMedium

Keyword = KIT_GourmetFoodLarge|Potion|Survival_FoodRestoreHungerLarge

Keyword = KIT_GourmetFoodHealthRegen|Potion|MAG_FoodFortifyHealthRegenBasic

Keyword = KIT_GourmetFoodStaminaRegen|Potion|MAG_FoodFortifyStaminaRegenBasic

Keyword = KIT_GourmetFoodMagickaRegen|Potion|MAG_FoodFortifyMagickaRegenBasic

Keyword = KIT_GourmetFoodStrength10H|Potion|KIT_GourmetFoodHealthRegen+KIT_GourmetFoodVerySmall

Keyword = KIT_GourmetFoodStrength10H|Potion|KIT_GourmetFoodHealthRegen+KIT_GourmetFoodSmall

Keyword = KIT_GourmetFoodStrength25H|Potion|KIT_GourmetFoodHealthRegen+KIT_GourmetFoodMedium

Keyword = KIT_GourmetFoodStrength50H|Potion|KIT_GourmetFoodHealthRegen+KIT_GourmetFoodLarge

Keyword = KIT_GourmetFoodStrength10S|Potion|KIT_GourmetFoodStaminaRegen+KIT_GourmetFoodVerySmall

Keyword = KIT_GourmetFoodStrength10S|Potion|KIT_GourmetFoodStaminaRegen+KIT_GourmetFoodSmall

Keyword = KIT_GourmetFoodStrength25S|Potion|KIT_GourmetFoodStaminaRegen+KIT_GourmetFoodMedium

Keyword = KIT_GourmetFoodStrength50S|Potion|KIT_GourmetFoodStaminaRegen+KIT_GourmetFoodLarge

Keyword = KIT_GourmetFoodStrength10M|Potion|KIT_GourmetFoodMagickaRegen+KIT_GourmetFoodVerySmall

Keyword = KIT_GourmetFoodStrength10M|Potion|KIT_GourmetFoodMagickaRegen+KIT_GourmetFoodSmall

Keyword = KIT_GourmetFoodStrength25M|Potion|KIT_GourmetFoodMagickaRegen+KIT_GourmetFoodMedium,-MAG_FoodJuniperBerryCrostata,-MAG_FoodJazbayCrostata,-MAG_FoodSnowberryCrostata

Keyword = KIT_GourmetFoodStrength50M|Potion|KIT_GourmetFoodMagickaRegen+KIT_GourmetFoodLarge

; ======================== Gourmet Bullshit Fix ========================

Keyword = KIT_GourmetFoodStrength50M|Potion|MAG_FoodJuniperBerryCrostata,MAG_FoodJazbayCrostata,MAG_FoodSnowberryCrostata



