; =====================================================================================================
; ============================================ Magic Data =============================================
; =====================================================================================================
; This is data for magic, this mainly serves as a framework for spells, mgef's, potions and poisons.

; ======================================= Magic Variables =======================================

;Keyword = KIT_Var_IsNotAshMagic|Magic Effect|*ashes,*ashof,*clash,*dash,*flash,*gash,*splash|-DISPEL
;Keyword = KIT_Var_IsNotEarthMagic|Magic Effect|*hailstone|-DISPEL
Keyword = KIT_Var_IsNotEldritchMagic|Magic Effect|*balefire,*firelurker,*flamelurker,*frostlurker,*icelurker,*shocklurker,*stormlurker,*lightninglurker|-DISPEL
Keyword = KIT_Var_IsNotEldritchMagic|Magic Effect|TVR_Warlock_Balefire_Effect_EldritchBlast|-DISPEL
Keyword = KIT_Var_IsNotFireMagic|Magic Effect|*campfire,*fireandforget,*friendlyfire,*sunfire,*sunflames|-DISPEL
Keyword = KIT_Var_IsNotFireMagic|Magic Effect|NTMRSleepDamageFFAimed,ODN_Des_Shock3_Effect_Stormhand_Stagger,Survival_FireCloakFreezingWaterDesc,TVR_Warlock_Balefire_Effect_WitchBolt,TVR_Warlock_Hellfire_Effect_Cloudkill,TVR_Warlock_Balefire_Effect_EldritchBlast|-DISPEL
Keyword = KIT_Var_IsNotFrostMagic|Magic Effect|*crime,*unfrozen|-DISPEL
Keyword = KIT_Var_IsNotFrostMagic|Magic Effect|FrostSlowConcAimed,FrostSlowFFAimed,MAG_ScreenShakeEffect,ODN_Des_Shock3_Effect_Stormhand_Stagger,Survival_FireCloakFreezingWaterDesc|-DISPEL
Keyword = KIT_Var_IsNotLightMagic|Magic Effect|*flight,*lightarmor,*lightning,*lights,*moonlight,*sunlight|-DISPEL
;Keyword = KIT_Var_IsNotLightMagic|Magic Effect|*flight,*lightarmor,*lights,*moonlight|-DISPEL
Keyword = KIT_Var_IsNotShadowMagic|Magic Effect|OCF_InvColorBlood+OCF_InvColorBlood,*Vampire|-DISPEL
Keyword = KIT_Var_IsNotShadowMagic|Magic Effect|OCF_InvColorShadow+OCF_InvColorShadow,*Vampire|-DISPEL
Keyword = KIT_Var_IsNotShockMagic|Magic Effect|*thunderinghooves|-DISPEL
Keyword = KIT_Var_IsNotShockMagic|Magic Effect|dlc2DBDragonBreathEffect,dlc2DBDragonBreathEffect_NOUI,ODN_Des_Shock3_Effect_Stormhand_Stagger,PerkDisintegrateConcAimed,PerkDisintegrateFFAimed|-DISPEL
Keyword = KIT_Var_IsNotSunMagic|Magic Effect|*sunt,*sung,*sunday,*tsunami,*asund,*antisun,*sune,*darksun|-DISPEL
Keyword = KIT_Var_IsNotTeleportMagic|Magic Effect|*HealSummon,*MagicSummon,*OCF_MgefPowerAction_Horse,*OCF_MgefSpellSummon,*OREO_Summon|-DISPEL
Keyword = KIT_Var_IsNotTeleportMagic|Magic Effect|OCF_MgefClassBard,OCF_MgefSpellHeal_Daedra,OCF_MgefSpellHeal_Undead,OCF_MgefSpellSacrifice_Summon|-DISPEL
Keyword = KIT_Var_IsNotUndeadMagic|Magic Effect|*lichen,*gutworm|-DISPEL
Keyword = KIT_Var_IsNotVampiricMagic|Magic Effect|*VampireFire,*VampireFrost,*VampirePoison,*VampireShock|-DISPEL
Keyword = KIT_Var_IsNotVampiricMagic|Magic Effect|MAG_VampireShockDamageConcAimed,MAG_VampireFrostDamageFFAimedArea,MAG_VampirePoisonDamageFFSelf|-DISPEL
Keyword = KIT_Var_IsNotWindMagic|Magic Effect|*swind,*winded,*windy,*winder|-DISPEL
Keyword = KIT_Var_IsNotWindMagic|Magic Effect|MAG_VampireFrostDamageFFAimedArea|-DISPEL

; ========================================= Magic Actor Values ========================================

; Stat Values
Keyword = KIT_MagicActorValue_Health|Magic Effect|Health|-DISPEL
Keyword = KIT_MagicActorValue_Magicka|Magic Effect|Magicka|-DISPEL
Keyword = KIT_MagicActorValue_Stamina|Magic Effect|Stamina|-DISPEL
Keyword = KIT_MagicArchetype_HealRateMult|Magic Effect|HealRateMult|-DISPEL
Keyword = KIT_MagicArchetype_MagickaRateMult|Magic Effect|MagickaRateMult|-DISPEL
Keyword = KIT_MagicArchetype_StaminaRateMult|Magic Effect|StaminaRateMult|-DISPEL
; IDK Values
Keyword = KIT_MagicActorValue_AlchemyMod|Magic Effect|AlchemyPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_AlterationMod|Magic Effect|AlterationPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_ArcheryMod|Magic Effect|MarksmanPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_BlockingMod|Magic Effect|BlockPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_ConjurationMod|Magic Effect|ConjurationPowerMod|-DISPEL
; Note: "KIT_MagicActorValue_Destruction" is only used for one specific use case.
Keyword = KIT_MagicActorValue_Destruction|Magic Effect|Destruction|-DISPEL
Keyword = KIT_MagicActorValue_DestructionMod|Magic Effect|DestructionPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_EnchantingMod|Magic Effect|EnchantingPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_EnchantingMod|Magic Effect|Enchanting|-DISPEL
Keyword = KIT_MagicActorValue_HeavyArmorMod|Magic Effect|HeavyArmorPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_HeavyArmorMod|Magic Effect|HeavyArmor|-DISPEL
Keyword = KIT_MagicActorValue_IllusionMod|Magic Effect|IllusionPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_LightArmorMod|Magic Effect|LightArmorPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_LightArmorMod|Magic Effect|LightArmor|-DISPEL
;Keyword = KIT_MagicActorValue_LockPickingMod|Magic Effect|LockPickingPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_LockPickingMod|Magic Effect|*LockPicking|-DISPEL
Keyword = KIT_MagicActorValue_MuffleMod|Magic Effect|MovementNoiseMult|-DISPEL
Keyword = KIT_MagicActorValue_OneHandedMod|Magic Effect|OneHandedPowerMod|-DISPEL
;Keyword = KIT_MagicActorValue_PickPocketMod|Magic Effect|PickPocketPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_PickPocketMod|Magic Effect|*PickPocket|-DISPEL
Keyword = KIT_MagicActorValue_PowerAttackMod|Magic Effect|OneHandedSkillAdvance|-DISPEL
Keyword = KIT_MagicActorValue_RestorationMod|Magic Effect|RestorationPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_ShoutsMod|Magic Effect|SpeechcraftSkillAdvance|-DISPEL
Keyword = KIT_MagicActorValue_SmithingMod|Magic Effect|SmithingPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_SneakAttackMod|Magic Effect|SneakSkillAdvance|-DISPEL
Keyword = KIT_MagicActorValue_SneakMod|Magic Effect|SneakPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_SpeechMod|Magic Effect|SpeechcraftPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_SpeechMod|Magic Effect|*SpeechCraft|-DISPEL
Keyword = KIT_MagicActorValue_TwoHandedMod|Magic Effect|TwoHandedPowerMod|-DISPEL
; Resist Values
Keyword = KIT_MagicActorValue_ReflectDamage|Magic Effect|ReflectDamage,-KIT_MagicSubtype_Damage|-DISPEL
Keyword = KIT_MagicActorValue_ResDamage|Magic Effect|DamageResist,-KIT_MagicSubtype_Damage|-DISPEL
Keyword = KIT_MagicActorValue_ResFire|Magic Effect|FireResist,-KIT_MagicSubtype_Damage|-DISPEL
Keyword = KIT_MagicActorValue_ResFrost|Magic Effect|FrostResist,-KIT_MagicSubtype_Damage|-DISPEL
Keyword = KIT_MagicActorValue_ResMagic|Magic Effect|MagicResist,-KIT_MagicSubtype_Damage|-DISPEL
Keyword = KIT_MagicActorValue_ResPoison|Magic Effect|PoisonResist,-KIT_MagicSubtype_Damage|-DISPEL
Keyword = KIT_MagicActorValue_ResShock|Magic Effect|ElectricResist,-KIT_MagicSubtype_Damage|-DISPEL
; Misc Values
Keyword = KIT_MagicActorValue_Aggression|Magic Effect|Aggression|-DISPEL
Keyword = KIT_MagicActorValue_CarryWeight|Magic Effect|CarryWeight|-DISPEL
Keyword = KIT_MagicActorValue_Invisibility|Magic Effect|Invisibility|-DISPEL
Keyword = KIT_MagicActorValue_Invisibility|Magic Effect|*Invisibility|-DISPEL
Keyword = KIT_MagicActorValue_Noise|Magic Effect|MovementNoiseMult|-DISPEL
Keyword = KIT_MagicActorValue_SpeedMultMod|Magic Effect|SpeedMult|-DISPEL
Keyword = KIT_MagicArchetype_TransformVL|Magic Effect|VampireLord|-DISPEL
Keyword = KIT_MagicArchetype_TransformWW|Magic Effect|Werewolf|-DISPEL
Keyword = KIT_MagicArchetype_TransformWW|Magic Effect|*WendigoChange|-DISPEL
Keyword = KIT_MagicActorValue_UnarmedMod|Magic Effect|Fame|-DISPEL
Keyword = KIT_MagicActorValue_WardPower|Magic Effect|WardPower|-DISPEL
Keyword = KIT_MagicActorValue_WeapSpeedMult|Magic Effect|WeaponSpeedMult|-DISPEL
Keyword = KIT_MagicActorValue_WeapSpeedMult|Magic Effect|LeftWeaponSpeedMult|-DISPEL

; ========================================= Magic Data =========================================

Keyword = KIT_MagicCastType_Constant|Magic Effect|NONE|CT(0),-DISPEL
Keyword = KIT_MagicCastType_FF|Magic Effect|NONE|CT(1),-DISPEL
Keyword = KIT_MagicCastType_Conc|Magic Effect|NONE|CT(2),-DISPEL
;
Keyword = KIT_MagicFlagType_Hostile|Magic Effect|NONE|H,-DISPEL
Keyword = KIT_MagicFlagType_NonHostile|Magic Effect|NONE|-H,-DISPEL
;
Keyword = KIT_MagicDelivType_Self|Magic Effect|NONE|D(0),-DISPEL
Keyword = KIT_MagicDelivType_Touch|Magic Effect|NONE|D(1),-DISPEL
Keyword = KIT_MagicDelivType_Aimed|Magic Effect|NONE|D(2),-DISPEL
Keyword = KIT_MagicDelivType_TargetActor|Magic Effect|NONE|D(3),-DISPEL
Keyword = KIT_MagicDelivType_TargetLocat|Magic Effect|NONE|D(4),-DISPEL

; ======================================== Magic Archetypes ======================================

; Type "A" Archetypes
Keyword = KIT_MagicArchetype_DualValueMod|Magic Effect|DualValueMod|-DISPEL
Keyword = KIT_MagicArchetype_PeakValueMod|Magic Effect|PeakValueMod|-DISPEL
Keyword = KIT_MagicArchetype_ValueMod|Magic Effect|ValueMod|-DISPEL
Keyword = KIT_MagicArchetype_Absorb|Magic Effect|Absorb|-DISPEL
Keyword = KIT_MagicArchetype_Absorb|Magic Effect|*Absorb|-DISPEL
Keyword = KIT_MagicArchetype_Light|Magic Effect|*Light,-KIT_Var_IsNotLightMagic|-DISPEL
; Type "B" Archetypes
Keyword = KIT_MagicArchetype_ConjureAlly|Magic Effect|SummonCreature|-DISPEL
; Note: "CMDActor" is spelled strange on purpose for technical reasons.
Keyword = KIT_MagicArchetype_Banish|Magic Effect|Banish|-DISPEL
Keyword = KIT_MagicArchetype_BoundWeap|Magic Effect|BoundWeapon|-DISPEL
Keyword = KIT_MagicArchetype_BoundArmor|Magic Effect|*Bound_Armor|-DISPEL
Keyword = KIT_MagicArchetype_CMDActor|Magic Effect|CommandSummoned|-DISPEL
Keyword = KIT_MagicArchetype_Etheral|Magic Effect|Etherealize|-DISPEL
Keyword = KIT_MagicArchetype_Frenzy|Magic Effect|Frenzy|-DISPEL
Keyword = KIT_MagicArchetype_Guide|Magic Effect|Guide|-DISPEL
;Keyword = KIT_MagicArchetype_Paralysis|Magic Effect|Paralysis|-DISPEL
Keyword = KIT_MagicArchetype_Reanimate|Magic Effect|Reanimate,-KIT_MagicArchetype_ConjureAlly|-DISPEL
Keyword = KIT_MagicArchetype_Reanimate|Magic Effect|*Reanimate,-KIT_MagicArchetype_ConjureAlly|-DISPEL
; Type "C" Archetypes
Keyword = KIT_MagicArchetype_Detect|Magic Effect|*detectlife,*detectdeath,*detectundead,*detectall|-DISPEL
Keyword = KIT_MagicArchetype_Script|Magic Effect|Script|-DISPEL
;Keyword = KIT_MagicArchetype_CureAilment|Magic Effect|*Cure|-DISPEL
Keyword = KIT_MagicArchetype_Waterbreathe|Magic Effect|*WaterBreath|-DISPEL
Keyword = KIT_MagicArchetype_Waterwalk|Magic Effect|*WaterWalk|-DISPEL

; ========================================= Magic Subtypes ========================================

; Type "A" Subtypes
Keyword = KIT_MagicSubtype_SlowTime|Magic Effect|SlowTime|-DISPEL
Keyword = KIT_MagicSubtype_SlowTime|Magic Effect|*SlowTime,*FreezeTime|-DISPEL
Keyword = KIT_MagicSubtype_DispelSlowTime|Magic Effect|SlowTime|DISPEL
Keyword = KIT_MagicSubtype_DispelSlowTime|Magic Effect|*SlowTime,*FreezeTime|DISPEL
Keyword = KIT_MagicSubtype_Ward|Magic Effect|*MagicWard,*WardConcSelf|-DISPEL
Keyword = KIT_MagicSubtype_Weakness|Magic Effect|*ArmorDrain,*DrainArmor,*Weakness,-KIT_MagicSubtype_Ward|-DISPEL

; Type "B" Subtypes
Keyword = KIT_MagicSubtype_Dummy|Magic Effect|*Dummy,-KIT_MagicSubtype_SlowTime,-KIT_MagicSubtype_Ward,-KIT_MagicSubtype_Weakness|-DISPEL
Keyword = KIT_MagicSubtype_Damage|Magic Effect|*MagicDamage,*DamageFFAimed,*DamageConcAimed,*DamageMassConcAimed,*PoisonDamage,*SunDamage,*FireConcAimed,-KIT_MagicArchetype_BoundArmor,-KIT_MagicArchetype_BoundWeap,-KIT_MagicArchetype_ConjureAlly,-KIT_MagicArchetype_Reanimate,-KIT_MagicSubtype_Weakness,-KIT_MagicSubtype_Ward|-DISPEL
; Type "B" Combo Subtypes
Keyword = KIT_MagicSubtype_AbsorbDummy|Magic Effect|KIT_MagicArchetype_Absorb+KIT_MagicSubtype_Dummy|-DISPEL
Keyword = KIT_MagicSubtype_DamageDummy|Magic Effect|KIT_MagicSubtype_Damage+KIT_MagicSubtype_Dummy|-DISPEL

; Type "C" Subtypes
Keyword = KIT_MagicSubtype_Resist|Magic Effect|*MagicShield,*Resist,-KIT_MagicSubtype_Damage,-KIT_MagicSubtype_SlowTime,-KIT_MagicSubtype_Ward,-KIT_MagicSubtype_Weakness|-DISPEL
Keyword = KIT_MagicSubtype_Armor|Magic Effect|*MagicArmor,*FortifyArmor,*EnhanceArmor,*ArmorFFSelf,-KIT_MagicSubtype_Damage,-KIT_MagicSubtype_Resist,-KIT_MagicSubtype_Weakness|-DISPEL

; Type "D" Subtypes
Keyword = KIT_MagicSubtype_AbsorbHealth|Magic Effect|*AbsorbHealth|-DISPEL
Keyword = KIT_MagicSubtype_AbsorbMagicka|Magic Effect|*AbsorbMagicka|-DISPEL
Keyword = KIT_MagicSubtype_AbsorbStamina|Magic Effect|*AbsorbStamina|-DISPEL
;
Keyword = KIT_MagicSubtype_FortifyHealthRate|Magic Effect|*FortifyHealthRate,*FortifyHealRate|-DISPEL
Keyword = KIT_MagicSubtype_FortifyMagickaRate|Magic Effect|*FortifyMagickaRate,*FortifyMagRate|-DISPEL
Keyword = KIT_MagicSubtype_FortifyStaminaRate|Magic Effect|*FortifyStaminaRate,*FortifyStamRate|-DISPEL
Keyword = KIT_MagicSubtype_FortifyHealth|Magic Effect|*FortifyHealth,*MaxHealthUp,-KIT_MagicSubtype_FortifyHealthRate|-DISPEL
Keyword = KIT_MagicSubtype_FortifyMagicka|Magic Effect|*FortifyMagicka,*MaxMagickaUp,-KIT_MagicSubtype_FortifyMagickaRate|-DISPEL
Keyword = KIT_MagicSubtype_FortifyStamina|Magic Effect|*FortifyStamina,*MaxStaminaUp,-KIT_MagicSubtype_FortifyStaminaRate|-DISPEL
Keyword = KIT_MagicSubtype_RestoreHealth|Magic Effect|*RestoreHealth,*RegenHealth,-KIT_MagicSubtype_FortifyHealth,-KIT_MagicSubtype_FortifyHealthRate|-DISPEL
Keyword = KIT_MagicSubtype_RestoreMagicka|Magic Effect|*RestoreMagicka,*RegenMagicka,-KIT_MagicSubtype_FortifyMagicka,-KIT_MagicSubtype_FortifyMagickaRate|-DISPEL
Keyword = KIT_MagicSubtype_RestoreStamina|Magic Effect|*RestoreStamina,*RegenStamina,-KIT_MagicSubtype_FortifyStamina,-KIT_MagicSubtype_FortifyStaminaRate|-DISPEL
; Note: These are here for a specific use case with potions
Keyword = KIT_MagicSubtype_DispelRestoreHealth|Magic Effect|MagicAlchFortifyHealRate+MagicAlchFortifyHealRate,*FortifyHealthRegenerationTrickle,-KIT_MagicSubtype_FortifyHealthRate|DISPEL
Keyword = KIT_MagicSubtype_DispelRestoreMagicka|Magic Effect|MagicAlchFortifyMagickaRate+MagicAlchFortifyMagickaRate,*FortifyMagickaRegenerationTrickle,-KIT_MagicSubtype_FortifyMagicka,-KIT_MagicSubtype_FortifyMagickaRate|DISPEL
Keyword = KIT_MagicSubtype_DispelRestoreStamina|Magic Effect|MagicAlchFortifyStaminaRate+MagicAlchFortifyStaminaRate,*FortifyStaminaRegenerationTrickle,-KIT_MagicSubtype_FortifyStamina,-KIT_MagicSubtype_FortifyStaminaRate|DISPEL

; Type "E" Subtypes
Keyword = KIT_MagicSubtype_Command|Magic Effect|*Command,*Whistle,-KIT_MagicArchetype_CMDActor,-KIT_MagicArchetype_ConjureAlly,-KIT_MagicArchetype_Reanimate|-DISPEL
Keyword = KIT_MagicSubtype_ActionCreate|Magic Effect|*Craft,*Create,*Build,*Pitch,*Fabricate,-KIT_MagicSubtype_Command,-KIT_MagicArchetype_ConjureAlly|-DISPEL
Keyword = KIT_MagicSubtype_ActionPray|Magic Effect|*Pray,-KIT_MagicSubtype_Command,-KIT_MagicArchetype_ConjureAlly,-KIT_MagicSubtype_ActionCreate|-DISPEL
Keyword = KIT_MagicSubtype_ActionRelax|Magic Effect|*PassTime,*RelaxEffect,*RelaxMGEF,-KIT_MagicSubtype_Command,-KIT_MagicSubtype_ActionCreate|-DISPEL
Keyword = KIT_MagicSubtype_ActionTalk|Magic Effect|*Talk,*Call_,*_Call,*Taunt,-KIT_MagicSubtype_Command,-KIT_MagicSubtype_ActionCreate|-DISPEL
Keyword = KIT_MagicSubtype_CheatMenu|Magic Effect|*PowerCheat,*CheatPower,*CheatMenu,*MenuCheat,*ModColector,*ModCollector,-KIT_MagicSubtype_ActionCreate|-DISPEL
Keyword = KIT_MagicSubtype_Config|Magic Effect|*Config,*MemorizeVoice,*MemorizeSpell,*Preset,*Setting,-KIT_MagicSubtype_CheatMenu,-KIT_MagicSubtype_ActionCreate|-DISPEL
;Keyword = KIT_MagicSubtype_AshOfWar|Magic Effect|*AshesItem,*AshOfWar,*WarAshes|-DISPEL
Keyword = KIT_MagicSubtype_Attack|Magic Effect|*addattack,*changeattack,*swapattack,*conduit|-DISPEL

; Type "F" Subtypes
Keyword = KIT_MagicSubtype_SkillTree|Magic Effect|*skilltree,*accesstree,*accessskill,*priesthood,*meditate,*meditation,-KIT_MagicSubtype_ActionCreate,-KIT_MagicSubtype_ActionPray,-KIT_MagicSubtype_ActionTalk|-DISPEL
Keyword = KIT_MagicSubtype_Teleport|Magic Effect|*Teleport,*Recall,*ReturnTo,*BringBack,*BringTo,*Beckon,*DimensionDoor,*Summon,-KIT_MagicSubtype_ActionCreate,-KIT_MagicSubtype_ActionPray,-KIT_MagicSubtype_ActionTalk,-KIT_MagicSubtype_CheatMenu,-KIT_MagicArchetype_CMDActor,-KIT_MagicSubtype_Command,-KIT_MagicSubtype_Config,-KIT_MagicArchetype_ConjureAlly,-KIT_MagicSubtype_SkillTree,-KIT_MagicSubtype_Dummy,-KIT_Var_IsNotTeleportMagic|-DISPEL

; ====================================== Element Keywords ======================================

; Type "A" Elements
Keyword = KIT_MagicElement_Blood|Magic Effect|*blood,*scion,-KIT_Var_IsNotBloodMagic|-DISPEL
Keyword = KIT_MagicElement_Spirit|Magic Effect|*spectral,*ghost,*wraith,*haunted,*haunting,*bearfamiliar,*catfamiliar,*wolffamiliar,*ancest,-KIT_MagicElement_Blood,-KIT_Var_IsNotSpiritMagic|-DISPEL
;Keyword = KIT_MagicElement_Spirit|Magic Effect|*spectral,*ghost,*wraith,*haunted,*haunting,*bearfamiliar,*catfamiliar,*wolffamiliar,-KIT_MagicElement_Blood,-KIT_Var_IsNotSpiritMagic|-DISPEL
Keyword = KIT_MagicElement_Vampiric|Magic Effect|*mag_vampire,*vampirespell,*vampirelord,*vampiric,*volkihar,*gargoyle,*deathhound,-KIT_MagicElement_Spirit,-KIT_Var_IsNotVampiricMagic|-DISPEL
Keyword = KIT_MagicElement_Undead|Magic Effect|*zombie,*skeleton,*skeletal,*bone,*wrathman,*mistman,*flesh,*draugr,*shambles,*lich,*rattlejaw,*dragonpriest,*worm,*pukeman,*underking,-KIT_MagicElement_Blood,-KIT_MagicElement_Spirit,-KIT_MagicElement_Vampiric,-KIT_Var_IsNotUndeadMagic|-DISPEL
; Type "B" Elements
Keyword = KIT_MagicElement_Arcane|Magic Effect|*arcane,*psijic,-KIT_MagicElement_Spirit,-KIT_Var_IsNotArcaneMagic|-DISPEL
Keyword = KIT_MagicElement_Astral|Magic Effect|*astral,*stellar,*celestial,-KIT_MagicElement_Spirit,-KIT_Var_IsNotAstralMagic|-DISPEL
Keyword = KIT_MagicElement_Shadow|Magic Effect|*shadow,*darkness,-KIT_MagicElement_Blood,-KIT_MagicElement_Spirit,-KIT_MagicElement_Undead,-KIT_MagicElement_Vampiric,-KIT_Var_IsNotShadowMagic|-DISPEL
; Type "C" Elements
Keyword = KIT_MagicElement_Holy|Magic Effect|*holy,*meridia,-KIT_Var_IsNotHolyMagic|-DISPEL
Keyword = KIT_MagicElement_AshFire|Magic Effect|*ashfire,*molten,-KIT_Var_IsNotAshFireMagic|-DISPEL
Keyword = KIT_MagicElement_ColdFire|Magic Effect|*bluefire,*coldfire,*coldflame,*flamesofcold,-KIT_Var_IsNotColdFireMagic|-DISPEL
Keyword = KIT_MagicElement_Dwarven|Magic Effect|*aetherium,*aetherial,*dwarven,*dwemer,-KIT_MagicElement_Vampiric,-KIT_Var_IsNotDwarvenMagic|-DISPEL
Keyword = KIT_MagicElement_Eldritch|Magic Effect|*eldritch,*lurker,*seeker,*tentacle,*abyssal,*watcher,*arcanist,*benthic,*hushed,-KIT_Var_IsNotEldritchMagic|-DISPE
Keyword = KIT_MagicElement_ShockArc|Magic Effect|*arclight,*shockarc,-KIT_MagicElement_Arcane,-KIT_MagicElement_Astral,-KIT_Var_IsNotShockArcMagic|-DISPEL
Keyword = KIT_MagicElement_Necrotic|Magic Effect|*necrotic,*necrofire,*necroflame,*flamesofnecro,-KIT_MagicElement_Holy,-KIT_Var_IsNotNecroticMagic|-DISPEL
Keyword = KIT_MagicElement_Wind|Magic Effect|*wind,-KIT_MagicElement_Blood,-KIT_MagicElement_Eldritch,-KIT_MagicElement_Shadow,-KIT_MagicElement_Spirit,-KIT_Var_IsNotWindMagic|-DISPEL
; Type "D" Elements
Keyword = KIT_MagicElement_Poison|Magic Effect|*miasma,*poison,*toxic,*toxin,*venom,*viper,*locust,*plague,-KIT_MagicElement_Blood,-KIT_MagicElement_Eldritch,-KIT_MagicElement_Spirit,-KIT_MagicElement_Undead,-KIT_MagicElement_Vampiric,-KIT_Var_IsNotPoisonMagic|-DISPEL
Keyword = KIT_MagicElement_Sun|Magic Effect|*sun,*searing,-KIT_MagicElement_Astral,-KIT_MagicElement_Blood,-KIT_MagicElement_Eldritch,-KIT_MagicElement_Poison,-KIT_MagicElement_Spirit,-KIT_MagicElement_Undead,-KIT_MagicElement_Vampiric,-KIT_Var_IsNotSunMagic|-DISPEL
;Keyword = KIT_MagicElement_Ash|Magic Effect|*ash,-KIT_MagicElement_AshFire,-KIT_MagicElement_Blood,-KIT_MagicElement_Dwarven,-KIT_MagicElement_Poison,-KIT_MagicElement_Spirit,-KIT_MagicElement_Sun,-KIT_MagicElement_Undead,-KIT_MagicElement_Vampiric,-KIT_Var_IsNotAshMagic|-DISPEL
; Note: Work on this more in the future
Keyword = KIT_MagicElement_Daedric|Magic Effect|*daedra,*daedro,*daedric,*dremora,*dremoric,*banekin,*scamp,*grummite,*scalon,*oblivion,*deadland,*xivi,*staada,*seducer,*saint,*velehk,*greateromen,*lesseromen,*shade,-KIT_MagicElement_Arcane,-KIT_MagicElement_Astral,-KIT_MagicElement_Blood,-KIT_MagicElement_Ash,-KIT_MagicElement_AshFire,-KIT_MagicElement_ColdFire,-KIT_MagicElement_Dwarven,-KIT_MagicElement_Eldritch,-KIT_MagicElement_Necrotic,-KIT_MagicElement_Poison,-KIT_MagicElement_Shadow,-KIT_MagicElement_ShockArc,-KIT_MagicElement_Sun,-KIT_MagicElement_Undead,-KIT_MagicElement_Vampiric,-KIT_MagicElement_Wind,-KIT_MagicSubtype_Damage,-KIT_Var_IsNotDaedricMagic|-DISPEL
;Keyword = KIT_MagicElement_Daedric|Magic Effect|*daedra,*daedro,*daedric,*dremora,*dremoric,*banekin,*scamp,*grummite,*scalon,*oblivion,*deadland,*xivi,*staada,*seducer,*saint,*velehk,*greateromen,*lesseromen,*shade,-KIT_MagicElement_Arcane,-KIT_MagicElement_Astral,-KIT_MagicElement_Blood,-KIT_MagicElement_Ash,-KIT_MagicElement_AshFire,-KIT_MagicElement_ColdFire,-KIT_MagicElement_Dwarven,-KIT_MagicElement_Eldritch,-KIT_MagicElement_Necrotic,-KIT_MagicElement_Poison,-KIT_MagicElement_Shadow,-KIT_MagicElement_ShockArc,-KIT_MagicElement_Sun,-KIT_MagicElement_Undead,-KIT_MagicElement_Vampiric,-KIT_MagicElement_Wind,-KIT_Var_IsNotDaedricMagic|-DISPEL
Keyword = KIT_MagicElement_Creature|Magic Effect|*hirstaang,*deer,*spider,*spriggan,*chaurus,*sabre,*bear,*mudcrab,*wolf,*cow,*dog,*chicken,*goat,*elk,*horse,*husky,*netch,*horker,*troll,-KIT_MagicElement_Blood,-KIT_MagicElement_Daedric,-KIT_MagicElement_Necrotic,-KIT_MagicElement_Shadow,-KIT_MagicElement_Spirit,-KIT_MagicElement_Undead,-KIT_MagicElement_Vampiric,-KIT_Var_IsNotCreatureMagic|-DISPEL
; Type "E" Elements
Keyword = KIT_MagicElement_Fire|Magic Effect|*blaze,*blazing,*firey,*fire,*flame,*flaming,*ignite,*immolate,*incendiary,*incinerate,*infernal,*inferno,*scorch,*ember,-KIT_MagicElement_Astral,-KIT_MagicElement_Arcane,-KIT_MagicElement_Ash,-KIT_MagicElement_AshFire,-KIT_MagicElement_Blood,-KIT_MagicElement_ColdFire,-KIT_MagicElement_Creature,-KIT_MagicElement_Daedric,-KIT_MagicElement_Dwarven,-KIT_MagicElement_Eldritch,-KIT_MagicElement_Necrotic,-KIT_MagicElement_Poison,-KIT_MagicElement_Shadow,-KIT_MagicElement_ShockArc,-KIT_MagicElement_Spirit,-KIT_MagicElement_Sun,-KIT_MagicElement_Undead,-KIT_MagicElement_Vampiric,-KIT_MagicElement_Wind,-KIT_Var_IsNotFireMagic|-DISPEL
Keyword = KIT_MagicElement_Frost|Magic Effect|*blizzard,*chill,*freez,*frost,*frozen,*icy,*rime,*winter,*snowball,-KIT_MagicElement_Fire,-KIT_MagicElement_Astral,-KIT_MagicElement_Arcane,-KIT_MagicElement_Ash,-KIT_MagicElement_AshFire,-KIT_MagicElement_Blood,-KIT_MagicElement_ColdFire,-KIT_MagicElement_Creature,-KIT_MagicElement_Daedric,-KIT_MagicElement_Dwarven,-KIT_MagicElement_Eldritch,-KIT_MagicElement_Necrotic,-KIT_MagicElement_Poison,-KIT_MagicElement_Shadow,-KIT_MagicElement_ShockArc,-KIT_MagicElement_Spirit,-KIT_MagicElement_Sun,-KIT_MagicElement_Undead,-KIT_MagicElement_Vampiric,-KIT_MagicElement_Wind,-KIT_Var_IsNotFrostMagic|-DISPEL
Keyword = KIT_MagicElement_Shock|Magic Effect|*distortion,*elect,*lightning,*overload,*shock,*spark,*static,*thunder,-KIT_MagicElement_Fire,-KIT_MagicElement_Frost,-KIT_MagicElement_Astral,-KIT_MagicElement_Arcane,-KIT_MagicElement_Ash,-KIT_MagicElement_AshFire,-KIT_MagicElement_Blood,-KIT_MagicElement_ColdFire,-KIT_MagicElement_Creature,-KIT_MagicElement_Daedric,-KIT_MagicElement_Dwarven,-KIT_MagicElement_Eldritch,-KIT_MagicElement_Necrotic,-KIT_MagicElement_Poison,-KIT_MagicElement_Shadow,-KIT_MagicElement_ShockArc,-KIT_MagicElement_Spirit,-KIT_MagicElement_Sun,-KIT_MagicElement_Undead,-KIT_MagicElement_Vampiric,-KIT_MagicElement_Wind,-KIT_Var_IsNotShockMagic|-DISPEL
