; ===================================================================================================
; ============================================ MGEF Data ============================================
; ===================================================================================================
; This is data for magic effects, this mainly handles things like type info (through the KIT.json).
; Optionally, if you have the "KIT Sorting" SkyUI config, this controlls sorting for mgef/spell(s).

; ====================================== Keywords Linking (OCF) =======================================

; Type "A" OCF Keywords
Keyword = KIT_MagicActionType_CommandVampiric|Magic Effect|OCF_MgefSpellMind_ControlVampire|-DISPEL
Keyword = KIT_MagicActionType_CommandVampiric|Magic Effect|OCF_MgefSpellMind_Control+OCF_MgefClassRace_Vampire|-DISPEL
Keyword = KIT_MagicActionType_Command|Magic Effect|OCF_MgefPowerAction_CommandFollower,-KIT_MagicActionType_CommandVampiric|-DISPEL
Keyword = KIT_MagicActionType_DispelCommand|Magic Effect|OCF_MgefPowerAction_Influence,OCF_MgefPowerAction_InfluenceCancelRetreat,OCF_MgefPowerAction_InfluenceEngage|DISPEL
Keyword = KIT_MagicActionType_Craft|Magic Effect|OCF_MgefPowerAction_Craft,-KIT_MagicActionType_Command,-KIT_MagicActionType_CommandVampiric|-DISPEL
Keyword = KIT_MagicActionType_Pray|Magic Effect|OCF_MgefPowerAction_Pray,-KIT_MagicActionType_Command,-KIT_MagicActionType_CommandVampiric|-DISPEL
Keyword = KIT_MagicActionType_Relax|Magic Effect|OCF_MgefPowerAction_Relax,-KIT_MagicActionType_Command,-KIT_MagicActionType_CommandVampiric|-DISPEL
Keyword = KIT_MagicActionType_Talk|Magic Effect|OCF_MgefPowerAction_Speech,-KIT_MagicActionType_Command,-KIT_MagicActionType_CommandVampiric|-DISPEL

; Type "B" OCF Keywords
Keyword = KIT_MagicEnhanceType_Armor|Magic Effect|OCF_MgefSpellProtect_Damage,-KIT_MagicEnhanceType_ArmorVampiric|-DISPEL
Keyword = KIT_MagicEnhanceType_Casting|Magic Effect|OCF_MgefSpellEnhance_Casting,-KIT_MagicAbilityType_Doomstone|-DISPEL

; Note: Removing the DISPEL and -DISPEL trait from this keyword (this is intentional)
Keyword = KIT_MagicSacrificeType_Blood|Magic Effect|OCF_MgefSpellSacrifice_Blood

Keyword = KIT_MagicEnhanceType_DispelSightVampiric|Magic Effect|OCF_MgefSpellEnhance_SightVampire,OCF_MgefSpellEnhance_SightVampireBlood,OCF_MgefSpellEnhance_SightVampireShadow,-KIT_MagicSlowTimeType_DispelNormal,-KIT_MagicSlowTimeType_DispelVampiric|DISPEL
Keyword = KIT_MagicEnhanceType_DispelSight|Magic Effect|OCF_MgefPowerAction_Instincts,OCF_MgefSpellEnhance_Sight,-KIT_MagicAbilityType_DispelRacial,-KIT_MagicSlowTimeType_DispelNormal,-KIT_MagicSlowTimeType_DispelVampiric,-KIT_MagicEnhanceType_DispelSightVampiric|DISPEL
Keyword = KIT_MagicEnhanceType_SightVampiric|Magic Effect|OCF_MgefSpellEnhance_Sight+OCF_InvColorBlood,-KIT_MagicSlowTimeType_Normal,-KIT_MagicSlowTimeType_Vampiric|-DISPEL
Keyword = KIT_MagicEnhanceType_SightVampiric|Magic Effect|OCF_MgefSpellEnhance_SightVampire,-KIT_MagicSlowTimeType_Normal,-KIT_MagicSlowTimeType_Vampiric|-DISPEL
Keyword = KIT_MagicEnhanceType_Sight|Magic Effect|OCF_MgefPowerAction_Instincts,OCF_MgefSpellEnhance_Sight,-KIT_MagicAbilityType_Racial,-KIT_MagicSlowTimeType_Normal,-KIT_MagicSlowTimeType_Vampiric,-KIT_MagicEnhanceType_SightVampiric|-DISPEL

Keyword = KIT_MagicEnhanceType_SneakVampiric|Magic Effect|OCF_MgefSpellStealth_InvisibilityVampire,-KIT_MagicAbilityType_Doomstone|-DISPEL
Keyword = KIT_MagicEnhanceType_SneakVampiric|Magic Effect|OCF_MgefSpellStealth_Invisibility+OCF_MgefClassRace_Vampire,-KIT_MagicAbilityType_Doomstone|-DISPEL
Keyword = KIT_MagicEnhanceType_Sneak|Magic Effect|OCF_MgefSpellStealth_Invisibility,-KIT_MagicEnhanceType_SneakVampiric,-KIT_MagicAbilityType_Doomstone|-DISPEL
Keyword = KIT_MagicRestoreType_Health|Magic Effect|OCF_MgefSpellHeal_Living,OCF_MgefSpellHeal_Self,-OCF_MgefClassAstral,-KIT_MagicActionType_Pray|-DISPEL

Keyword = KIT_MagicEtheralType_Vampiric|Magic Effect|OCF_MgefSpellEthereal+OCF_MgefClassRace_Vampire|-DISPEL
Keyword = KIT_MagicEtheralType_Normal|Magic Effect|OCF_MgefSpellEthereal,-KIT_MagicEtheralType_Vampiric|-DISPEL
Keyword = KIT_MagicEtheralType_DispelNormal|Magic Effect|OCF_MgefSpellEthereal|DISPEL
Keyword = KIT_MagicHealMinionType_Normal|Magic Effect|OCF_MgefSpellHeal_Daedra,OCF_MgefSpellHeal_Undead|-DISPEL

Keyword = KIT_MagicSummonType_Undead|Magic Effect|OCF_MgefSpellSummon_Undead+OCF_MgefClassAsh|-DISPEL
;Keyword = KIT_MagicCourageType_DispelDamage|Magic Effect|OCF_MgefSpellAssist_DamageDruid|DISPEL
;Keyword = KIT_MagicCourageType_DispelSpeed|Magic Effect|OCF_MgefSpellAssist_MovementSpeedDruid|DISPEL
Keyword = KIT_MagicTeleportType_Normal|Magic Effect|OCF_MgefSpellSpace_Teleport,-KIT_MagicTeleportType_Shadow|-DISPEL

; ===================================== "Half and Half" Keywords =======================================

Keyword = KIT_MagicActionType_PlayDrum|Magic Effect|KIT_MagicArchetype_Script+KIT_MagicArchetype_Script,*PlayDrum|-DISPEL
Keyword = KIT_MagicActionType_PlayFlute|Magic Effect|KIT_MagicArchetype_Script+KIT_MagicArchetype_Script,*PlayFlute|-DISPEL
Keyword = KIT_MagicActionType_PlayLute|Magic Effect|KIT_MagicArchetype_Script+KIT_MagicArchetype_Script,*PlayLute|-DISPEL

Keyword = KIT_MagicSoulTrapType_Normal|Magic Effect|KIT_MagicArchetype_Script+KIT_MagicArchetype_Script,*SoulTrap|-DISPEL
Keyword = KIT_MagicSoulTrapType_Normal|Magic Effect|KIT_MagicSubtype_Damage+KIT_MagicSubtype_Damage,*SoulTrap|-DISPEL

Keyword = KIT_MagicCureType_Normal|Magic Effect|KIT_MagicCastType_FF+KIT_MagicDelivType_Self+KIT_MagicFlagType_NonHostile,*Cure|-DISPEL
Keyword = KIT_MagicBoundType_ShieldH|Magic Effect|KIT_MagicArchetype_Script+KIT_MagicCastType_FF+KIT_MagicDelivType_Self+KIT_MagicFlagType_NonHostile,*Shield|-DISPEL
Keyword = KIT_MagicBoundType_Bow2H|Magic Effect|KIT_MagicArchetype_BoundWeap+KIT_MagicArchetype_BoundWeap,*Bow|-DISPEL
Keyword = KIT_MagicBoundType_BattleAxe2H|Magic Effect|KIT_MagicArchetype_BoundWeap+KIT_MagicArchetype_BoundWeap,*BattleAxe|-DISPEL
Keyword = KIT_MagicBoundType_Greatsword2H|Magic Effect|KIT_MagicArchetype_BoundWeap+KIT_MagicArchetype_BoundWeap,*Greatsword|-DISPEL
Keyword = KIT_MagicBoundType_Warhammer2H|Magic Effect|KIT_MagicArchetype_BoundWeap+KIT_MagicArchetype_BoundWeap,*Warhammer|-DISPEL
;
Keyword = KIT_MagicBoundType_Dagger1H|Magic Effect|KIT_MagicArchetype_BoundWeap+KIT_MagicArchetype_BoundWeap,*Dagger|-DISPEL
Keyword = KIT_MagicBoundType_Sword1H|Magic Effect|KIT_MagicArchetype_BoundWeap+KIT_MagicArchetype_BoundWeap,*Sword,-KIT_MagicBoundType_Greatsword2H|-DISPEL
;Keyword = KIT_MagicBoundType_Mace1H|Magic Effect|KIT_MagicArchetype_BoundWeap+KIT_MagicArchetype_BoundWeap,*Mace,-KIT_MagicBoundType_Warhammer2H|-DISPEL
Keyword = KIT_MagicBoundType_WarAxe1H|Magic Effect|KIT_MagicArchetype_BoundWeap+KIT_MagicArchetype_BoundWeap,*WarAxe,-KIT_MagicBoundType_BattleAxe2H|-DISPEL

Keyword = KIT_MagicCommandType_NormalRune|Magic Effect|MagicInfluence+MagicRune,*MagicInfluenceCommand,-KIT_MagicActionType_Command,-KIT_MagicActionType_CommandVampiric|-DISPEL
Keyword = KIT_MagicCommandType_Normal|Magic Effect|MagicInfluence+MagicInfluence,*MagicInfluenceCommand,-KIT_MagicCommandType_NormalRune,-KIT_MagicActionType_Command,-KIT_MagicActionType_CommandVampiric|-DISPEL
Keyword = KIT_MagicCommandType_DispelNormalRune|Magic Effect|MagicInfluence+MagicRune,*MagicInfluenceCommand,-KIT_MagicActionType_DispelCommand|DISPEL
Keyword = KIT_MagicCommandType_DispelNormal|Magic Effect|MagicInfluence+MagicInfluence,*MagicInfluenceCommand,-KIT_MagicCommandType_DispelNormalRune,-KIT_MagicActionType_DispelCommand|DISPEL

Keyword = KIT_MagicCourageType_Normal|Magic Effect|MagicInfluence+MagicInfluence,*MagicInfluenceCourage,-KIT_MagicActionType_Command,-KIT_MagicActionType_CommandVampiric|-DISPEL
Keyword = KIT_MagicCourageType_Normal|Magic Effect|MagicInfluence+MagicInfluence,*MagicInfluenceRally,-KIT_MagicActionType_Command,-KIT_MagicActionType_CommandVampiric|-DISPEL
Keyword = KIT_MagicCourageType_DispelNormal|Magic Effect|MagicInfluence+MagicInfluence,*MagicInfluenceCourage,-KIT_MagicActionType_DispelCommand|DISPEL
Keyword = KIT_MagicCourageType_DispelNormal|Magic Effect|MagicInfluence+MagicInfluence,*MagicInfluenceRally,-KIT_MagicActionType_DispelCommand|DISPEL

Keyword = KIT_MagicSilenceType_NormalRune|Magic Effect|MagicInfluence+MagicRune,*MagicInfluenceSilence|-DISPEL
Keyword = KIT_MagicSilenceType_Normal|Magic Effect|MagicInfluence+MagicInfluence,*MagicInfluenceSilence,-KIT_MagicSilenceType_NormalRune-DISPEL
Keyword = KIT_MagicSilenceType_DispelNormalRune|Magic Effect|MagicInfluence+MagicRune,*MagicInfluenceSilence|DISPEL
Keyword = KIT_MagicSilenceType_DispelNormal|Magic Effect|MagicInfluence+MagicInfluence,*MagicInfluenceSilence,-KIT_MagicSilenceType_DispelNormalRune|DISPEL

Keyword = KIT_MagicDebuffType_DispelSpeed|Magic Effect|MagicSlow+MagicSlow,*AttackSpeed|DISPEL
Keyword = KIT_MagicDebuffType_DispelSpeed|Magic Effect|MagicSlow+MagicSlow,*MoveSpeed|DISPEL
Keyword = KIT_MagicDebuffType_DispelSpeed|Magic Effect|MagicSlow+MagicSlow,*MovementSpeed|DISPEL

Keyword = KIT_MagicEnhanceType_DispelSightVampiric|Magic Effect|MagicNightEye+MagicNightEye,*Vampire|DISPEL
Keyword = KIT_MagicEnhanceType_SightVampiric|Magic Effect|MagicNightEye+MagicNightEye,*Vampire|-DISPEL
Keyword = KIT_MagicEnhanceType_DispelSneak|Magic Effect|MagicInvisibility+MagicInvisibility,*MagicStealthSpell,-KIT_MagicAbilityType_DispelDoomstone|DISPEL

; ==================================== "Vanilla" Keywords Linking ======================================

Keyword = KIT_MagicEnhanceType_DispelHealth|Magic Effect|MAG_MagicAttunementSpell|DISPEL
Keyword = KIT_MagicEnhanceType_DispelHealth|Magic Effect|MAG_MagicAttunementSpell|DISPEL
Keyword = KIT_MagicEnhanceType_DispelSight|Magic Effect|MagicNightEye,-KIT_MagicAbilityType_DispelRacial,-KIT_MagicEnhanceType_DispelSightVampiric|DISPEL
Keyword = KIT_MagicOpenLockType_DispelNormal|Magic Effect|MAG_MagicLockSpell,ODN_Alt_Alt_Keyword_IsDamageLockSpell|DISPEL
Keyword = KIT_MagicRepelType_Undead|Magic Effect|MagicTurnUndead|-DISPEL
Keyword = KIT_MagicWardType_Normal|Magic Effect|MagicWard|-DISPEL

; ========================================= "Generic" Keywords =========================================

; Note: These "Generic" keywords are just used for powers as of right now.
Keyword = KIT_MagicReanimateType_Generic|Magic Effect|KIT_MagicArchetype_Reanimate,OCF_MgefSpellReanimate,-KIT_MagicAbilityType_Doomstone|-DISPEL
Keyword = KIT_MagicSummonType_Generic|Magic Effect|*OCF_MgefSpellSummon,-KIT_MagicSummonType_DarkBrotherhood,-KIT_MagicSummonType_Karstaag|-DISPEL
Keyword = KIT_MagicSummonType_Generic|Magic Effect|KIT_MagicArchetype_ConjureAlly,-KIT_MagicSummonType_DarkBrotherhood,-KIT_MagicSummonType_Karstaag|-DISPEL

; ==================================== Specific Wildcards ("Tier One") ======================================

; Type "A" Wildcards
; Note: Typo error in the "KIT_MagicDebuffType_DispelWeaponDamage" wildcard(s) IS intentional!
Keyword = KIT_MagicDebuffType_DispelWeaponDamage|Magic Effect|*MagicDamageWeapon,*MagicDamgeWeapon|DISPEL
Keyword = KIT_MagicDebuffType_DispelDamageResist|Magic Effect|*MagicDamageArmor,-KIT_MagicDebuffType_DispelWeaponDamage|DISPEL

Keyword = KIT_MagicEnhanceType_Armor|Magic Effect|*MagicArmorSpell,-MAG_RecallFFSelf,-OCF_MgefSpellEnhance_Casting,-KIT_MagicEnhanceType_ArmorVampiric|-DISPEL
Keyword = KIT_MagicEnhanceType_DispelFireResist|Magic Effect|*MagicShieldFire|DISPEL
Keyword = KIT_MagicEnhanceType_DispelFrostResist|Magic Effect|*MagicShieldFrost|DISPEL
Keyword = KIT_MagicEnhanceType_DispelMagicResist|Magic Effect|*MagicShieldMagic|DISPEL
Keyword = KIT_MagicEnhanceType_DispelPoisonResist|Magic Effect|*MagicShieldPoison|DISPEL
Keyword = KIT_MagicEnhanceType_DispelShockResist|Magic Effect|*MagicShieldShock|DISPEL

Keyword = KIT_MagicEtheralType_DispelNormal|Magic Effect|*MagicMirrorSpell|DISPEL
Keyword = KIT_MagicOpenLockType_Normal|Magic Effect|*Openlock,*Damagelock|-DISPEL
Keyword = KIT_MagicRepelType_DispelUndead|Magic Effect|*TurnUndead,*RepelUndead|DISPEL
Keyword = KIT_MagicRestoreType_DispelHealth|Magic Effect|*MagicRegenSpell|DISPEL

; Type "B" Wildcards
Keyword = KIT_MagicEnhanceType_Weight|Magic Effect|*MagicWeightSpell,*FortifyCarryWeight,-TVR_Druid_Verdant_Effect_Wildshape_Morph_Effect|-DISPEL
Keyword = KIT_MagicEnhanceType_DispelWeight|Magic Effect|*MagicWeightSpell,*FortifyCarryWeight,-TVR_Druid_Verdant_Effect_Wildshape_Morph_Effect|DISPEL
Keyword = KIT_MagicUtilityType_Horse|Magic Effect|*OCF_MgefPowerAction_Horse,-KIT_MagicActionType_Command,-KIT_MagicActionType_CommandVampiric|-DISPEL

; Type "C" Wildcards
Keyword = KIT_MagicWaterbreatheType_Normal|Magic Effect|*Waterbreath|-DISPEL
Keyword = KIT_MagicWaterwalkType_Normal|Magic Effect|*Waterwalk|-DISPEL
Keyword = KIT_MagicCourageType_Normal|Magic Effect|*CallToArms|-DISPEL
Keyword = KIT_MagicAbilityType_Special|Magic Effect|*VoiceDummy|-DISPEL
;Keyword = KIT_MagicAbilityType_Doomstone|Magic Effect|*Doomstone|-DISPEL
;Keyword = KIT_MagicAbilityType_DispelDoomstone|Magic Effect|*Doomstone|DISPEL

; ==================================== Specific Wildcards ("Tier Two") ======================================

; Type "C" Wildcards
Keyword = KIT_MagicAbsorbType_HealthCloak|Magic Effect|*scarletcloak,*absorbhealthcloak,*cloakabsorbhealth|-DISPEL
Keyword = KIT_MagicAbsorbType_DispelHealthCloak|Magic Effect|*scarletcloak,*absorbhealthcloak,*cloakabsorbhealth|DISPEL
Keyword = KIT_MagicAbsorbType_HealthRune|Magic Effect|*absorbhealthrune,*runeabsorbhealth|-DISPEL
Keyword = KIT_MagicAbsorbType_DispelHealthRune|Magic Effect|*absorbhealthrune,*runeabsorbhealth|DISPEL
Keyword = KIT_MagicAbsorbType_MagickaCloak|Magic Effect|*absorbmagickacloak,*cloakabsorbmagicka|-DISPEL
Keyword = KIT_MagicAbsorbType_DispelMagickaCloak|Magic Effect|*absorbmagickacloak,*cloakabsorbmagicka|DISPEL
Keyword = KIT_MagicAbsorbType_StaminaCloak|Magic Effect|*absorbstaminacloak,*cloakabsorbstamina|-DISPEL
Keyword = KIT_MagicAbsorbType_DispelStaminaCloak|Magic Effect|*absorbstaminacloak,*cloakabsorbstamina|DISPEL

; Type "D" Wildcards
Keyword = KIT_MagicDamageType_ArcaneCloak|Magic Effect|*arcanecloak,*cloakarcane,*arcaneaura|-DISPEL
Keyword = KIT_MagicDamageType_DispelArcaneCloak|Magic Effect|*arcanecloak,*cloakarcane,*arcaneaura|DISPEL
Keyword = KIT_MagicDamageType_ArcaneRune|Magic Effect|*arcanerune,*runearcane|-DISPEL
;
Keyword = KIT_MagicDamageType_AshFireCloak|Magic Effect|*ashfirecloak,*cloakashfire,*moltencloak,*cloakmolten|-DISPEL
Keyword = KIT_MagicDamageType_DispelAshFireCloak|Magic Effect|*ashfirecloak,*cloakashfire,*moltencloak,*cloakmolten|DISPEL
Keyword = KIT_MagicDamageType_AshFireRune|Magic Effect|*ashfirerune,*runeashfire,*moltenrune,*runemolten|-DISPEL
;
Keyword = KIT_MagicDamageType_BloodCloak|Magic Effect|*bloodcloak,*cloakblood,*scioncloak,*cloakscion|-DISPEL
Keyword = KIT_MagicDamageType_DispelBloodCloak|Magic Effect|*bloodcloak,*cloakblood,*scioncloak,*cloakscion|DISPEL
Keyword = KIT_MagicDamageType_BloodRune|Magic Effect|*bloodrune,*runeblood,*scionrune,*runescion|-DISPEL
;
Keyword = KIT_MagicDamageType_ColdFireCloak|Magic Effect|*bluefirecloak,*coldfirecloak,*coldflamecloak|-DISPEL
Keyword = KIT_MagicDamageType_DispelColdFireCloak|Magic Effect|*bluefirecloak,*coldfirecloak,*coldflamecloak|DISPEL
Keyword = KIT_MagicDamageType_ColdFireRune|Magic Effect|*bluefirerune,*coldfirerune,*runecoldfire,*coldflamerune,*runecoldflame|-DISPEL
;
Keyword = KIT_MagicDamageType_EldritchCloak|Magic Effect|*eldritchcloak,*cloakeldritch,*tentaclecloak,*cloaktentacle|-DISPEL
Keyword = KIT_MagicDamageType_DispelEldritchCloak|Magic Effect|*eldritchcloak,*cloakeldritch,*tentaclecloak,*cloaktentacle|DISPEL
Keyword = KIT_MagicDamageType_EldritchRune|Magic Effect|*eldritchrune,*tentaclerune|-DISPEL
;
Keyword = KIT_MagicDamageType_ShadowCloak|Magic Effect|*shadowcloak,*cloakshadow,*darknesscloak,*cloakdarkness|-DISPEL
Keyword = KIT_MagicDamageType_DispelShadowCloak|Magic Effect|*shadowcloak,*cloakshadow,*darknesscloak,*cloakdarkness|DISPEL
Keyword = KIT_MagicDamageType_ShadowRune|Magic Effect|*shadowrune,*runeshadow,*darknessrune,*runedarkness|-DISPEL
;
Keyword = KIT_MagicDamageType_ShockArcCloak|Magic Effect|*arclightcloak,*cloakarclight,*shockarccloak,*cloakshockarc|-DISPEL
Keyword = KIT_MagicDamageType_DispelShockArcCloak|Magic Effect|*arclightcloak,*cloakarclight,*shockarccloak,*cloakshockarc|DISPEL
Keyword = KIT_MagicDamageType_ShockArcRune|Magic Effect|*arclightrune,*runearclight,*shockarcrune,*runeshockarc|-DISPEL
;
Keyword = KIT_MagicDamageType_WindCloak|Magic Effect|*windcloak,*cloakwind,*whirlwindcloak|-DISPEL
Keyword = KIT_MagicDamageType_DispelWindCloak|Magic Effect|*windcloak,*cloakwind,*whirlwindcloak|DISPEL
Keyword = KIT_MagicDamageType_WindRune|Magic Effect|*windrune,*runewind|-DISPEL

; Type "E" Wildcards
Keyword = KIT_MagicDamageType_PoisonCloak|Magic Effect|*poisoncloak,*cloakpoison,*venomcloak,*cloakvenom,*vipercloak,*cloakviper,*locustcloak,*cloaklocust,*plaguecloak,*cloakplague,-KIT_MagicDamageType_EldritchCloak|-DISPEL
Keyword = KIT_MagicDamageType_DispelPoisonCloak|Magic Effect|*poisoncloak,*cloakpoison,*venomcloak,*cloakvenom,*vipercloak,*cloakviper,*locustcloak,*cloaklocust,*plaguecloak,*cloakplague,-KIT_MagicDamageType_DispelEldritchCloak|DISPEL
Keyword = KIT_MagicDamageType_PoisonRune|Magic Effect|*poisonrune,*venomrune,*viperrune,*locustrune,*runelocust,*plaguerune,*runeplague,-KIT_MagicDamageType_EldritchRune|-DISPEL
;
Keyword = KIT_MagicDamageType_SunCloak|Magic Effect|*suncloak,*cloaksun,*sunlightcloak,*cloaksunlight,*sunfirecloak,*cloaksunfire|-DISPEL
Keyword = KIT_MagicDamageType_DispelSunCloak|Magic Effect|*suncloak,*cloaksun,*sunlightcloak,*cloaksunlight,*sunfirecloak,*cloaksunfire|DISPEL
Keyword = KIT_MagicDamageType_SunRune|Magic Effect|*sunrune,*sunlightrune,*sunfirerune,-KIT_MagicDamageType_AshFireRune|-DISPEL

; Type "F" Wildcards
Keyword = KIT_MagicDamageType_FireCloak|Magic Effect|*firecloak,*flamecloak,*cloakfire,*cloakflame,*flamingcloak,*fireringcloak,*ringcloakfire,*flameringcloak,*cloakringflame,-KIT_MagicDamageType_AshFireCloak,-KIT_MagicDamageType_ColdFireCloak|-DISPEL
Keyword = KIT_MagicDamageType_DispelFireCloak|Magic Effect|*firecloak,*flamecloak,*cloakfire,*cloakflame,*flamingcloak,*fireringcloak,*ringcloakfire,*flameringcloak,*cloakringflame,-KIT_MagicDamageType_DispelAshFireCloak,-KIT_MagicDamageType_DispelColdFireCloak|DISPEL
Keyword = KIT_MagicDamageType_FireRune|Magic Effect|*firerune,*runefire,*flamerune,*runeflame,*flamingrune,*runeflaming,-KIT_MagicDamageType_AshFireRune,-KIT_MagicDamageType_ColdFireRune|-DISPEL
;
Keyword = KIT_MagicDamageType_FrostCloak|Magic Effect|*frostcloak,*freezecloak,*cloakfrost,*cloakfreeze,-KIT_MagicDamageType_ColdFireCloak|-DISPEL
Keyword = KIT_MagicDamageType_DispelFrostCloak|Magic Effect|*frostcloak,*freezecloak,*cloakfrost,*cloakfreeze,-KIT_MagicDamageType_DispelColdFireCloak|DISPEL
Keyword = KIT_MagicDamageType_FrostRune|Magic Effect|*frostrune,*runefrost,*freezerune,*runefreeze,*icerune,*runeice,-KIT_MagicDamageType_ColdFireRune|-DISPEL
;
Keyword = KIT_MagicDamageType_ShockCloak|Magic Effect|*shockcloak,*sparkcloak,*lightningcloak,*cloakshock,*cloakspark,*cloaklightning,*shockingcloak|-DISPEL
Keyword = KIT_MagicDamageType_DispelShockCloak|Magic Effect|*shockcloak,*sparkcloak,*lightningcloak,*cloakshock,*cloakspark,*cloaklightning,*shockingcloak|DISPEL
Keyword = KIT_MagicDamageType_ShockRune|Magic Effect|*shockrune,*runeshock,*sparkrune,*runespark,*lightningrune,*runelightning|-DISPEL

; ======================================= MGEF Keywords Creation =======================================

Keyword = KIT_MagicAbsorbType_HealthCloak|Magic Effect|KIT_MagicArchetype_Absorb+KIT_MagicActorValue_Health+KIT_MagicCastType_FF+MagicCloak+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicAbsorbType_HealthRune|Magic Effect|KIT_MagicArchetype_Absorb+KIT_MagicActorValue_Health+KIT_MagicCastType_FF+MagicRune+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicAbsorbType_Health|Magic Effect|KIT_MagicArchetype_Absorb+KIT_MagicActorValue_Health+KIT_MagicCastType_FF+KIT_MagicFlagType_Hostile,-KIT_MagicAbsorbType_HealthCloak,-KIT_MagicAbsorbType_HealthRune|-DISPEL
Keyword = KIT_MagicAbsorbType_Health|Magic Effect|KIT_MagicArchetype_Absorb+KIT_MagicActorValue_Health+KIT_MagicCastType_Conc+KIT_MagicFlagType_Hostile,-KIT_MagicAbsorbType_HealthCloak,-KIT_MagicAbsorbType_HealthRune|-DISPEL
Keyword = KIT_MagicAbsorbType_Health|Magic Effect|KIT_MagicSubtype_AbsorbDummy+KIT_MagicSubtype_AbsorbHealth+KIT_MagicCastType_FF+KIT_MagicFlagType_Hostile,-KIT_MagicAbsorbType_HealthCloak,-KIT_MagicAbsorbType_HealthRune|-DISPEL
Keyword = KIT_MagicAbsorbType_Health|Magic Effect|KIT_MagicSubtype_AbsorbDummy+KIT_MagicSubtype_AbsorbHealth+KIT_MagicCastType_Conc+KIT_MagicFlagType_Hostile,-KIT_MagicAbsorbType_HealthCloak,-KIT_MagicAbsorbType_HealthRune|-DISPEL
;
Keyword = KIT_MagicAbsorbType_MagickaCloak|Magic Effect|KIT_MagicArchetype_Absorb+KIT_MagicActorValue_Magicka+KIT_MagicCastType_FF+MagicCloak+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicAbsorbType_Magicka|Magic Effect|KIT_MagicArchetype_Absorb+KIT_MagicActorValue_Magicka+KIT_MagicCastType_FF+KIT_MagicFlagType_Hostile,-KIT_MagicAbsorbType_MagickaCloak,-KIT_MagicAbsorbType_MagickaRune|-DISPEL
Keyword = KIT_MagicAbsorbType_Magicka|Magic Effect|KIT_MagicArchetype_Absorb+KIT_MagicActorValue_Magicka+KIT_MagicCastType_Conc+KIT_MagicFlagType_Hostile,-KIT_MagicAbsorbType_MagickaCloak,-KIT_MagicAbsorbType_MagickaRune|-DISPEL
Keyword = KIT_MagicAbsorbType_Magicka|Magic Effect|KIT_MagicSubtype_AbsorbDummy+KIT_MagicSubtype_AbsorbMagicka+KIT_MagicCastType_FF+KIT_MagicFlagType_Hostile,-KIT_MagicAbsorbType_MagickaCloak,-KIT_MagicAbsorbType_MagickaRune|-DISPEL
Keyword = KIT_MagicAbsorbType_Magicka|Magic Effect|KIT_MagicSubtype_AbsorbDummy+KIT_MagicSubtype_AbsorbMagicka+KIT_MagicCastType_Conc+KIT_MagicFlagType_Hostile,-KIT_MagicAbsorbType_MagickaCloak,-KIT_MagicAbsorbType_MagickaRune|-DISPEL
;
Keyword = KIT_MagicAbsorbType_StaminaCloak|Magic Effect|KIT_MagicArchetype_Absorb+KIT_MagicActorValue_Stamina+KIT_MagicCastType_FF+MagicCloak+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicAbsorbType_Stamina|Magic Effect|KIT_MagicArchetype_Absorb+KIT_MagicActorValue_Stamina+KIT_MagicCastType_FF+KIT_MagicFlagType_Hostile,-KIT_MagicAbsorbType_StaminaCloak,-KIT_MagicAbsorbType_StaminaRune|-DISPEL
Keyword = KIT_MagicAbsorbType_Stamina|Magic Effect|KIT_MagicArchetype_Absorb+KIT_MagicActorValue_Stamina+KIT_MagicCastType_Conc+KIT_MagicFlagType_Hostile,-KIT_MagicAbsorbType_StaminaCloak,-KIT_MagicAbsorbType_StaminaRune|-DISPEL
Keyword = KIT_MagicAbsorbType_Stamina|Magic Effect|KIT_MagicSubtype_AbsorbDummy+KIT_MagicSubtype_AbsorbStamina+KIT_MagicCastType_FF+KIT_MagicFlagType_Hostile,-KIT_MagicAbsorbType_StaminaCloak,-KIT_MagicAbsorbType_StaminaRune|-DISPEL
Keyword = KIT_MagicAbsorbType_Stamina|Magic Effect|KIT_MagicSubtype_AbsorbDummy+KIT_MagicSubtype_AbsorbStamina+KIT_MagicCastType_Conc+KIT_MagicFlagType_Hostile,-KIT_MagicAbsorbType_StaminaCloak,-KIT_MagicAbsorbType_StaminaRune|-DISPEL

Keyword = KIT_MagicActionType_CommandVampiric|Magic Effect|KIT_MagicSubtype_Command+KIT_MagicArchetype_Script+KIT_MagicElement_Vampiric|-DISPEL
Keyword = KIT_MagicActionType_Command|Magic Effect|KIT_MagicSubtype_Command+KIT_MagicArchetype_Script,-KIT_MagicActionType_CommandVampiric|-DISPEL
Keyword = KIT_MagicActionType_Attack|Magic Effect|KIT_MagicSubtype_Attack+KIT_MagicArchetype_Script,-KIT_MagicActionType_Command,-KIT_MagicActionType_CommandVampiric|-DISPEL
Keyword = KIT_MagicActionType_Create|Magic Effect|KIT_MagicSubtype_ActionCreate+KIT_MagicArchetype_Script,-KIT_MagicActionType_Command,-KIT_MagicActionType_CommandVampiric|-DISPEL
Keyword = KIT_MagicActionType_Pray|Magic Effect|KIT_MagicSubtype_ActionPray+KIT_MagicArchetype_Script,-KIT_MagicActionType_Command,-KIT_MagicActionType_CommandVampiric|-DISPEL
Keyword = KIT_MagicActionType_Relax|Magic Effect|KIT_MagicSubtype_ActionRelax+KIT_MagicArchetype_Script,-KIT_MagicActionType_Command,-KIT_MagicActionType_CommandVampiric|-DISPEL
Keyword = KIT_MagicActionType_Talk|Magic Effect|KIT_MagicSubtype_ActionTalk+KIT_MagicArchetype_Script,-KIT_MagicActionType_Command,-KIT_MagicActionType_CommandVampiric|-DISPEL
Keyword = KIT_MagicActionType_Cheat|Magic Effect|KIT_MagicSubtype_CheatMenu+KIT_MagicArchetype_Script,-KIT_MagicActionType_Command,-KIT_MagicActionType_CommandVampiric|-DISPEL
Keyword = KIT_MagicActionType_Config|Magic Effect|KIT_MagicSubtype_Config+KIT_MagicArchetype_Script,-KIT_MagicActionType_Command,-KIT_MagicActionType_CommandVampiric|-DISPEL
Keyword = KIT_MagicActionType_SkillTree|Magic Effect|KIT_MagicSubtype_SkillTree+KIT_MagicArchetype_Script,-KIT_MagicActionType_Command,-KIT_MagicActionType_CommandVampiric|-DISPEL
Keyword = KIT_MagicAbilityType_TransformVampLord|Magic Effect|KIT_MagicArchetype_TransformVL,-KIT_MagicActionType_Command,-KIT_MagicActionType_CommandVampiric|-DISPEL
Keyword = KIT_MagicAbilityType_TransformWerewolf|Magic Effect|KIT_MagicArchetype_TransformWW,-KIT_MagicActionType_Command,-KIT_MagicActionType_CommandVampiric|-DISPEL

Keyword = KIT_MagicBanishType_Normal|Magic Effect|KIT_MagicArchetype_Banish+KIT_MagicCastType_FF+KIT_MagicFlagType_Hostile|-DISPEL

Keyword = KIT_MagicBoundType_ShieldH|Magic Effect|KIT_MagicArchetype_BoundArmor+OCF_ArmorShield_Heavy|-DISPEL
Keyword = KIT_MagicBoundType_BattleAxe2H|Magic Effect|KIT_MagicArchetype_BoundWeap+OCF_WeapTypeBattleaxe2H|-DISPEL
Keyword = KIT_MagicBoundType_Bow2H|Magic Effect|KIT_MagicArchetype_BoundWeap+OCF_WeapTypeBow2H|-DISPEL
Keyword = KIT_MagicBoundType_Dagger1H|Magic Effect|KIT_MagicArchetype_BoundWeap+OCF_WeapTypeDagger1H|-DISPEL
Keyword = KIT_MagicBoundType_Greatsword2H|Magic Effect|KIT_MagicArchetype_BoundWeap+OCF_WeapTypeGreatsword2H|-DISPEL
Keyword = KIT_MagicBoundType_Mace1H|Magic Effect|KIT_MagicArchetype_BoundWeap+OCF_WeapTypeMace1H|-DISPEL
Keyword = KIT_MagicBoundType_Sword1H|Magic Effect|KIT_MagicArchetype_BoundWeap+OCF_WeapTypeSword1H|-DISPEL
Keyword = KIT_MagicBoundType_WarAxe1H|Magic Effect|KIT_MagicArchetype_BoundWeap+OCF_WeapTypeWarAxe1H|-DISPEL
Keyword = KIT_MagicBoundType_Warhammer2H|Magic Effect|KIT_MagicArchetype_BoundWeap+OCF_WeapTypeWarhammer2H|-DISPEL

Keyword = KIT_MagicCharmType_NormalRune|Magic Effect|MagicInfluenceCharm+MagicRune,-KIT_MagicActionType_Command,-KIT_MagicActionType_CommandVampiric|-DISPEL
Keyword = KIT_MagicCharmType_Normal|Magic Effect|MagicInfluenceCharm,-KIT_MagicCharmType_NormalRune,-KIT_MagicActionType_Command,-KIT_MagicActionType_CommandVampiric|-DISPEL
Keyword = KIT_MagicCharmType_DispelNormalRune|Magic Effect|MagicInfluenceCharm+MagicRune,-KIT_MagicActionType_DispelCommand|DISPEL
Keyword = KIT_MagicCharmType_DispelNormal|Magic Effect|MagicInfluenceCharm,-KIT_MagicCharmType_DispelNormalRune,-KIT_MagicActionType_DispelCommand|DISPEL

Keyword = KIT_MagicCMDActorType_Normal|Magic Effect|KIT_MagicArchetype_CMDActor+KIT_MagicDelivType_Aimed+KIT_MagicCastType_FF|-DISPEL
Keyword = KIT_MagicCMDActorType_Normal|Magic Effect|KIT_MagicArchetype_CMDActor+KIT_MagicDelivType_Touch+KIT_MagicCastType_FF|-DISPEL
Keyword = KIT_MagicCMDActorType_Normal|Magic Effect|KIT_MagicArchetype_CMDActor+KIT_MagicDelivType_TargetActor+KIT_MagicCastType_FF|-DISPEL
Keyword = KIT_MagicCMDActorType_Normal|Magic Effect|KIT_MagicArchetype_CMDActor+KIT_MagicDelivType_TargetLocat+KIT_MagicCastType_FF|-DISPEL

Keyword = KIT_MagicDamageType_ArcaneCloak|Magic Effect|KIT_MagicElement_Arcane+KIT_MagicCastType_FF+MagicCloak+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDamageType_ArcaneRune|Magic Effect|KIT_MagicElement_Arcane+KIT_MagicCastType_FF+MagicRune+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDamageType_Arcane|Magic Effect|KIT_MagicElement_Arcane+KIT_MagicCastType_Conc+KIT_MagicDelivType_Aimed+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_ArcaneCloak,-KIT_MagicDamageType_ArcaneRune|-DISPEL
Keyword = KIT_MagicDamageType_Arcane|Magic Effect|KIT_MagicElement_Arcane+KIT_MagicCastType_FF+KIT_MagicDelivType_Self+KIT_MagicSubtype_Damage+KIT_MagicFlagType_NonHostile,-KIT_MagicDamageType_ArcaneCloak,-KIT_MagicDamageType_ArcaneRune|-DISPEL
Keyword = KIT_MagicDamageType_Arcane|Magic Effect|KIT_MagicElement_Arcane+KIT_MagicArchetype_DualValueMod+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_ArcaneCloak,-KIT_MagicDamageType_ArcaneRune|-DISPEL
Keyword = KIT_MagicDamageType_Arcane|Magic Effect|KIT_MagicElement_Arcane+KIT_MagicArchetype_Script+KIT_MagicSubtype_DamageDummy+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_ArcaneCloak,-KIT_MagicDamageType_ArcaneRune|-DISPEL
Keyword = KIT_MagicDamageType_Arcane|Magic Effect|KIT_MagicElement_Arcane+KIT_MagicArchetype_ValueMod+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_ArcaneCloak,-KIT_MagicDamageType_ArcaneRune|-DISPEL
;
Keyword = KIT_MagicDamageType_AshFireCloak|Magic Effect|KIT_MagicElement_AshFire+KIT_MagicCastType_FF+MagicCloak+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDamageType_AshFireRune|Magic Effect|KIT_MagicElement_AshFire+KIT_MagicCastType_FF+MagicRune+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDamageType_AshFire|Magic Effect|KIT_MagicElement_AshFire+KIT_MagicCastType_Conc+KIT_MagicDelivType_Aimed+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_AshFireCloak,-KIT_MagicDamageType_AshFireRune|-DISPEL
Keyword = KIT_MagicDamageType_AshFire|Magic Effect|KIT_MagicElement_AshFire+KIT_MagicCastType_FF+KIT_MagicDelivType_Self+KIT_MagicSubtype_Damage+KIT_MagicFlagType_NonHostile,-KIT_MagicDamageType_AshFireCloak,-KIT_MagicDamageType_AshFireRune|-DISPEL
Keyword = KIT_MagicDamageType_AshFire|Magic Effect|KIT_MagicElement_AshFire+KIT_MagicArchetype_DualValueMod+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_AshFireCloak,-KIT_MagicDamageType_AshFireRune|-DISPEL
Keyword = KIT_MagicDamageType_AshFire|Magic Effect|KIT_MagicElement_AshFire+KIT_MagicArchetype_Script+KIT_MagicSubtype_DamageDummy+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_AshFireCloak,-KIT_MagicDamageType_AshFireRune|-DISPEL
Keyword = KIT_MagicDamageType_AshFire|Magic Effect|KIT_MagicElement_AshFire+KIT_MagicArchetype_ValueMod+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_AshFireCloak,-KIT_MagicDamageType_AshFireRune|-DISPEL
;
Keyword = KIT_MagicDamageType_BloodCloak|Magic Effect|KIT_MagicElement_Blood+KIT_MagicCastType_FF+MagicCloak+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDamageType_BloodRune|Magic Effect|KIT_MagicElement_Blood+KIT_MagicCastType_FF+MagicRune+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDamageType_Blood|Magic Effect|KIT_MagicElement_Blood+KIT_MagicCastType_Conc+KIT_MagicDelivType_Aimed+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_BloodCloak,-KIT_MagicDamageType_BloodRune|-DISPEL
Keyword = KIT_MagicDamageType_Blood|Magic Effect|KIT_MagicElement_Blood+KIT_MagicCastType_FF+KIT_MagicDelivType_Self+KIT_MagicSubtype_Damage+KIT_MagicFlagType_NonHostile,-KIT_MagicDamageType_BloodCloak,-KIT_MagicDamageType_BloodRune|-DISPEL
Keyword = KIT_MagicDamageType_Blood|Magic Effect|KIT_MagicElement_Blood+KIT_MagicArchetype_DualValueMod+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_BloodCloak,-KIT_MagicDamageType_BloodRune|-DISPEL
Keyword = KIT_MagicDamageType_Blood|Magic Effect|KIT_MagicElement_Blood+KIT_MagicArchetype_Script+KIT_MagicSubtype_DamageDummy+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_BloodCloak,-KIT_MagicDamageType_BloodRune|-DISPEL
Keyword = KIT_MagicDamageType_Blood|Magic Effect|KIT_MagicElement_Blood+KIT_MagicArchetype_ValueMod+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_BloodCloak,-KIT_MagicDamageType_BloodRune|-DISPEL
;
Keyword = KIT_MagicDamageType_ColdFireCloak|Magic Effect|KIT_MagicElement_ColdFire+KIT_MagicCastType_FF+MagicCloak+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDamageType_ColdFireRune|Magic Effect|KIT_MagicElement_ColdFire+KIT_MagicCastType_FF+MagicRune+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDamageType_ColdFire|Magic Effect|KIT_MagicElement_ColdFire+KIT_MagicCastType_Conc+KIT_MagicDelivType_Aimed+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_ColdFireCloak,-KIT_MagicDamageType_ColdFireRune|-DISPEL
Keyword = KIT_MagicDamageType_ColdFire|Magic Effect|KIT_MagicElement_ColdFire+KIT_MagicCastType_FF+KIT_MagicDelivType_Self+KIT_MagicSubtype_Damage+KIT_MagicFlagType_NonHostile,-KIT_MagicDamageType_ColdFireCloak,-KIT_MagicDamageType_ColdFireRune|-DISPEL
Keyword = KIT_MagicDamageType_ColdFire|Magic Effect|KIT_MagicElement_ColdFire+KIT_MagicArchetype_DualValueMod+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_ColdFireCloak,-KIT_MagicDamageType_ColdFireRune|-DISPEL
Keyword = KIT_MagicDamageType_ColdFire|Magic Effect|KIT_MagicElement_ColdFire+KIT_MagicArchetype_Script+KIT_MagicSubtype_DamageDummy+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_ColdFireCloak,-KIT_MagicDamageType_ColdFireRune|-DISPEL
Keyword = KIT_MagicDamageType_ColdFire|Magic Effect|KIT_MagicElement_ColdFire+KIT_MagicArchetype_ValueMod+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_ColdFireCloak,-KIT_MagicDamageType_ColdFireRune|-DISPEL
;
Keyword = KIT_MagicDamageType_EldritchCloak|Magic Effect|KIT_MagicElement_Eldritch+KIT_MagicCastType_FF+MagicCloak+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDamageType_EldritchRune|Magic Effect|KIT_MagicElement_Eldritch+KIT_MagicCastType_FF+MagicRune+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDamageType_Eldritch|Magic Effect|KIT_MagicElement_Eldritch+KIT_MagicCastType_Conc+KIT_MagicDelivType_Aimed+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_EldritchCloak,-KIT_MagicDamageType_EldritchRune|-DISPEL
Keyword = KIT_MagicDamageType_Eldritch|Magic Effect|KIT_MagicElement_Eldritch+KIT_MagicCastType_FF+KIT_MagicDelivType_Self+KIT_MagicSubtype_Damage+KIT_MagicFlagType_NonHostile,-KIT_MagicDamageType_EldritchCloak,-KIT_MagicDamageType_EldritchRune|-DISPEL
Keyword = KIT_MagicDamageType_Eldritch|Magic Effect|KIT_MagicElement_Eldritch+KIT_MagicArchetype_DualValueMod+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_EldritchCloak,-KIT_MagicDamageType_EldritchRune|-DISPEL
Keyword = KIT_MagicDamageType_Eldritch|Magic Effect|KIT_MagicElement_Eldritch+KIT_MagicArchetype_Script+KIT_MagicSubtype_DamageDummy+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_EldritchCloak,-KIT_MagicDamageType_EldritchRune|-DISPEL
Keyword = KIT_MagicDamageType_Eldritch|Magic Effect|KIT_MagicElement_Eldritch+KIT_MagicArchetype_ValueMod+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_EldritchCloak,-KIT_MagicDamageType_EldritchRune|-DISPEL
;
Keyword = KIT_MagicDamageType_FireCloak|Magic Effect|KIT_MagicElement_Fire+KIT_MagicCastType_FF+MagicCloak+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDamageType_FireRune|Magic Effect|KIT_MagicElement_Fire+KIT_MagicCastType_FF+MagicRune+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDamageType_Fire|Magic Effect|KIT_MagicElement_Fire+KIT_MagicCastType_Conc+KIT_MagicDelivType_Aimed+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_FireCloak,-KIT_MagicDamageType_FireRune|-DISPEL
Keyword = KIT_MagicDamageType_Fire|Magic Effect|KIT_MagicElement_Fire+KIT_MagicCastType_FF+KIT_MagicDelivType_Self+KIT_MagicSubtype_Damage+KIT_MagicFlagType_NonHostile,-KIT_MagicDamageType_FireCloak,-KIT_MagicDamageType_FireRune|-DISPEL
Keyword = KIT_MagicDamageType_Fire|Magic Effect|KIT_MagicElement_Fire+KIT_MagicArchetype_DualValueMod+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_FireCloak,-KIT_MagicDamageType_FireRune|-DISPEL
Keyword = KIT_MagicDamageType_Fire|Magic Effect|KIT_MagicElement_Fire+KIT_MagicArchetype_Script+KIT_MagicSubtype_DamageDummy+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_FireCloak,-KIT_MagicDamageType_FireRune|-DISPEL
Keyword = KIT_MagicDamageType_Fire|Magic Effect|KIT_MagicElement_Fire+KIT_MagicArchetype_ValueMod+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_FireCloak,-KIT_MagicDamageType_FireRune|-DISPEL
;
Keyword = KIT_MagicDamageType_FrostCloak|Magic Effect|KIT_MagicElement_Frost+KIT_MagicCastType_FF+MagicCloak+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDamageType_FrostRune|Magic Effect|KIT_MagicElement_Frost+KIT_MagicCastType_FF+MagicRune+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDamageType_Frost|Magic Effect|KIT_MagicElement_Frost+KIT_MagicCastType_Conc+KIT_MagicDelivType_Aimed+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_FrostCloak,-KIT_MagicDamageType_FrostRune|-DISPEL
Keyword = KIT_MagicDamageType_Frost|Magic Effect|KIT_MagicElement_Frost+KIT_MagicCastType_FF+KIT_MagicDelivType_Self+KIT_MagicSubtype_Damage+KIT_MagicFlagType_NonHostile,-KIT_MagicDamageType_FrostCloak,-KIT_MagicDamageType_FrostRune|-DISPEL
Keyword = KIT_MagicDamageType_Frost|Magic Effect|KIT_MagicElement_Frost+KIT_MagicArchetype_DualValueMod+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_FrostCloak,-KIT_MagicDamageType_FrostRune|-DISPEL
Keyword = KIT_MagicDamageType_Frost|Magic Effect|KIT_MagicElement_Frost+KIT_MagicArchetype_Script+KIT_MagicSubtype_DamageDummy+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_FrostCloak,-KIT_MagicDamageType_FrostRune|-DISPEL
Keyword = KIT_MagicDamageType_Frost|Magic Effect|KIT_MagicElement_Frost+KIT_MagicArchetype_ValueMod+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_FrostCloak,-KIT_MagicDamageType_FrostRune|-DISPEL
;
Keyword = KIT_MagicDamageType_PoisonCloak|Magic Effect|KIT_MagicElement_Poison+KIT_MagicCastType_FF+MagicCloak+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDamageType_PoisonRune|Magic Effect|KIT_MagicElement_Poison+KIT_MagicCastType_FF+MagicRune+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDamageType_Poison|Magic Effect|KIT_MagicElement_Poison+KIT_MagicCastType_Conc+KIT_MagicDelivType_Aimed+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_PoisonCloak,-KIT_MagicDamageType_PoisonRune|-DISPEL
Keyword = KIT_MagicDamageType_Poison|Magic Effect|KIT_MagicElement_Poison+KIT_MagicCastType_FF+KIT_MagicDelivType_Self+KIT_MagicSubtype_Damage+KIT_MagicFlagType_NonHostile,-KIT_MagicDamageType_PoisonCloak,-KIT_MagicDamageType_PoisonRune|-DISPEL
Keyword = KIT_MagicDamageType_Poison|Magic Effect|KIT_MagicElement_Poison+KIT_MagicArchetype_DualValueMod+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_PoisonCloak,-KIT_MagicDamageType_PoisonRune|-DISPEL
Keyword = KIT_MagicDamageType_Poison|Magic Effect|KIT_MagicElement_Poison+KIT_MagicArchetype_Script+KIT_MagicSubtype_DamageDummy+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_PoisonCloak,-KIT_MagicDamageType_PoisonRune|-DISPEL
Keyword = KIT_MagicDamageType_Poison|Magic Effect|KIT_MagicElement_Poison+KIT_MagicArchetype_ValueMod+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_PoisonCloak,-KIT_MagicDamageType_PoisonRune|-DISPEL
;
Keyword = KIT_MagicDamageType_ShadowCloak|Magic Effect|KIT_MagicElement_Shadow+KIT_MagicCastType_FF+MagicCloak+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDamageType_ShadowRune|Magic Effect|KIT_MagicElement_Shadow+KIT_MagicCastType_FF+MagicRune+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDamageType_Shadow|Magic Effect|KIT_MagicElement_Shadow+KIT_MagicCastType_Conc+KIT_MagicDelivType_Aimed+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_ShadowCloak,-KIT_MagicDamageType_ShadowRune|-DISPEL
Keyword = KIT_MagicDamageType_Shadow|Magic Effect|KIT_MagicElement_Shadow+KIT_MagicCastType_FF+KIT_MagicDelivType_Self+KIT_MagicSubtype_Damage+KIT_MagicFlagType_NonHostile,-KIT_MagicDamageType_ShadowCloak,-KIT_MagicDamageType_ShadowRune|-DISPEL
Keyword = KIT_MagicDamageType_Shadow|Magic Effect|KIT_MagicElement_Shadow+KIT_MagicArchetype_DualValueMod+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_ShadowCloak,-KIT_MagicDamageType_ShadowRune|-DISPEL
Keyword = KIT_MagicDamageType_Shadow|Magic Effect|KIT_MagicElement_Shadow+KIT_MagicArchetype_Script+KIT_MagicSubtype_DamageDummy+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_ShadowCloak,-KIT_MagicDamageType_ShadowRune|-DISPEL
Keyword = KIT_MagicDamageType_Shadow|Magic Effect|KIT_MagicElement_Shadow+KIT_MagicArchetype_ValueMod+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_ShadowCloak,-KIT_MagicDamageType_ShadowRune|-DISPEL
;
Keyword = KIT_MagicDamageType_ShockCloak|Magic Effect|KIT_MagicElement_Shock+KIT_MagicCastType_FF+MagicCloak+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDamageType_ShockRune|Magic Effect|KIT_MagicElement_Shock+KIT_MagicCastType_FF+MagicRune+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDamageType_Shock|Magic Effect|KIT_MagicElement_Shock+KIT_MagicCastType_Conc+KIT_MagicDelivType_Aimed+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_ShockCloak,-KIT_MagicDamageType_ShockRune|-DISPEL
Keyword = KIT_MagicDamageType_Shock|Magic Effect|KIT_MagicElement_Shock+KIT_MagicCastType_FF+KIT_MagicDelivType_Self+KIT_MagicSubtype_Damage+KIT_MagicFlagType_NonHostile,-KIT_MagicDamageType_ShockCloak,-KIT_MagicDamageType_ShockRune|-DISPEL
Keyword = KIT_MagicDamageType_Shock|Magic Effect|KIT_MagicElement_Shock+KIT_MagicArchetype_DualValueMod+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_ShockCloak,-KIT_MagicDamageType_ShockRune|-DISPEL
Keyword = KIT_MagicDamageType_Shock|Magic Effect|KIT_MagicElement_Shock+KIT_MagicArchetype_Script+KIT_MagicSubtype_DamageDummy+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_ShockCloak,-KIT_MagicDamageType_ShockRune|-DISPEL
Keyword = KIT_MagicDamageType_Shock|Magic Effect|KIT_MagicElement_Shock+KIT_MagicArchetype_ValueMod+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_ShockCloak,-KIT_MagicDamageType_ShockRune|-DISPEL
;
Keyword = KIT_MagicDamageType_ShockArcCloak|Magic Effect|KIT_MagicElement_ShockArc+KIT_MagicCastType_FF+MagicCloak+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDamageType_ShockArcRune|Magic Effect|KIT_MagicElement_ShockArc+KIT_MagicCastType_FF+MagicRune+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDamageType_ShockArc|Magic Effect|KIT_MagicElement_ShockArc+KIT_MagicCastType_Conc+KIT_MagicDelivType_Aimed+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_ShockArcCloak,-KIT_MagicDamageType_ShockArcRune|-DISPEL
Keyword = KIT_MagicDamageType_ShockArc|Magic Effect|KIT_MagicElement_ShockArc+KIT_MagicCastType_FF+KIT_MagicDelivType_Self+KIT_MagicSubtype_Damage+KIT_MagicFlagType_NonHostile,-KIT_MagicDamageType_ShockArcCloak,-KIT_MagicDamageType_ShockArcRune|-DISPEL
Keyword = KIT_MagicDamageType_ShockArc|Magic Effect|KIT_MagicElement_ShockArc+KIT_MagicArchetype_DualValueMod+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_ShockArcCloak,-KIT_MagicDamageType_ShockArcRune|-DISPEL
Keyword = KIT_MagicDamageType_ShockArc|Magic Effect|KIT_MagicElement_ShockArc+KIT_MagicArchetype_Script+KIT_MagicSubtype_DamageDummy+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_ShockArcCloak,-KIT_MagicDamageType_ShockArcRune|-DISPEL
Keyword = KIT_MagicDamageType_ShockArc|Magic Effect|KIT_MagicElement_ShockArc+KIT_MagicArchetype_ValueMod+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_ShockArcCloak,-KIT_MagicDamageType_ShockArcRune|-DISPEL
;
Keyword = KIT_MagicDamageType_SunCloak|Magic Effect|KIT_MagicElement_Sun+KIT_MagicCastType_FF+MagicCloak+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDamageType_SunRune|Magic Effect|KIT_MagicElement_Sun+KIT_MagicCastType_FF+MagicRune+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDamageType_Sun|Magic Effect|KIT_MagicElement_Sun+KIT_MagicCastType_Conc+KIT_MagicDelivType_Aimed+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_SunCloak,-KIT_MagicDamageType_SunRune|-DISPEL
Keyword = KIT_MagicDamageType_Sun|Magic Effect|KIT_MagicElement_Sun+KIT_MagicCastType_FF+KIT_MagicDelivType_Self+KIT_MagicSubtype_Damage+KIT_MagicFlagType_NonHostile,-KIT_MagicDamageType_SunCloak,-KIT_MagicDamageType_SunRune|-DISPEL
Keyword = KIT_MagicDamageType_Sun|Magic Effect|KIT_MagicElement_Sun+KIT_MagicArchetype_DualValueMod+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_SunCloak,-KIT_MagicDamageType_SunRune|-DISPEL
Keyword = KIT_MagicDamageType_Sun|Magic Effect|KIT_MagicElement_Sun+KIT_MagicArchetype_Script+KIT_MagicSubtype_DamageDummy+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_SunCloak,-KIT_MagicDamageType_SunRune|-DISPEL
Keyword = KIT_MagicDamageType_Sun|Magic Effect|KIT_MagicElement_Sun+KIT_MagicArchetype_ValueMod+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_SunCloak,-KIT_MagicDamageType_SunRune|-DISPEL
;
Keyword = KIT_MagicDamageType_WindCloak|Magic Effect|KIT_MagicElement_Wind+KIT_MagicCastType_FF+MagicCloak+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDamageType_WindRune|Magic Effect|KIT_MagicElement_Wind+KIT_MagicCastType_FF+MagicRune+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDamageType_Wind|Magic Effect|KIT_MagicElement_Wind+KIT_MagicCastType_Conc+KIT_MagicDelivType_Aimed+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_WindCloak,-KIT_MagicDamageType_WindRune|-DISPEL
Keyword = KIT_MagicDamageType_Wind|Magic Effect|KIT_MagicElement_Wind+KIT_MagicCastType_FF+KIT_MagicDelivType_Self+KIT_MagicSubtype_Damage+KIT_MagicFlagType_NonHostile,-KIT_MagicDamageType_WindCloak,-KIT_MagicDamageType_WindRune|-DISPEL
Keyword = KIT_MagicDamageType_Wind|Magic Effect|KIT_MagicElement_Wind+KIT_MagicArchetype_DualValueMod+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_WindCloak,-KIT_MagicDamageType_WindRune|-DISPEL
Keyword = KIT_MagicDamageType_Wind|Magic Effect|KIT_MagicElement_Wind+KIT_MagicArchetype_Script+KIT_MagicSubtype_DamageDummy+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_WindCloak,-KIT_MagicDamageType_WindRune|-DISPEL
Keyword = KIT_MagicDamageType_Wind|Magic Effect|KIT_MagicElement_Wind+KIT_MagicArchetype_ValueMod+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_WindCloak,-KIT_MagicDamageType_WindRune|-DISPEL
;
;Keyword = KIT_MagicDamageType_Magicka|Magic Effect|KIT_MagicActorValue_Magicka+KIT_MagicCastType_Conc+KIT_MagicDelivType_Aimed+KIT_MagicActorValue_Destruction+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_Arcane,-KIT_MagicDamageType_AshFire,-KIT_MagicDamageType_Blood,-KIT_MagicDamageType_ColdFire,-KIT_MagicDamageType_Fire,-KIT_MagicDamageType_Frost,-KIT_MagicDamageType_Poison,-KIT_MagicDamageType_Shock,-KIT_MagicDamageType_Sun,-KIT_MagicDamageType_Wind|-DISPEL
;Keyword = KIT_MagicDamageType_Magicka|Magic Effect|KIT_MagicActorValue_Magicka+KIT_MagicCastType_FF+KIT_MagicDelivType_Self+KIT_MagicActorValue_Destruction+KIT_MagicFlagType_NonHostile,-KIT_MagicDamageType_Arcane,-KIT_MagicDamageType_AshFire,-KIT_MagicDamageType_Blood,-KIT_MagicDamageType_ColdFire,-KIT_MagicDamageType_Fire,-KIT_MagicDamageType_Frost,-KIT_MagicDamageType_Poison,-KIT_MagicDamageType_Shock,-KIT_MagicDamageType_Sun,-KIT_MagicDamageType_Wind|-DISPEL
;Keyword = KIT_MagicDamageType_Magicka|Magic Effect|KIT_MagicActorValue_Magicka+KIT_MagicArchetype_DualValueMod+KIT_MagicActorValue_Destruction+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_Arcane,-KIT_MagicDamageType_AshFire,-KIT_MagicDamageType_Blood,-KIT_MagicDamageType_ColdFire,-KIT_MagicDamageType_Fire,-KIT_MagicDamageType_Frost,-KIT_MagicDamageType_Poison,-KIT_MagicDamageType_Shock,-KIT_MagicDamageType_Sun,-KIT_MagicDamageType_Wind|-DISPEL
;Keyword = KIT_MagicDamageType_Magicka|Magic Effect|KIT_MagicActorValue_Magicka+KIT_MagicArchetype_Script+KIT_MagicActorValue_Destruction+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_Arcane,-KIT_MagicDamageType_AshFire,-KIT_MagicDamageType_Blood,-KIT_MagicDamageType_ColdFire,-KIT_MagicDamageType_Fire,-KIT_MagicDamageType_Frost,-KIT_MagicDamageType_Poison,-KIT_MagicDamageType_Shock,-KIT_MagicDamageType_Sun,-KIT_MagicDamageType_Wind|-DISPEL
;Keyword = KIT_MagicDamageType_Magicka|Magic Effect|KIT_MagicActorValue_Magicka+KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_Destruction+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_Arcane,-KIT_MagicDamageType_AshFire,-KIT_MagicDamageType_Blood,-KIT_MagicDamageType_ColdFire,-KIT_MagicDamageType_Fire,-KIT_MagicDamageType_Frost,-KIT_MagicDamageType_Poison,-KIT_MagicDamageType_Shock,-KIT_MagicDamageType_Sun,-KIT_MagicDamageType_Wind|-DISPEL

; Note: NOTE TO SELF, Double check the "KIT_MagicDebuffType_DamageResist" keywords in the future.
Keyword = KIT_MagicDebuffType_DamageResist|Magic Effect|KIT_MagicActorValue_ResDamage+KIT_MagicSubtype_Weakness+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDebuffType_DamageResist|Magic Effect|KIT_MagicActorValue_ResDamage+KIT_MagicArchetype_PeakValueMod+KIT_MagicCastType_FF+KIT_MagicDelivType_TargetActor+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDebuffType_DamageResist|Magic Effect|KIT_MagicActorValue_ResDamage+KIT_MagicArchetype_PeakValueMod+KIT_MagicCastType_FF+KIT_MagicDelivType_TargetLocat+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDebuffType_MagicResist|Magic Effect|KIT_MagicActorValue_ResMagic+KIT_MagicSubtype_Weakness+KIT_MagicFlagType_Hostile,-KIT_MagicDebuffType_DamageResist|-DISPEL
Keyword = KIT_MagicDebuffType_MagicResist|Magic Effect|KIT_MagicActorValue_ResMagic+KIT_MagicArchetype_PeakValueMod+KIT_MagicCastType_FF+KIT_MagicDelivType_TargetActor+KIT_MagicFlagType_Hostile,-KIT_MagicDebuffType_DamageResist|-DISPEL
Keyword = KIT_MagicDebuffType_MagicResist|Magic Effect|KIT_MagicActorValue_ResMagic+KIT_MagicArchetype_PeakValueMod+KIT_MagicCastType_FF+KIT_MagicDelivType_TargetLocat+KIT_MagicFlagType_Hostile,-KIT_MagicDebuffType_DamageResist|-DISPEL
Keyword = KIT_MagicDebuffType_PoisonResist|Magic Effect|KIT_MagicActorValue_ResPoison+KIT_MagicSubtype_Weakness+KIT_MagicFlagType_Hostile,-KIT_MagicDebuffType_DamageResist,-KIT_MagicDebuffType_MagicResist|-DISPEL
Keyword = KIT_MagicDebuffType_PoisonResist|Magic Effect|KIT_MagicActorValue_ResPoison+KIT_MagicArchetype_PeakValueMod+KIT_MagicCastType_FF+KIT_MagicDelivType_TargetActor+KIT_MagicFlagType_Hostile,-KIT_MagicDebuffType_DamageResist,-KIT_MagicDebuffType_MagicResist|-DISPEL
Keyword = KIT_MagicDebuffType_PoisonResist|Magic Effect|KIT_MagicActorValue_ResPoison+KIT_MagicArchetype_PeakValueMod+KIT_MagicCastType_FF+KIT_MagicDelivType_TargetLocat+KIT_MagicFlagType_Hostile,-KIT_MagicDebuffType_DamageResist,-KIT_MagicDebuffType_MagicResist|-DISPEL
Keyword = KIT_MagicDebuffType_FireResist|Magic Effect|KIT_MagicActorValue_ResFire+KIT_MagicSubtype_Weakness+KIT_MagicFlagType_Hostile,-KIT_MagicDebuffType_DamageResist,-KIT_MagicDebuffType_MagicResist,-KIT_MagicDebuffType_PoisonResist|-DISPEL
Keyword = KIT_MagicDebuffType_FireResist|Magic Effect|KIT_MagicActorValue_ResFire+KIT_MagicArchetype_PeakValueMod+KIT_MagicCastType_FF+KIT_MagicDelivType_TargetActor+KIT_MagicFlagType_Hostile,-KIT_MagicDebuffType_DamageResist,-KIT_MagicDebuffType_MagicResist,-KIT_MagicDebuffType_PoisonResist|-DISPEL
Keyword = KIT_MagicDebuffType_FireResist|Magic Effect|KIT_MagicActorValue_ResFire+KIT_MagicArchetype_PeakValueMod+KIT_MagicCastType_FF+KIT_MagicDelivType_TargetLocat+KIT_MagicFlagType_Hostile,-KIT_MagicDebuffType_DamageResist,-KIT_MagicDebuffType_MagicResist,-KIT_MagicDebuffType_PoisonResist|-DISPEL
Keyword = KIT_MagicDebuffType_FrostResist|Magic Effect|KIT_MagicActorValue_ResFrost+KIT_MagicSubtype_Weakness+KIT_MagicFlagType_Hostile,-KIT_MagicDebuffType_DamageResist,-KIT_MagicDebuffType_MagicResist,-KIT_MagicDebuffType_PoisonResist,-KIT_MagicDebuffType_FireResist|-DISPEL
Keyword = KIT_MagicDebuffType_FrostResist|Magic Effect|KIT_MagicActorValue_ResFrost+KIT_MagicArchetype_PeakValueMod+KIT_MagicCastType_FF+KIT_MagicDelivType_TargetActor+KIT_MagicFlagType_Hostile,-KIT_MagicDebuffType_DamageResist,-KIT_MagicDebuffType_FireResist,-KIT_MagicDebuffType_MagicResist,-KIT_MagicDebuffType_PoisonResist|-DISPEL
Keyword = KIT_MagicDebuffType_FrostResist|Magic Effect|KIT_MagicActorValue_ResFrost+KIT_MagicArchetype_PeakValueMod+KIT_MagicCastType_FF+KIT_MagicDelivType_TargetLocat+KIT_MagicFlagType_Hostile,-KIT_MagicDebuffType_DamageResist,-KIT_MagicDebuffType_FireResist,-KIT_MagicDebuffType_MagicResist,-KIT_MagicDebuffType_PoisonResist|-DISPEL
Keyword = KIT_MagicDebuffType_ShockResist|Magic Effect|KIT_MagicActorValue_ResShock+KIT_MagicSubtype_Weakness+KIT_MagicFlagType_Hostile,-KIT_MagicDebuffType_DamageResist,-KIT_MagicDebuffType_MagicResist,-KIT_MagicDebuffType_PoisonResist,-KIT_MagicDebuffType_FireResist,-KIT_MagicDebuffType_FrostResist|-DISPEL
Keyword = KIT_MagicDebuffType_ShockResist|Magic Effect|KIT_MagicActorValue_ResShock+KIT_MagicArchetype_PeakValueMod+KIT_MagicCastType_FF+KIT_MagicDelivType_TargetActor+KIT_MagicFlagType_Hostile,-KIT_MagicDebuffType_DamageResist,-KIT_MagicDebuffType_FireResist,-KIT_MagicDebuffType_FrostResist,-KIT_MagicDebuffType_MagicResist,-KIT_MagicDebuffType_PoisonResist|-DISPEL
Keyword = KIT_MagicDebuffType_ShockResist|Magic Effect|KIT_MagicActorValue_ResShock+KIT_MagicArchetype_PeakValueMod+KIT_MagicCastType_FF+KIT_MagicDelivType_TargetLocat+KIT_MagicFlagType_Hostile,-KIT_MagicDebuffType_DamageResist,-KIT_MagicDebuffType_FireResist,-KIT_MagicDebuffType_FrostResist,-KIT_MagicDebuffType_MagicResist,-KIT_MagicDebuffType_PoisonResist|-DISPEL
; Note: All kinds of "speed" debuffs just have one keyword "KIT_MagicDebuffType_DamageResist" for now.
Keyword = KIT_MagicDebuffType_Speed|Magic Effect|KIT_MagicActorValue_SpeedMultMod+KIT_MagicArchetype_ValueMod+KIT_MagicCastType_FF+KIT_MagicDelivType_Target+KIT_MagicFlagType_Hostile,-KIT_MagicEtheralType_Normal,-KIT_MagicEtheralType_Vampiric|-DISPEL
Keyword = KIT_MagicDebuffType_Speed|Magic Effect|KIT_MagicActorValue_SpeedMultMod+KIT_MagicArchetype_DualValueMod+KIT_MagicCastType_FF+KIT_MagicDelivType_Target+KIT_MagicFlagType_Hostile,-KIT_MagicEtheralType_Normal,-KIT_MagicEtheralType_Vampiric|-DISPEL
Keyword = KIT_MagicDebuffType_Speed|Magic Effect|KIT_MagicActorValue_SpeedMultMod+KIT_MagicArchetype_PeakValueMod+KIT_MagicCastType_FF+KIT_MagicDelivType_Target+KIT_MagicFlagType_Hostile,-KIT_MagicEtheralType_Normal,-KIT_MagicEtheralType_Vampiric|-DISPEL
Keyword = KIT_MagicDebuffType_Speed|Magic Effect|KIT_MagicActorValue_WeapSpeedMult+KIT_MagicArchetype_ValueMod+KIT_MagicCastType_FF+KIT_MagicDelivType_Target+KIT_MagicFlagType_Hostile,-KIT_MagicEtheralType_Normal,-KIT_MagicEtheralType_Vampiric|-DISPEL
Keyword = KIT_MagicDebuffType_Speed|Magic Effect|KIT_MagicActorValue_WeapSpeedMult+KIT_MagicArchetype_DualValueMod+KIT_MagicCastType_FF+KIT_MagicDelivType_Target+KIT_MagicFlagType_Hostile,-KIT_MagicEtheralType_Normal,-KIT_MagicEtheralType_Vampiric|-DISPEL
Keyword = KIT_MagicDebuffType_Speed|Magic Effect|KIT_MagicActorValue_WeapSpeedMult+KIT_MagicArchetype_PeakValueMod+KIT_MagicCastType_FF+KIT_MagicDelivType_Target+KIT_MagicFlagType_Hostile,-KIT_MagicEtheralType_Normal,-KIT_MagicEtheralType_Vampiric|-DISPEL

Keyword = KIT_MagicDetectType_Normal|Magic Effect|KIT_MagicArchetype_Detect+KIT_MagicFlagType_NonHostile|-DISPEL

Keyword = KIT_MagicEnhanceType_Armor|Magic Effect|KIT_MagicActorValue_ResDamage+KIT_MagicSubtype_Armor,-OCF_MgefSpellEnhance_Casting,-KIT_MagicEnhanceType_ArmorVampiric|-DISPEL
Keyword = KIT_MagicEnhanceType_Armor|Magic Effect|KIT_MagicActorValue_ResDamage+KIT_MagicSubtype_Resist,-OCF_MgefSpellEnhance_Casting,-KIT_MagicEnhanceType_ArmorVampiric|-DISPEL
Keyword = KIT_MagicEnhanceType_Armor|Magic Effect|KIT_MagicActorValue_ResDamage+KIT_MagicArchetype_PeakValueMod+KIT_MagicFlagType_NonHostile,-OCF_MgefSpellEnhance_Casting,-KIT_MagicEnhanceType_ArmorVampiric|-DISPEL

Keyword = KIT_MagicEnhanceType_SneakVampiric|Magic Effect|KIT_MagicActorValue_Invisibility+MagicInvisibility+KIT_MagicElement_Vampiric+KIT_MagicCastType_FF,-KIT_MagicAbilityType_Doomstone|-DISPEL
Keyword = KIT_MagicEnhanceType_SneakVampiric|Magic Effect|KIT_MagicActorValue_Noise+MagicInvisibility+KIT_MagicElement_Vampiric+KIT_MagicCastType_FF,-KIT_MagicAbilityType_Doomstone|-DISPEL
Keyword = KIT_MagicEnhanceType_SneakVampiric|Magic Effect|KIT_MagicActorValue_SneakMod+MagicInvisibility+KIT_MagicElement_Vampiric+KIT_MagicCastType_FF,-KIT_MagicAbilityType_Doomstone|-DISPEL
Keyword = KIT_MagicEnhanceType_SneakVampiric|Magic Effect|KIT_MagicActorValue_MuffleMod+KIT_MagicArchetype_DualValueMod+KIT_MagicElement_Vampiric+KIT_MagicCastType_FF,-KIT_MagicAbilityType_Doomstone|-DISPEL
Keyword = KIT_MagicEnhanceType_Sneak|Magic Effect|KIT_MagicActorValue_Invisibility+MagicInvisibility+KIT_MagicCastType_FF,-KIT_MagicEnhanceType_SneakVampiric,-KIT_MagicAbilityType_Doomstone|-DISPEL
Keyword = KIT_MagicEnhanceType_Sneak|Magic Effect|KIT_MagicActorValue_Noise+MagicInvisibility+KIT_MagicCastType_FF,-KIT_MagicEnhanceType_SneakVampiric,-KIT_MagicAbilityType_Doomstone|-DISPEL
Keyword = KIT_MagicEnhanceType_Sneak|Magic Effect|KIT_MagicActorValue_SneakMod+MagicInvisibility+KIT_MagicCastType_FF,-KIT_MagicEnhanceType_SneakVampiric,-KIT_MagicAbilityType_Doomstone|-DISPEL
Keyword = KIT_MagicEnhanceType_Sneak|Magic Effect|KIT_MagicActorValue_MuffleMod+KIT_MagicArchetype_DualValueMod+KIT_MagicCastType_FF,-KIT_MagicEnhanceType_SneakVampiric,-KIT_MagicAbilityType_Doomstone|-DISPEL
; Note: These are disabled for now.
;Keyword = KIT_MagicEnhanceType_Sneak|Magic Effect|KIT_MagicActorValue_Invisibility+KIT_MagicArchetype_PeakValueMod+KIT_MagicCastType_FF,-KIT_MagicEnhanceType_SneakVampiric,-KIT_MagicAbilityType_Doomstone|-DISPEL
;Keyword = KIT_MagicEnhanceType_Sneak|Magic Effect|KIT_MagicActorValue_Invisibility+KIT_MagicArchetype_ValueMod+KIT_MagicCastType_FF,-KIT_MagicEnhanceType_SneakVampiric,-KIT_MagicAbilityType_Doomstone|-DISPEL
;Keyword = KIT_MagicEnhanceType_Sneak|Magic Effect|KIT_MagicActorValue_Noise+KIT_MagicArchetype_PeakValueMod+KIT_MagicCastType_FF,-KIT_MagicEnhanceType_SneakVampiric,-KIT_MagicAbilityType_Doomstone|-DISPEL
;Keyword = KIT_MagicEnhanceType_Sneak|Magic Effect|KIT_MagicActorValue_Noise+KIT_MagicArchetype_ValueMod+KIT_MagicCastType_FF,-KIT_MagicEnhanceType_SneakVampiric,-KIT_MagicAbilityType_Doomstone|-DISPEL
;Keyword = KIT_MagicEnhanceType_Sneak|Magic Effect|KIT_MagicActorValue_SneakMod+KIT_MagicArchetype_PeakValueMod+KIT_MagicCastType_FF,-KIT_MagicEnhanceType_SneakVampiric,-KIT_MagicAbilityType_Doomstone|-DISPEL
;Keyword = KIT_MagicEnhanceType_Sneak|Magic Effect|KIT_MagicActorValue_SneakMod+KIT_MagicArchetype_ValueMod+KIT_MagicCastType_FF,-KIT_MagicEnhanceType_SneakVampiric,-KIT_MagicAbilityType_Doomstone|-DISPEL

; Note: NOTES FOR FUTURE ME = Weight -> Speed -> Etheral and IsNotVariables in that order?
; Note: Think of this note above as reverse? So, Etheral beats Speed beats Weight?
Keyword = KIT_MagicEnhanceType_Speed|Magic Effect|KIT_MagicActorValue_SpeedMultMod+KIT_MagicArchetype_ValueMod+KIT_MagicCastType_FF+KIT_MagicDelivType_Self,-KIT_MagicFlagType_Hostile,-KIT_MagicEtheralType_Normal,-KIT_MagicEtheralType_Vampiric|-DISPEL
Keyword = KIT_MagicEnhanceType_Speed|Magic Effect|KIT_MagicActorValue_SpeedMultMod+KIT_MagicArchetype_PeakValueMod+KIT_MagicCastType_FF+KIT_MagicDelivType_Self,-KIT_MagicFlagType_Hostile,-KIT_MagicEtheralType_Normal,-KIT_MagicEtheralType_Vampiric|-DISPEL
Keyword = KIT_MagicEnhanceType_Weight|Magic Effect|KIT_MagicActorValue_CarryWeight+KIT_MagicArchetype_ValueMod+KIT_MagicCastType_FF+KIT_MagicDelivType_Self,-KIT_MagicFlagType_Hostile,-KIT_MagicEtheralType_Normal,-KIT_MagicEtheralType_Vampiric,-KIT_MagicEnhanceType_Speed|-DISPEL
Keyword = KIT_MagicEnhanceType_Weight|Magic Effect|KIT_MagicActorValue_CarryWeight+KIT_MagicArchetype_PeakValueMod+KIT_MagicCastType_FF+KIT_MagicDelivType_Self,-KIT_MagicFlagType_Hostile,-KIT_MagicEtheralType_Normal,-KIT_MagicEtheralType_Vampiric,-KIT_MagicEnhanceType_Speed|-DISPEL

Keyword = KIT_MagicEnhanceType_PoisonResist|Magic Effect|KIT_MagicActorValue_ResPoison+KIT_MagicSubtype_Resist+KIT_MagicArchetype_ValueMod,-KIT_MagicCastType_Conc,-KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicEnhanceType_PoisonResist|Magic Effect|KIT_MagicActorValue_ResPoison+KIT_MagicSubtype_Resist+KIT_MagicArchetype_PeakValueMod,-KIT_MagicCastType_Conc,-KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicEnhanceType_PoisonResist|Magic Effect|KIT_MagicActorValue_ResPoison+KIT_MagicFlagType_NonHostile+KIT_MagicArchetype_PeakValueMod,-KIT_MagicCastType_Conc,-KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicEnhanceType_FireResist|Magic Effect|KIT_MagicActorValue_ResFire+KIT_MagicSubtype_Resist+KIT_MagicArchetype_ValueMod,-KIT_MagicCastType_Conc,-KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_FrostCloak|-DISPEL
Keyword = KIT_MagicEnhanceType_FireResist|Magic Effect|KIT_MagicActorValue_ResFire+KIT_MagicSubtype_Resist+KIT_MagicArchetype_PeakValueMod,-KIT_MagicCastType_Conc,-KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_FrostCloak|-DISPEL
Keyword = KIT_MagicEnhanceType_FireResist|Magic Effect|KIT_MagicActorValue_ResFire+KIT_MagicFlagType_NonHostile+KIT_MagicArchetype_PeakValueMod,-KIT_MagicCastType_Conc,-KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_FrostCloak|-DISPEL
Keyword = KIT_MagicEnhanceType_FrostResist|Magic Effect|KIT_MagicActorValue_ResFrost+KIT_MagicSubtype_Resist+KIT_MagicArchetype_ValueMod,-KIT_MagicCastType_Conc,-KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicEnhanceType_FrostResist|Magic Effect|KIT_MagicActorValue_ResFrost+KIT_MagicSubtype_Resist+KIT_MagicArchetype_PeakValueMod,-KIT_MagicCastType_Conc,-KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicEnhanceType_FrostResist|Magic Effect|KIT_MagicActorValue_ResFrost+KIT_MagicFlagType_NonHostile+KIT_MagicArchetype_PeakValueMod,-KIT_MagicCastType_Conc,-KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicEnhanceType_ShockResist|Magic Effect|KIT_MagicActorValue_ResShock+KIT_MagicSubtype_Resist+KIT_MagicArchetype_ValueMod,-KIT_MagicCastType_Conc,-KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicEnhanceType_ShockResist|Magic Effect|KIT_MagicActorValue_ResShock+KIT_MagicSubtype_Resist+KIT_MagicArchetype_PeakValueMod,-KIT_MagicCastType_Conc,-KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicEnhanceType_ShockResist|Magic Effect|KIT_MagicActorValue_ResShock+KIT_MagicFlagType_NonHostile+KIT_MagicArchetype_PeakValueMod,-KIT_MagicCastType_Conc,-KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicEnhanceType_MagicResist|Magic Effect|KIT_MagicActorValue_ResMagic+KIT_MagicSubtype_Resist+KIT_MagicArchetype_ValueMod,-KIT_MagicCastType_Conc,-KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicEnhanceType_MagicResist|Magic Effect|KIT_MagicActorValue_ResMagic+KIT_MagicSubtype_Resist+KIT_MagicArchetype_PeakValueMod,-KIT_MagicCastType_Conc,-KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicEnhanceType_MagicResist|Magic Effect|KIT_MagicActorValue_ResMagic+KIT_MagicFlagType_NonHostile+KIT_MagicArchetype_PeakValueMod,-KIT_MagicCastType_Conc,-KIT_MagicFlagType_Hostile|-DISPEL
;
Keyword = KIT_MagicEnhanceType_Health|Magic Effect|KIT_MagicSubtype_FortifyHealth+KIT_MagicArchetype_Script|-DISPEL
Keyword = KIT_MagicEnhanceType_Magicka|Magic Effect|KIT_MagicSubtype_FortifyMagicka+KIT_MagicArchetype_Script|-DISPEL
Keyword = KIT_MagicEnhanceType_Stamina|Magic Effect|KIT_MagicSubtype_FortifyStamina+KIT_MagicArchetype_Script|-DISPEL

Keyword = KIT_MagicEtheralType_Vampiric|Magic Effect|KIT_MagicArchetype_Etheral+KIT_MagicCastType_FF+KIT_MagicElement_Vampiric|-DISPEL
Keyword = KIT_MagicEtheralType_Normal|Magic Effect|KIT_MagicArchetype_Etheral+KIT_MagicCastType_FF,-KIT_MagicEtheralType_Vampiric|-DISPEL

Keyword = KIT_MagicFearType_NormalRune|Magic Effect|MagicInfluenceFear+MagicRune,-PerkIntenseFlamesConfDownFFAimed,-PerkIntenseFlamesConfDownFFAimedArea,-PerkIntenseFlamesConfDownConcAimed,-PerkIntenseFlamesConfDownFFSelfArea100,-MAG_PerkIntenseFlamesConcAimedCloak,-MAG_PerkIntenseFlamesConfDownFFContact,-MAG_PerkIntenseFlamesConfDownFFSelfArea|-DISPEL
Keyword = KIT_MagicFearType_Normal|Magic Effect|MagicInfluenceFear,-KIT_MagicFearType_NormalRune,-PerkIntenseFlamesConfDownFFAimed,-PerkIntenseFlamesConfDownFFAimedArea,-PerkIntenseFlamesConfDownConcAimed,-PerkIntenseFlamesConfDownFFSelfArea100,-MAG_PerkIntenseFlamesConcAimedCloak,-MAG_PerkIntenseFlamesConfDownFFContact,-MAG_PerkIntenseFlamesConfDownFFSelfArea|-DISPEL
Keyword = KIT_MagicFearType_DispelNormalRune|Magic Effect|MagicInfluenceFear+MagicRune,-PerkIntenseFlamesConfDownFFAimed,-PerkIntenseFlamesConfDownFFAimedArea,-PerkIntenseFlamesConfDownConcAimed,-PerkIntenseFlamesConfDownFFSelfArea100,-MAG_PerkIntenseFlamesConcAimedCloak,-MAG_PerkIntenseFlamesConfDownFFContact,-MAG_PerkIntenseFlamesConfDownFFSelfArea|DISPEL
Keyword = KIT_MagicFearType_DispelNormal|Magic Effect|MagicInfluenceFear,-KIT_MagicFearType_DispelNormalRune,-PerkIntenseFlamesConfDownFFAimed,-PerkIntenseFlamesConfDownFFAimedArea,-PerkIntenseFlamesConfDownConcAimed,-PerkIntenseFlamesConfDownFFSelfArea100,-MAG_PerkIntenseFlamesConcAimedCloak,-MAG_PerkIntenseFlamesConfDownFFContact,-MAG_PerkIntenseFlamesConfDownFFSelfArea|DISPEL

Keyword = KIT_MagicFrenzyType_NormalRune|Magic Effect|MagicInfluenceFrenzy+MagicRune|-DISPEL
Keyword = KIT_MagicFrenzyType_Normal|Magic Effect|MagicInfluenceFrenzy,-KIT_MagicFrenzyType_NormalRune|-DISPEL
Keyword = KIT_MagicFrenzyType_DispelNormalRune|Magic Effect|MagicInfluenceFrenzy+MagicRune|DISPEL
Keyword = KIT_MagicFrenzyType_DispelNormal|Magic Effect|MagicInfluenceFrenzy,-KIT_MagicFrenzyType_DispelNormalRune|DISPEL

Keyword = KIT_MagicGuideType_Normal|Magic Effect|KIT_MagicArchetype_Guide+KIT_MagicFlagType_NonHostile|-DISPEL

Keyword = KIT_MagicLightType_Normal|Magic Effect|KIT_MagicArchetype_Light+KIT_MagicFlagType_NonHostile|-DISPEL

Keyword = KIT_MagicParalysisType_NormalRune|Magic Effect|MagicParalysis+MagicRune|-DISPEL
Keyword = KIT_MagicParalysisType_Normal|Magic Effect|MagicParalysis,-KIT_MagicParalysisType_NormalRune|-DISPEL
Keyword = KIT_MagicParalysisType_DispelNormalRune|Magic Effect|MagicParalysis+MagicRune|DISPEL
Keyword = KIT_MagicParalysisType_DispelNormalRune|Magic Effect|MAG_MagicInfluenceParalysis+MagicRune|DISPEL
Keyword = KIT_MagicParalysisType_DispelNormal|Magic Effect|MAG_MagicInfluenceParalysis,-KIT_MagicParalysisType_DispelNormalRune|DISPEL

Keyword = KIT_MagicReanimateType_Undead|Magic Effect|KIT_MagicArchetype_Reanimate+KIT_MagicCastType_FF|-DISPEL

;Keyword = KIT_MagicRestoreType_HealthAstral|Magic Effect|KIT_MagicElement_Astral+KIT_MagicSubtype_RestoreHealth+KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_Health,-KIT_MagicFlagType_Hostile|-DISPEL
;Keyword = KIT_MagicRestoreType_HealthAstral|Magic Effect|KIT_MagicElement_Astral+KIT_MagicSubtype_RestoreHealth+KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_Health,-KIT_MagicFlagType_Hostile|-DISPEL
;Keyword = KIT_MagicRestoreType_HealthAstral|Magic Effect|KIT_MagicElement_Astral+KIT_MagicSubtype_RestoreHealth+KIT_MagicArchetype_HealRateMult+KIT_MagicCastType_FF,-KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicRestoreType_Health|Magic Effect|KIT_MagicSubtype_RestoreHealth+KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_Health,-KIT_MagicFlagType_Hostile,-KIT_MagicRestoreType_HealthAstral|-DISPEL
Keyword = KIT_MagicRestoreType_Health|Magic Effect|KIT_MagicSubtype_RestoreHealth+KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_Health,-KIT_MagicFlagType_Hostile,-KIT_MagicRestoreType_HealthAstral|-DISPEL
Keyword = KIT_MagicRestoreType_Health|Magic Effect|KIT_MagicSubtype_RestoreHealth+KIT_MagicArchetype_HealRateMult+KIT_MagicCastType_FF,-KIT_MagicFlagType_Hostile,-KIT_MagicRestoreType_HealthAstral|-DISPEL
;
Keyword = KIT_MagicRestoreType_Magicka|Magic Effect|KIT_MagicSubtype_RestoreMagicka+KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_Magicka,-KIT_MagicFlagType_Hostile,-KIT_MagicRestoreType_Health,-KIT_MagicRestoreType_HealthAstral|-DISPEL
Keyword = KIT_MagicRestoreType_Magicka|Magic Effect|KIT_MagicSubtype_RestoreMagicka+KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_Magicka,-KIT_MagicFlagType_Hostile,-KIT_MagicRestoreType_Health,-KIT_MagicRestoreType_HealthAstral|-DISPEL
Keyword = KIT_MagicRestoreType_Stamina|Magic Effect|KIT_MagicSubtype_RestoreStamina+KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_Stamina,-KIT_MagicFlagType_Hostile,-KIT_MagicRestoreType_Health,-KIT_MagicRestoreType_HealthAstral,-KIT_MagicRestoreType_Magicka|-DISPEL
Keyword = KIT_MagicRestoreType_Stamina|Magic Effect|KIT_MagicSubtype_RestoreStamina+KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_Stamina,-KIT_MagicFlagType_Hostile,-KIT_MagicRestoreType_Health,-KIT_MagicRestoreType_HealthAstral,-KIT_MagicRestoreType_Magicka|-DISPEL

Keyword = KIT_MagicSlowTimeType_Normal|Magic Effect|KIT_MagicSubtype_SlowTime|-DISPEL
Keyword = KIT_MagicSlowTimeType_DispelNormal|Magic Effect|KIT_MagicSubtype_DispelSlowTime|DISPEL

Keyword = KIT_MagicSummonType_Spirit|Magic Effect|KIT_MagicElement_Spirit+KIT_MagicCastType_FF+KIT_MagicArchetype_ConjureAlly|-DISPEL
Keyword = KIT_MagicSummonType_Vampiric|Magic Effect|KIT_MagicElement_Blood+KIT_MagicCastType_FF+KIT_MagicArchetype_ConjureAlly|-DISPEL
Keyword = KIT_MagicSummonType_Vampiric|Magic Effect|KIT_MagicElement_Vampiric+KIT_MagicCastType_FF+KIT_MagicArchetype_ConjureAlly|-DISPEL
Keyword = KIT_MagicSummonType_Undead|Magic Effect|KIT_MagicElement_Undead+KIT_MagicCastType_FF+KIT_MagicArchetype_ConjureAlly|-DISPEL
Keyword = KIT_MagicSummonType_Creature|Magic Effect|KIT_MagicElement_Creature+KIT_MagicCastType_FF+KIT_MagicArchetype_ConjureAlly|-DISPEL
Keyword = KIT_MagicSummonType_Arcane|Magic Effect|KIT_MagicElement_Arcane+KIT_MagicCastType_FF+KIT_MagicArchetype_ConjureAlly|-DISPEL
Keyword = KIT_MagicSummonType_Dwarven|Magic Effect|KIT_MagicElement_Dwarven+KIT_MagicCastType_FF+KIT_MagicArchetype_ConjureAlly|-DISPEL
Keyword = KIT_MagicSummonType_Eldritch|Magic Effect|KIT_MagicElement_Eldritch+KIT_MagicCastType_FF+KIT_MagicArchetype_ConjureAlly|-DISPEL
Keyword = KIT_MagicSummonType_Shadow|Magic Effect|KIT_MagicElement_Shadow+KIT_MagicCastType_FF+KIT_MagicArchetype_ConjureAlly|-DISPEL
Keyword = KIT_MagicSummonType_ShockArc|Magic Effect|KIT_MagicElement_ShockArc+KIT_MagicCastType_FF+KIT_MagicArchetype_ConjureAlly|-DISPEL
Keyword = KIT_MagicSummonType_Wind|Magic Effect|KIT_MagicElement_Wind+KIT_MagicCastType_FF+KIT_MagicArchetype_ConjureAlly|-DISPEL
Keyword = KIT_MagicSummonType_ColdFire|Magic Effect|KIT_MagicElement_ColdFire+KIT_MagicCastType_FF+KIT_MagicArchetype_ConjureAlly|-DISPEL
;
Keyword = KIT_MagicSummonType_Daedric|Magic Effect|KIT_MagicElement_Daedric+KIT_MagicCastType_FF+KIT_MagicArchetype_ConjureAlly|-DISPEL
Keyword = KIT_MagicSummonType_Fire|Magic Effect|KIT_MagicElement_Fire+KIT_MagicCastType_FF+KIT_MagicArchetype_ConjureAlly|-DISPEL
Keyword = KIT_MagicSummonType_Frost|Magic Effect|KIT_MagicElement_Frost+KIT_MagicCastType_FF+KIT_MagicArchetype_ConjureAlly|-DISPEL
Keyword = KIT_MagicSummonType_Shock|Magic Effect|KIT_MagicElement_Shock+KIT_MagicCastType_FF+KIT_MagicArchetype_ConjureAlly|-DISPEL

Keyword = KIT_MagicTeleportType_Normal|Magic Effect|KIT_MagicSubtype_Teleport+KIT_MagicArchetype_Script+KIT_MagicCastType_FF,-KIT_MagicTeleportType_Shadow|-DISPEL
Keyword = KIT_MagicTeleportType_Normal|Magic Effect|KIT_MagicSubtype_Teleport+KIT_MagicArchetype_Script+KIT_MagicDelivType_Self,-KIT_MagicTeleportType_Shadow|-DISPEL
Keyword = KIT_MagicTeleportType_Normal|Magic Effect|KIT_MagicSubtype_Teleport+KIT_MagicArchetype_SpawnRef+KIT_MagicDelivType_TargetLocat,-KIT_MagicTeleportType_Shadow|-DISPEL

Keyword = KIT_MagicWardType_Normal|Magic Effect|KIT_MagicActorValue_WardPower+KIT_MagicSubtype_Ward|-DISPEL

; ==================================== Manual Keywords (EditorID's) =============================================

; Note to self: Work on this some more later.
Keyword = KIT_MagicActionType_AshOfWar|Magic Effect|zzzCHMgESpMAntiMagicField,zzzCHMgESpMBaneUndead,zzzCHMgESpMBerserk,zzzCHMgESpMBerserk2H,zzzCHMgESpMBloodcurseWave,zzzCHMgESpMBloodcurseWave2H,zzzCHMgESpMBoneDance,zzzCHMgESpMChargeDragonBlack,zzzCHMgESpMChargeDragonBlack1H,zzzCHMgESpMChargeDragonRed,zzzCHMgESpMChargeDragonRed1H,zzzCHMgESpMChargeDragonWhite,zzzCHMgESpMChargeDragonWhite1H,zzzCHMgESpMChargeFrost,zzzCHMgESpMChargeKyne,zzzCHMgESpMChargeMoonJode,zzzCHMgESpMChargeMoonJone,zzzCHMgESpMChargeThunderbolt,zzzCHMgESpMChargeThunderboltMass,zzzCHMgESpMCureDisease,zzzCHMgESpMDawnbreakes,zzzCHMgESpMDragonfire1H,zzzCHMgESpMDragonfire2H,zzzCHMgESpMEmperorAura,zzzCHMgESpMFlameDead,zzzCHMgESpMFleshDragon,zzzCHMgESpMFleshEbony,zzzCHMgESpMFleshIron,zzzCHMgESpMFleshOak,zzzCHMgESpMFrostRain,zzzCHMgESpMGuardianCricle1H,zzzCHMgESpMGuardianCricle2H,zzzCHMgESpMHeadHunt,zzzCHMgESpMHeal,zzzCHMgESpMHealGreat,zzzCHMgESpMHealMed,zzzCHMgESpMKabutoWari,zzzCHMgESpMKyneTailwind,zzzCHMgESpMMolagSlash1H,zzzCHMgESpMMolagSlash2H,zzzCHMgESpMMolagThronLinear,zzzCHMgESpMMolagThronSpread,zzzCHMgESpMOrderGate1H,zzzCHMgESpMOrderGate2H,zzzCHMgESpMOrderRain,zzzCHMgESpMRapidFire,zzzCHMgESpMSeedingBed,zzzCHMgESpMShooting,zzzCHMgESpMShootingStar,zzzCHMgESpMSmanSman,zzzCHMgESpMStompFrost,zzzCHMgESpMStompImpact,zzzCHMgESpMThunderBall,zzzCHMgESpMThunderRain,zzzCHMgESpMUnleashFlame,zzzCHMgESpMUnleashFrost,zzzCHMgESpMWhirlwindAhspit1H,zzzCHMgESpMWhirlwindAhspit2H,zzzCHMgESpMWrathGods|-DISPEL
Keyword = KIT_MagicActionType_Cheat|Magic Effect|EndTimesDoomsdayClockMAGEF|-DISPEL
Keyword = KIT_MagicActionType_Config|Magic Effect|DDMenuTestFF,SkyrimUnboundSwapGear|-DISPEL

Keyword = KIT_MagicActionType_Command|Magic Effect|HLIODebugEffect,BFFMagicForcedFollower,BFFMagicForcedMarriage|-DISPEL
Keyword = KIT_MagicActionType_DispelCommand|Magic Effect|nwsRetreatAlliesFX|DISPEL

Keyword = KIT_MagicAbilityType_TransformVampLord|Magic Effect|DLC1RevertEffect|-DISPEL
Keyword = KIT_MagicAbilityType_Doomstone|Magic Effect|doomAtronachEffect,doomHealthRecoveryEffect,doomLordDamageEffect,doomLordMagicEffect,doomLoverEffect,doomMageEffect,doomMagickaRecoveryAbility,doomRitualEffect,doomSerpentDoTEffect,doomSerpentParalyzeEffect,doomShadowEffect,doomStaminaRecoveryEffect,doomSteedEffect,doomSteedEncumberEffect,doomThiefEffect,doomTowerEffect,doomWarriorEffect|-DISPEL
Keyword = KIT_MagicAbilityType_DispelDoomstone|Magic Effect|doomAtronachEffect,doomHealthRecoveryEffect,doomLordDamageEffect,doomLordMagicEffect,doomLoverEffect,doomMageEffect,doomMagickaRecoveryAbility,doomRitualEffect,doomSerpentDoTEffect,doomSerpentParalyzeEffect,doomShadowEffect,doomStaminaRecoveryEffect,doomSteedEffect,doomSteedEncumberEffect,doomThiefEffect,doomTowerEffect,doomWarriorEffect|DISPEL

Keyword = KIT_MagicAbilityType_Racial|Magic Effect|PowerDarkElfFireCloakFFSelf,RaceArgonianFortifyHealthRate,RaceBretonAbsorbSpellChance,RaceHighElfFortifyMagickaRate,RaceImperialLuckEffect,RaceImperialPacify,RaceKhajiitUnarmedDamage,RaceNordBattleCryEffect,RaceOrcBerserkEffect,RaceRedguardFortifyStaminaRate,RaceWoodElfCommandAnimal|-DISPEL
Keyword = KIT_MagicAbilityType_DispelRacial|Magic Effect|PowerDarkElfFireCloakFFSelf,RaceArgonianFortifyHealthRate,RaceBretonAbsorbSpellChance,RaceHighElfFortifyMagickaRate,RaceImperialLuckEffect,RaceImperialPacify,RaceKhajiitUnarmedDamage,RaceNordBattleCryEffect,RaceOrcBerserkEffect,RaceRedguardFortifyStaminaRate,RaceWoodElfCommandAnimal|DISPEL

Keyword = KIT_MagicBoundType_Claw1H|Magic Effect|BoundClawRightFFSelf,BoundClawLeftFFSelf,BoundClawRightMysticFFSelf,BoundClawLeftMysticFFSelf|-DISPEL
Keyword = KIT_MagicBoundType_Halberd2H|Magic Effect|BoundHalberdFFSelf,BoundHalberdMysticFFSelf|-DISPEL
Keyword = KIT_MagicBoundType_Katana1H|Magic Effect|BoundKatanaFFSelf,BoundKatanaMysticFFSelf|-DISPEL
Keyword = KIT_MagicBoundType_Pike2H|Magic Effect|BoundPikeFFSelf,BoundPikeMysticFFSelf|-DISPEL
Keyword = KIT_MagicBoundType_Quarterstaff2H|Magic Effect|BoundQuarterstaffFFSelf,BoundQstaffFFSelf,BoundQstaffMysticFFSelf|-DISPEL
Keyword = KIT_MagicBoundType_Rapier1H|Magic Effect|BoundRapierFFSelf,BoundRapierMysticFFSelf|-DISPEL
Keyword = KIT_MagicBoundType_Whip1H|Magic Effect|BoundWhipFFSelf,BoundWhipDWFFSelf,BoundWhipMysticFFSelf,BoundWhipMysticDWFFSelf|-DISPEL

Keyword = KIT_MagicDamageType_AshFire|Magic Effect|DAR_MoltenDamageFFSelf100ERP,DAR_MoltenSkoriaFFSelf|-DISPEL
Keyword = KIT_MagicDamageType_BloodCloak|Magic Effect|Forn_WB_R075_BloodBoil_Effect_Self_Cloak|-DISPEL
Keyword = KIT_MagicDamageType_Construct|Magic Effect|MAG_DamageConstructFFAimed50,MAG_DamageConstructFFAimedArea100|-DISPEL
Keyword = KIT_MagicDamageType_Eldritch|Magic Effect|_AQ_AbyssalImpactMGEF,_AQ_AbyssalInkBoltMGEF,_AQ_FatecarverMGEF,_AQ_FatecarverMGEF_SPID,NEC_EldritchDamageFFSelf100Area|-DISPEL
Keyword = KIT_MagicDamageType_Magicka|Magic Effect|TVR_Warlock_Hellfire_Effect_Cloudkill,TVR_Warlock_Balefire_Effect_EldritchBlast,TVR_Warlock_Balefire_Effect_BindSpirit_FFAimed,TVR_Warlock_Hellfire_Effect_Balefire,TVR_Warlock_Hellfire_Effect_Balefire,TVR_Warlock_Hellfire_Effect_Balefire_Poison,TVR_Warlock_Balefire_Effect_WitchBolt,TVR_Warlock_Balefire_Effect_HurlIntoOblivion_Aoe,TVR_Warlock_Balefire_Effect_BindSpirit_FFLocationArea50,TVR_Warlock_Balefire_Effect_HurlIntoOblivion_ReemergeCurse|-DISPEL
Keyword = KIT_MagicDamageType_Fire|Magic Effect|dlc2DBDragonBreathEffect,dlc2DBDragonBreathEffect_NOUI|-DISPEL
Keyword = KIT_MagicDamageType_Frost|Magic Effect|MAG_VampireFrostDamageFFAimedArea|-DISPEL
Keyword = KIT_MagicDamageType_DispelFireCloak|Magic Effect|mihailvigilant_spell_cloak_flame_fx_Forn,GRVEHeavyCloakFFSelf|DISPEL
Keyword = KIT_MagicDamageType_Poison|Magic Effect|MAG_VampirePoisonDamageFFSelf,Yeomen_Effect_Destruction_VenomShockDmg,Yeomen_Effect_Destruction_VenomShockDmg2,TVR_Warlock_Hellfire_Effect_Cloudkill_Hazard|-DISPEL
Keyword = KIT_MagicDamageType_Shadow|Magic Effect|ABY_ShadowAmbushFFAimed50,ABY_ShadowAmbushFFAimedDummy,_SSPChokeDummyEffect,_SSPCrushEffect|-DISPEL
Keyword = KIT_MagicDamageType_Shock|Magic Effect|MAG_VampireShockDamageConcAimed|-DISPEL
Keyword = KIT_MagicDamageType_DispelShockCloak|Magic Effect|aaak_ElectrophorusCloakEff_Forn,mihailvigilant_spell_cloak_shock_fx_Forn|DISPEL
Keyword = KIT_MagicDamageType_SleepFire|Magic Effect|NTMRSleepDamageFFAimed|-DISPEL
Keyword = KIT_MagicDamageType_Wind|Magic Effect|NAT_WindDamageFFSelf100Area|-DISPEL

Keyword = KIT_MagicDispelType_DispelNormal|Magic Effect|MAG_DispelFFSelf|DISPEL

Keyword = KIT_MagicEnhanceType_ArmorVampiric|Magic Effect|BLO_BloodMistFFSelf,-OCF_MgefSpellEnhance_Casting|-DISPEL
Keyword = KIT_MagicEnhanceType_Armor|Magic Effect|WB_A100_Battletide_Effect|-DISPEL
Keyword = KIT_MagicEnhanceType_Casting|Magic Effect|ABY_ShadowFormSelf,ABY_ShadowFormFFSelf|-DISPEL
Keyword = KIT_MagicEnhanceType_Sight|Magic Effect|MAG_AnimalSensesEffect01,MAG_AnimalSensesEffect02,MAG_AnimalSensesEffect03|-DISPEL
Keyword = KIT_MagicEnhanceType_Sneak|Magic Effect|REQ_Illusion_MufflingSphere_Muffle|-DISPEL
Keyword = KIT_MagicEnhanceType_DispelSneak|Magic Effect|MuffleFFSelf,MAG_MuffleFFSelf50,MAG_MuffleFFSelf75,MAG_MuffleFFSelf100,MAG_MuffleFFSelfArea,MAG_ChameleonFFSelf50|DISPEL
Keyword = KIT_MagicEnhanceType_Speed|Magic Effect|MAG_SwiftSwimFFSelfDummy,ODN_Alt_Buff4_Effect_Leaguestep,WB_A000_Longstride_Effect,WB_A100_WindRunning_Effect,WB_A050_ThunderingHooves_EffectCurse,WB_A050_ThunderingHooves_Effect|-DISPEL
Keyword = KIT_MagicEnhanceType_Weapon|Magic Effect|DLC2BlackBookNoStaminaEffect,BLO_BloodSacrificeFFSelf
Keyword = KIT_MagicEnhanceType_DispelWeaponDamage|Magic Effect|NAT_MagicAspectFerocitySpell
Keyword = KIT_MagicEnhanceType_DispelWeaponMagic|Magic Effect|DAR_MagicMeleeProcSpell
Keyword = KIT_MagicEnhanceType_DispelWeaponSpeed|Magic Effect|NAT_MagicAspectofFurySpell

Keyword = KIT_MagicEtheralType_Vampiric|Magic Effect|DLC1MistformMuffle|-DISPEL

Keyword = KIT_MagicHealMinionType_Normal|Magic Effect|ccVSVSSE003_MGEF_NecroRitual,MD_NecroRitualConcSelfArea|-DISPEL

Keyword = KIT_MagicRepelType_Undead|Magic Effect|CircleProtectionFFSelf,GuardianCircleFFSelf|-DISPEL
Keyword = KIT_MagicRepelType_DispelUndead|Magic Effect|MAG_TurnUndeadFFSelfArea100,MAG_TurnUndeadFFSelfArea100Dummy,MAG_StaggerAttackAreaEffectUndead80,MAG_CircleofProtectionFFSelf75,MAG_CircleofProtectionFFSelf75Dummy|DISPEL

Keyword = KIT_MagicRestoreType_Health|Magic Effect|BLO_BloodRushFFSelf,DAR_BloodRushFFSelf,DAR_MoltenEmberFFSelf,DAR_AspectOfThePhoenixFFSelf100,NAT_AspectOfThePhoenixFFSelf100|-DISPEL
Keyword = KIT_MagicRestoreType_DispelHealthCircle|Magic Effect|MAG_CircleofLifeFFSelf100Dummy,MAG_CircleofLifeFFSelf100,MAG_CircleofLifeFFSelf50Dummy,MAG_CircleofLifeFFSelf50|DISPEL
Keyword = KIT_MagicRestoreType_Magicka|Magic Effect|NAT_AspectOftheRainFFSelf,NAT_AspectOftheRainFFSelf50,NAT_AspectOftheRainFFSelf100|-DISPEL
Keyword = KIT_MagicRestoreType_DispelMagickaCircle|Magic Effect|MAG_CircleofWisdomFFSelf100Dummy,MAG_CircleofWisdomFFSelf100,MAG_CircleofWisdomFFSelf50Dummy,MAG_CircleofWisdomFFSelf50,AM_AetherialCircleFFSelf|DISPEL
Keyword = KIT_MagicRestoreType_DispelStaminaCircle|Magic Effect|MAG_CircleofStrengthFFSelf100Dummy,MAG_CircleofStrengthFFSelf100,MAG_CircleofStrengthFFSelf50Dummy,MAG_CircleofStrengthFFSelf50|DISPEL

Keyword = KIT_MagicSacrificeType_Blood|Magic Effect|MAG_VampireRestoreMagickaConcSelf|-DISPEL

Keyword = KIT_MagicSoulTrapType_Normal|Magic Effect|SoulTrapFFActor,SASTSoulTrapAreaEffect,ODN_Con_SoulTrap3_Effect_SoulHarvest|-DISPEL
Keyword = KIT_MagicSoulTrapType_DispelNormalCloak|Magic Effect|MAG_SoulTrapCloakFFSelf,MAG_SoulTrapCloakFFSelfDummy01,ODN_Con_SoulTrap4_Effect_SoulCloak|DISPEL

Keyword = KIT_MagicSummonType_Daedric|Magic Effect|PLGUSummonFetidArmored,PLGUSummonFetidMagic,BSKSummonScamp,DLC2SummonDremoraMerchantEffect,DLC2SummonDremoraButlerEffect,MAG_SummonDremoraHunter,MAG_SummonDremoraSorcerer,MAG_SummonDremoraWarlock,MAG_SummonDremoraWarrior,MGRSummonDremoraEffect,Myt_BacchusSummon|-DISPEL
Keyword = KIT_MagicSummonType_DarkBrotherhood|Magic Effect|DBSpectralAssassinEffect|-DISPEL
Keyword = KIT_MagicSummonType_Karstaag|Magic Effect|DLC2dunSummonKarstaagEffect3Left,DLC2dunSummonKarstaagEffect2Left,DLC2dunSummonKarstaagEffect1Left|-DISPEL
Keyword = KIT_MagicSummonType_Spirit|Magic Effect|ccVSVSSE003_MGEF_SoulSplit,MD_SoulSplitEffect,SnowElfSpirit_Summon_Effect,SummonFamiliar|-DISPEL
Keyword = KIT_MagicSummonType_Undead|Magic Effect|DLC01SummonSoulHorseEffect,NTMRSummonPuppetKnight|-DISPEL

Keyword = KIT_MagicTeleportType_Normal|Magic Effect|HLIOCallRemi|-DISPEL
Keyword = KIT_MagicTeleportType_Shadow|Magic Effect|ABY_ShadowStepAbyssalFFSelf100,ABY_ShadowStepAbyssalFFSelf100Dummy,ABY_ShadowStepAbyssalFFSelf100DummyDual,ABY_ShadowStepFFSelf50,ABY_ShadowStepFFSelf50Dummy,ABY_ShadowStepFFSelf50DummyDual|-DISPEL

Keyword = KIT_MagicUtilityType_Horse|Magic Effect|aaaSHSpeedUpEffect,aaaSimpleHorseCallEffect,aaaSimpleHorseFolllowerEffect,eeeDummyHornME,eeeHorseCallME,eeeHorseSpellME|-DISPEL
Keyword = KIT_MagicUtilityType_Special|Magic Effect|MAG_SlowfallFFSelf,WB_A025_DropZone_Effect|-DISPEL

; Note: This EditorID is missing a keyword it should have in a older version of Mysticism, dont remove this!
Keyword = MagicRune|Magic Effect|MAG_SunRuneFFLocation75|-DISPEL
