; ===================================================================================================
; ============================================ MGEF Data ============================================
; ===================================================================================================
; This is data for magic effects, this mainly handles things like type info (through the KIT.json).
; Optionally, if you have the "KIT Sorting" SkyUI config, this controlls sorting for mgef/spell(s).

; ====================================== Keywords Linking (OCF) =======================================

; Type "A" OCF Keywords
Keyword = KIT_MagicActionType_CommandVampiric|Magic Effect|OCF_MgefSpellMind_ControlVampire|-DISPEL
Keyword = KIT_MagicActionType_CommandVampiric|Magic Effect|OCF_MgefSpellMind_Control+OCF_MgefClassRace_Vampire|-DISPEL
Keyword = KIT_MagicActionType_CommandNormal|Magic Effect|OCF_MgefPowerAction_CommandFollower,-KIT_MagicActionType_CommandVampiric|-DISPEL
Keyword = KIT_MagicActionType_DispelCommandNormal|Magic Effect|OCF_MgefPowerAction_Influence,OCF_MgefPowerAction_InfluenceCancelRetreat,OCF_MgefPowerAction_InfluenceEngage|DISPEL
Keyword = KIT_MagicActionType_CraftNormal|Magic Effect|OCF_MgefPowerAction_Craft,-KIT_MagicActionType_CommandNormal,-KIT_MagicActionType_CommandVampiric|-DISPEL
Keyword = KIT_MagicActionType_PrayNormal|Magic Effect|OCF_MgefPowerAction_Pray,-KIT_MagicActionType_CommandNormal,-KIT_MagicActionType_CommandVampiric|-DISPEL
Keyword = KIT_MagicActionType_TalkNormal|Magic Effect|OCF_MgefPowerAction_Speech,-KIT_MagicActionType_CommandNormal,-KIT_MagicActionType_CommandVampiric|-DISPEL

; Type "B" OCF Keywords
Keyword = KIT_MagicEnhanceType_SneakVampiric|Magic Effect|OCF_MgefSpellStealth_InvisibilityVampire,-KIT_MagicAbilityType_DoomstoneNormal|-DISPEL
Keyword = KIT_MagicEnhanceType_SneakVampiric|Magic Effect|OCF_MgefSpellStealth_Invisibility+OCF_MgefClassRace_Vampire,-KIT_MagicAbilityType_DoomstoneNormal|-DISPEL
Keyword = KIT_MagicEnhanceType_SneakNormal|Magic Effect|OCF_MgefSpellStealth_Invisibility,-KIT_MagicEnhanceType_SneakVampiric,-KIT_MagicAbilityType_DoomstoneNormal|-DISPEL

Keyword = KIT_MagicEtheralType_Vampiric|Magic Effect|OCF_MgefSpellEthereal+OCF_MgefClassRace_Vampire|-DISPEL
Keyword = KIT_MagicEtheralType_Normal|Magic Effect|OCF_MgefSpellEthereal,-KIT_MagicEtheralType_Vampiric|-DISPEL
Keyword = KIT_MagicEtheralType_DispelNormal|Magic Effect|OCF_MgefSpellEthereal|DISPEL

Keyword = KIT_MagicBoundType_ShieldH_Normal|Magic Effect|OCF_MgefSpellBound_Armor+OCF_ArmorShield_Heavy|-DISPEL
Keyword = KIT_MagicBoundType_ShieldL_Normal|Magic Effect|OCF_MgefSpellBound_Armor+OCF_ArmorShield_Light|-DISPEL
Keyword = KIT_MagicTeleportType_Normal|Magic Effect|OCF_MgefSpellSpace_Teleport|-DISPEL

; ==================================== "Vanilla" Keywords Linking ======================================

Keyword = KIT_MagicEnhanceType_DispelHealth|Magic Effect|MAG_MagicAttunementSpell|DISPEL

Keyword = KIT_MagicOpenLockType_DispelNormal|Magic Effect|MAG_MagicLockSpell,ODN_Alt_Alt_Keyword_IsDamageLockSpell|DISPEL

Keyword = KIT_MagicRepelType_Undead|Magic Effect|MagicTurnUndead|-DISPEL

Keyword = KIT_MagicWardType_Normal|Magic Effect|MagicWard|-DISPEL

; ===================================== "Half and Half" Keywords =======================================

Keyword = KIT_MagicActionType_PlayDrum|Magic Effect|KIT_MagicArchetype_Script+KIT_MagicArchetype_Script,*PlayDrum|-DISPEL
Keyword = KIT_MagicActionType_PlayFlute|Magic Effect|KIT_MagicArchetype_Script+KIT_MagicArchetype_Script,*PlayFlute|-DISPEL
Keyword = KIT_MagicActionType_PlayLute|Magic Effect|KIT_MagicArchetype_Script+KIT_MagicArchetype_Script,*PlayLute|-DISPEL

Keyword = KIT_MagicCommandType_NormalRune|Magic Effect|MagicInfluence+MagicRune,*MagicInfluenceCommand,-KIT_MagicActionType_CommandNormal,-KIT_MagicActionType_CommandVampiric|-DISPEL
Keyword = KIT_MagicCommandType_Normal|Magic Effect|MagicInfluence+MagicInfluence,*MagicInfluenceCommand,-KIT_MagicCommandType_NormalRune,-KIT_MagicActionType_CommandNormal,-KIT_MagicActionType_CommandVampiric|-DISPEL
Keyword = KIT_MagicCommandType_DispelNormalRune|Magic Effect|MagicInfluence+MagicRune,*MagicInfluenceCommand,-KIT_MagicActionType_DispelCommandNormal|DISPEL
Keyword = KIT_MagicCommandType_DispelNormal|Magic Effect|MagicInfluence+MagicInfluence,*MagicInfluenceCommand,-KIT_MagicCommandType_DispelNormalRune,-KIT_MagicActionType_DispelCommandNormal|DISPEL

Keyword = KIT_MagicCourageType_Normal|Magic Effect|MagicInfluence+MagicInfluence,*MagicInfluenceCourage,-KIT_MagicActionType_CommandNormal,-KIT_MagicActionType_CommandVampiric|-DISPEL
Keyword = KIT_MagicCourageType_Normal|Magic Effect|MagicInfluence+MagicInfluence,*MagicInfluenceRally,-KIT_MagicActionType_CommandNormal,-KIT_MagicActionType_CommandVampiric|-DISPEL
Keyword = KIT_MagicCourageType_DispelNormal|Magic Effect|MagicInfluence+MagicInfluence,*MagicInfluenceCourage,-KIT_MagicActionType_DispelCommandNormal|DISPEL
Keyword = KIT_MagicCourageType_DispelNormal|Magic Effect|MagicInfluence+MagicInfluence,*MagicInfluenceRally,-KIT_MagicActionType_DispelCommandNormal|DISPEL

Keyword = KIT_MagicEnhanceType_DispelSneakNormal|Magic Effect|MagicInvisibility+MagicInvisibility,*MagicStealthSpell,-KIT_MagicAbilityType_DispelDoomstoneNormal|DISPEL

; ==================================== Specific Wildcards ("Tier One") ======================================

; Type "A" Wildcards
; Note: Typo error in the "KIT_MagicDebuffType_DispelWeaponDamage" wildcard(s) IS intentional!
Keyword = KIT_MagicDebuffType_DispelWeaponDamage|Magic Effect|*MagicDamageWeapon,*MagicDamgeWeapon|DISPEL
Keyword = KIT_MagicDebuffType_DispelDamageResist|Magic Effect|*MagicDamageArmor,-KIT_MagicDebuffType_DispelWeaponDamage|DISPEL

Keyword = KIT_MagicEnhanceType_Armor|Magic Effect|*MagicArmorSpell,-MAG_RecallFFSelf|-DISPEL
Keyword = KIT_MagicEnhanceType_DispelFireResist|Magic Effect|*MagicShieldFire|DISPEL
Keyword = KIT_MagicEnhanceType_DispelFrostResist|Magic Effect|*MagicShieldFrost|DISPEL
Keyword = KIT_MagicEnhanceType_DispelMagicResist|Magic Effect|*MagicShieldMagic|DISPEL
Keyword = KIT_MagicEnhanceType_DispelPoisonResist|Magic Effect|*MagicShieldPoison|DISPEL
Keyword = KIT_MagicEnhanceType_DispelShockResist|Magic Effect|*MagicShieldShock|DISPEL

Keyword = KIT_MagicEtheralType_DispelNormal|Magic Effect|*MagicMirrorSpell|DISPEL

Keyword = KIT_MagicOpenLockType_Normal|Magic Effect|*openlock,*damagelock|-DISPEL

Keyword = KIT_MagicRepelType_DispelUndead|Magic Effect|*TurnUndead,*RepelUndead|DISPEL

Keyword = KIT_MagicRestoreType_DispelHealth|Magic Effect|*MagicRegenSpell|DISPEL

; Type "B" Wildcards
Keyword = KIT_MagicEnhanceType_Weight|Magic Effect|*MagicWeightSpell,*FortifyCarryWeight|-DISPEL
Keyword = KIT_MagicEnhanceType_DispelWeight|Magic Effect|*MagicWeightSpell,*FortifyCarryWeight|DISPEL

; Type "C" Wildcards
Keyword = KIT_MagicAbilityType_DoomstoneNormal|Magic Effect|*Doomstone|-DISPEL
Keyword = KIT_MagicAbilityType_DispelDoomstoneNormal|Magic Effect|*Doomstone|DISPEL

; ==================================== Specific Wildcards ("Tier Two") ======================================

; Type "C" Wildcards
Keyword = KIT_MagicAbsorbType_HealthCloak|Magic Effect|*absorbhealthcloak,*cloakabsorbhealth|-DISPEL
Keyword = KIT_MagicAbsorbType_DispelHealthCloak|Magic Effect|*absorbhealthcloak,*cloakabsorbhealth|DISPEL
Keyword = KIT_MagicAbsorbType_HealthRune|Magic Effect|*absorbhealthrune,*runeabsorbhealth|-DISPEL
Keyword = KIT_MagicAbsorbType_DispelHealthRune|Magic Effect|*absorbhealthrune,*runeabsorbhealth|DISPEL
Keyword = KIT_MagicAbsorbType_MagickaCloak|Magic Effect|*absorbmagickacloak,*cloakabsorbmagicka|-DISPEL
Keyword = KIT_MagicAbsorbType_DispelMagickaCloak|Magic Effect|*absorbmagickacloak,*cloakabsorbmagicka|DISPEL
Keyword = KIT_MagicAbsorbType_StaminaCloak|Magic Effect|*absorbstaminacloak,*cloakabsorbstamina|-DISPEL
Keyword = KIT_MagicAbsorbType_DispelStaminaCloak|Magic Effect|*absorbstaminacloak,*cloakabsorbstamina|DISPEL

Keyword = KIT_MagicDamageType_BloodCloak|Magic Effect|*bloodcloak,*cloakblood,*scioncloak,*cloakscion|-DISPEL
Keyword = KIT_MagicDamageType_DispelBloodCloak|Magic Effect|*bloodcloak,*cloakblood,*scioncloak,*cloakscion|DISPEL
Keyword = KIT_MagicDamageType_BloodRune|Magic Effect|*bloodrune,*runeblood,*scionrune,*runescion|-DISPEL

; Type "D" Wildcards
Keyword = KIT_MagicDamageType_ArcaneCloak|Magic Effect|*arcanecloak,*cloakarcane,*arcaneaura|-DISPEL
Keyword = KIT_MagicDamageType_DispelArcaneCloak|Magic Effect|*arcanecloak,*cloakarcane,*arcaneaura|DISPEL
Keyword = KIT_MagicDamageType_ArcaneRune|Magic Effect|*arcanerune,*runearcane|-DISPEL
;
Keyword = KIT_MagicDamageType_AshFireCloak|Magic Effect|*ashfirecloak,*cloakashfire,*moltencloak,*cloakmolten|-DISPEL
Keyword = KIT_MagicDamageType_DispelAshFireCloak|Magic Effect|*ashfirecloak,*cloakashfire,*moltencloak,*cloakmolten|DISPEL
Keyword = KIT_MagicDamageType_AshFireRune|Magic Effect|*ashfirerune,*runeashfire,*moltenrune,*runemolten|-DISPEL
;
Keyword = KIT_MagicDamageType_ColdFireCloak|Magic Effect|*coldfirecloak,*coldflamecloak,-KIT_MagicDamageType_AshFireCloak|-DISPEL
Keyword = KIT_MagicDamageType_DispelColdFireCloak|Magic Effect|*coldfirecloak,*coldflamecloak,-KIT_MagicDamageType_DispelAshFireCloak|DISPEL
Keyword = KIT_MagicDamageType_ColdFireRune|Magic Effect|*coldfirerune,*runecoldfire,*coldflamerune,*runecoldflame,-KIT_MagicDamageType_AshFireRune|-DISPEL

; Type "E" Wildcards
Keyword = KIT_MagicDamageType_PoisonCloak|Magic Effect|*poisoncloak,*cloakpoison,*venomcloak,*cloakvenom,*vipercloak,*cloakviper,*locustcloak,*cloaklocust,*plaguecloak,*cloakplague|-DISPEL
Keyword = KIT_MagicDamageType_DispelPoisonCloak|Magic Effect|*poisoncloak,*cloakpoison,*venomcloak,*cloakvenom,*vipercloak,*cloakviper,*locustcloak,*cloaklocust,*plaguecloak,*cloakplague|DISPEL
Keyword = KIT_MagicDamageType_PoisonRune|Magic Effect|*poisonrune,*venomrune,*viperrune,*locustrune,*runelocust,*plaguerune,*runeplague|-DISPEL
;
Keyword = KIT_MagicDamageType_SunCloak|Magic Effect|*suncloak,*cloaksun,*sunlightcloak,*cloaksunlight,*sunfirecloak,*cloaksunfire,-KIT_MagicDamageType_AshFireCloak,-KIT_MagicDamageType_ColdFireCloak|-DISPEL
Keyword = KIT_MagicDamageType_DispelSunCloak|Magic Effect|*suncloak,*cloaksun,*sunlightcloak,*cloaksunlight,*sunfirecloak,*cloaksunfire,-KIT_MagicDamageType_DispelAshFireCloak,-KIT_MagicDamageType_DispelColdFireCloak|DISPEL
Keyword = KIT_MagicDamageType_SunRune|Magic Effect|*sunrune,*sunlightrune,*sunfirerune,-KIT_MagicDamageType_AshFireRune,-KIT_MagicDamageType_ColdFireRune|-DISPEL

; Type "F" Wildcards
Keyword = KIT_MagicDamageType_FireCloak|Magic Effect|*firecloak,*flamecloak,*cloakfire,*cloakflame,*flamingcloak,*fireringcloak,*ringcloakfire,*flameringcloak,*cloakringflame,-KIT_MagicDamageType_ArcaneCloak,-KIT_MagicDamageType_AshFireCloak,-KIT_MagicDamageType_ColdFireCloak,-KIT_MagicDamageType_PoisonCloak,-KIT_MagicDamageType_SunCloak|-DISPEL
Keyword = KIT_MagicDamageType_DispelFireCloak|Magic Effect|*firecloak,*flamecloak,*cloakfire,*cloakflame,*flamingcloak,*fireringcloak,*ringcloakfire,*flameringcloak,*cloakringflame,-KIT_MagicDamageType_DispelArcaneCloak,-KIT_MagicDamageType_DispelAshFireCloak,-KIT_MagicDamageType_DispelColdFireCloak,-KIT_MagicDamageType_DispelPoisonCloak,-KIT_MagicDamageType_DispelSunCloak|DISPEL
Keyword = KIT_MagicDamageType_FireRune|Magic Effect|*firerune,*runefire,*flamerune,*runeflame,*flamingrune,*runeflaming,-KIT_MagicDamageType_ArcaneRune,-KIT_MagicDamageType_AshFireRune,-KIT_MagicDamageType_ColdFireRune,-KIT_MagicDamageType_PoisonRune,-KIT_MagicDamageType_SunRune|-DISPEL
;
Keyword = KIT_MagicDamageType_FrostCloak|Magic Effect|*frostcloak,*freezecloak,*cloakfrost,*cloakfreeze,-KIT_MagicDamageType_ArcaneCloak,-KIT_MagicDamageType_ColdFireCloak,-KIT_MagicDamageType_PoisonCloak,-KIT_MagicDamageType_SunCloak|-DISPEL
Keyword = KIT_MagicDamageType_DispelFrostCloak|Magic Effect|*frostcloak,*freezecloak,*cloakfrost,*cloakfreeze,-KIT_MagicDamageType_DispelArcaneCloak,-KIT_MagicDamageType_DispelColdFireCloak,-KIT_MagicDamageType_DispelPoisonCloak,-KIT_MagicDamageType_DispelSunCloak|DISPEL
Keyword = KIT_MagicDamageType_FrostRune|Magic Effect|*frostrune,*runefrost,*freezerune,*runefreeze,*icerune,*runeice,-KIT_MagicDamageType_ArcaneRune,-KIT_MagicDamageType_ColdFireRune,-KIT_MagicDamageType_PoisonRune,-KIT_MagicDamageType_SunRune|-DISPEL
;
Keyword = KIT_MagicDamageType_ShockCloak|Magic Effect|*shockcloak,*sparkcloak,*lightningcloak,*cloakshock,*cloakspark,*cloaklightning,*shockingcloak,-KIT_MagicDamageType_ArcaneCloak,-KIT_MagicDamageType_PoisonCloak,-KIT_MagicDamageType_SunCloak|-DISPEL
Keyword = KIT_MagicDamageType_DispelShockCloak|Magic Effect|*shockcloak,*sparkcloak,*lightningcloak,*cloakshock,*cloakspark,*cloaklightning,*shockingcloak,-KIT_MagicDamageType_DispelArcaneCloak,-KIT_MagicDamageType_DispelPoisonCloak,-KIT_MagicDamageType_DispelSunCloak|DISPEL
Keyword = KIT_MagicDamageType_ShockRune|Magic Effect|*shockrune,*runeshock,*sparkrune,*runespark,*lightningrune,*runelightning,-KIT_MagicDamageType_ArcaneRune,-KIT_MagicDamageType_PoisonRune,-KIT_MagicDamageType_SunRune|-DISPEL

; ======================================= MGEF Keywords Creation =======================================

Keyword = KIT_MagicAbsorbType_HealthCloak|Magic Effect|KIT_MagicArchetype_Absorb+KIT_MagicActorValue_Health+KIT_MagicCastType_FF+MagicCloak+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicAbsorbType_HealthRune|Magic Effect|KIT_MagicArchetype_Absorb+KIT_MagicActorValue_Health+KIT_MagicCastType_FF+MagicRune+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicAbsorbType_Health|Magic Effect|KIT_MagicArchetype_Absorb+KIT_MagicActorValue_Health+KIT_MagicCastType_FF+KIT_MagicFlagType_Hostile,-KIT_MagicAbsorbType_HealthCloak,-KIT_MagicAbsorbType_HealthRune|-DISPEL
Keyword = KIT_MagicAbsorbType_Health|Magic Effect|KIT_MagicArchetype_Absorb+KIT_MagicActorValue_Health+KIT_MagicCastType_Conc+KIT_MagicFlagType_Hostile,-KIT_MagicAbsorbType_HealthCloak,-KIT_MagicAbsorbType_HealthRune|-DISPEL
Keyword = KIT_MagicAbsorbType_Health|Magic Effect|KIT_MagicSubtype_AbsorbDummy+KIT_MagicSubtype_AbsorbHealth+KIT_MagicCastType_FF+KIT_MagicFlagType_Hostile,-KIT_MagicAbsorbType_HealthCloak,-KIT_MagicAbsorbType_HealthRune|-DISPEL
Keyword = KIT_MagicAbsorbType_Health|Magic Effect|KIT_MagicSubtype_AbsorbDummy+KIT_MagicSubtype_AbsorbHealth+KIT_MagicCastType_Conc+KIT_MagicFlagType_Hostile,-KIT_MagicAbsorbType_HealthCloak,-KIT_MagicAbsorbType_HealthRune|-DISPEL
;
Keyword = KIT_MagicAbsorbType_MagickaCloak|Magic Effect|KIT_MagicArchetype_Absorb+KIT_MagicActorValue_Magicka+KIT_MagicCastType_FF+MagicCloak+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicAbsorbType_Magicka|Magic Effect|KIT_MagicArchetype_Absorb+KIT_MagicActorValue_Magicka+KIT_MagicCastType_FF+KIT_MagicFlagType_Hostile,-KIT_MagicAbsorbType_MagickaCloak,-KIT_MagicAbsorbType_MagickaRune|-DISPEL
Keyword = KIT_MagicAbsorbType_Magicka|Magic Effect|KIT_MagicArchetype_Absorb+KIT_MagicActorValue_Magicka+KIT_MagicCastType_Conc+KIT_MagicFlagType_Hostile,-KIT_MagicAbsorbType_MagickaCloak,-KIT_MagicAbsorbType_MagickaRune|-DISPEL
Keyword = KIT_MagicAbsorbType_Magicka|Magic Effect|KIT_MagicSubtype_AbsorbDummy+KIT_MagicSubtype_AbsorbMagicka+KIT_MagicCastType_FF+KIT_MagicFlagType_Hostile,-KIT_MagicAbsorbType_MagickaCloak,-KIT_MagicAbsorbType_MagickaRune|-DISPEL
Keyword = KIT_MagicAbsorbType_Magicka|Magic Effect|KIT_MagicSubtype_AbsorbDummy+KIT_MagicSubtype_AbsorbMagicka+KIT_MagicCastType_Conc+KIT_MagicFlagType_Hostile,-KIT_MagicAbsorbType_MagickaCloak,-KIT_MagicAbsorbType_MagickaRune|-DISPEL
;
Keyword = KIT_MagicAbsorbType_StaminaCloak|Magic Effect|KIT_MagicArchetype_Absorb+KIT_MagicActorValue_Stamina+KIT_MagicCastType_FF+MagicCloak+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicAbsorbType_Stamina|Magic Effect|KIT_MagicArchetype_Absorb+KIT_MagicActorValue_Stamina+KIT_MagicCastType_FF+KIT_MagicFlagType_Hostile,-KIT_MagicAbsorbType_StaminaCloak,-KIT_MagicAbsorbType_StaminaRune|-DISPEL
Keyword = KIT_MagicAbsorbType_Stamina|Magic Effect|KIT_MagicArchetype_Absorb+KIT_MagicActorValue_Stamina+KIT_MagicCastType_Conc+KIT_MagicFlagType_Hostile,-KIT_MagicAbsorbType_StaminaCloak,-KIT_MagicAbsorbType_StaminaRune|-DISPEL
Keyword = KIT_MagicAbsorbType_Stamina|Magic Effect|KIT_MagicSubtype_AbsorbDummy+KIT_MagicSubtype_AbsorbStamina+KIT_MagicCastType_FF+KIT_MagicFlagType_Hostile,-KIT_MagicAbsorbType_StaminaCloak,-KIT_MagicAbsorbType_StaminaRune|-DISPEL
Keyword = KIT_MagicAbsorbType_Stamina|Magic Effect|KIT_MagicSubtype_AbsorbDummy+KIT_MagicSubtype_AbsorbStamina+KIT_MagicCastType_Conc+KIT_MagicFlagType_Hostile,-KIT_MagicAbsorbType_StaminaCloak,-KIT_MagicAbsorbType_StaminaRune|-DISPEL

Keyword = KIT_MagicActionType_CommandVampiric|Magic Effect|KIT_MagicSubtype_Command+KIT_MagicArchetype_Script+KIT_MagicElement_Vampric|-DISPEL
Keyword = KIT_MagicActionType_CommandNormal|Magic Effect|KIT_MagicSubtype_Command+KIT_MagicArchetype_Script,-KIT_MagicActionType_CommandVampiric|-DISPEL
Keyword = KIT_MagicActionType_AttackNormal|Magic Effect|KIT_MagicSubtype_Attack+KIT_MagicArchetype_Script,-KIT_MagicActionType_CommandNormal,-KIT_MagicActionType_CommandVampiric|-DISPEL
Keyword = KIT_MagicActionType_CreateNormal|Magic Effect|KIT_MagicSubtype_ActionCreate+KIT_MagicArchetype_Script,-KIT_MagicActionType_CommandNormal,-KIT_MagicActionType_CommandVampiric|-DISPEL
Keyword = KIT_MagicActionType_PrayNormal|Magic Effect|KIT_MagicSubtype_ActionPray+KIT_MagicArchetype_Script,-KIT_MagicActionType_CommandNormal,-KIT_MagicActionType_CommandVampiric|-DISPEL
Keyword = KIT_MagicActionType_TalkNormal|Magic Effect|KIT_MagicSubtype_ActionTalk+KIT_MagicArchetype_Script,-KIT_MagicActionType_CommandNormal,-KIT_MagicActionType_CommandVampiric|-DISPEL
Keyword = KIT_MagicActionType_CheatNormal|Magic Effect|KIT_MagicSubtype_CheatMenu+KIT_MagicArchetype_Script,-KIT_MagicActionType_CommandNormal,-KIT_MagicActionType_CommandVampiric|-DISPEL
Keyword = KIT_MagicActionType_ConfigNormal|Magic Effect|KIT_MagicSubtype_Config+KIT_MagicArchetype_Script,-KIT_MagicActionType_CommandNormal,-KIT_MagicActionType_CommandVampiric|-DISPEL
Keyword = KIT_MagicActionType_SkillTreeNormal|Magic Effect|KIT_MagicSubtype_SkillTree+KIT_MagicArchetype_Script,-KIT_MagicActionType_CommandNormal,-KIT_MagicActionType_CommandVampiric|-DISPEL

Keyword = KIT_MagicBoundType_BattleAxe2H_Normal|Magic Effect|KIT_MagicArchetype_BoundWeap+OCF_WeapTypeBattleaxe2H|-DISPEL
Keyword = KIT_MagicBoundType_Bow2H_Normal|Magic Effect|KIT_MagicArchetype_BoundWeap+OCF_WeapTypeBow2H|-DISPEL
Keyword = KIT_MagicBoundType_Dagger1H_Normal|Magic Effect|KIT_MagicArchetype_BoundWeap+OCF_WeapTypeDagger1H|-DISPEL
Keyword = KIT_MagicBoundType_Greatsword2H_Normal|Magic Effect|KIT_MagicArchetype_BoundWeap+OCF_WeapTypeGreatsword2H|-DISPEL
Keyword = KIT_MagicBoundType_Mace1H_Normal|Magic Effect|KIT_MagicArchetype_BoundWeap+OCF_WeapTypeMace1H|-DISPEL
Keyword = KIT_MagicBoundType_Sword1H_Normal|Magic Effect|KIT_MagicArchetype_BoundWeap+OCF_WeapTypeSword1H|-DISPEL
Keyword = KIT_MagicBoundType_WarAxe1H_Normal|Magic Effect|KIT_MagicArchetype_BoundWeap+OCF_WeapTypeWarAxe1H|-DISPEL
Keyword = KIT_MagicBoundType_Warhammer2H_Normal|Magic Effect|KIT_MagicArchetype_BoundWeap+OCF_WeapTypeWarhammer2H|-DISPEL

Keyword = KIT_MagicCharmType_NormalRune|Magic Effect|MagicInfluenceCharm+MagicRune,-KIT_MagicActionType_CommandNormal,-KIT_MagicActionType_CommandVampiric|-DISPEL
Keyword = KIT_MagicCharmType_Normal|Magic Effect|MagicInfluenceCharm,-KIT_MagicCharmType_NormalRune,-KIT_MagicActionType_CommandNormal,-KIT_MagicActionType_CommandVampiric|-DISPEL
Keyword = KIT_MagicCharmType_DispelNormalRune|Magic Effect|MagicInfluenceCharm+MagicRune,-KIT_MagicActionType_DispelCommandNormal|DISPEL
Keyword = KIT_MagicCharmType_DispelNormal|Magic Effect|MagicInfluenceCharm,-KIT_MagicCharmType_DispelNormalRune,-KIT_MagicActionType_DispelCommandNormal|DISPEL

Keyword = KIT_MagicCMDActorType_Normal|Magic Effect|KIT_MagicArchetype_CMDActor+KIT_MagicDelivType_Aimed+KIT_MagicCastType_FF|-DISPEL
Keyword = KIT_MagicCMDActorType_Normal|Magic Effect|KIT_MagicArchetype_CMDActor+KIT_MagicDelivType_Touch+KIT_MagicCastType_FF|-DISPEL
Keyword = KIT_MagicCMDActorType_Normal|Magic Effect|KIT_MagicArchetype_CMDActor+KIT_MagicDelivType_TargetActor+KIT_MagicCastType_FF|-DISPEL
Keyword = KIT_MagicCMDActorType_Normal|Magic Effect|KIT_MagicArchetype_CMDActor+KIT_MagicDelivType_TargetLocat+KIT_MagicCastType_FF|-DISPEL

Keyword = KIT_MagicDamageType_ArcaneCloak|Magic Effect|KIT_MagicElement_Arcane+KIT_MagicCastType_FF+MagicCloak+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDamageType_ArcaneRune|Magic Effect|KIT_MagicElement_Arcane+KIT_MagicCastType_FF+MagicRune+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDamageType_Arcane|Magic Effect|KIT_MagicElement_Arcane+KIT_MagicCastType_Conc+KIT_MagicDelivType_Aimed+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_ArcaneCloak,-KIT_MagicDamageType_ArcaneRune|-DISPEL
Keyword = KIT_MagicDamageType_Arcane|Magic Effect|KIT_MagicElement_Arcane+KIT_MagicCastType_FF+KIT_MagicDelivType_Self+KIT_MagicSubtype_Damage+KIT_MagicFlagType_NonHostile,-KIT_MagicDamageType_ArcaneCloak,-KIT_MagicDamageType_ArcaneRune|-DISPEL
Keyword = KIT_MagicDamageType_Arcane|Magic Effect|KIT_MagicElement_Arcane+KIT_MagicArchetype_DualValueMod+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_ArcaneCloak,-KIT_MagicDamageType_ArcaneRune|-DISPEL
Keyword = KIT_MagicDamageType_Arcane|Magic Effect|KIT_MagicElement_Arcane+KIT_MagicArchetype_Script+KIT_MagicSubtype_DamageDummy+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_ArcaneCloak,-KIT_MagicDamageType_ArcaneRune|-DISPEL
Keyword = KIT_MagicDamageType_Arcane|Magic Effect|KIT_MagicElement_Arcane+KIT_MagicArchetype_ValueMod+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_ArcaneCloak,-KIT_MagicDamageType_ArcaneRune|-DISPEL
;
Keyword = KIT_MagicDamageType_AshFireCloak|Magic Effect|KIT_MagicElement_AshFire+KIT_MagicCastType_FF+MagicCloak+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDamageType_AshFireRune|Magic Effect|KIT_MagicElement_AshFire+KIT_MagicCastType_FF+MagicRune+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDamageType_AshFire|Magic Effect|KIT_MagicElement_AshFire+KIT_MagicCastType_Conc+KIT_MagicDelivType_Aimed+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_AshFireCloak,-KIT_MagicDamageType_AshFireRune|-DISPEL
Keyword = KIT_MagicDamageType_AshFire|Magic Effect|KIT_MagicElement_AshFire+KIT_MagicCastType_FF+KIT_MagicDelivType_Self+KIT_MagicSubtype_Damage+KIT_MagicFlagType_NonHostile,-KIT_MagicDamageType_AshFireCloak,-KIT_MagicDamageType_AshFireRune|-DISPEL
Keyword = KIT_MagicDamageType_AshFire|Magic Effect|KIT_MagicElement_AshFire+KIT_MagicArchetype_DualValueMod+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_AshFireCloak,-KIT_MagicDamageType_AshFireRune|-DISPEL
Keyword = KIT_MagicDamageType_AshFire|Magic Effect|KIT_MagicElement_AshFire+KIT_MagicArchetype_Script+KIT_MagicSubtype_DamageDummy+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_AshFireCloak,-KIT_MagicDamageType_AshFireRune|-DISPEL
Keyword = KIT_MagicDamageType_AshFire|Magic Effect|KIT_MagicElement_AshFire+KIT_MagicArchetype_ValueMod+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_AshFireCloak,-KIT_MagicDamageType_AshFireRune|-DISPEL
;
Keyword = KIT_MagicDamageType_BloodCloak|Magic Effect|KIT_MagicElement_Blood+KIT_MagicCastType_FF+MagicCloak+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDamageType_BloodRune|Magic Effect|KIT_MagicElement_Blood+KIT_MagicCastType_FF+MagicRune+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDamageType_Blood|Magic Effect|KIT_MagicElement_Blood+KIT_MagicCastType_Conc+KIT_MagicDelivType_Aimed+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_BloodCloak,-KIT_MagicDamageType_BloodRune|-DISPEL
Keyword = KIT_MagicDamageType_Blood|Magic Effect|KIT_MagicElement_Blood+KIT_MagicCastType_FF+KIT_MagicDelivType_Self+KIT_MagicSubtype_Damage+KIT_MagicFlagType_NonHostile,-KIT_MagicDamageType_BloodCloak,-KIT_MagicDamageType_BloodRune|-DISPEL
Keyword = KIT_MagicDamageType_Blood|Magic Effect|KIT_MagicElement_Blood+KIT_MagicArchetype_DualValueMod+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_BloodCloak,-KIT_MagicDamageType_BloodRune|-DISPEL
Keyword = KIT_MagicDamageType_Blood|Magic Effect|KIT_MagicElement_Blood+KIT_MagicArchetype_Script+KIT_MagicSubtype_DamageDummy+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_BloodCloak,-KIT_MagicDamageType_BloodRune|-DISPEL
Keyword = KIT_MagicDamageType_Blood|Magic Effect|KIT_MagicElement_Blood+KIT_MagicArchetype_ValueMod+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_BloodCloak,-KIT_MagicDamageType_BloodRune|-DISPEL
;
Keyword = KIT_MagicDamageType_ColdFireCloak|Magic Effect|KIT_MagicElement_ColdFire+KIT_MagicCastType_FF+MagicCloak+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDamageType_ColdFireRune|Magic Effect|KIT_MagicElement_ColdFire+KIT_MagicCastType_FF+MagicRune+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDamageType_ColdFire|Magic Effect|KIT_MagicElement_ColdFire+KIT_MagicCastType_Conc+KIT_MagicDelivType_Aimed+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_ColdFireCloak,-KIT_MagicDamageType_ColdFireRune|-DISPEL
Keyword = KIT_MagicDamageType_ColdFire|Magic Effect|KIT_MagicElement_ColdFire+KIT_MagicCastType_FF+KIT_MagicDelivType_Self+KIT_MagicSubtype_Damage+KIT_MagicFlagType_NonHostile,-KIT_MagicDamageType_ColdFireCloak,-KIT_MagicDamageType_ColdFireRune|-DISPEL
Keyword = KIT_MagicDamageType_ColdFire|Magic Effect|KIT_MagicElement_ColdFire+KIT_MagicArchetype_DualValueMod+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_ColdFireCloak,-KIT_MagicDamageType_ColdFireRune|-DISPEL
Keyword = KIT_MagicDamageType_ColdFire|Magic Effect|KIT_MagicElement_ColdFire+KIT_MagicArchetype_Script+KIT_MagicSubtype_DamageDummy+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_ColdFireCloak,-KIT_MagicDamageType_ColdFireRune|-DISPEL
Keyword = KIT_MagicDamageType_ColdFire|Magic Effect|KIT_MagicElement_ColdFire+KIT_MagicArchetype_ValueMod+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_ColdFireCloak,-KIT_MagicDamageType_ColdFireRune|-DISPEL
;
Keyword = KIT_MagicDamageType_FireCloak|Magic Effect|KIT_MagicElement_Fire+KIT_MagicCastType_FF+MagicCloak+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDamageType_FireRune|Magic Effect|KIT_MagicElement_Fire+KIT_MagicCastType_FF+MagicRune+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDamageType_Fire|Magic Effect|KIT_MagicElement_Fire+KIT_MagicCastType_Conc+KIT_MagicDelivType_Aimed+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_FireCloak,-KIT_MagicDamageType_FireRune|-DISPEL
Keyword = KIT_MagicDamageType_Fire|Magic Effect|KIT_MagicElement_Fire+KIT_MagicCastType_FF+KIT_MagicDelivType_Self+KIT_MagicSubtype_Damage+KIT_MagicFlagType_NonHostile,-KIT_MagicDamageType_FireCloak,-KIT_MagicDamageType_FireRune|-DISPEL
Keyword = KIT_MagicDamageType_Fire|Magic Effect|KIT_MagicElement_Fire+KIT_MagicArchetype_DualValueMod+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_FireCloak,-KIT_MagicDamageType_FireRune|-DISPEL
Keyword = KIT_MagicDamageType_Fire|Magic Effect|KIT_MagicElement_Fire+KIT_MagicArchetype_Script+KIT_MagicSubtype_DamageDummy+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_FireCloak,-KIT_MagicDamageType_FireRune|-DISPEL
Keyword = KIT_MagicDamageType_Fire|Magic Effect|KIT_MagicElement_Fire+KIT_MagicArchetype_ValueMod+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_FireCloak,-KIT_MagicDamageType_FireRune|-DISPEL
;
Keyword = KIT_MagicDamageType_FrostCloak|Magic Effect|KIT_MagicElement_Frost+KIT_MagicCastType_FF+MagicCloak+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDamageType_FrostRune|Magic Effect|KIT_MagicElement_Frost+KIT_MagicCastType_FF+MagicRune+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDamageType_Frost|Magic Effect|KIT_MagicElement_Frost+KIT_MagicCastType_Conc+KIT_MagicDelivType_Aimed+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_FrostCloak,-KIT_MagicDamageType_FrostRune|-DISPEL
Keyword = KIT_MagicDamageType_Frost|Magic Effect|KIT_MagicElement_Frost+KIT_MagicCastType_FF+KIT_MagicDelivType_Self+KIT_MagicSubtype_Damage+KIT_MagicFlagType_NonHostile,-KIT_MagicDamageType_FrostCloak,-KIT_MagicDamageType_FrostRune|-DISPEL
Keyword = KIT_MagicDamageType_Frost|Magic Effect|KIT_MagicElement_Frost+KIT_MagicArchetype_DualValueMod+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_FrostCloak,-KIT_MagicDamageType_FrostRune|-DISPEL
Keyword = KIT_MagicDamageType_Frost|Magic Effect|KIT_MagicElement_Frost+KIT_MagicArchetype_Script+KIT_MagicSubtype_DamageDummy+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_FrostCloak,-KIT_MagicDamageType_FrostRune|-DISPEL
Keyword = KIT_MagicDamageType_Frost|Magic Effect|KIT_MagicElement_Frost+KIT_MagicArchetype_ValueMod+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_FrostCloak,-KIT_MagicDamageType_FrostRune|-DISPEL
;
Keyword = KIT_MagicDamageType_PoisonCloak|Magic Effect|KIT_MagicElement_Poison+KIT_MagicCastType_FF+MagicCloak+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDamageType_PoisonRune|Magic Effect|KIT_MagicElement_Poison+KIT_MagicCastType_FF+MagicRune+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDamageType_Poison|Magic Effect|KIT_MagicElement_Poison+KIT_MagicCastType_Conc+KIT_MagicDelivType_Aimed+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_PoisonCloak,-KIT_MagicDamageType_PoisonRune|-DISPEL
Keyword = KIT_MagicDamageType_Poison|Magic Effect|KIT_MagicElement_Poison+KIT_MagicCastType_FF+KIT_MagicDelivType_Self+KIT_MagicSubtype_Damage+KIT_MagicFlagType_NonHostile,-KIT_MagicDamageType_PoisonCloak,-KIT_MagicDamageType_PoisonRune|-DISPEL
Keyword = KIT_MagicDamageType_Poison|Magic Effect|KIT_MagicElement_Poison+KIT_MagicArchetype_DualValueMod+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_PoisonCloak,-KIT_MagicDamageType_PoisonRune|-DISPEL
Keyword = KIT_MagicDamageType_Poison|Magic Effect|KIT_MagicElement_Poison+KIT_MagicArchetype_Script+KIT_MagicSubtype_DamageDummy+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_PoisonCloak,-KIT_MagicDamageType_PoisonRune|-DISPEL
Keyword = KIT_MagicDamageType_Poison|Magic Effect|KIT_MagicElement_Poison+KIT_MagicArchetype_ValueMod+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_PoisonCloak,-KIT_MagicDamageType_PoisonRune|-DISPEL
;
Keyword = KIT_MagicDamageType_ShockCloak|Magic Effect|KIT_MagicElement_Shock+KIT_MagicCastType_FF+MagicCloak+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDamageType_ShockRune|Magic Effect|KIT_MagicElement_Shock+KIT_MagicCastType_FF+MagicRune+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDamageType_Shock|Magic Effect|KIT_MagicElement_Shock+KIT_MagicCastType_Conc+KIT_MagicDelivType_Aimed+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_ShockCloak,-KIT_MagicDamageType_ShockRune|-DISPEL
Keyword = KIT_MagicDamageType_Shock|Magic Effect|KIT_MagicElement_Shock+KIT_MagicCastType_FF+KIT_MagicDelivType_Self+KIT_MagicSubtype_Damage+KIT_MagicFlagType_NonHostile,-KIT_MagicDamageType_ShockCloak,-KIT_MagicDamageType_ShockRune|-DISPEL
Keyword = KIT_MagicDamageType_Shock|Magic Effect|KIT_MagicElement_Shock+KIT_MagicArchetype_DualValueMod+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_ShockCloak,-KIT_MagicDamageType_ShockRune|-DISPEL
Keyword = KIT_MagicDamageType_Shock|Magic Effect|KIT_MagicElement_Shock+KIT_MagicArchetype_Script+KIT_MagicSubtype_DamageDummy+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_ShockCloak,-KIT_MagicDamageType_ShockRune|-DISPEL
Keyword = KIT_MagicDamageType_Shock|Magic Effect|KIT_MagicElement_Shock+KIT_MagicArchetype_ValueMod+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_ShockCloak,-KIT_MagicDamageType_ShockRune|-DISPEL
;
Keyword = KIT_MagicDamageType_SunCloak|Magic Effect|KIT_MagicElement_Sun+KIT_MagicCastType_FF+MagicCloak+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDamageType_SunRune|Magic Effect|KIT_MagicElement_Sun+KIT_MagicCastType_FF+MagicRune+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicDamageType_Sun|Magic Effect|KIT_MagicElement_Sun+KIT_MagicCastType_Conc+KIT_MagicDelivType_Aimed+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_SunCloak,-KIT_MagicDamageType_SunRune|-DISPEL
Keyword = KIT_MagicDamageType_Sun|Magic Effect|KIT_MagicElement_Sun+KIT_MagicCastType_FF+KIT_MagicDelivType_Self+KIT_MagicSubtype_Damage+KIT_MagicFlagType_NonHostile,-KIT_MagicDamageType_SunCloak,-KIT_MagicDamageType_SunRune|-DISPEL
Keyword = KIT_MagicDamageType_Sun|Magic Effect|KIT_MagicElement_Sun+KIT_MagicArchetype_DualValueMod+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_SunCloak,-KIT_MagicDamageType_SunRune|-DISPEL
Keyword = KIT_MagicDamageType_Sun|Magic Effect|KIT_MagicElement_Sun+KIT_MagicArchetype_Script+KIT_MagicSubtype_DamageDummy+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_SunCloak,-KIT_MagicDamageType_SunRune|-DISPEL
Keyword = KIT_MagicDamageType_Sun|Magic Effect|KIT_MagicElement_Sun+KIT_MagicArchetype_ValueMod+KIT_MagicSubtype_Damage+KIT_MagicFlagType_Hostile,-KIT_MagicDamageType_SunCloak,-KIT_MagicDamageType_SunRune|-DISPEL

; Note: "KIT_MagicDebuffType_DamageResist" not in use for now.
;Keyword = KIT_MagicDebuffType_DamageResist|Magic Effect|KIT_MagicActorValue_ResDamage+KIT_MagicSubtype_Weakness|-DISPEL
Keyword = KIT_MagicDebuffType_MagicResist|Magic Effect|KIT_MagicActorValue_ResMagic+KIT_MagicSubtype_Weakness|-DISPEL
Keyword = KIT_MagicDebuffType_PoisonResist|Magic Effect|KIT_MagicActorValue_ResPoison+KIT_MagicSubtype_Weakness,-KIT_MagicDebuffType_MagicResist|-DISPEL
Keyword = KIT_MagicDebuffType_FireResist|Magic Effect|KIT_MagicActorValue_ResFire+KIT_MagicSubtype_Weakness,-KIT_MagicDebuffType_MagicResist,-KIT_MagicDebuffType_PoisonResist|-DISPEL
Keyword = KIT_MagicDebuffType_FrostResist|Magic Effect|KIT_MagicActorValue_ResFrost+KIT_MagicSubtype_Weakness,-KIT_MagicDebuffType_MagicResist,-KIT_MagicDebuffType_PoisonResist,-KIT_MagicDebuffType_FireResist|-DISPEL
Keyword = KIT_MagicDebuffType_ShockResist|Magic Effect|KIT_MagicActorValue_ResShock+KIT_MagicSubtype_Weakness,-KIT_MagicDebuffType_MagicResist,-KIT_MagicDebuffType_PoisonResist,-KIT_MagicDebuffType_FireResist,-KIT_MagicDebuffType_FrostResist|-DISPEL

; Note: Combined "EnhanceType_Armor" and "EnhanceType_DamageResist" for now.
Keyword = KIT_MagicEnhanceType_Armor|Magic Effect|KIT_MagicActorValue_ResDamage+KIT_MagicSubtype_Armor|-DISPEL
Keyword = KIT_MagicEnhanceType_Armor|Magic Effect|KIT_MagicActorValue_ResDamage+KIT_MagicSubtype_Resist|-DISPEL
;Keyword = KIT_MagicEnhanceType_Armor|Magic Effect|KIT_MagicActorValue_ResDamage+KIT_MagicSubtype_Armor|-DISPEL
;Keyword = KIT_MagicEnhanceType_DamageResist|Magic Effect|KIT_MagicActorValue_ResDamage+KIT_MagicSubtype_Resist|-DISPEL
;
Keyword = KIT_MagicEnhanceType_SneakVampiric|Magic Effect|KIT_MagicActorValue_Invisibility+MagicInvisibility+KIT_MagicElement_Vampric+KIT_MagicCastType_FF,-KIT_MagicAbilityType_DoomstoneNormal|-DISPEL
Keyword = KIT_MagicEnhanceType_SneakVampiric|Magic Effect|KIT_MagicActorValue_Noise+MagicInvisibility+KIT_MagicElement_Vampric+KIT_MagicCastType_FF,-KIT_MagicAbilityType_DoomstoneNormal|-DISPEL
Keyword = KIT_MagicEnhanceType_SneakVampiric|Magic Effect|KIT_MagicActorValue_SneakMod+MagicInvisibility+KIT_MagicElement_Vampric+KIT_MagicCastType_FF,-KIT_MagicAbilityType_DoomstoneNormal|-DISPEL
Keyword = KIT_MagicEnhanceType_SneakVampiric|Magic Effect|KIT_MagicActorValue_MuffleMod+KIT_MagicArchetype_DualValueMod+KIT_MagicElement_Vampric+KIT_MagicCastType_FF,-KIT_MagicAbilityType_DoomstoneNormal|-DISPEL
Keyword = KIT_MagicEnhanceType_SneakNormal|Magic Effect|KIT_MagicActorValue_Invisibility+MagicInvisibility+KIT_MagicCastType_FF,-KIT_MagicEnhanceType_SneakVampiric,-KIT_MagicAbilityType_DoomstoneNormal|-DISPEL
Keyword = KIT_MagicEnhanceType_SneakNormal|Magic Effect|KIT_MagicActorValue_Noise+MagicInvisibility+KIT_MagicCastType_FF,-KIT_MagicEnhanceType_SneakVampiric,-KIT_MagicAbilityType_DoomstoneNormal|-DISPEL
Keyword = KIT_MagicEnhanceType_SneakNormal|Magic Effect|KIT_MagicActorValue_SneakMod+MagicInvisibility+KIT_MagicCastType_FF,-KIT_MagicEnhanceType_SneakVampiric,-KIT_MagicAbilityType_DoomstoneNormal|-DISPEL
Keyword = KIT_MagicEnhanceType_SneakNormal|Magic Effect|KIT_MagicActorValue_MuffleMod+KIT_MagicArchetype_DualValueMod+KIT_MagicCastType_FF,-KIT_MagicEnhanceType_SneakVampiric,-KIT_MagicAbilityType_DoomstoneNormal|-DISPEL
; Note: These are disabled for now.
;Keyword = KIT_MagicEnhanceType_SneakNormal|Magic Effect|KIT_MagicActorValue_Invisibility+KIT_MagicArchetype_PeakValueMod+KIT_MagicCastType_FF,-KIT_MagicEnhanceType_SneakVampiric,-KIT_MagicAbilityType_DoomstoneNormal|-DISPEL
;Keyword = KIT_MagicEnhanceType_SneakNormal|Magic Effect|KIT_MagicActorValue_Invisibility+KIT_MagicArchetype_ValueMod+KIT_MagicCastType_FF,-KIT_MagicEnhanceType_SneakVampiric,-KIT_MagicAbilityType_DoomstoneNormal|-DISPEL
;Keyword = KIT_MagicEnhanceType_SneakNormal|Magic Effect|KIT_MagicActorValue_Noise+KIT_MagicArchetype_PeakValueMod+KIT_MagicCastType_FF,-KIT_MagicEnhanceType_SneakVampiric,-KIT_MagicAbilityType_DoomstoneNormal|-DISPEL
;Keyword = KIT_MagicEnhanceType_SneakNormal|Magic Effect|KIT_MagicActorValue_Noise+KIT_MagicArchetype_ValueMod+KIT_MagicCastType_FF,-KIT_MagicEnhanceType_SneakVampiric,-KIT_MagicAbilityType_DoomstoneNormal|-DISPEL
;Keyword = KIT_MagicEnhanceType_SneakNormal|Magic Effect|KIT_MagicActorValue_SneakMod+KIT_MagicArchetype_PeakValueMod+KIT_MagicCastType_FF,-KIT_MagicEnhanceType_SneakVampiric,-KIT_MagicAbilityType_DoomstoneNormal|-DISPEL
;Keyword = KIT_MagicEnhanceType_SneakNormal|Magic Effect|KIT_MagicActorValue_SneakMod+KIT_MagicArchetype_ValueMod+KIT_MagicCastType_FF,-KIT_MagicEnhanceType_SneakVampiric,-KIT_MagicAbilityType_DoomstoneNormal|-DISPEL
;
Keyword = KIT_MagicEnhanceType_PoisonResist|Magic Effect|KIT_MagicActorValue_ResPoison+KIT_MagicSubtype_Resist+KIT_MagicArchetype_PeakValueMod|-DISPEL
Keyword = KIT_MagicEnhanceType_PoisonResist|Magic Effect|KIT_MagicActorValue_ResPoison+KIT_MagicSubtype_Resist+KIT_MagicArchetype_ValueMod|-DISPEL
Keyword = KIT_MagicEnhanceType_FireResist|Magic Effect|KIT_MagicActorValue_ResFire+KIT_MagicSubtype_Resist+KIT_MagicArchetype_PeakValueMod,-KIT_MagicDamageType_FrostCloak|-DISPEL
Keyword = KIT_MagicEnhanceType_FireResist|Magic Effect|KIT_MagicActorValue_ResFire+KIT_MagicSubtype_Resist+KIT_MagicArchetype_ValueMod,-KIT_MagicDamageType_FrostCloak|-DISPEL
Keyword = KIT_MagicEnhanceType_FrostResist|Magic Effect|KIT_MagicActorValue_ResFrost+KIT_MagicSubtype_Resist+KIT_MagicArchetype_PeakValueMod|-DISPEL
Keyword = KIT_MagicEnhanceType_FrostResist|Magic Effect|KIT_MagicActorValue_ResFrost+KIT_MagicSubtype_Resist+KIT_MagicArchetype_ValueMod|-DISPEL
Keyword = KIT_MagicEnhanceType_ShockResist|Magic Effect|KIT_MagicActorValue_ResShock+KIT_MagicSubtype_Resist+KIT_MagicArchetype_PeakValueMod|-DISPEL
Keyword = KIT_MagicEnhanceType_ShockResist|Magic Effect|KIT_MagicActorValue_ResShock+KIT_MagicSubtype_Resist+KIT_MagicArchetype_ValueMod|-DISPEL
Keyword = KIT_MagicEnhanceType_MagicResist|Magic Effect|KIT_MagicActorValue_ResMagic+KIT_MagicSubtype_Resist+KIT_MagicArchetype_PeakValueMod|-DISPEL
Keyword = KIT_MagicEnhanceType_MagicResist|Magic Effect|KIT_MagicActorValue_ResMagic+KIT_MagicSubtype_Resist+KIT_MagicArchetype_ValueMod|-DISPEL
;
Keyword = KIT_MagicEnhanceType_Health|Magic Effect|KIT_MagicSubtype_FortifyHealth+KIT_MagicArchetype_Script|-DISPEL
Keyword = KIT_MagicEnhanceType_Magicka|Magic Effect|KIT_MagicSubtype_FortifyMagicka+KIT_MagicArchetype_Script|-DISPEL
Keyword = KIT_MagicEnhanceType_Stamina|Magic Effect|KIT_MagicSubtype_FortifyStamina+KIT_MagicArchetype_Script|-DISPEL

Keyword = KIT_MagicEtheralType_Vampiric|Magic Effect|KIT_MagicArchetype_Etheral+KIT_MagicCastType_FF+KIT_MagicElement_Vampric|-DISPEL
Keyword = KIT_MagicEtheralType_Normal|Magic Effect|KIT_MagicArchetype_Etheral+KIT_MagicCastType_FF,-KIT_MagicEtheralType_Vampiric|-DISPEL

; Note: NOTES FOR FUTURE ME = Weight -> Speed -> Etheral and IsNotVariables in that order?

Keyword = KIT_MagicFearType_NormalRune|Magic Effect|MagicInfluenceFear+MagicRune,-PerkIntenseFlamesConfDownFFAimed,-PerkIntenseFlamesConfDownFFAimedArea,-PerkIntenseFlamesConfDownConcAimed,-PerkIntenseFlamesConfDownFFSelfArea100,-MAG_PerkIntenseFlamesConcAimedCloak,-MAG_PerkIntenseFlamesConfDownFFContact,-MAG_PerkIntenseFlamesConfDownFFSelfArea|-DISPEL
Keyword = KIT_MagicFearType_Normal|Magic Effect|MagicInfluenceFear,-KIT_MagicFearType_NormalRune,-PerkIntenseFlamesConfDownFFAimed,-PerkIntenseFlamesConfDownFFAimedArea,-PerkIntenseFlamesConfDownConcAimed,-PerkIntenseFlamesConfDownFFSelfArea100,-MAG_PerkIntenseFlamesConcAimedCloak,-MAG_PerkIntenseFlamesConfDownFFContact,-MAG_PerkIntenseFlamesConfDownFFSelfArea|-DISPEL
Keyword = KIT_MagicFearType_DispelNormalRune|Magic Effect|MagicInfluenceFear+MagicRune,-PerkIntenseFlamesConfDownFFAimed,-PerkIntenseFlamesConfDownFFAimedArea,-PerkIntenseFlamesConfDownConcAimed,-PerkIntenseFlamesConfDownFFSelfArea100,-MAG_PerkIntenseFlamesConcAimedCloak,-MAG_PerkIntenseFlamesConfDownFFContact,-MAG_PerkIntenseFlamesConfDownFFSelfArea|DISPEL
Keyword = KIT_MagicFearType_DispelNormal|Magic Effect|MagicInfluenceFear,-KIT_MagicFearType_DispelNormalRune,-PerkIntenseFlamesConfDownFFAimed,-PerkIntenseFlamesConfDownFFAimedArea,-PerkIntenseFlamesConfDownConcAimed,-PerkIntenseFlamesConfDownFFSelfArea100,-MAG_PerkIntenseFlamesConcAimedCloak,-MAG_PerkIntenseFlamesConfDownFFContact,-MAG_PerkIntenseFlamesConfDownFFSelfArea|DISPEL

Keyword = KIT_MagicFrenzyType_NormalRune|Magic Effect|MagicInfluenceFrenzy+MagicRune|-DISPEL
Keyword = KIT_MagicFrenzyType_Normal|Magic Effect|MagicInfluenceFrenzy,-KIT_MagicFrenzyType_NormalRune|-DISPEL
Keyword = KIT_MagicFrenzyType_DispelNormalRune|Magic Effect|MagicInfluenceFrenzy+MagicRune|DISPEL
Keyword = KIT_MagicFrenzyType_DispelNormal|Magic Effect|MagicInfluenceFrenzy,-KIT_MagicFrenzyType_DispelNormalRune|DISPEL

Keyword = KIT_MagicGuideType_Normal|Magic Effect|KIT_MagicArchetype_Guide+KIT_MagicFlagType_NonHostile|-DISPEL

Keyword = KIT_MagicLightType_Normal|Magic Effect|KIT_MagicArchetype_Light+KIT_MagicFlagType_NonHostile|-DISPEL

Keyword = KIT_MagicReanimateType_Undead|Magic Effect|KIT_MagicArchetype_Reanimate+KIT_MagicCastType_FF|-DISPEL
;Keyword = KIT_MagicReanimateType_Undead|Magic Effect|KIT_MagicElement_Undead+KIT_MagicArchetype_Reanimate+KIT_MagicCastType_FF|-DISPEL

;Keyword = KIT_MagicRestoreType_HealthAstral|Magic Effect|KIT_MagicElement_Astral+KIT_MagicSubtype_RestoreHealth+KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_Health,-KIT_MagicFlagType_Hostile|-DISPEL
;Keyword = KIT_MagicRestoreType_HealthAstral|Magic Effect|KIT_MagicElement_Astral+KIT_MagicSubtype_RestoreHealth+KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_Health,-KIT_MagicFlagType_Hostile|-DISPEL
;Keyword = KIT_MagicRestoreType_HealthAstral|Magic Effect|KIT_MagicElement_Astral+KIT_MagicSubtype_RestoreHealth+KIT_MagicArchetype_HealRateMult+KIT_MagicCastType_FF,-KIT_MagicFlagType_Hostile|-DISPEL
Keyword = KIT_MagicRestoreType_Health|Magic Effect|KIT_MagicSubtype_RestoreHealth+KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_Health,-KIT_MagicFlagType_Hostile,-KIT_MagicRestoreType_HealthAstral|-DISPEL
Keyword = KIT_MagicRestoreType_Health|Magic Effect|KIT_MagicSubtype_RestoreHealth+KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_Health,-KIT_MagicFlagType_Hostile,-KIT_MagicRestoreType_HealthAstral|-DISPEL
Keyword = KIT_MagicRestoreType_Health|Magic Effect|KIT_MagicSubtype_RestoreHealth+KIT_MagicArchetype_HealRateMult+KIT_MagicCastType_FF,-KIT_MagicFlagType_Hostile,-KIT_MagicRestoreType_HealthAstral|-DISPEL
;
Keyword = KIT_MagicRestoreType_Magicka|Magic Effect|KIT_MagicSubtype_RestoreMagicka+KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_Magicka,-KIT_MagicFlagType_Hostile,-KIT_MagicRestoreType_Health,-KIT_MagicRestoreType_HealthAstral|-DISPEL
Keyword = KIT_MagicRestoreType_Magicka|Magic Effect|KIT_MagicSubtype_RestoreMagicka+KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_Magicka,-KIT_MagicFlagType_Hostile,-KIT_MagicRestoreType_Health,-KIT_MagicRestoreType_HealthAstral|-DISPEL
Keyword = KIT_MagicRestoreType_Stamina|Magic Effect|KIT_MagicSubtype_RestoreStamina+KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_Stamina,-KIT_MagicFlagType_Hostile,-KIT_MagicRestoreType_Health,-KIT_MagicRestoreType_HealthAstral,-KIT_MagicRestoreType_Magicka|-DISPEL
Keyword = KIT_MagicRestoreType_Stamina|Magic Effect|KIT_MagicSubtype_RestoreStamina+KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_Stamina,-KIT_MagicFlagType_Hostile,-KIT_MagicRestoreType_Health,-KIT_MagicRestoreType_HealthAstral,-KIT_MagicRestoreType_Magicka|-DISPEL

Keyword = KIT_MagicSlowTimeType_Normal|Magic Effect|KIT_MagicSubtype_SlowTime|-DISPEL
Keyword = KIT_MagicSlowTimeType_DispelNormal|Magic Effect|KIT_MagicSubtype_DispelSlowTime|DISPEL

Keyword = KIT_MagicSummonType_Spirit|Magic Effect|KIT_MagicElement_Spirit+KIT_MagicCastType_FF+KIT_MagicArchetype_ConjureAlly|-DISPEL
Keyword = KIT_MagicSummonType_Undead|Magic Effect|KIT_MagicElement_Undead+KIT_MagicCastType_FF+KIT_MagicArchetype_ConjureAlly|-DISPEL
Keyword = KIT_MagicSummonType_Arcane|Magic Effect|KIT_MagicElement_Arcane+KIT_MagicCastType_FF+KIT_MagicArchetype_ConjureAlly|-DISPEL
Keyword = KIT_MagicSummonType_ColdFire|Magic Effect|KIT_MagicElement_ColdFire+KIT_MagicCastType_FF+KIT_MagicArchetype_ConjureAlly|-DISPEL
;
Keyword = KIT_MagicSummonType_Daedric|Magic Effect|KIT_MagicElement_Daedric+KIT_MagicCastType_FF+KIT_MagicArchetype_ConjureAlly,-KIT_MagicSummonType_Arcane,-KIT_MagicSummonType_ColdFire,-KIT_MagicSummonType_Spirit,-KIT_MagicSummonType_Undead|-DISPEL
Keyword = KIT_MagicSummonType_Fire|Magic Effect|KIT_MagicElement_Fire+KIT_MagicCastType_FF+KIT_MagicArchetype_ConjureAlly,-KIT_MagicSummonType_Arcane,-KIT_MagicSummonType_ColdFire,-KIT_MagicSummonType_Spirit,-KIT_MagicSummonType_Undead|-DISPEL
Keyword = KIT_MagicSummonType_Frost|Magic Effect|KIT_MagicElement_Frost+KIT_MagicCastType_FF+KIT_MagicArchetype_ConjureAlly,-KIT_MagicSummonType_Arcane,-KIT_MagicSummonType_ColdFire,-KIT_MagicSummonType_Spirit,-KIT_MagicSummonType_Undead|-DISPEL
Keyword = KIT_MagicSummonType_Shock|Magic Effect|KIT_MagicElement_Shock+KIT_MagicCastType_FF+KIT_MagicArchetype_ConjureAlly,-KIT_MagicSummonType_Arcane,-KIT_MagicSummonType_ColdFire,-KIT_MagicSummonType_Spirit,-KIT_MagicSummonType_Undead|-DISPEL

Keyword = KIT_MagicTeleportType_Normal|Magic Effect|KIT_MagicSubtype_Teleport+KIT_MagicArchetype_Script+KIT_MagicCastType_FF|-DISPEL
Keyword = KIT_MagicTeleportType_Normal|Magic Effect|KIT_MagicSubtype_Teleport+KIT_MagicArchetype_Script+KIT_MagicDelivType_Self|-DISPEL
Keyword = KIT_MagicTeleportType_Normal|Magic Effect|KIT_MagicSubtype_Teleport+KIT_MagicArchetype_SpawnRef+KIT_MagicDelivType_TargetLocat|-DISPEL

Keyword = KIT_MagicWardType_Normal|Magic Effect|KIT_MagicActorValue_WardPower+KIT_MagicSubtype_Ward|-DISPEL

; ==================================== Manual Keywords (EditorID's) =============================================

; Note to self: Work on this some more later.
Keyword = KIT_MagicActionType_AshOfWarNormal|Magic Effect|zzzCHMgESpMAntiMagicField,zzzCHMgESpMBaneUndead,zzzCHMgESpMBerserk,zzzCHMgESpMBerserk2H,zzzCHMgESpMBloodcurseWave,zzzCHMgESpMBloodcurseWave2H,zzzCHMgESpMBoneDance,zzzCHMgESpMChargeDragonBlack,zzzCHMgESpMChargeDragonBlack1H,zzzCHMgESpMChargeDragonRed,zzzCHMgESpMChargeDragonRed1H,zzzCHMgESpMChargeDragonWhite,zzzCHMgESpMChargeDragonWhite1H,zzzCHMgESpMChargeFrost,zzzCHMgESpMChargeKyne,zzzCHMgESpMChargeMoonJode,zzzCHMgESpMChargeMoonJone,zzzCHMgESpMChargeThunderbolt,zzzCHMgESpMChargeThunderboltMass,zzzCHMgESpMCureDisease,zzzCHMgESpMDawnbreakes,zzzCHMgESpMDragonfire1H,zzzCHMgESpMDragonfire2H,zzzCHMgESpMEmperorAura,zzzCHMgESpMFlameDead,zzzCHMgESpMFleshDragon,zzzCHMgESpMFleshEbony,zzzCHMgESpMFleshIron,zzzCHMgESpMFleshOak,zzzCHMgESpMFrostRain,zzzCHMgESpMGuardianCricle1H,zzzCHMgESpMGuardianCricle2H,zzzCHMgESpMHeadHunt,zzzCHMgESpMHeal,zzzCHMgESpMHealGreat,zzzCHMgESpMHealMed,zzzCHMgESpMKabutoWari,zzzCHMgESpMKyneTailwind,zzzCHMgESpMMolagSlash1H,zzzCHMgESpMMolagSlash2H,zzzCHMgESpMMolagThronLinear,zzzCHMgESpMMolagThronSpread,zzzCHMgESpMOrderGate1H,zzzCHMgESpMOrderGate2H,zzzCHMgESpMOrderRain,zzzCHMgESpMRapidFire,zzzCHMgESpMSeedingBed,zzzCHMgESpMShooting,zzzCHMgESpMShootingStar,zzzCHMgESpMSmanSman,zzzCHMgESpMStompFrost,zzzCHMgESpMStompImpact,zzzCHMgESpMThunderBall,zzzCHMgESpMThunderRain,zzzCHMgESpMUnleashFlame,zzzCHMgESpMUnleashFrost,zzzCHMgESpMWhirlwindAhspit1H,zzzCHMgESpMWhirlwindAhspit2H,zzzCHMgESpMWrathGods|-DISPEL

Keyword = KIT_MagicActionType_CommandNormal|Magic Effect|HLIODebugEffect,BFFMagicForcedFollower,BFFMagicForcedMarriage|-DISPEL
Keyword = KIT_MagicActionType_DispelCommandNormal|Magic Effect|nwsRetreatAlliesFX|DISPEL

Keyword = KIT_MagicAbilityType_DoomstoneNormal|Magic Effect|doomAtronachEffect,doomHealthRecoveryEffect,doomLordDamageEffect,doomLordMagicEffect,doomLoverEffect,doomMageEffect,doomMagickaRecoveryAbility,doomRitualEffect,doomSerpentDoTEffect,doomSerpentParalyzeEffect,doomShadowEffect,doomStaminaRecoveryEffect,doomSteedEffect,doomSteedEncumberEffect,doomThiefEffect,doomTowerEffect,doomWarriorEffect|-DISPEL
Keyword = KIT_MagicAbilityType_DispelDoomstoneNormal|Magic Effect|doomAtronachEffect,doomHealthRecoveryEffect,doomLordDamageEffect,doomLordMagicEffect,doomLoverEffect,doomMageEffect,doomMagickaRecoveryAbility,doomRitualEffect,doomSerpentDoTEffect,doomSerpentParalyzeEffect,doomShadowEffect,doomStaminaRecoveryEffect,doomSteedEffect,doomSteedEncumberEffect,doomThiefEffect,doomTowerEffect,doomWarriorEffect|DISPEL

Keyword = KIT_MagicAbilityType_RacialNormal|Magic Effect|PowerDarkElfFireCloakFFSelf,RaceArgonianFortifyHealthRate,RaceBretonAbsorbSpellChance,RaceHighElfFortifyMagickaRate,RaceImperialLuckEffect,RaceImperialPacify,RaceKhajiitUnarmedDamage,RaceNordBattleCryEffect,RaceOrcBerserkEffect,RaceRedguardFortifyStaminaRate,RaceWoodElfCommandAnimal|-DISPEL
Keyword = KIT_MagicAbilityType_DispelRacialNormal|Magic Effect|PowerDarkElfFireCloakFFSelf,RaceArgonianFortifyHealthRate,RaceBretonAbsorbSpellChance,RaceHighElfFortifyMagickaRate,RaceImperialLuckEffect,RaceImperialPacify,RaceKhajiitUnarmedDamage,RaceNordBattleCryEffect,RaceOrcBerserkEffect,RaceRedguardFortifyStaminaRate,RaceWoodElfCommandAnimal|DISPEL

Keyword = KIT_MagicBoundType_Claw1H_Normal|Magic Effect|BoundClawRightFFSelf,BoundClawLeftFFSelf,BoundClawRightMysticFFSelf,BoundClawLeftMysticFFSelf|-DISPEL
Keyword = KIT_MagicBoundType_Halberd2H_Normal|Magic Effect|BoundHalberdFFSelf,BoundHalberdMysticFFSelf|-DISPEL
Keyword = KIT_MagicBoundType_Katana1H_Normal|Magic Effect|BoundKatanaFFSelf,BoundKatanaMysticFFSelf|-DISPEL
Keyword = KIT_MagicBoundType_Pike2H_Normal|Magic Effect|BoundPikeFFSelf,BoundPikeMysticFFSelf|-DISPEL
Keyword = KIT_MagicBoundType_Quarterstaff2H_Normal|Magic Effect|BoundQuarterstaffFFSelf,BoundQstaffFFSelf,BoundQstaffMysticFFSelf|-DISPEL
Keyword = KIT_MagicBoundType_Rapier1H_Normal|Magic Effect|BoundRapierFFSelf,BoundRapierMysticFFSelf|-DISPEL
Keyword = KIT_MagicBoundType_Whip1H_Normal|Magic Effect|BoundWhipFFSelf,BoundWhipDWFFSelf,BoundWhipMysticFFSelf,BoundWhipMysticDWFFSelf|-DISPEL

Keyword = KIT_MagicDamageType_AshFire|Magic Effect|DAR_MoltenDamageFFSelf100ERP,DAR_MoltenSkoriaFFSelf|-DISPEL
Keyword = KIT_MagicDamageType_BloodCloak|Magic Effect|Forn_WB_R075_BloodBoil_Effect_Self_Cloak|-DISPEL
Keyword = KIT_MagicDamageType_Fire|Magic Effect|dlc2DBDragonBreathEffect,dlc2DBDragonBreathEffect_NOUI|-DISPEL
Keyword = KIT_MagicDamageType_Frost|Magic Effect|MAG_VampireFrostDamageFFAimedArea|-DISPEL
Keyword = KIT_MagicDamageType_DispelFireCloak|Magic Effect|mihailvigilant_spell_cloak_flame_fx_Forn|DISPEL
Keyword = KIT_MagicDamageType_Poison|Magic Effect|MAG_VampirePoisonDamageFFSelf,Yeomen_Effect_Destruction_VenomShockDmg,Yeomen_Effect_Destruction_VenomShockDmg2|-DISPEL
Keyword = KIT_MagicDamageType_Shock|Magic Effect|MAG_VampireShockDamageConcAimed|-DISPEL
Keyword = KIT_MagicDamageType_DispelShockCloak|Magic Effect|aaak_ElectrophorusCloakEff_Forn,mihailvigilant_spell_cloak_shock_fx_Forn|DISPEL
Keyword = KIT_MagicDamageType_SleepFire|Magic Effect|NTMRSleepDamageFFAimed|-DISPEL

Keyword = KIT_MagicEnhanceType_Armor|Magic Effect|WB_A100_Battletide_Effect|-DISPEL

Keyword = KIT_MagicEnhanceType_SneakNormal|Magic Effect|REQ_Illusion_MufflingSphere_Muffle|-DISPEL
Keyword = KIT_MagicEnhanceType_DispelSneakNormal|Magic Effect|MuffleFFSelf,MAG_MuffleFFSelf50,MAG_MuffleFFSelf75,MAG_MuffleFFSelf100,MAG_MuffleFFSelfArea|DISPEL

Keyword = KIT_MagicEtheralType_Vampiric|Magic Effect|DLC1MistformMuffle|-DISPEL

Keyword = KIT_MagicRepelType_Undead|Magic Effect|CircleProtectionFFSelf,GuardianCircleFFSelf|-DISPEL
Keyword = KIT_MagicRepelType_DispelUndead|Magic Effect|MAG_TurnUndeadFFSelfArea100,MAG_TurnUndeadFFSelfArea100Dummy,MAG_StaggerAttackAreaEffectUndead80,MAG_CircleofProtectionFFSelf75,MAG_CircleofProtectionFFSelf75Dummy|DISPEL

Keyword = KIT_MagicRestoreType_DispelHealthCircle|Magic Effect|MAG_CircleofLifeFFSelf100Dummy,MAG_CircleofLifeFFSelf100,MAG_CircleofLifeFFSelf50Dummy,MAG_CircleofLifeFFSelf50|DISPEL
Keyword = KIT_MagicRestoreType_DispelMagickaCircle|Magic Effect|MAG_CircleofWisdomFFSelf100Dummy,MAG_CircleofWisdomFFSelf100,MAG_CircleofWisdomFFSelf50Dummy,MAG_CircleofWisdomFFSelf50|DISPEL
Keyword = KIT_MagicRestoreType_DispelStaminaCircle|Magic Effect|MAG_CircleofStrengthFFSelf100Dummy,MAG_CircleofStrengthFFSelf100,MAG_CircleofStrengthFFSelf50Dummy,MAG_CircleofStrengthFFSelf50|DISPEL

Keyword = KIT_MagicSoulTrapType_Normal|Magic Effect|SoulTrapFFActor,SASTSoulTrapAreaEffect,ODN_Con_SoulTrap3_Effect_SoulHarvest|-DISPEL
Keyword = KIT_MagicSoulTrapType_DispelNormalCloak|Magic Effect|MAG_SoulTrapCloakFFSelf,MAG_SoulTrapCloakFFSelfDummy01,ODN_Con_SoulTrap4_Effect_SoulCloak|DISPEL

Keyword = KIT_MagicSummonType_Daedric|Magic Effect|BSKSummonScamp,DLC2SummonDremoraMerchantEffect,DLC2SummonDremoraButlerEffect,MAG_SummonDremoraHunter,MAG_SummonDremoraSorcerer,MAG_SummonDremoraWarlock,MAG_SummonDremoraWarrior,MGRSummonDremoraEffect,Myt_BacchusSummon|-DISPEL
Keyword = KIT_MagicSummonType_Spirit|Magic Effect|ccVSVSSE003_MGEF_SoulSplit,MD_SoulSplitEffect|-DISPEL

; Note: This EditorID is missing a keyword it should have in a older version of Mysticism, dont remove this!
Keyword = MagicRune|Magic Effect|MAG_SunRuneFFLocation75|-DISPEL
