; ====================================================================================================
; =========================================== Apparel Data ===========================================
; ====================================================================================================
; This is the wheeler keyword distributor ini for apparel, this ini is required for apparel variants
; to display in wheeler, due to the potential load time this file causes (many keywords generated),
; this ini file is seprerate and optional from the main ini file.

; Side note, "WKD" stands for "Wheeler Keyword", in the case of a icon conflict in wheeler, wheeler
; decides the winner by alphabetical order, meaning, if you have a conflict between keywords "A" and
; "Z" and they both show icons, the keyword "A" will win the conflict and show the keyword "A's" icon.
; In this thinking, the keyword "KIT" will win "WKD" in the case of a conflict.

; ========================================= Apparel Variants =========================================

; ================================= Shield Variants =================================

;Keyword = WKD_KIT_Appar_ShieldHeavy|Armor|KIT_Data_TypeShieldHeavy,-KIT_Var_IsRarityAedric,-KIT_Var_IsRarityDaedric,-KIT_Var_IsRarityDwarven,-KIT_Var_IsRarityLegendary|HEAVY
;Keyword = WKD_KIT_Appar_ShieldLight|Armor|KIT_Data_TypeShieldLight,-KIT_Var_IsRarityAedric,-KIT_Var_IsRarityDaedric,-KIT_Var_IsRarityDwarven,-KIT_Var_IsRarityLegendary|LIGHT
;
Keyword = WKD_KIT_Appar_ShieldHeavyAedric|Armor|KIT_Data_TypeShieldHeavy+KIT_Var_IsRarityAedric|HEAVY
Keyword = WKD_KIT_Appar_ShieldHeavyDaedric|Armor|KIT_Data_TypeShieldHeavy+KIT_Var_IsRarityDaedric|HEAVY
Keyword = WKD_KIT_Appar_ShieldHeavyDwarven|Armor|KIT_Data_TypeShieldHeavy+KIT_Var_IsRarityDwarven|HEAVY
Keyword = WKD_KIT_Appar_ShieldHeavyLegendaryONG|Armor|KIT_Data_TypeShieldHeavy+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryONG|HEAVY
Keyword = WKD_KIT_Appar_ShieldHeavyLegendaryRDD|Armor|KIT_Data_TypeShieldHeavy+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryRDD|HEAVY
Keyword = WKD_KIT_Appar_ShieldHeavyLegendaryPNK|Armor|KIT_Data_TypeShieldHeavy+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPNK|HEAVY
Keyword = WKD_KIT_Appar_ShieldHeavyLegendaryPPL|Armor|KIT_Data_TypeShieldHeavy+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPPL|HEAVY
;
Keyword = WKD_KIT_Appar_ShieldLightAedric|Armor|KIT_Data_TypeShieldLight+KIT_Var_IsRarityAedric|LIGHT
Keyword = WKD_KIT_Appar_ShieldLightDaedric|Armor|KIT_Data_TypeShieldLight+KIT_Var_IsRarityDaedric|LIGHT
Keyword = WKD_KIT_Appar_ShieldLightDwarven|Armor|KIT_Data_TypeShieldLight+KIT_Var_IsRarityDwarven|LIGHT
Keyword = WKD_KIT_Appar_ShieldLightLegendaryONG|Armor|KIT_Data_TypeShieldLight+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryONG|LIGHT
Keyword = WKD_KIT_Appar_ShieldLightLegendaryRDD|Armor|KIT_Data_TypeShieldLight+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryRDD|LIGHT
Keyword = WKD_KIT_Appar_ShieldLightLegendaryPNK|Armor|KIT_Data_TypeShieldLight+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPNK|LIGHT
Keyword = WKD_KIT_Appar_ShieldLightLegendaryPPL|Armor|KIT_Data_TypeShieldLight+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPPL|LIGHT