; =====================================================================================================
; ============================================ Magic Data =============================================
; =====================================================================================================
; This is data for magic, this mainly serves as a framework for spells, mgef's, potions and poisons.

; ======================================= Magic Variables =======================================

;Keyword = KIT_Var_IsMagicCloak|Magic Effect|MagicCloak|-DISPEL
;Keyword = KIT_Var_IsMagicRune|Magic Effect|MagicRune|-DISPEL

Keyword = KIT_Var_IsNotFireMagic|Magic Effect|*sunfire,*campfire,ODN_Des_Shock3_Effect_Stormhand_Stagger,Survival_FireCloakFreezingWaterDesc|-DISPEL
Keyword = KIT_Var_IsNotFrostMagic|Magic Effect|FrostSlowConcAimed,FrostSlowFFAimed,MAG_ScreenShakeEffect,ODN_Des_Shock3_Effect_Stormhand_Stagger,Survival_FireCloakFreezingWaterDesc|-DISPEL
Keyword = KIT_Var_IsNotLightMagic|Magic Effect|*Flight,*Lights,*LightA|-DISPEL
Keyword = KIT_Var_IsNotShadowMagic|Magic Effect|*colorshadow,*vampireshadow|-DISPEL
Keyword = KIT_Var_IsNotShockMagic|Magic Effect|ODN_Des_Shock3_Effect_Stormhand_Stagger,PerkDisintegrateConcAimed,PerkDisintegrateFFAimed|-DISPEL
Keyword = KIT_Var_IsNotSunMagic|Magic Effect|*sunt,*sung,*sunday,*tsunami,*asund,*antisun,*sune,*darksun|-DISPEL

; ========================================= Magic Actor Values ========================================

; Stat Values
Keyword = KIT_MagicActorValue_Health|Magic Effect|Health|-DISPEL
Keyword = KIT_MagicActorValue_Magicka|Magic Effect|Magicka|-DISPEL
Keyword = KIT_MagicActorValue_Stamina|Magic Effect|Stamina|-DISPEL
Keyword = KIT_MagicArchetype_HealRateMult|Magic Effect|HealRateMult|-DISPEL
; Stat Values
Keyword = KIT_MagicActorValue_AlchemyMod|Magic Effect|AlchemyPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_AlterationMod|Magic Effect|AlterationPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_ArcheryMod|Magic Effect|MarksmanPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_BlockingMod|Magic Effect|BlockPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_CarryWeight|Magic Effect|CarryWeight|-DISPEL
Keyword = KIT_MagicActorValue_ConjurationMod|Magic Effect|ConjurationPowerMod|-DISPEL
; Note: "KIT_MagicActorValue_Destruction" is only used for one specific use case.
Keyword = KIT_MagicActorValue_Destruction|Magic Effect|Destruction|-DISPEL
Keyword = KIT_MagicActorValue_DestructionMod|Magic Effect|DestructionPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_EnchantingMod|Magic Effect|EnchantingPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_EnchantingMod|Magic Effect|Enchanting|-DISPEL
Keyword = KIT_MagicActorValue_HeavyArmorMod|Magic Effect|HeavyArmorPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_HeavyArmorMod|Magic Effect|HeavyArmor|-DISPEL
Keyword = KIT_MagicActorValue_IllusionMod|Magic Effect|IllusionPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_LightArmorMod|Magic Effect|LightArmorPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_LightArmorMod|Magic Effect|LightArmor|-DISPEL
;Keyword = KIT_MagicActorValue_LockPickingMod|Magic Effect|LockPickingPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_LockPickingMod|Magic Effect|*LockPicking|-DISPEL
Keyword = KIT_MagicActorValue_MuffleMod|Magic Effect|MovementNoiseMult|-DISPEL
Keyword = KIT_MagicActorValue_OneHandedMod|Magic Effect|OneHandedPowerMod|-DISPEL
;Keyword = KIT_MagicActorValue_PickPocketMod|Magic Effect|PickPocketPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_PickPocketMod|Magic Effect|*PickPocket|-DISPEL
Keyword = KIT_MagicActorValue_PowerAttackMod|Magic Effect|OneHandedSkillAdvance|-DISPEL
Keyword = KIT_MagicActorValue_RestorationMod|Magic Effect|RestorationPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_ShoutsMod|Magic Effect|SpeechcraftSkillAdvance|-DISPEL
Keyword = KIT_MagicActorValue_SmithingMod|Magic Effect|SmithingPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_SneakAttackMod|Magic Effect|SneakSkillAdvance|-DISPEL
Keyword = KIT_MagicActorValue_SneakMod|Magic Effect|SneakPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_SpeechMod|Magic Effect|SpeechcraftPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_SpeechMod|Magic Effect|*SpeechCraft|-DISPEL
Keyword = KIT_MagicActorValue_SpeedMultMod|Magic Effect|SpeedMult|-DISPEL
Keyword = KIT_MagicActorValue_TwoHandedMod|Magic Effect|TwoHandedPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_UnarmedMod|Magic Effect|Fame|-DISPEL
; Resist Values
Keyword = KIT_MagicActorValue_ReflectDamage|Magic Effect|ReflectDamage|-DISPEL
Keyword = KIT_MagicActorValue_ResDamage|Magic Effect|DamageResist|-DISPEL
Keyword = KIT_MagicActorValue_ResFire|Magic Effect|FireResist|-DISPEL
Keyword = KIT_MagicActorValue_ResFrost|Magic Effect|FrostResist|-DISPEL
Keyword = KIT_MagicActorValue_ResMagic|Magic Effect|MagicResist|-DISPEL
Keyword = KIT_MagicActorValue_ResPoison|Magic Effect|PoisonResist|-DISPEL
Keyword = KIT_MagicActorValue_ResShock|Magic Effect|ElectricResist|-DISPEL
; Misc Values
Keyword = KIT_MagicActorValue_Aggression|Magic Effect|Aggression|-DISPEL
Keyword = KIT_MagicActorValue_Invisibility|Magic Effect|Invisibility|-DISPEL
Keyword = KIT_MagicActorValue_Noise|Magic Effect|MovementNoiseMult|-DISPEL
Keyword = KIT_MagicActorValue_SpeedMult|Magic Effect|SpeedMult|-DISPEL
Keyword = KIT_MagicActorValue_WardPower|Magic Effect|WardPower|-DISPEL

; ========================================= Magic Data =========================================

Keyword = KIT_MagicCastType_Constant|Magic Effect|NONE|CT(0),-DISPEL
Keyword = KIT_MagicCastType_FF|Magic Effect|NONE|CT(1),-DISPEL
Keyword = KIT_MagicCastType_Conc|Magic Effect|NONE|CT(2),-DISPEL
;
Keyword = KIT_MagicFlagType_Hostile|Magic Effect|NONE|H,-DISPEL
Keyword = KIT_MagicFlagType_NonHostile|Magic Effect|NONE|-H,-DISPEL
;
Keyword = KIT_MagicDelivType_Self|Magic Effect|NONE|D(0),-DISPEL
Keyword = KIT_MagicDelivType_Touch|Magic Effect|NONE|D(1),-DISPEL
Keyword = KIT_MagicDelivType_Aimed|Magic Effect|NONE|D(2),-DISPEL
Keyword = KIT_MagicDelivType_TargetActor|Magic Effect|NONE|D(3),-DISPEL
Keyword = KIT_MagicDelivType_TargetLocat|Magic Effect|NONE|D(4),-DISPEL

; ======================================== Magic Archetypes ======================================

; Type "A" Archetypes
Keyword = KIT_MagicArchetype_PeakValueMod|Magic Effect|PeakValueMod|-DISPEL
Keyword = KIT_MagicArchetype_DualValueMod|Magic Effect|DualValueMod|-DISPEL
Keyword = KIT_MagicArchetype_ValueMod|Magic Effect|ValueMod|-DISPEL
Keyword = KIT_MagicArchetype_Absorb|Magic Effect|Absorb|-DISPEL
Keyword = KIT_MagicArchetype_Absorb|Magic Effect|*Absorb|-DISPEL
Keyword = KIT_MagicArchetype_Light|Magic Effect|*Light,-KIT_Var_IsNotLightMagic|-DISPEL
Keyword = KIT_MagicArchetype_Script|Magic Effect|Script|-DISPEL
; Type "B" Archetypes
Keyword = KIT_MagicArchetype_ConjureAlly|Magic Effect|SummonCreature|-DISPEL
Keyword = KIT_MagicArchetype_Etheral|Magic Effect|Etherealize|-DISPEL
Keyword = KIT_MagicArchetype_Frenzy|Magic Effect|Frenzy|-DISPEL
Keyword = KIT_MagicArchetype_Reanimate|Magic Effect|Reanimate|-DISPEL
Keyword = KIT_MagicArchetype_Reanimate|Magic Effect|*Reanimate|-DISPEL
; Type "C" Archetypes
Keyword = KIT_MagicArchetype_CureAilment|Magic Effect|*Cure|-DISPEL
Keyword = KIT_MagicArchetype_Waterbreathe|Magic Effect|*WaterBreath|-DISPEL
Keyword = KIT_MagicArchetype_Waterwalk|Magic Effect|*WaterWalk|-DISPEL

; ========================================= Magic Subtypes ========================================

; Type "A" Subtypes
Keyword = KIT_MagicSubtype_Ward|Magic Effect|*MagicWard,*WardConcSelf|-DISPEL
Keyword = KIT_MagicSubtype_Weakness|Magic Effect|*Weakness,-KIT_MagicSubtype_Ward|-DISPEL
Keyword = KIT_MagicSubtype_Resist|Magic Effect|*MagicShield,*Resist,-KIT_MagicSubtype_Resist,-KIT_MagicSubtype_Ward,-KIT_MagicSubtype_Weakness|-DISPEL
Keyword = KIT_MagicSubtype_Armor|Magic Effect|*MagicArmor,*FortifyArmor,*ArmorFFSelf,-KIT_MagicSubtype_Resist,-KIT_MagicSubtype_Ward,-KIT_MagicSubtype_Weakness|-DISPEL

; Type "B" Subtypes
Keyword = KIT_MagicSubtype_Dummy|Magic Effect|*Dummy,-KIT_MagicSubtype_Armor,-KIT_MagicSubtype_Resist,-KIT_MagicSubtype_Ward,-KIT_MagicSubtype_Weakness|-DISPEL
Keyword = KIT_MagicSubtype_Damage|Magic Effect|*MagicDamage,-KIT_MagicSubtype_Armor,-KIT_MagicSubtype_Resist,-KIT_MagicSubtype_Ward,-KIT_MagicSubtype_Weakness|-DISPEL
; Type "B" Combo Subtypes
Keyword = KIT_MagicSubtype_DamageDummy|Magic Effect|KIT_MagicSubtype_Damage+KIT_MagicSubtype_Dummy|-DISPEL

; Type "C" Subtypes
Keyword = KIT_MagicSubtype_FortifyHealthRate|Magic Effect|*FortifyHealthRate,*FortifyHealRate|-DISPEL
Keyword = KIT_MagicSubtype_FortifyMagickaRate|Magic Effect|*FortifyMagickaRate,*FortifyMagRate|-DISPEL
Keyword = KIT_MagicSubtype_FortifyStaminaRate|Magic Effect|*FortifyStaminaRate,*FortifyStamRate|-DISPEL
Keyword = KIT_MagicSubtype_FortifyHealth|Magic Effect|*FortifyHealth,*MaxHealthUp,-KIT_MagicSubtype_FortifyHealthRate|-DISPEL
Keyword = KIT_MagicSubtype_FortifyMagicka|Magic Effect|*FortifyMagicka,*MaxMagickaUp,-KIT_MagicSubtype_FortifyMagickaRate|-DISPEL
Keyword = KIT_MagicSubtype_FortifyStamina|Magic Effect|*FortifyStamina,*MaxStaminaUp,-KIT_MagicSubtype_FortifyStaminaRate|-DISPEL
Keyword = KIT_MagicSubtype_RestoreHealth|Magic Effect|*RestoreHealth,*RegenHealth,-KIT_MagicSubtype_FortifyHealth,-KIT_MagicSubtype_FortifyHealthRate|-DISPEL
Keyword = KIT_MagicSubtype_RestoreMagicka|Magic Effect|*RestoreMagicka,*RegenMagicka,-KIT_MagicSubtype_FortifyMagicka,-KIT_MagicSubtype_FortifyMagickaRate|-DISPEL
Keyword = KIT_MagicSubtype_RestoreStamina|Magic Effect|*RestoreStamina,*RegenStamina,-KIT_MagicSubtype_FortifyStamina,-KIT_MagicSubtype_FortifyStaminaRate|-DISPEL

; ====================================== Element Keywords ======================================

; Type "A" Elements
Keyword = KIT_MagicElement_Spirit|Magic Effect|*spectral,*ghost,*wraith,*haunted,*haunting,-KIT_Var_IsNotSpiritMagic|-DISPEL
Keyword = KIT_MagicElement_Vampiric|Magic Effect|*vampirespell,*vampirelord,*vampiric,*volkihar,*gargoyle,*deathhound,-KIT_Var_IsNotVampiricMagic|-DISPEL
Keyword = KIT_MagicElement_Undead|Magic Effect|*zombie,*skeleton,*skeletal,*bone,*wrathman,*mistman,*flesh,*draugr,*shambles,-KIT_MagicElement_Spirit,-KIT_Var_IsNotUndeadMagic|-DISPEL
; Type "B" Elements
Keyword = KIT_MagicElement_Astral|Magic Effect|*astral,*stellar,*celestial,-KIT_Var_IsNotAstralMagic|-DISPEL
Keyword = KIT_MagicElement_Arcane|Magic Effect|*arcane,*psijic,-KIT_Var_IsNotArcaneMagic|-DISPEL
Keyword = KIT_MagicElement_Shadow|Magic Effect|*shadow,*darkness,-KIT_Var_IsNotShadowMagic|-DISPEL
; Type "C" Elements
Keyword = KIT_MagicElement_AshFire|Magic Effect|*ashfire,*molten,-KIT_Var_IsNotAshFireMagic|-DISPEL
Keyword = KIT_MagicElement_ColdFire|Magic Effect|*coldfire,*coldflame,*flamesofcold,-KIT_Var_IsNotColdFireMagic|-DISPEL
Keyword = KIT_MagicElement_ShockArc|Magic Effect|*arclight,*shockarc,-KIT_Var_IsNotShockArcMagic|-DISPEL
; Type "D" Elements
Keyword = KIT_MagicElement_Poison|Magic Effect|*miasma,*poison,*toxic,*toxin,*venom,*viper,*locust,*plague,-KIT_Var_IsNotPoisonMagic|-DISPEL
Keyword = KIT_MagicElement_Sun|Magic Effect|*sun,*searing,-KIT_Var_IsNotSunMagic|-DISPEL
; Type "E" Elements
Keyword = KIT_MagicElement_Fire|Magic Effect|*blaze,*blazing,*firey,*fire,*flame,*flaming,*ignite,*immolate,*incendiary,*incinerate,*infernal,*inferno,*scorch,*ember,-KIT_MagicElement_Astral,-KIT_MagicElement_Arcane,-KIT_MagicElement_AshFire,-KIT_MagicElement_ColdFire,-KIT_MagicElement_Poison,-KIT_MagicElement_Shadow,-KIT_MagicElement_Spirit,-KIT_MagicElement_Sun,-KIT_MagicElement_Undead,-KIT_Var_IsNotFireMagic|-DISPEL
Keyword = KIT_MagicElement_Frost|Magic Effect|*blizzard,*chill,*freez,*frost,*frozen,*icy,*rime,*winter,*hoarfrost,-KIT_MagicElement_Fire,-KIT_MagicElement_Astral,-KIT_MagicElement_Arcane,-KIT_MagicElement_AshFire,-KIT_MagicElement_ColdFire,-KIT_MagicElement_Poison,-KIT_MagicElement_Shadow,-KIT_MagicElement_Spirit,-KIT_MagicElement_Sun,-KIT_MagicElement_Undead,-KIT_Var_IsNotFrostMagic|-DISPEL
Keyword = KIT_MagicElement_Shock|Magic Effect|*distortion,*elect,*lightning,*overload,*shock,*spark,*static,*thunder,-KIT_MagicElement_Fire,-KIT_MagicElement_Frost,-KIT_MagicElement_Astral,-KIT_MagicElement_Arcane,-KIT_MagicElement_AshFire,-KIT_MagicElement_ColdFire,-KIT_MagicElement_Poison,-KIT_MagicElement_Shadow,-KIT_MagicElement_Spirit,-KIT_MagicElement_Sun,-KIT_MagicElement_Undead,-KIT_Var_IsNotShockMagic|-DISPEL
