; ==================================================================================================
; =========================================== Staff Data ===========================================
; ==================================================================================================
; This is the wheeler keyword distributor ini for staves, this ini is required for staff variants
; to display in wheeler, due to the potential load time this file causes (many keywords generated),
; this ini file is seprerate and optional from the main ini file.

; Side note, "WKD" stands for "Wheeler Keyword", in the case of a icon conflict in wheeler, wheeler
; decides the winner by alphabetical order, meaning, if you have a conflict between keywords "A" and
; "Z" and they both show icons, the keyword "A" will win the conflict and show the keyword "A's" icon.
; In this thinking, the keyword "KIT" will win "WKD" in the case of a conflict.

;Keyword = KIT_Staff|Weapon|Placeholder|Staff

; ========================================= Staff Types (Spells) =========================================

; ====================== Alteration ======================

Keyword = KIT_StaffEnhanceType_Armor|Weapon|KIT_MagicEnhanceType_Armor|Staff

; ====================== Conjuration ======================



; ====================== Destruction ======================

Keyword = KIT_StaffDamageType_Fire|Weapon|KIT_MagicDamageType_Fire,KIT_MagicDamageType_DispelFire,KIT_MagicDamageType_FireCloak,KIT_MagicDamageType_DispelFireCloak|Staff
Keyword = KIT_StaffDamageType_FireRune|Weapon|KIT_MagicDamageType_FireRune,KIT_MagicDamageType_DispelFireRune|Staff
;
Keyword = KIT_StaffDamageType_Frost|Weapon|KIT_MagicDamageType_Frost,KIT_MagicDamageType_DispelFrost,KIT_MagicDamageType_FrostCloak,KIT_MagicDamageType_DispelFrostCloak|Staff
Keyword = KIT_StaffDamageType_FrostRune|Weapon|KIT_MagicDamageType_FrostRune,KIT_MagicDamageType_DispelFrostRune|Staff
;
Keyword = KIT_StaffDamageType_Poison|Weapon|KIT_MagicDamageType_Poison,KIT_MagicDamageType_DispelPoison,KIT_MagicDamageType_PoisonCloak,KIT_MagicDamageType_DispelPoisonCloak|Staff
Keyword = KIT_StaffDamageType_PoisonRune|Weapon|KIT_MagicDamageType_PoisonRune,KIT_MagicDamageType_DispelPoisonRune|Staff
;
Keyword = KIT_StaffDamageType_Shock|Weapon|KIT_MagicDamageType_Shock,KIT_MagicDamageType_DispelShock,KIT_MagicDamageType_ShockCloak,KIT_MagicDamageType_DispelShockCloak|Staff
Keyword = KIT_StaffDamageType_ShockRune|Weapon|KIT_MagicDamageType_ShockRune,KIT_MagicDamageType_DispelShockRune|Staff
;
Keyword = KIT_StaffDamageType_Sun|Weapon|KIT_MagicDamageType_Sun,KIT_MagicDamageType_DispelSun,KIT_MagicDamageType_SunCloak,KIT_MagicDamageType_DispelSunCloak|Staff
Keyword = KIT_StaffDamageType_SunRune|Weapon|KIT_MagicDamageType_SunRune,KIT_MagicDamageType_DispelSunRune|Staff

; ====================== Illusion ======================

Keyword = KIT_StaffCharmType_Normal|Weapon|KIT_MagicCharmType_Normal,KIT_MagicCharmType_DispelNormal|Staff
Keyword = KIT_StaffCharmType_NormalRune|Weapon|KIT_MagicCharmType_NormalRune,KIT_MagicCharmType_DispelNormalRune|Staff

Keyword = KIT_StaffCommandType_Normal|Weapon|KIT_MagicCommandType_Normal,KIT_MagicCommandType_DispelNormal|Staff
Keyword = KIT_StaffCommandType_NormalRune|Weapon|KIT_MagicCommandType_NormalRune,KIT_MagicCommandType_DispelNormalRune|Staff

Keyword = KIT_StaffCourageType_Normal|Weapon|KIT_MagicCourageType_Normal,KIT_MagicCourageType_DispelNormal|Staff

Keyword = KIT_StaffFearType_Normal|Weapon|KIT_MagicFearType_Normal,KIT_MagicFearType_DispelNormal|Staff
Keyword = KIT_StaffFearType_NormalRune|Weapon|KIT_MagicFearType_NormalRune,KIT_MagicFearType_DispelNormalRune|Staff

Keyword = KIT_StaffFrenzyType_Normal|Weapon|KIT_MagicFrenzyType_Normal,KIT_MagicFrenzyType_DispelNormal|Staff
Keyword = KIT_StaffFrenzyType_NormalRune|Weapon|KIT_MagicFrenzyType_NormalRune,KIT_MagicFrenzyType_DispelNormalRune|Staff

; ====================== Restoration ======================

Keyword = KIT_StaffRestoreType_Health|Weapon|KIT_MagicRestoreType_Health,KIT_MagicRestoreType_DispelHealth,KIT_MagicRestoreType_DispelHealthCircle
;Keyword = KIT_StaffRestoreType_Magicka|Weapon|KIT_MagicRestoreType_Magicka,KIT_MagicRestoreType_DispelMagicka,KIT_MagicRestoreType_DispelMagickaCircle
;Keyword = KIT_StaffRestoreType_Stamina|Weapon|KIT_MagicRestoreType_Health,KIT_MagicRestoreType_DispelStamina,KIT_MagicRestoreType_DispelStaminaCircle

Keyword = KIT_StaffWardType_Normal|Weapon|KIT_MagicWardType_Normal|Staff

; ========================================= Staff Types (Schools) =========================================

; ====================== Alteration ======================

Keyword = WKD_KIT_Staff_TypeAlteration|Weapon|KIT_Staff_TypeAlteration

; ====================== Conjuration ======================

Keyword = WKD_KIT_Staff_TypeConjuration|Weapon|KIT_Staff_TypeConjuration

; ====================== Destruction ======================

Keyword = WKD_KIT_Staff_TypeDestruction|Weapon|KIT_Staff_TypeDestruction

; ====================== Illusion ======================

Keyword = WKD_KIT_Staff_TypeIllusion|Weapon|KIT_Staff_TypeIllusion

; ====================== Restoration ======================

Keyword = WKD_KIT_Staff_TypeRestoration|Weapon|KIT_Staff_TypeRestoration
