; ==================================================================================================
; =========================================== Staff Data ===========================================
; ==================================================================================================
; This is the wheeler keyword distributor ini for staves, this ini is required for staff variants
; to display in wheeler, due to the potential load time this file causes (many keywords generated),
; this ini file is seprerate and optional from the main ini file.

; Side note, "WKD" stands for "Wheeler Keyword", in the case of a icon conflict in wheeler, wheeler
; decides the winner by alphabetical order, meaning, if you have a conflict between keywords "A" and
; "Z" and they both show icons, the keyword "A" will win the conflict and show the keyword "A's" icon.
; In this thinking, the keyword "KIT" will win "WKD" in the case of a conflict.

; ========================================= Staff Types (Schools) =========================================

; ====================== Alteration ======================

Keyword = WKD_KIT_Staff_TypeAlteration|Weapon|KIT_Staff_TypeAlteration

; ====================== Conjuration ======================

Keyword = WKD_KIT_Staff_TypeConjuration|Weapon|KIT_Staff_TypeConjuration

; ====================== Destruction ======================

Keyword = WKD_KIT_Staff_TypeDestruction|Weapon|KIT_Staff_TypeDestruction

; ====================== Illusion ======================

Keyword = WKD_KIT_Staff_TypeIllusion|Weapon|KIT_Staff_TypeIllusion

; ====================== Restoration ======================

Keyword = WKD_KIT_Staff_TypeRestoration|Weapon|KIT_Staff_TypeRestoration

; ========================================= Staff Types (Spells) =========================================




