; ==================================================================================================
; =========================================== Staff Data ===========================================
; ==================================================================================================
; This is the wheeler keyword distributor ini for staves, this ini is required for staff variants
; to display in wheeler, due to the potential load time this file causes (many keywords generated),
; this ini file is seprerate and optional from the main ini file.

; Side note, "WKD" stands for "Wheeler Keyword", in the case of a icon conflict in wheeler, wheeler
; decides the winner by alphabetical order, meaning, if you have a conflict between keywords "A" and
; "Z" and they both show icons, the keyword "A" will win the conflict and show the keyword "A's" icon.
; In this thinking, the keyword "KIT" will win "WKD" in the case of a conflict.

;Keyword = KIT_Staff|Weapon|Placeholder|Staff

;Keyword = KIT_StaffDamageType_Fire_D|Weapon|KIT_MagicDamageType_Fire+KIT_StaffTypeDestruction|Staff
;Keyword = KIT_StaffDamageType_Fire_D|Weapon|KIT_MagicDamageType_FireCloak+KIT_StaffTypeDestruction|Staff
;Keyword = KIT_StaffDamageType_Fire_D|Weapon|KIT_MagicDamageType_DispelFireCloak+KIT_StaffTypeDestruction|Staff
;Keyword = KIT_StaffDamageType_FireRune_D|Weapon|KIT_MagicDamageType_FireRune+KIT_StaffTypeDestruction|Staff

; ========================================= Staff Types (Spells) =========================================

; ====================== Alteration ======================

Keyword = KIT_StaffDebuffType_MagicResist_A|Weapon|KIT_MagicDebuffType_MagicResist+KIT_StaffTypeAlteration
;Keyword = KIT_StaffDebuffType_MagicResist_A|Weapon|KIT_MagicDebuffType_DispelMagicResist+KIT_StaffTypeAlteration
Keyword = KIT_StaffDebuffType_PoisonResist_A|Weapon|KIT_MagicDebuffType_PoisonResist+KIT_StaffTypeAlteration,-KIT_StaffDebuffType_MagicResist_A
;Keyword = KIT_StaffDebuffType_PoisonResist_A|Weapon|KIT_MagicDebuffType_DispelPoisonResist+KIT_StaffTypeAlteration,-KIT_StaffDebuffType_MagicResist_A
Keyword = KIT_StaffDebuffType_FireResist_A|Weapon|KIT_MagicDebuffType_FireResist+KIT_StaffTypeAlteration,-KIT_StaffDebuffType_MagicResist_A,-KIT_StaffDebuffType_PoisonResist_A
;Keyword = KIT_StaffDebuffType_FireResist_A|Weapon|KIT_MagicDebuffType_DispelFireResist+KIT_StaffTypeAlteration,-KIT_StaffDebuffType_MagicResist_A,-KIT_StaffDebuffType_PoisonResist_A
Keyword = KIT_StaffDebuffType_FrostResist_A|Weapon|KIT_MagicDebuffType_FrostResist+KIT_StaffTypeAlteration,-KIT_StaffDebuffType_MagicResist_A,-KIT_StaffDebuffType_PoisonResist_A,-KIT_StaffDebuffType_FireResist_A
;Keyword = KIT_StaffDebuffType_FrostResist_A|Weapon|KIT_MagicDebuffType_DispelFrostResist+KIT_StaffTypeAlteration,-KIT_StaffDebuffType_MagicResist_A,-KIT_StaffDebuffType_PoisonResist_A,-KIT_StaffDebuffType_FireResist_A
Keyword = KIT_StaffDebuffType_ShockResist_A|Weapon|KIT_MagicDebuffType_ShockResist+KIT_StaffTypeAlteration,-KIT_StaffDebuffType_MagicResist_A,-KIT_StaffDebuffType_PoisonResist_A,-KIT_StaffDebuffType_FireResist_A,-KIT_StaffDebuffType_FrostResist_A
;Keyword = KIT_StaffDebuffType_ShockResist_A|Weapon|KIT_MagicDebuffType_DispelShockResist+KIT_StaffTypeAlteration,-KIT_StaffDebuffType_MagicResist_A,-KIT_StaffDebuffType_PoisonResist_A,-KIT_StaffDebuffType_FireResist_A,-KIT_StaffDebuffType_FrostResist_A

Keyword = KIT_StaffEnhanceType_Armor_A|Weapon|KIT_MagicEnhanceType_Armor+KIT_StaffTypeAlteration

; Note: Not in use!
;Keyword = KIT_StaffEnhanceType_MagicResist_A|Weapon|KIT_MagicEnhanceType_MagicResist+KIT_StaffTypeAlteration
;Keyword = KIT_StaffEnhanceType_MagicResist_A|Weapon|KIT_MagicEnhanceType_DispelMagicResist+KIT_StaffTypeAlteration
;Keyword = KIT_StaffEnhanceType_PoisonResist_A|Weapon|KIT_MagicEnhanceType_PoisonResist+KIT_StaffTypeAlteration,-KIT_StaffEnhanceType_MagicResist_A
;Keyword = KIT_StaffEnhanceType_PoisonResist_A|Weapon|KIT_MagicEnhanceType_DispelPoisonResist+KIT_StaffTypeAlteration,-KIT_StaffEnhanceType_MagicResist_A
;Keyword = KIT_StaffEnhanceType_FireResist_A|Weapon|KIT_MagicEnhanceType_FireResist+KIT_StaffTypeAlteration,-KIT_StaffEnhanceType_MagicResist_A,-KIT_StaffEnhanceType_PoisonResist_A
;Keyword = KIT_StaffEnhanceType_FireResist_A|Weapon|KIT_MagicEnhanceType_DispelFireResist+KIT_StaffTypeAlteration,-KIT_StaffEnhanceType_MagicResist_A,-KIT_StaffEnhanceType_PoisonResist_A
;Keyword = KIT_StaffEnhanceType_FrostResist_A|Weapon|KIT_MagicEnhanceType_FrostResist+KIT_StaffTypeAlteration,-KIT_StaffEnhanceType_MagicResist_A,-KIT_StaffEnhanceType_PoisonResist_A,-KIT_StaffEnhanceType_FireResist_A
;Keyword = KIT_StaffEnhanceType_FrostResist_A|Weapon|KIT_MagicEnhanceType_DispelFrostResist+KIT_StaffTypeAlteration,-KIT_StaffEnhanceType_MagicResist_A,-KIT_StaffEnhanceType_PoisonResist_A,-KIT_StaffEnhanceType_FireResist_A
;Keyword = KIT_StaffEnhanceType_ShockResist_A|Weapon|KIT_MagicEnhanceType_ShockResist+KIT_StaffTypeAlteration,-KIT_StaffEnhanceType_MagicResist_A,-KIT_StaffEnhanceType_PoisonResist_A,-KIT_StaffEnhanceType_FireResist_A,-KIT_StaffEnhanceType_FrostResist_A
;Keyword = KIT_StaffEnhanceType_ShockResist_A|Weapon|KIT_MagicEnhanceType_DispelShockResist+KIT_StaffTypeAlteration,-KIT_StaffEnhanceType_MagicResist_A,-KIT_StaffEnhanceType_PoisonResist_A,-KIT_StaffEnhanceType_FireResist_A,-KIT_StaffEnhanceType_FrostResist_A

; Note: Not in use!
;Keyword = KIT_StaffEnhanceType_Weight_A|Weapon|KIT_MagicEnhanceType_Weight+KIT_StaffTypeAlteration|Staff
;Keyword = KIT_StaffEnhanceType_Weight_A|Weapon|KIT_MagicEnhanceType_DispelWeight+KIT_StaffTypeAlteration|Staff

Keyword = KIT_StaffLightType_Normal_A|Weapon|KIT_MagicLightType_Normal+KIT_StaffTypeAlteration|Staff

; ====================== Conjuration ======================

Keyword = KIT_StaffReanimateType_Undead_C|Weapon|KIT_MagicReanimateType_Undead+KIT_StaffTypeConjuration|Staff

Keyword = KIT_StaffSoulTrapType_Normal_C|Weapon|KIT_MagicSoulTrapType_Normal+KIT_StaffTypeConjuration|Staff
Keyword = KIT_StaffSoulTrapType_Normal_C|Weapon|KIT_MagicSoulTrapType_DispelNormalCloak+KIT_StaffTypeConjuration|Staff

Keyword = KIT_StaffSummonType_Spirit_C|Weapon|KIT_MagicSummonType_Spirit+KIT_StaffTypeConjuration|Staff
Keyword = KIT_StaffSummonType_Undead_C|Weapon|KIT_MagicSummonType_Undead+KIT_StaffTypeConjuration,-KIT_StaffSummonType_Spirit_C|Staff
Keyword = KIT_StaffSummonType_Fire_C|Weapon|KIT_MagicSummonType_Fire+KIT_StaffTypeConjuration,-KIT_StaffSummonType_Spirit_C,-KIT_StaffSummonType_Undead_C|Staff
Keyword = KIT_StaffSummonType_Frost_C|Weapon|KIT_MagicSummonType_Frost+KIT_StaffTypeConjuration,-KIT_StaffSummonType_Fire_C,-KIT_StaffSummonType_Spirit_C,-KIT_StaffSummonType_Undead_C|Staff
Keyword = KIT_StaffSummonType_Shock_C|Weapon|KIT_MagicSummonType_Shock+KIT_StaffTypeConjuration,-KIT_StaffSummonType_Fire_C,-KIT_StaffSummonType_Frost_C,-KIT_StaffSummonType_Spirit_C,-KIT_StaffSummonType_Undead_C|Staff

; ====================== Destruction ======================

Keyword = KIT_StaffDamageType_AshFire_D|Weapon|KIT_MagicDamageType_AshFire+KIT_StaffTypeDestruction|Staff
Keyword = KIT_StaffDamageType_AshFire_D|Weapon|KIT_MagicDamageType_AshFireCloak+KIT_StaffTypeDestruction|Staff
Keyword = KIT_StaffDamageType_AshFire_D|Weapon|KIT_MagicDamageType_DispelAshFireCloak+KIT_StaffTypeDestruction|Staff
Keyword = KIT_StaffDamageType_AshFireRune_D|Weapon|KIT_MagicDamageType_AshFireRune+KIT_StaffTypeDestruction|Staff

Keyword = KIT_StaffDamageType_ColdFire_D|Weapon|KIT_MagicDamageType_ColdFire+KIT_StaffTypeDestruction,-KIT_StaffDamageType_AshFire_D|Staff
Keyword = KIT_StaffDamageType_ColdFire_D|Weapon|KIT_MagicDamageType_ColdFireCloak+KIT_StaffTypeDestruction,-KIT_StaffDamageType_AshFire_D|Staff
Keyword = KIT_StaffDamageType_ColdFire_D|Weapon|KIT_MagicDamageType_DispelColdFireCloak+KIT_StaffTypeDestruction,-KIT_StaffDamageType_AshFire_D|Staff
Keyword = KIT_StaffDamageType_ColdFireRune_D|Weapon|KIT_MagicDamageType_ColdFireRune+KIT_StaffTypeDestruction,-KIT_StaffDamageType_AshFireRune_D|Staff

Keyword = KIT_StaffDamageType_Fire_D|Weapon|KIT_MagicDamageType_Fire+KIT_StaffTypeDestruction,-KIT_StaffDamageType_ColdFire_D,-KIT_StaffDamageType_AshFire_D|Staff
Keyword = KIT_StaffDamageType_Fire_D|Weapon|KIT_MagicDamageType_FireCloak+KIT_StaffTypeDestruction,-KIT_StaffDamageType_ColdFire_D,-KIT_StaffDamageType_AshFire_D|Staff
Keyword = KIT_StaffDamageType_Fire_D|Weapon|KIT_MagicDamageType_DispelFireCloak+KIT_StaffTypeDestruction,-KIT_StaffDamageType_ColdFire_D,-KIT_StaffDamageType_AshFire_D|Staff
Keyword = KIT_StaffDamageType_FireRune_D|Weapon|KIT_MagicDamageType_FireRune+KIT_StaffTypeDestruction,-KIT_StaffDamageType_ColdFireRune_D,-KIT_StaffDamageType_AshFireRune_D|Staff
;
Keyword = KIT_StaffDamageType_Frost_D|Weapon|KIT_MagicDamageType_Frost+KIT_StaffTypeDestruction,-KIT_StaffDamageType_ColdFire_D,-KIT_StaffDamageType_Fire_D|Staff
Keyword = KIT_StaffDamageType_Frost_D|Weapon|KIT_MagicDamageType_FrostCloak+KIT_StaffTypeDestruction,-KIT_StaffDamageType_ColdFire_D,-KIT_StaffDamageType_Fire_D|Staff
Keyword = KIT_StaffDamageType_Frost_D|Weapon|KIT_MagicDamageType_DispelFrostCloak+KIT_StaffTypeDestruction,-KIT_StaffDamageType_ColdFire_D,-KIT_StaffDamageType_Fire_D|Staff
Keyword = KIT_StaffDamageType_FrostRune_D|Weapon|KIT_MagicDamageType_FrostRune+KIT_StaffTypeDestruction,-KIT_StaffDamageType_ColdFireRune_D,-KIT_StaffDamageType_FireRune_D|Staff
;
Keyword = KIT_StaffDamageType_Shock_D|Weapon|KIT_MagicDamageType_Shock+KIT_StaffTypeDestruction,-KIT_StaffDamageType_Fire_D,-KIT_StaffDamageType_Frost_D|Staff
Keyword = KIT_StaffDamageType_Shock_D|Weapon|KIT_MagicDamageType_ShockCloak+KIT_StaffTypeDestruction,-KIT_StaffDamageType_Fire_D,-KIT_StaffDamageType_Frost_D|Staff
Keyword = KIT_StaffDamageType_Shock_D|Weapon|KIT_MagicDamageType_DispelShockCloak+KIT_StaffTypeDestruction,-KIT_StaffDamageType_Fire_D,-KIT_StaffDamageType_Frost_D|Staff
Keyword = KIT_StaffDamageType_ShockRune_D|Weapon|KIT_MagicDamageType_ShockRune+KIT_StaffTypeDestruction,-KIT_StaffDamageType_FireRune_D,-KIT_StaffDamageType_FrostRune_D|Staff

; ====================== Illusion ======================

Keyword = KIT_StaffCharmType_Normal_I|Weapon|KIT_MagicCharmType_Normal+KIT_StaffTypeIllusion|Staff
Keyword = KIT_StaffCharmType_Normal_I|Weapon|KIT_MagicCharmType_DispelNormal+KIT_StaffTypeIllusion|Staff
Keyword = KIT_StaffCharmType_NormalRune_I|Weapon|KIT_MagicCharmType_NormalRune+KIT_StaffTypeIllusion|Staff
Keyword = KIT_StaffCharmType_NormalRune_I|Weapon|KIT_MagicCharmType_DispelNormalRune+KIT_StaffTypeIllusion|Staff

Keyword = KIT_StaffCommandType_Normal_I|Weapon|KIT_MagicCommandType_Normal+KIT_StaffTypeIllusion|Staff
Keyword = KIT_StaffCommandType_Normal_I|Weapon|KIT_MagicCommandType_DispelNormal+KIT_StaffTypeIllusion|Staff
Keyword = KIT_StaffCommandType_NormalRune_I|Weapon|KIT_MagicCommandType_NormalRune+KIT_StaffTypeIllusion|Staff
Keyword = KIT_StaffCommandType_NormalRune_I|Weapon|KIT_MagicCommandType_DispelNormalRune+KIT_StaffTypeIllusion|Staff

Keyword = KIT_StaffCourageType_Normal_I|Weapon|KIT_MagicCourageType_Normal+KIT_StaffTypeIllusion|Staff
Keyword = KIT_StaffCourageType_Normal_I|Weapon|KIT_MagicCourageType_DispelNormal+KIT_StaffTypeIllusion|Staff

Keyword = KIT_StaffFearType_Normal_I|Weapon|KIT_MagicFearType_Normal+KIT_StaffTypeIllusion|Staff
Keyword = KIT_StaffFearType_Normal_I|Weapon|KIT_MagicFearType_DispelNormal+KIT_StaffTypeIllusion|Staff
Keyword = KIT_StaffFearType_NormalRune_I|Weapon|KIT_MagicFearType_NormalRune+KIT_StaffTypeIllusion|Staff
Keyword = KIT_StaffFearType_NormalRune_I|Weapon|KIT_MagicFearType_DispelNormalRune+KIT_StaffTypeIllusion|Staff

Keyword = KIT_StaffFrenzyType_Normal_I|Weapon|KIT_MagicFrenzyType_Normal+KIT_StaffTypeIllusion|Staff
Keyword = KIT_StaffFrenzyType_Normal_I|Weapon|KIT_MagicFrenzyType_DispelNormal+KIT_StaffTypeIllusion|Staff
Keyword = KIT_StaffFrenzyType_NormalRune_I|Weapon|KIT_MagicFrenzyType_NormalRune+KIT_StaffTypeIllusion|Staff
Keyword = KIT_StaffFrenzyType_NormalRune_I|Weapon|KIT_MagicFrenzyType_DispelNormalRune+KIT_StaffTypeIllusion|Staff

Keyword = KIT_StaffEnhanceType_SneakNormal_I|Weapon|KIT_MagicEnhanceType_SneakNormal+KIT_StaffTypeIllusion|Staff
Keyword = KIT_StaffEnhanceType_SneakNormal_I|Weapon|KIT_MagicEnhanceType_DispelSneakNormal+KIT_StaffTypeIllusion|Staff

Keyword = KIT_StaffLightType_Normal_I|Weapon|KIT_MagicLightType_Normal+KIT_StaffTypeIllusion|Staff

; ====================== Restoration ======================

Keyword = KIT_StaffDamageType_Poison_R|Weapon|KIT_MagicDamageType_Poison+KIT_StaffTypeRestoration|Staff
Keyword = KIT_StaffDamageType_Poison_R|Weapon|KIT_MagicDamageType_PoisonCloak+KIT_StaffTypeRestoration|Staff
Keyword = KIT_StaffDamageType_Poison_R|Weapon|KIT_MagicDamageType_DispelPoisonCloak+KIT_StaffTypeRestoration|Staff
Keyword = KIT_StaffDamageType_PoisonRune_R|Weapon|KIT_MagicDamageType_PoisonRune+KIT_StaffTypeRestoration|Staff
;
Keyword = KIT_StaffDamageType_Sun_R|Weapon|KIT_MagicDamageType_Sun+KIT_StaffTypeRestoration|Staff
Keyword = KIT_StaffDamageType_Sun_R|Weapon|KIT_MagicDamageType_SunCloak+KIT_StaffTypeRestoration|Staff
Keyword = KIT_StaffDamageType_Sun_R|Weapon|KIT_MagicDamageType_DispelSunCloak+KIT_StaffTypeRestoration|Staff
Keyword = KIT_StaffDamageType_SunRune_R|Weapon|KIT_MagicDamageType_SunRune+KIT_StaffTypeRestoration|Staff

Keyword = KIT_StaffEnhanceType_Health_R|Weapon|KIT_MagicEnhanceType_Health+KIT_StaffTypeRestoration|Staff
Keyword = KIT_StaffEnhanceType_Health_R|Weapon|KIT_MagicEnhanceType_DispelHealth+KIT_StaffTypeRestoration|Staff
; Note: Not in use!
;Keyword = KIT_StaffEnhanceType_Magicka_R|Weapon|KIT_MagicEnhanceType_Magicka+KIT_StaffTypeRestoration,-KIT_StaffEnhanceType_Health_R|Staff
;Keyword = KIT_StaffEnhanceType_Magicka_R|Weapon|KIT_MagicEnhanceType_DispelMagicka+KIT_StaffTypeRestoration,-KIT_StaffEnhanceType_Health_R|Staff
;Keyword = KIT_StaffEnhanceType_Stamina_R|Weapon|KIT_MagicEnhanceType_Stamina+KIT_StaffTypeRestoration,-KIT_StaffEnhanceType_Health_R,-KIT_StaffEnhanceType_Magicka_R|Staff
;Keyword = KIT_StaffEnhanceType_Stamina_R|Weapon|KIT_MagicEnhanceType_DispelStamina+KIT_StaffTypeRestoration,-KIT_StaffEnhanceType_Health_R,-KIT_StaffEnhanceType_Magicka_R|Staff

Keyword = KIT_StaffRepelType_Undead_R|Weapon|KIT_MagicRepelType_Undead+KIT_StaffTypeRestoration|Staff
Keyword = KIT_StaffRepelType_Undead_R|Weapon|KIT_MagicRepelType_DispelUndead+KIT_StaffTypeRestoration|Staff

Keyword = KIT_StaffRestoreType_Health_R|Weapon|KIT_MagicRestoreType_Health+KIT_StaffTypeRestoration|Staff
Keyword = KIT_StaffRestoreType_Health_R|Weapon|KIT_MagicRestoreType_DispelHealth+KIT_StaffTypeRestoration|Staff
Keyword = KIT_StaffRestoreType_Health_R|Weapon|KIT_MagicRestoreType_DispelHealthCircle+KIT_StaffTypeRestoration|Staff

; Note: Not in use!
;Keyword = KIT_StaffRestoreType_Magicka_R|Weapon|KIT_MagicRestoreType_Magicka+KIT_StaffTypeRestoration,-KIT_StaffRestoreType_Health_R|Staff
;Keyword = KIT_StaffRestoreType_Magicka_R|Weapon|KIT_MagicRestoreType_DispelMagicka+KIT_StaffTypeRestoration,-KIT_StaffRestoreType_Health_R|Staff
;Keyword = KIT_StaffRestoreType_Magicka_R|Weapon|KIT_MagicRestoreType_DispelMagickaCircle+KIT_StaffTypeRestoration,-KIT_StaffRestoreType_Health_R|Staff

; Note: Not in use!
;Keyword = KIT_StaffRestoreType_Stamina_R|Weapon|KIT_MagicRestoreType_Stamina+KIT_StaffTypeRestoration,-KIT_StaffRestoreType_Health_R,-KIT_StaffRestoreType_Magicka_R|Staff
;Keyword = KIT_StaffRestoreType_Stamina_R|Weapon|KIT_MagicRestoreType_DispelStamina+KIT_StaffTypeRestoration,-KIT_StaffRestoreType_Health_R,-KIT_StaffRestoreType_Magicka_R|Staff
;Keyword = KIT_StaffRestoreType_Stamina_R|Weapon|KIT_MagicRestoreType_DispelStaminaCircle+KIT_StaffTypeRestoration,-KIT_StaffRestoreType_Health_R,-KIT_StaffRestoreType_Magicka_R|Staff

Keyword = KIT_StaffWardType_Normal_R|Weapon|KIT_MagicWardType_Normal+KIT_StaffTypeRestoration|Staff

; ====================== Special/Other ======================

; ========================================= Staff Types (Schools) =========================================

; ====================== Alteration ======================

Keyword = WKD_KIT_StaffTypeAlteration|Weapon|KIT_StaffTypeAlteration|Staff

; ====================== Conjuration ======================

Keyword = WKD_KIT_StaffTypeConjuration|Weapon|KIT_StaffTypeConjuration|Staff

; ====================== Destruction ======================

Keyword = WKD_KIT_StaffTypeDestruction|Weapon|KIT_StaffTypeDestruction|Staff

; ====================== Illusion ======================

Keyword = WKD_KIT_StaffTypeIllusion|Weapon|KIT_StaffTypeIllusion|Staff

; ====================== Restoration ======================

Keyword = WKD_KIT_StaffTypeRestoration|Weapon|KIT_StaffTypeRestoration|Staff
