; ========================================================================================================
; ============================================ Variables Data ============================================
; ========================================================================================================
; This file manages variables for things like misc. items, ingredients, books etc...
; (For clarification, magic variables are stored in the MGDA ("Magic Data") KID file.)
; Variables are a important but delicate and complex part of KIT, if you dont know how changing variables
; in this KID file will effect the other KID files in KIT, then please dont this file it until you do!!!

; ======================================= Book Variables =======================================

Keyword = KIT_Var_IsReplica|Book|*Replica,-KIT_Var_IsNotReplica

; ==========

Keyword = KIT_Var_IsNotRansom|Book|Book0RansomOfZarek

Keyword = KIT_Var_IsNotMissive|Book|NN01SinderionsTome

Keyword = KIT_Var_IsNotElderScroll|Book|*ElderScrolls,-DLC1ElderScrollSun

; ======================================= Food Variables =======================================

Keyword = KIT_Var_IsNotDrink|Potion|DA14Water,BladesPotion,ccBGSSSE001_PotionSkooma
Keyword = KIT_Var_IsNotFood|Potion|DA14Water,BladesPotion,ccBGSSSE001_PotionSkooma

; ==================================== Ingredient Variables ====================================

Keyword = KIT_Var_IsColorArcane|Ingredient|MothWingLuna,WispWrappings

Keyword = KIT_Var_IsColorBlue|Ingredient|MothWingBlue,DragonflyBlue,GlowingMushroom,glowDust

Keyword = KIT_Var_IsColorGreen|Ingredient|ccBGSSSE025_GreenButterfly,SprigganSap

Keyword = KIT_Var_IsColorPurple|Ingredient|Nightshade

Keyword = KIT_Var_IsColorOrange|Ingredient|DragonflyOrange,MothWingOrange

Keyword = KIT_Var_IsColorRed|Ingredient|DragonflyRed,MothWingRed

Keyword = KIT_Var_IsColorWhite|Ingredient|DragonflyWhite,MothWingWhite

; ==========

Keyword = KIT_Var_IsNotColorArcane|Ingredient|*Lunar
Keyword = KIT_Var_IsNotColorFrost|Ingredient|FrostMirriam
;Keyword = KIT_Var_IsNotColorGreen|Ingredient|*GreenPact

Keyword = KIT_Var_IsNotIconHeart|Ingredient|*Heartscales

; ==================================== Misc. Item Variables ====================================

Keyword = KIT_Var_IsReplica|Misc Item|*Replica,-KIT_Var_IsNotReplica

; ==========

Keyword = KIT_Var_IsNotIconGem|Misc Item|MG06Crystal

Keyword = KIT_Var_IsNotIconSoap|Misc Item|*Soap Rack,*SoapRack,*Soapy,-OCF_MiscSoap

Keyword = KIT_Var_IsNotIconCoins|Misc Item|*Septims,*Septim's,-OCF_MiscTreasure_Coin

Keyword = KIT_Var_IsNotIconCampfire|Misc Item|*CampfireAdd,*CampfireItem,-OCF_MiscCampingGear_CraftCook
