; =========================================================================================================
; =================================== Color and Rarity Manual Keywords ====================================
; =========================== Dont touch this part! It is for technical nonsense! =========================
; ================== (Also, I'm too lazy to explain what this does right now, sorry lol) ==================
; =========================================================================================================

; ============================================ Weapon Keywords ============================================

; ============================================= Armor Keywords ============================================

; ============================================= Book Keywords =============================================

Keyword = KIT_Var_IsRarityAedric|Book|KIT_Book_TypeElderScroll,-KIT_Var_IsReplica

Keyword = KIT_Var_IsRarityEldritch|Book|KIT_Book_TypeOghmaInfinium,KIT_Book_TypeBlackBook,-KIT_Var_IsReplica

Keyword = KIT_Var_IsRarityDaedric|Book|KIT_Book_TypeDreamstride,-KIT_Var_IsRarityEldritch,-KIT_Var_IsReplica

; ========================================== Misc. Item Keywords ==========================================
