; ==================================================================================================
; =========================================== Spell Data ===========================================
; ==================================================================================================
; This is the wheeler keyword distributor ini for spell, this ini is required for spell variants
; to display in wheeler, due to the potential load time this file causes (many keywords generated),
; this ini file is seprerate and optional from the main ini file.

; Side note, "WKD" stands for "Wheeler Keyword", in the case of a icon conflict in wheeler, wheeler
; decides the winner by alphabetical order, meaning, if you have a conflict between keywords "A" and
; "Z" and they both show icons, the keyword "A" will win the conflict and show the keyword "A's" icon.
; In this thinking, the keyword "KIT" will win "WKD" in the case of a conflict.

; ========================================= Spell Types =========================================

; ====================== Alteration ======================

Keyword = KIT_SpellActionType_Command_A|Spell|KIT_MagicActionType_Command,KIT_MagicActionType_DispelCommand|ST(0),18
Keyword = KIT_SpellActionType_Cheat_A|Spell|KIT_MagicActionType_Cheat,KIT_MagicActionType_DispelCheat|ST(0),18
Keyword = KIT_SpellActionType_Config_A|Spell|KIT_MagicActionType_Config,KIT_MagicActionType_DispelConfig|ST(0),18

Keyword = KIT_SpellDamageType_Construct_A|Spell|KIT_MagicDamageType_Construct|ST(0),18

Keyword = KIT_SpellDebuffType_WeaponDamage_A|Spell|KIT_MagicDebuffType_WeaponDamage,KIT_MagicDebuffType_DispelWeaponDamage|ST(0),18
Keyword = KIT_SpellDebuffType_DamageResist_A|Spell|KIT_MagicDebuffType_DamageResist,KIT_MagicDebuffType_DispelDamageResist|ST(0),18
Keyword = KIT_SpellDebuffType_MagicResist_A|Spell|KIT_MagicDebuffType_MagicResist|ST(0),18
Keyword = KIT_SpellDebuffType_PoisonResist_A|Spell|KIT_MagicDebuffType_PoisonResist|ST(0),18
Keyword = KIT_SpellDebuffType_FireResist_A|Spell|KIT_MagicDebuffType_FireResist|ST(0),18
Keyword = KIT_SpellDebuffType_FrostResist_A|Spell|KIT_MagicDebuffType_FrostResist|ST(0),18
Keyword = KIT_SpellDebuffType_ShockResist_A|Spell|KIT_MagicDebuffType_ShockResist|ST(0),18
Keyword = KIT_SpellDebuffType_Speed_A|Spell|KIT_MagicDebuffType_Speed,KIT_MagicDebuffType_DispelSpeed|ST(0),18

Keyword = KIT_SpellDetectType_Normal_A|Spell|KIT_MagicDetectType_Normal|ST(0),18

Keyword = KIT_SpellAADispel_DispelNormal_A|Spell|KIT_MagicDispelType_DispelNormal|ST(0),18

Keyword = KIT_SpellEnhanceType_Armor_A|Spell|KIT_MagicEnhanceType_Armor|ST(0),18
Keyword = KIT_SpellEnhanceType_PoisonResist_A|Spell|KIT_MagicEnhanceType_PoisonResist,KIT_MagicEnhanceType_DispelPoisonResist|ST(0),18
Keyword = KIT_SpellEnhanceType_FireResist_A|Spell|KIT_MagicEnhanceType_FireResist,KIT_MagicEnhanceType_DispelFireResist|ST(0),18
Keyword = KIT_SpellEnhanceType_FrostResist_A|Spell|KIT_MagicEnhanceType_FrostResist,KIT_MagicEnhanceType_DispelFrostResist|ST(0),18
Keyword = KIT_SpellEnhanceType_ShockResist_A|Spell|KIT_MagicEnhanceType_ShockResist,KIT_MagicEnhanceType_DispelShockResist|ST(0),18
Keyword = KIT_SpellEnhanceType_MagicResist_A|Spell|KIT_MagicEnhanceType_MagicResist,KIT_MagicEnhanceType_DispelMagicResist|ST(0),18
Keyword = KIT_SpellEnhanceType_Speed_A|Spell|KIT_MagicEnhanceType_Speed,KIT_MagicEnhanceType_DispelSpeed|ST(0),18
Keyword = KIT_SpellEnhanceType_Weight_A|Spell|KIT_MagicEnhanceType_Weight,KIT_MagicEnhanceType_DispelWeight|ST(0),18

Keyword = KIT_SpellGuideType_Normal_A|Spell|KIT_MagicGuideType_Normal|ST(0),18

Keyword = KIT_SpellLightType_Normal_A|Spell|KIT_MagicLightType_Normal|ST(0),18

Keyword = KIT_SpellParalysisType_Normal_A|Spell|KIT_MagicParalysisType_Normal,KIT_MagicParalysisType_DispelNormal|ST(0),18
Keyword = KIT_SpellParalysisType_RuneNormal_A|Spell|KIT_MagicParalysisType_NormalRune,KIT_MagicParalysisType_DispelNormalRune|ST(0),18

;Keyword = KIT_SpellOpenLockType_Normal_A|Spell|KIT_MagicOpenLockType_Normal,KIT_MagicOpenLockType_DispelNormal|ST(0),18

Keyword = KIT_SpellSacrificeType_Blood_A|Spell|KIT_MagicSacrificeType_Blood|ST(0),18

Keyword = KIT_SpellSlowTimeType_Normal_A|Spell|KIT_MagicSlowTimeType_Normal,KIT_MagicSlowTimeType_DispelNormal|ST(0),18

Keyword = KIT_SpellTeleportType_Normal_A|Spell|KIT_MagicTeleportType_Normal|ST(0),18

Keyword = KIT_SpellUtilityType_Special_A|Spell|KIT_MagicUtilityType_Special|ST(0),18

Keyword = KIT_SpellWaterwalkType_Normal_A|Spell|KIT_MagicWaterbreatheType_Normal|ST(0),18
Keyword = KIT_SpellWaterbreatheType_Normal_A|Spell|KIT_MagicWaterwalkType_Normal|ST(0),18

; ====================== Conjuration ======================

;Keyword = KIT_SpellBanishType_Normal_C|Spell|KIT_MagicBanishType_Normal|-DISPEL

;Keyword = KIT_SpellCMDActorType_Normal_C|Spell|KIT_MagicCMDActorType_Normal,KIT_MagicCMDActorType_DispelNormal|ST(0),19

Keyword = KIT_SpellHealMinionType_Normal_C|Spell|KIT_MagicHealMinionType_Normal|ST(0),19

Keyword = KIT_SpellReanimateType_Undead_C|Spell|KIT_MagicReanimateType_Undead|ST(0),19

Keyword = KIT_SpellSoulTrapType_Normal_C|Spell|KIT_MagicSoulTrapType_Normal,KIT_MagicSoulTrapType_DispelNormalCloak|ST(0),19

Keyword = KIT_SpellSummonType_Spirit_C|Spell|KIT_MagicSummonType_Spirit|ST(0),19
Keyword = KIT_SpellSummonType_Vampiric_C|Spell|KIT_MagicSummonType_Vampiric|ST(0),19
Keyword = KIT_SpellSummonType_Undead_C|Spell|KIT_MagicSummonType_Undead|ST(0),19
Keyword = KIT_SpellSummonType_Creature_C|Spell|KIT_MagicSummonType_Creature|ST(0),19
Keyword = KIT_SpellSummonType_Arcane_C|Spell|KIT_MagicSummonType_Arcane|ST(0),19
Keyword = KIT_SpellSummonType_Dwarven_C|Spell|KIT_MagicSummonType_Dwarven|ST(0),19
Keyword = KIT_SpellSummonType_Eldritch_C|Spell|KIT_MagicSummonType_Eldritch|ST(0),19
;Keyword = KIT_SpellSummonType_Shadow_C|Spell|KIT_MagicSummonType_Shadow|ST(0),19
Keyword = KIT_SpellSummonType_ShockArc_C|Spell|KIT_MagicSummonType_ShockArc|ST(0),19
Keyword = KIT_SpellSummonType_Wind_C|Spell|KIT_MagicSummonType_Wind|ST(0),19
Keyword = KIT_SpellSummonType_ColdFire_C|Spell|KIT_MagicSummonType_ColdFire|ST(0),19
;
Keyword = KIT_SpellSummonType_Daedric_C|Spell|KIT_MagicSummonType_Daedric|ST(0),19
;
Keyword = KIT_SpellSummonType_Fire_C|Spell|KIT_MagicSummonType_Fire|ST(0),19
Keyword = KIT_SpellSummonType_Frost_C|Spell|KIT_MagicSummonType_Frost|ST(0),19
Keyword = KIT_SpellSummonType_Shock_C|Spell|KIT_MagicSummonType_Shock|ST(0),19

Keyword = KIT_SpellTeleportType_Normal_C|Spell|KIT_MagicTeleportType_Normal|ST(0),19

; ====================== Destruction ======================

Keyword = KIT_SpellAbsorbType_Health_D|Spell|KIT_MagicAbsorbType_Health|ST(0),20
Keyword = KIT_SpellAbsorbType_HealthCloak_D|Spell|KIT_MagicAbsorbType_HealthCloak,KIT_MagicAbsorbType_DispelHealthCloak|ST(0),20
Keyword = KIT_SpellAbsorbType_HealthRune_D|Spell|KIT_MagicAbsorbType_HealthRune|ST(0),20
;
Keyword = KIT_SpellAbsorbType_Magicka_D|Spell|KIT_MagicAbsorbType_Magicka|ST(0),20
Keyword = KIT_SpellAbsorbType_MagickaCloak_D|Spell|KIT_MagicAbsorbType_MagickaCloak,KIT_MagicAbsorbType_DispelMagickaCloak|ST(0),20
;
Keyword = KIT_SpellAbsorbType_Stamina_D|Spell|KIT_MagicAbsorbType_Stamina|ST(0),20
Keyword = KIT_SpellAbsorbType_StaminaCloak_D|Spell|KIT_MagicAbsorbType_StaminaCloak,KIT_MagicAbsorbType_DispelStaminaCloak|ST(0),20
;
Keyword = KIT_SpellDamageType_Poison_D|Spell|KIT_MagicDamageType_Poison|ST(0),20
Keyword = KIT_SpellDamageType_PoisonCloak_D|Spell|KIT_MagicDamageType_PoisonCloak,KIT_MagicDamageType_DispelPoisonCloak|ST(0),20
Keyword = KIT_SpellDamageType_PoisonRune_D|Spell|KIT_MagicDamageType_PoisonRune|ST(0),20
;
Keyword = KIT_SpellDamageType_Arcane_D|Spell|KIT_MagicDamageType_Arcane|ST(0),20
Keyword = KIT_SpellDamageType_ArcaneCloak_D|Spell|KIT_MagicDamageType_ArcaneCloak,KIT_MagicDamageType_DispelArcaneCloak|ST(0),20
Keyword = KIT_SpellDamageType_ArcaneRune_D|Spell|KIT_MagicDamageType_ArcaneRune|ST(0),20
;
Keyword = KIT_SpellDamageType_Eldritch_D|Spell|KIT_MagicDamageType_Eldritch|ST(0),20
Keyword = KIT_SpellDamageType_EldritchCloak_D|Spell|KIT_MagicDamageType_EldritchCloak,KIT_MagicDamageType_DispelEldritchCloak|ST(0),20
Keyword = KIT_SpellDamageType_EldritchRune_D|Spell|KIT_MagicDamageType_EldritchRune|ST(0),20
;
Keyword = KIT_SpellDamageType_Shadow_D|Spell|KIT_MagicDamageType_Shadow|ST(0),20
Keyword = KIT_SpellDamageType_ShadowCloak_D|Spell|KIT_MagicDamageType_ShadowCloak,KIT_MagicDamageType_DispelShadowCloak|ST(0),20
Keyword = KIT_SpellDamageType_ShadowRune_D|Spell|KIT_MagicDamageType_ShadowRune|ST(0),20
;
Keyword = KIT_SpellDamageType_ShockArc_D|Spell|KIT_MagicDamageType_ShockArc|ST(0),20
Keyword = KIT_SpellDamageType_ShockArcCloak_D|Spell|KIT_MagicDamageType_ShockArcCloak,KIT_MagicDamageType_DispelShockArcCloak|ST(0),20
Keyword = KIT_SpellDamageType_ShockArcRune_D|Spell|KIT_MagicDamageType_ShockArcRune|ST(0),20
;
Keyword = KIT_SpellDamageType_AshFire_D|Spell|KIT_MagicDamageType_AshFire|ST(0),20
Keyword = KIT_SpellDamageType_AshFireCloak_D|Spell|KIT_MagicDamageType_AshFireCloak,KIT_MagicDamageType_DispelAshFireCloak|ST(0),20
Keyword = KIT_SpellDamageType_AshFireRune_D|Spell|KIT_MagicDamageType_AshFireRune|ST(0),20
;
Keyword = KIT_SpellDamageType_Blood_D|Spell|KIT_MagicDamageType_Blood|ST(0),20
Keyword = KIT_SpellDamageType_BloodCloak_D|Spell|KIT_MagicDamageType_BloodCloak,KIT_MagicDamageType_DispelBloodCloak|ST(0),20
Keyword = KIT_SpellDamageType_BloodRune_D|Spell|KIT_MagicDamageType_BloodRune|ST(0),20
;
Keyword = KIT_SpellDamageType_ColdFire_D|Spell|KIT_MagicDamageType_ColdFire|ST(0),20
Keyword = KIT_SpellDamageType_ColdFireCloak_D|Spell|KIT_MagicDamageType_ColdFireCloak,KIT_MagicDamageType_DispelColdFireCloak|ST(0),20
Keyword = KIT_SpellDamageType_ColdFireRune_D|Spell|KIT_MagicDamageType_ColdFireRune|ST(0),20
;
Keyword = KIT_SpellDamageType_Fire_D|Spell|KIT_MagicDamageType_Fire|ST(0),20
Keyword = KIT_SpellDamageType_FireCloak_D|Spell|KIT_MagicDamageType_FireCloak,KIT_MagicDamageType_DispelFireCloak|ST(0),20
Keyword = KIT_SpellDamageType_FireRune_D|Spell|KIT_MagicDamageType_FireRune|ST(0),20
;
Keyword = KIT_SpellDamageType_Frost_D|Spell|KIT_MagicDamageType_Frost|ST(0),20
Keyword = KIT_SpellDamageType_FrostCloak_D|Spell|KIT_MagicDamageType_FrostCloak,KIT_MagicDamageType_DispelFrostCloak|ST(0),20
Keyword = KIT_SpellDamageType_FrostRune_D|Spell|KIT_MagicDamageType_FrostRune|ST(0),20
;
Keyword = KIT_SpellDamageType_Shock_D|Spell|KIT_MagicDamageType_Shock|ST(0),20
Keyword = KIT_SpellDamageType_ShockCloak_D|Spell|KIT_MagicDamageType_ShockCloak,KIT_MagicDamageType_DispelShockCloak|ST(0),20
Keyword = KIT_SpellDamageType_ShockRune_D|Spell|KIT_MagicDamageType_ShockRune|ST(0),20
;
Keyword = KIT_SpellDamageType_Wind_D|Spell|KIT_MagicDamageType_Wind|ST(0),20
Keyword = KIT_SpellDamageType_WindCloak_D|Spell|KIT_MagicDamageType_WindCloak,KIT_MagicDamageType_DispelWindCloak|ST(0),20
Keyword = KIT_SpellDamageType_WindRune_D|Spell|KIT_MagicDamageType_WindRune|ST(0),20
;
Keyword = KIT_SpellDamageType_Magicka_D|Spell|KIT_MagicDamageType_Magicka|ST(0),20
;
Keyword = KIT_SpellDamageType_SleepFire_D|Spell|KIT_MagicDamageType_SleepFire|ST(0),20

Keyword = KIT_SpellEnhanceType_Armor_D|Spell|KIT_MagicEnhanceType_Armor|ST(0),20
Keyword = KIT_SpellEnhanceType_PoisonResist_D|Spell|KIT_MagicEnhanceType_PoisonResist,KIT_MagicEnhanceType_DispelPoisonResist|ST(0),20
Keyword = KIT_SpellEnhanceType_FireResist_D|Spell|KIT_MagicEnhanceType_FireResist,KIT_MagicEnhanceType_DispelFireResist|ST(0),20
Keyword = KIT_SpellEnhanceType_FrostResist_D|Spell|KIT_MagicEnhanceType_FrostResist,KIT_MagicEnhanceType_DispelFrostResist|ST(0),20
Keyword = KIT_SpellEnhanceType_ShockResist_D|Spell|KIT_MagicEnhanceType_ShockResist,KIT_MagicEnhanceType_DispelShockResist|ST(0),20
Keyword = KIT_SpellEnhanceType_MagicResist_D|Spell|KIT_MagicEnhanceType_MagicResist,KIT_MagicEnhanceType_DispelMagicResist|ST(0),18

; ====================== Illusion ======================

Keyword = KIT_SpellActionType_CommandVampiric_I|Spell|KIT_MagicActionType_CommandVampiric,KIT_MagicActionType_DispelCommandVampiric|ST(0),21
Keyword = KIT_SpellActionType_Command_I|Spell|KIT_MagicActionType_Command,KIT_MagicActionType_DispelCommand|ST(0),21

;Keyword = KIT_SpellCharmType_Normal_I|Spell|KIT_MagicCharmType_Normal,KIT_MagicCharmType_DispelNormal|ST(0),21
Keyword = KIT_SpellCharmType_NormalRune_I|Spell|KIT_MagicCharmType_NormalRune,KIT_MagicCharmType_DispelNormalRune|ST(0),21

Keyword = KIT_SpellCommandType_Normal_I|Spell|KIT_MagicCommandType_Normal,KIT_MagicCommandType_DispelNormal,-KIT_SpellCommandType_Vampiric_I|ST(0),21
Keyword = KIT_SpellCommandType_NormalRune_I|Spell|KIT_MagicCommandType_NormalRune,KIT_MagicCommandType_DispelNormalRune,-KIT_SpellCommandType_Vampiric_I|ST(0),21

;Keyword = KIT_SpellCourageType_Normal_I|Spell|KIT_MagicCourageType_Normal,KIT_MagicCourageType_DispelNormal|ST(0),21

Keyword = KIT_SpellEtheralType_Normal_I|Spell|KIT_MagicEtheralType_Normal,KIT_MagicEtheralType_DispelNormal|ST(0),21

Keyword = KIT_SpellFearType_Normal_I|Spell|KIT_MagicFearType_Normal,KIT_MagicFearType_DispelNormal|ST(0),21
Keyword = KIT_SpellFearType_NormalRune_I|Spell|KIT_MagicFearType_NormalRune,KIT_MagicFearType_DispelNormalRune|ST(0),21

Keyword = KIT_SpellFrenzyType_Normal_I|Spell|KIT_MagicFrenzyType_Normal,KIT_MagicFrenzyType_DispelNormal|ST(0),21
Keyword = KIT_SpellFrenzyType_NormalRune_I|Spell|KIT_MagicFrenzyType_NormalRune,KIT_MagicFrenzyType_DispelNormalRune|ST(0),21

Keyword = KIT_SpellEnhanceType_SightVampiric_I|Spell|KIT_MagicEnhanceType_SightVampiric,KIT_MagicEnhanceType_DispelSightVampiric|ST(0),21
Keyword = KIT_SpellEnhanceType_Sight_I|Spell|KIT_MagicEnhanceType_Sight,KIT_MagicEnhanceType_DispelSight|ST(0),21

Keyword = KIT_SpellEnhanceType_SneakVampiric_I|Spell|KIT_MagicEnhanceType_SneakVampiric,KIT_MagicEnhanceType_DispelSneakVampiric|ST(0),21
Keyword = KIT_SpellEnhanceType_Sneak_I|Spell|KIT_MagicEnhanceType_Sneak,KIT_MagicEnhanceType_DispelSneak|ST(0),21

Keyword = KIT_SpellGuideType_Normal_I|Spell|KIT_MagicGuideType_Normal|ST(0),21

Keyword = KIT_SpellLightType_Normal_I|Spell|KIT_MagicLightType_Normal|ST(0),21

Keyword = KIT_SpellParalysisType_Normal_I|Spell|KIT_MagicParalysisType_Normal,KIT_MagicParalysisType_DispelNormal|ST(0),21
Keyword = KIT_SpellParalysisType_RuneNormal_I|Spell|KIT_MagicParalysisType_NormalRune,KIT_MagicParalysisType_DispelNormalRune|ST(0),21

;Keyword = KIT_SpellSilenceType_Normal_I|Spell|KIT_MagicSilenceType_Normal,KIT_MagicSilenceType_DispelNormal|ST(0),21
Keyword = KIT_SpellSilenceType_NormalRune_I|Spell|KIT_MagicSilenceType_NormalRune,KIT_MagicSilenceType_DispelNormalRune|ST(0),21

Keyword = KIT_SpellTeleportType_Normal_I|Spell|KIT_MagicTeleportType_Normal|ST(0),21
Keyword = KIT_SpellTeleportType_Shadow_I|Spell|KIT_MagicTeleportType_Shadow|ST(0),21

; ====================== Restoration ======================

Keyword = KIT_SpellDamageType_Eldritch_R|Spell|KIT_MagicDamageType_Eldritch|ST(0),22
Keyword = KIT_SpellDamageType_EldritchCloak_R|Spell|KIT_MagicDamageType_EldritchCloak,KIT_MagicDamageType_DispelEldritchCloak|ST(0),22
Keyword = KIT_SpellDamageType_EldritchRune_R|Spell|KIT_MagicDamageType_EldritchRune|ST(0),22
;
Keyword = KIT_SpellDamageType_Poison_R|Spell|KIT_MagicDamageType_Poison|ST(0),22
Keyword = KIT_SpellDamageType_PoisonCloak_R|Spell|KIT_MagicDamageType_PoisonCloak,KIT_MagicDamageType_DispelPoisonCloak|ST(0),22
Keyword = KIT_SpellDamageType_PoisonRune_R|Spell|KIT_MagicDamageType_PoisonRune|ST(0),22
;
Keyword = KIT_SpellDamageType_Sun_R|Spell|KIT_MagicDamageType_Sun|ST(0),22
Keyword = KIT_SpellDamageType_SunCloak_R|Spell|KIT_MagicDamageType_SunCloak,KIT_MagicDamageType_DispelSunCloak|ST(0),22
Keyword = KIT_SpellDamageType_SunRune_R|Spell|KIT_MagicDamageType_SunRune|ST(0),22

;Keyword = KIT_SpellEnhanceType_Health_R|Spell|KIT_MagicEnhanceType_Health,KIT_MagicEnhanceType_DispelHealth|ST(0),22
Keyword = KIT_SpellEnhanceType_Magicka_R|Spell|KIT_MagicEnhanceType_Magicka,KIT_MagicEnhanceType_DispelMagicka|ST(0),22
Keyword = KIT_SpellEnhanceType_Stamina_R|Spell|KIT_MagicEnhanceType_Stamina,KIT_MagicEnhanceType_DispelStamina|ST(0),22

Keyword = KIT_SpellRepelType_Undead_R|Spell|KIT_MagicRepelType_Undead,KIT_MagicRepelType_DispelUndead|ST(0),22

Keyword = KIT_SpellRestoreType_Health_R|Spell|KIT_MagicRestoreType_Health,KIT_MagicRestoreType_DispelHealth,KIT_MagicRestoreType_DispelHealthCircle|ST(0),22
Keyword = KIT_SpellRestoreType_Magicka_R|Spell|KIT_MagicRestoreType_Magicka,KIT_MagicRestoreType_DispelMagicka,KIT_MagicRestoreType_DispelMagickaCircle|ST(0),22
Keyword = KIT_SpellRestoreType_Stamina_R|Spell|KIT_MagicRestoreType_Stamina,KIT_MagicRestoreType_DispelStamina,KIT_MagicRestoreType_DispelStaminaCircle|ST(0),22

Keyword = KIT_SpellWardType_Normal_R|Spell|KIT_MagicWardType_Normal|ST(0),22

; ====================== Bound Spells ======================

Keyword = KIT_SpellBoundType_BattleAxe2H_Holy_R|Spell|KIT_MagicBoundType_BattleAxe2H+KIT_MagicElement_Holy|ST(0),22
Keyword = KIT_SpellBoundType_BattleAxe2H_Normal_C|Spell|KIT_MagicBoundType_BattleAxe2H,-KIT_SpellBoundType_BattleAxe2H_Holy_R|ST(0),19

Keyword = KIT_SpellBoundType_Bow2H_Holy_R|Spell|KIT_MagicBoundType_Bow2H+KIT_MagicElement_Holy|ST(0),22
Keyword = KIT_SpellBoundType_Bow2H_Normal_C|Spell|KIT_MagicBoundType_Bow2H,-KIT_SpellBoundType_Bow2H_Holy_R|ST(0),19

Keyword = KIT_SpellBoundType_Claw1H_Holy_R|Spell|KIT_MagicBoundType_Claw1H+KIT_MagicElement_Holy|ST(0),22
Keyword = KIT_SpellBoundType_Claw1H_Normal_C|Spell|KIT_MagicBoundType_Claw1H,-KIT_SpellBoundType_Claw1H_Holy_R|ST(0),19

Keyword = KIT_SpellBoundType_Dagger1H_Holy_R|Spell|KIT_MagicBoundType_Dagger1H+KIT_MagicElement_Holy|ST(0),22
Keyword = KIT_SpellBoundType_Dagger1H_Normal_C|Spell|KIT_MagicBoundType_Dagger1H,-KIT_SpellBoundType_Dagger1H_Holy_R|ST(0),19

Keyword = KIT_SpellBoundType_Greatsword2H_Holy_R|Spell|KIT_MagicBoundType_Greatsword2H+KIT_MagicElement_Holy|ST(0),22
Keyword = KIT_SpellBoundType_Greatsword2H_Normal_C|Spell|KIT_MagicBoundType_Greatsword2H,-KIT_SpellBoundType_Greatsword2H_Holy_R|ST(0),19

Keyword = KIT_SpellBoundType_Halberd2H_Holy_R|Spell|KIT_MagicBoundType_Halberd2H+KIT_MagicElement_Holy|ST(0),22
Keyword = KIT_SpellBoundType_Halberd2H_Normal_C|Spell|KIT_MagicBoundType_Halberd2H,-KIT_SpellBoundType_Halberd2H_Holy_R|ST(0),19

Keyword = KIT_SpellBoundType_Katana1H_Holy_R|Spell|KIT_MagicBoundType_Katana1H+KIT_MagicElement_Holy|ST(0),22
Keyword = KIT_SpellBoundType_Katana1H_Normal_C|Spell|KIT_MagicBoundType_Katana1H,-KIT_SpellBoundType_Katana1H_Holy_R|ST(0),19

Keyword = KIT_SpellBoundType_Mace1H_Holy_R|Spell|KIT_MagicBoundType_Mace1H+KIT_MagicElement_Holy|ST(0),22
Keyword = KIT_SpellBoundType_Mace1H_Normal_C|Spell|KIT_MagicBoundType_Mace1H,-KIT_SpellBoundType_Mace1H_Holy_R|ST(0),19

Keyword = KIT_SpellBoundType_Pike2H_Holy_R|Spell|KIT_MagicBoundType_Pike2H+KIT_MagicElement_Holy|ST(0),22
Keyword = KIT_SpellBoundType_Pike2H_Normal_C|Spell|KIT_MagicBoundType_Pike2H,-KIT_SpellBoundType_Pike2H_Holy_R|ST(0),19

Keyword = KIT_SpellBoundType_Quarterstaff2H_Holy_R|Spell|KIT_MagicBoundType_Quarterstaff2H+KIT_MagicElement_Holy|ST(0),22
Keyword = KIT_SpellBoundType_Quarterstaff2H_Normal_C|Spell|KIT_MagicBoundType_Quarterstaff2H,-KIT_SpellBoundType_Quarterstaff2H_Holy_R|ST(0),19

Keyword = KIT_SpellBoundType_Rapier1H_Holy_R|Spell|KIT_MagicBoundType_Rapier1H+KIT_MagicElement_Holy|ST(0),22
Keyword = KIT_SpellBoundType_Rapier1H_Normal_C|Spell|KIT_MagicBoundType_Rapier1H,-KIT_SpellBoundType_Rapier1H_Holy_R|ST(0),19

Keyword = KIT_SpellBoundType_ShieldH_Holy_R|Spell|KIT_MagicBoundType_ShieldH+KIT_MagicElement_Holy|ST(0),22
Keyword = KIT_SpellBoundType_ShieldH_Normal_C|Spell|KIT_MagicBoundType_ShieldH,-KIT_SpellBoundType_ShieldH_Holy_R|ST(0),19

Keyword = KIT_SpellBoundType_Sword1H_Holy_R|Spell|KIT_MagicBoundType_Sword1H+KIT_MagicElement_Holy|ST(0),22
Keyword = KIT_SpellBoundType_Sword1H_Normal_C|Spell|KIT_MagicBoundType_Sword1H,-KIT_SpellBoundType_Sword1H_Holy_R|ST(0),19

Keyword = KIT_SpellBoundType_WarAxe1H_Holy_R|Spell|KIT_MagicBoundType_WarAxe1H+KIT_MagicElement_Holy|ST(0),22
Keyword = KIT_SpellBoundType_WarAxe1H_Normal_C|Spell|KIT_MagicBoundType_WarAxe1H,-KIT_SpellBoundType_WarAxe1H_Holy_R|ST(0),19

Keyword = KIT_SpellBoundType_Warhammer2H_Holy_R|Spell|KIT_MagicBoundType_Warhammer2H+KIT_MagicElement_Holy|ST(0),22
Keyword = KIT_SpellBoundType_Warhammer2H_Normal_C|Spell|KIT_MagicBoundType_Warhammer2H,-KIT_SpellBoundType_Warhammer2H_Holy_R|ST(0),19

Keyword = KIT_SpellBoundType_Whip1H_Holy_R|Spell|KIT_MagicBoundType_Whip1H+KIT_MagicElement_Holy|ST(0),22
Keyword = KIT_SpellBoundType_Whip1H_Normal_C|Spell|KIT_MagicBoundType_Whip1H,-KIT_SpellBoundType_Whip1H_Holy_R|ST(0),19

; ========================================= Power Types =========================================

; ======================= Alteration =======================

; ======================= Conjuration =======================

; ======================= Destruction =======================

; ======================== Illusion ========================

; ======================= Restoration =======================

; ========================= Generic =========================

Keyword = KIT_PowerAbilityType_Doomstone_P|Spell|KIT_MagicAbilityType_Doomstone,KIT_MagicAbilityType_DispelDoomstone|ST(2)
Keyword = KIT_PowerAbilityType_Doomstone_P|Spell|KIT_MagicAbilityType_Doomstone,KIT_MagicAbilityType_DispelDoomstone|ST(3)

Keyword = KIT_PowerAbilityType_Racial_P|Spell|KIT_MagicAbilityType_Racial,KIT_MagicAbilityType_DispelRacial|ST(2)
Keyword = KIT_PowerAbilityType_Racial_P|Spell|KIT_MagicAbilityType_Racial,KIT_MagicAbilityType_DispelRacial|ST(3)

Keyword = KIT_PowerAbilityType_Regen_P|Spell|KIT_MagicRestoreType_Health,KIT_MagicRestoreType_DispelHealth,KIT_MagicRestoreType_Magicka,KIT_MagicRestoreType_DispelMagicka,KIT_MagicRestoreType_Stamina,KIT_MagicRestoreType_DispelStamina|ST(2)
Keyword = KIT_PowerAbilityType_Regen_P|Spell|KIT_MagicRestoreType_Health,KIT_MagicRestoreType_DispelHealth,KIT_MagicRestoreType_Magicka,KIT_MagicRestoreType_DispelMagicka,KIT_MagicRestoreType_Stamina,KIT_MagicRestoreType_DispelStamina|ST(3)

Keyword = KIT_PowerAbilityType_Special_P|Spell|KIT_MagicAbilityType_Special,KIT_MagicAbilityType_DispelSpecial|ST(2)
Keyword = KIT_PowerAbilityType_Special_P|Spell|KIT_MagicAbilityType_Special,KIT_MagicAbilityType_DispelSpecial|ST(3)

Keyword = KIT_PowerActionType_AshOfWar_P|Spell|KIT_MagicActionType_AshOfWar,KIT_MagicActionType_DispelAshOfWar|ST(2)
Keyword = KIT_PowerActionType_AshOfWar_P|Spell|KIT_MagicActionType_AshOfWar,KIT_MagicActionType_DispelAshOfWar|ST(3)

Keyword = KIT_PowerActionType_Attack_P|Spell|KIT_MagicActionType_Attack,KIT_MagicActionType_DispelAttack|ST(2)
Keyword = KIT_PowerActionType_Attack_P|Spell|KIT_MagicActionType_Attack,KIT_MagicActionType_DispelAttack|ST(3)

Keyword = KIT_PowerActionType_Cheat_P|Spell|KIT_MagicActionType_Cheat,KIT_MagicActionType_DispelCheat|ST(2)
Keyword = KIT_PowerActionType_Cheat_P|Spell|KIT_MagicActionType_Cheat,KIT_MagicActionType_DispelCheat|ST(3)

Keyword = KIT_PowerActionType_CommandVampiric_P|Spell|KIT_MagicActionType_CommandVampiric,KIT_MagicActionType_DispelCommandVampiric|ST(2)
Keyword = KIT_PowerActionType_CommandVampiric_P|Spell|KIT_MagicActionType_CommandVampiric,KIT_MagicActionType_DispelCommandVampiric|ST(3)
Keyword = KIT_PowerActionType_Command_P|Spell|KIT_MagicActionType_Command,KIT_MagicActionType_DispelCommand|ST(2)
Keyword = KIT_PowerActionType_Command_P|Spell|KIT_MagicActionType_Command,KIT_MagicActionType_DispelCommand|ST(3)

Keyword = KIT_PowerActionType_Config_P|Spell|KIT_MagicActionType_Config,KIT_MagicActionType_DispelConfig|ST(2)
Keyword = KIT_PowerActionType_Config_P|Spell|KIT_MagicActionType_Config,KIT_MagicActionType_DispelConfig|ST(3)

Keyword = KIT_PowerActionType_Craft_P|Spell|KIT_MagicActionType_Craft|ST(2)
Keyword = KIT_PowerActionType_Craft_P|Spell|KIT_MagicActionType_Craft|ST(3)

Keyword = KIT_PowerActionType_PlayDrum_P|Spell|KIT_MagicActionType_PlayDrum|ST(2)
Keyword = KIT_PowerActionType_PlayDrum_P|Spell|KIT_MagicActionType_PlayDrum|ST(3)

Keyword = KIT_PowerActionType_PlayFlute_P|Spell|KIT_MagicActionType_PlayFlute|ST(2)
Keyword = KIT_PowerActionType_PlayFlute_P|Spell|KIT_MagicActionType_PlayFlute|ST(3)

Keyword = KIT_PowerActionType_PlayLute_P|Spell|KIT_MagicActionType_PlayLute|ST(2)
Keyword = KIT_PowerActionType_PlayLute_P|Spell|KIT_MagicActionType_PlayLute|ST(3)

Keyword = KIT_PowerActionType_Pray_P|Spell|KIT_MagicActionType_Pray|ST(2)
Keyword = KIT_PowerActionType_Pray_P|Spell|KIT_MagicActionType_Pray|ST(3)

Keyword = KIT_PowerActionType_Relax_P|Spell|KIT_MagicActionType_Relax|ST(2)
Keyword = KIT_PowerActionType_Relax_P|Spell|KIT_MagicActionType_Relax|ST(3)

Keyword = KIT_PowerActionType_SkillTree_P|Spell|KIT_MagicActionType_SkillTree|ST(2)
Keyword = KIT_PowerActionType_SkillTree_P|Spell|KIT_MagicActionType_SkillTree|ST(3)

Keyword = KIT_PowerActionType_Talk_P|Spell|KIT_MagicActionType_Talk|ST(2)
Keyword = KIT_PowerActionType_Talk_P|Spell|KIT_MagicActionType_Talk|ST(3)

Keyword = KIT_PowerAbilityType_TransformVampLord_P|Spell|KIT_MagicAbilityType_TransformVampLord|ST(2)
Keyword = KIT_PowerAbilityType_TransformVampLord_P|Spell|KIT_MagicAbilityType_TransformVampLord|ST(3)

Keyword = KIT_PowerAbilityType_TransformWerewolf_P|Spell|KIT_MagicAbilityType_TransformWerewolf|ST(2)
Keyword = KIT_PowerAbilityType_TransformWerewolf_P|Spell|KIT_MagicAbilityType_TransformWerewolf|ST(3)

Keyword = KIT_PowerEnhanceType_ArmorVampiric_P|Spell|KIT_MagicEnhanceType_ArmorVampiric|ST(2)
Keyword = KIT_PowerEnhanceType_ArmorVampiric_P|Spell|KIT_MagicEnhanceType_ArmorVampiric|ST(3)
Keyword = KIT_PowerEnhanceType_Armor_P|Spell|KIT_MagicEnhanceType_Armor|ST(2)
Keyword = KIT_PowerEnhanceType_Armor_P|Spell|KIT_MagicEnhanceType_Armor|ST(3)
Keyword = KIT_PowerEnhanceType_Casting_P|Spell|KIT_MagicEnhanceType_Casting,KIT_MagicEnhanceType_DispelCasting|ST(2)
Keyword = KIT_PowerEnhanceType_Casting_P|Spell|KIT_MagicEnhanceType_Casting,KIT_MagicEnhanceType_DispelCasting|ST(3)
Keyword = KIT_PowerEnhanceType_SightVampiric_P|Spell|KIT_MagicEnhanceType_SightVampiric,KIT_MagicEnhanceType_DispelSightVampiric|ST(2)
Keyword = KIT_PowerEnhanceType_SightVampiric_P|Spell|KIT_MagicEnhanceType_SightVampiric,KIT_MagicEnhanceType_DispelSightVampiric|ST(3)
Keyword = KIT_PowerEnhanceType_Sight_P|Spell|KIT_MagicEnhanceType_Sight,KIT_MagicEnhanceType_DispelSight|ST(2)
Keyword = KIT_PowerEnhanceType_Sight_P|Spell|KIT_MagicEnhanceType_Sight,KIT_MagicEnhanceType_DispelSight|ST(3)
Keyword = KIT_PowerEnhanceType_SneakVampiric_P|Spell|KIT_MagicEnhanceType_SneakVampiric,KIT_MagicEnhanceType_DispelSneakVampiric|ST(2)
Keyword = KIT_PowerEnhanceType_SneakVampiric_P|Spell|KIT_MagicEnhanceType_SneakVampiric,KIT_MagicEnhanceType_DispelSneakVampiric|ST(3)
Keyword = KIT_PowerEnhanceType_Sneak_P|Spell|KIT_MagicEnhanceType_Sneak,KIT_MagicEnhanceType_DispelSneak|ST(2)
Keyword = KIT_PowerEnhanceType_Sneak_P|Spell|KIT_MagicEnhanceType_Sneak,KIT_MagicEnhanceType_DispelSneak|ST(3)
Keyword = KIT_PowerEnhanceType_Weapon_P|Spell|KIT_MagicEnhanceType_Weapon,KIT_MagicEnhanceType_DispelWeaponDamage,KIT_MagicEnhanceType_DispelWeaponMagic,KIT_MagicEnhanceType_DispelWeaponSpeed|ST(2)
Keyword = KIT_PowerEnhanceType_Weapon_P|Spell|KIT_MagicEnhanceType_Weapon,KIT_MagicEnhanceType_DispelWeaponDamage,KIT_MagicEnhanceType_DispelWeaponMagic,KIT_MagicEnhanceType_DispelWeaponSpeed|ST(3)

Keyword = KIT_PowerEtheralType_Vampiric_P|Spell|KIT_MagicEtheralType_Vampiric,KIT_MagicEtheralType_DispelVampiric|ST(2)
Keyword = KIT_PowerEtheralType_Vampiric_P|Spell|KIT_MagicEtheralType_Vampiric,KIT_MagicEtheralType_DispelVampiric|ST(3)
Keyword = KIT_PowerEtheralType_Normal_P|Spell|KIT_MagicEtheralType_Normal,KIT_MagicEtheralType_DispelNormal|ST(2)
Keyword = KIT_PowerEtheralType_Normal_P|Spell|KIT_MagicEtheralType_Normal,KIT_MagicEtheralType_DispelNormal|ST(3)

Keyword = KIT_PowerSacrificeType_Blood|Spell|KIT_PowerSacrificeType_Blood|ST(2)
Keyword = KIT_PowerSacrificeType_Blood|Spell|KIT_PowerSacrificeType_Blood|ST(3)

Keyword = KIT_PowerSlowTimeType_Normal_P|Spell|KIT_MagicSlowTimeType_Normal,KIT_MagicSlowTimeType_DispelNormal|ST(2)
Keyword = KIT_PowerSlowTimeType_Normal_P|Spell|KIT_MagicSlowTimeType_Normal,KIT_MagicSlowTimeType_DispelNormal|ST(3)

Keyword = KIT_PowerReanimateType_Generic_P|Spell|KIT_MagicReanimateType_Generic|ST(2)
Keyword = KIT_PowerReanimateType_Generic_P|Spell|KIT_MagicReanimateType_Generic|ST(3)
Keyword = KIT_PowerSummonType_Generic_P|Spell|KIT_MagicSummonType_Generic|ST(2)
Keyword = KIT_PowerSummonType_Generic_P|Spell|KIT_MagicSummonType_Generic|ST(3)

Keyword = KIT_PowerSummonType_DarkBrotherhood_P|Spell|KIT_MagicSummonType_DarkBrotherhood|ST(2)
Keyword = KIT_PowerSummonType_DarkBrotherhood_P|Spell|KIT_MagicSummonType_DarkBrotherhood|ST(3)
Keyword = KIT_PowerSummonType_Karstaag_P|Spell|KIT_MagicSummonType_Karstaag|ST(2)
Keyword = KIT_PowerSummonType_Karstaag_P|Spell|KIT_MagicSummonType_Karstaag|ST(3)

Keyword = KIT_PowerTeleportType_Normal_P|Spell|KIT_MagicTeleportType_Normal|ST(2)
Keyword = KIT_PowerTeleportType_Normal_P|Spell|KIT_MagicTeleportType_Normal|ST(3)

Keyword = KIT_PowerUtilityType_Horse_P|Spell|KIT_MagicUtilityType_Horse,KIT_MagicUtilityType_DispelHorse|ST(2)
Keyword = KIT_PowerUtilityType_Horse_P|Spell|KIT_MagicUtilityType_Horse,KIT_MagicUtilityType_DispelHorse|ST(3)

; ===================== Schools (Greater) =====================

Keyword = WKD_KIT_PowerTypeAlteration|Spell|NONE|ST(2),18
Keyword = WKD_KIT_PowerTypeConjuration|Spell|NONE|ST(2),19
Keyword = WKD_KIT_PowerTypeDestruction|Spell|NONE|ST(2),20
Keyword = WKD_KIT_PowerTypeIllusion|Spell|NONE|ST(2),21
Keyword = WKD_KIT_PowerTypeRestoration|Spell|NONE|ST(2),22

; ===================== Schools (Lesser) =====================

Keyword = WKD_KIT_PowerTypeAlteration|Spell|NONE|ST(3),18
Keyword = WKD_KIT_PowerTypeConjuration|Spell|NONE|ST(3),19
Keyword = WKD_KIT_PowerTypeDestruction|Spell|NONE|ST(3),20
Keyword = WKD_KIT_PowerTypeIllusion|Spell|NONE|ST(3),21
Keyword = WKD_KIT_PowerTypeRestoration|Spell|NONE|ST(3),22

; ==================================== Manual Keywords (EditorID's) =============================================

Keyword = KIT_PowerActionType_CommandVampiric_P|Spell|DLC1VampireCalm

Keyword = KIT_PowerAbilityType_Regen_P|Spell|DAR_MoltenHeart
