; ==================================================================================================
; =========================================== Spell Data ===========================================
; ==================================================================================================
; This is the wheeler keyword distributor ini for spell, this ini is required for spell variants
; to display in wheeler, due to the potential load time this file causes (many keywords generated),
; this ini file is seprerate and optional from the main ini file.

; Side note, "WKD" stands for "Wheeler Keyword", in the case of a icon conflict in wheeler, wheeler
; decides the winner by alphabetical order, meaning, if you have a conflict between keywords "A" and
; "Z" and they both show icons, the keyword "A" will win the conflict and show the keyword "A's" icon.
; In this thinking, the keyword "KIT" will win "WKD" in the case of a conflict.

; ========================================= Spell Types =========================================

; ====================== Alteration ======================

Keyword = KIT_SpellActionType_CommandNormal_A|Spell|KIT_MagicActionType_CommandNormal,KIT_MagicActionType_DispelCommandNormal|ST(0),18
Keyword = KIT_SpellActionType_CheatNormal_A|Spell|KIT_MagicActionType_CheatNormal,KIT_MagicActionType_DispelCheatNormal|ST(0),18
Keyword = KIT_SpellActionType_ConfigNormal_A|Spell|KIT_MagicActionType_ConfigNormal,KIT_MagicActionType_DispelConfigNormal|ST(0),18

Keyword = KIT_SpellDebuffType_WeaponDamage_A|Spell|KIT_MagicDebuffType_WeaponDamage,KIT_MagicDebuffType_DispelWeaponDamage|ST(0),18
Keyword = KIT_SpellDebuffType_DamageResist_A|Spell|KIT_MagicDebuffType_DamageResist,KIT_MagicDebuffType_DispelDamageResist,-KIT_SpellDebuffType_WeaponDamage_A|ST(0),18
Keyword = KIT_SpellDebuffType_MagicResist_A|Spell|KIT_MagicDebuffType_MagicResist|ST(0),18
Keyword = KIT_SpellDebuffType_PoisonResist_A|Spell|KIT_MagicDebuffType_PoisonResist,-KIT_SpellDebuffType_MagicResist_A|ST(0),18
Keyword = KIT_SpellDebuffType_FireResist_A|Spell|KIT_MagicDebuffType_FireResist,-KIT_SpellDebuffType_MagicResist_A,-KIT_SpellDebuffType_PoisonResist_A|ST(0),18
Keyword = KIT_SpellDebuffType_FrostResist_A|Spell|KIT_MagicDebuffType_FrostResist,-KIT_SpellDebuffType_MagicResist_A,-KIT_SpellDebuffType_PoisonResist_A,-KIT_SpellDebuffType_FireResist_A|ST(0),18
Keyword = KIT_SpellDebuffType_ShockResist_A|Spell|KIT_MagicDebuffType_ShockResist,-KIT_SpellDebuffType_MagicResist_A,-KIT_SpellDebuffType_PoisonResist_A,-KIT_SpellDebuffType_FireResist_A,-KIT_SpellDebuffType_FrostResist_A|ST(0),18

Keyword = KIT_SpellEnhanceType_Armor_A|Spell|KIT_MagicEnhanceType_Armor|ST(0),18
Keyword = KIT_SpellEnhanceType_PoisonResist_A|Spell|KIT_MagicEnhanceType_PoisonResist,KIT_MagicEnhanceType_DispelPoisonResist|ST(0),18
Keyword = KIT_SpellEnhanceType_FireResist_A|Spell|KIT_MagicEnhanceType_FireResist,KIT_MagicEnhanceType_DispelFireResist,-KIT_SpellEnhanceType_PoisonResist_A|ST(0),18
Keyword = KIT_SpellEnhanceType_FrostResist_A|Spell|KIT_MagicEnhanceType_FrostResist,KIT_MagicEnhanceType_DispelFrostResist,-KIT_SpellEnhanceType_PoisonResist_A,-KIT_SpellEnhanceType_FireResist_A|ST(0),18
Keyword = KIT_SpellEnhanceType_ShockResist_A|Spell|KIT_MagicEnhanceType_ShockResist,KIT_MagicEnhanceType_DispelShockResist,-KIT_SpellEnhanceType_PoisonResist_A,-KIT_SpellEnhanceType_FireResist_A,-KIT_SpellEnhanceType_FrostResist_A|ST(0),18
Keyword = KIT_SpellEnhanceType_MagicResist_A|Spell|KIT_MagicEnhanceType_MagicResist,KIT_MagicEnhanceType_DispelMagicResist,-KIT_SpellEnhanceType_PoisonResist_A,-KIT_SpellEnhanceType_FireResist_A,-KIT_SpellEnhanceType_FrostResist_A,-KIT_SpellEnhanceType_ShockResist_A|ST(0),18

Keyword = KIT_SpellEnhanceType_Weight_A|Spell|KIT_MagicEnhanceType_Weight,KIT_MagicEnhanceType_DispelWeight|ST(0),18

Keyword = KIT_SpellGuideType_Normal_A|Spell|KIT_MagicGuideType_Normal|ST(0),18

Keyword = KIT_SpellLightType_Normal_A|Spell|KIT_MagicLightType_Normal|ST(0),18

;Keyword = KIT_SpellOpenLockType_Normal|Spell|KIT_MagicOpenLockType_Normal,KIT_MagicOpenLockType_DispelNormal|ST(0),18

Keyword = KIT_SpellSlowTimeType_Normal_A|Spell|KIT_MagicSlowTimeType_Normal,KIT_MagicSubtype_DispelSlowTime|ST(0),18

Keyword = KIT_SpellTeleportType_Normal_A|Spell|KIT_MagicTeleportType_Normal|ST(0),18

; ====================== Conjuration ======================

Keyword = KIT_SpellBoundType_BattleAxe2H_Normal_C|Spell|KIT_MagicBoundType_BattleAxe2H_Normal|ST(0),19
Keyword = KIT_SpellBoundType_Bow2H_Normal_C|Spell|KIT_MagicBoundType_Bow2H_Normal|ST(0),19
Keyword = KIT_SpellBoundType_Claw1H_Normal_C|Spell|KIT_MagicBoundType_Claw1H_Normal|ST(0),19
Keyword = KIT_SpellBoundType_Dagger1H_Normal_C|Spell|KIT_MagicBoundType_Dagger1H_Normal|ST(0),19
Keyword = KIT_SpellBoundType_Greatsword2H_Normal_C|Spell|KIT_MagicBoundType_Greatsword2H_Normal|ST(0),19
Keyword = KIT_SpellBoundType_Halberd2H_Normal_C|Spell|KIT_MagicBoundType_Halberd2H_Normal|ST(0),19
Keyword = KIT_SpellBoundType_Katana1H_Normal_C|Spell|KIT_MagicBoundType_Katana1H_Normal|ST(0),19
Keyword = KIT_SpellBoundType_Mace1H_Normal_C|Spell|KIT_MagicBoundType_Mace1H_Normal|ST(0),19
Keyword = KIT_SpellBoundType_Pike2H_Normal_C|Spell|KIT_MagicBoundType_Pike2H_Normal|ST(0),19
Keyword = KIT_SpellBoundType_Quarterstaff2H_Normal_C|Spell|KIT_MagicBoundType_Quarterstaff2H_Normal|ST(0),19
Keyword = KIT_SpellBoundType_Rapier1H_Normal_C|Spell|KIT_MagicBoundType_Rapier1H_Normal|ST(0),19
Keyword = KIT_SpellBoundType_ShieldH_Normal_C|Spell|KIT_MagicBoundType_ShieldH_Normal|ST(0),19
Keyword = KIT_SpellBoundType_ShieldL_Normal_C|Spell|KIT_MagicBoundType_ShieldL_Normal|ST(0),19
Keyword = KIT_SpellBoundType_Sword1H_Normal_C|Spell|KIT_MagicBoundType_Sword1H_Normal|ST(0),19
Keyword = KIT_SpellBoundType_WarAxe1H_Normal_C|Spell|KIT_MagicBoundType_WarAxe1H_Normal|ST(0),19
Keyword = KIT_SpellBoundType_Warhammer2H_Normal_C|Spell|KIT_MagicBoundType_Warhammer2H_Normal|ST(0),19
Keyword = KIT_SpellBoundType_Whip1H_Normal_C|Spell|KIT_MagicBoundType_Whip1H_Normal|ST(0),19


;Keyword = KIT_SpellCMDActorType_C|Spell|KIT_MagicCMDActorType_Normal,KIT_MagicCMDActorType_DispelNormal|ST(0),19

Keyword = KIT_SpellReanimateType_Undead_C|Spell|KIT_MagicReanimateType_Undead|ST(0),19

Keyword = KIT_SpellSoulTrapType_Normal_C|Spell|KIT_MagicSoulTrapType_Normal,KIT_MagicSoulTrapType_DispelNormalCloak|ST(0),19

Keyword = KIT_SpellSummonType_Arcane_C|Spell|KIT_MagicSummonType_Arcane|ST(0),19
Keyword = KIT_SpellSummonType_ColdFire_C|Spell|KIT_MagicSummonType_ColdFire|ST(0),19
Keyword = KIT_SpellSummonType_Spirit_C|Spell|KIT_MagicSummonType_Spirit|ST(0),19
;
Keyword = KIT_SpellSummonType_Undead_C|Spell|KIT_MagicSummonType_Undead,-KIT_SpellSummonType_Arcane_C,-KIT_SpellSummonType_ColdFire_C,-KIT_SpellSummonType_Spirit_C|ST(0),19
;
Keyword = KIT_SpellSummonType_Daedric_C|Spell|KIT_MagicSummonType_Daedric,-KIT_SpellSummonType_Arcane_C,-KIT_SpellSummonType_ColdFire_C,-KIT_SpellSummonType_Spirit_C,-KIT_SpellSummonType_Undead_C|ST(0),19
;
Keyword = KIT_SpellSummonType_Fire_C|Spell|KIT_MagicSummonType_Fire,-KIT_SpellSummonType_Arcane_C,-KIT_SpellSummonType_ColdFire_C,-KIT_SpellSummonType_Daedric_C,-KIT_SpellSummonType_Spirit_C,-KIT_SpellSummonType_Undead_C|ST(0),19
Keyword = KIT_SpellSummonType_Frost_C|Spell|KIT_MagicSummonType_Frost,-KIT_SpellSummonType_Arcane_C,-KIT_SpellSummonType_ColdFire_C,-KIT_SpellSummonType_Daedric_C,-KIT_SpellSummonType_Fire_C,-KIT_SpellSummonType_Spirit_C,-KIT_SpellSummonType_Undead_C|ST(0),19
Keyword = KIT_SpellSummonType_Shock_C|Spell|KIT_MagicSummonType_Shock,-KIT_SpellSummonType_Arcane_C,-KIT_SpellSummonType_ColdFire_C,-KIT_SpellSummonType_Daedric_C,-KIT_SpellSummonType_Fire_C,-KIT_SpellSummonType_Frost_C,-KIT_SpellSummonType_Spirit_C,-KIT_SpellSummonType_Undead_C|ST(0),19

; ====================== Destruction ======================

Keyword = KIT_SpellAbsorbType_Health_D|Spell|KIT_MagicAbsorbType_Health|ST(0),20
Keyword = KIT_SpellAbsorbType_HealthCloak_D|Spell|KIT_MagicAbsorbType_HealthCloak,KIT_MagicAbsorbType_DispelHealthCloak|ST(0),20
Keyword = KIT_SpellAbsorbType_HealthRune_D|Spell|KIT_MagicAbsorbType_HealthRune|ST(0),20
;
Keyword = KIT_SpellAbsorbType_Magicka_D|Spell|KIT_MagicAbsorbType_Magicka|ST(0),20
Keyword = KIT_SpellAbsorbType_MagickaCloak_D|Spell|KIT_MagicAbsorbType_MagickaCloak,KIT_MagicAbsorbType_DispelMagickaCloak|ST(0),20
;
Keyword = KIT_SpellAbsorbType_Stamina_D|Spell|KIT_MagicAbsorbType_Stamina|ST(0),20
Keyword = KIT_SpellAbsorbType_StaminaCloak_D|Spell|KIT_MagicAbsorbType_StaminaCloak,KIT_MagicAbsorbType_DispelStaminaCloak|ST(0),20

Keyword = KIT_SpellDamageType_SleepFire_D|Spell|KIT_MagicDamageType_SleepFire|ST(0),20
;
Keyword = KIT_SpellDamageType_Poison_D|Spell|KIT_MagicDamageType_Poison|ST(0),20
Keyword = KIT_SpellDamageType_PoisonCloak_D|Spell|KIT_MagicDamageType_PoisonCloak,KIT_MagicDamageType_DispelPoisonCloak|ST(0),20
Keyword = KIT_SpellDamageType_PoisonRune_D|Spell|KIT_MagicDamageType_PoisonRune|ST(0),20
;
Keyword = KIT_SpellDamageType_Arcane_D|Spell|KIT_MagicDamageType_Arcane|ST(0),20
Keyword = KIT_SpellDamageType_ArcaneCloak_D|Spell|KIT_MagicDamageType_ArcaneCloak,KIT_MagicDamageType_DispelArcaneCloak|ST(0),20
Keyword = KIT_SpellDamageType_ArcaneRune_D|Spell|KIT_MagicDamageType_ArcaneRune|ST(0),20
;
Keyword = KIT_SpellDamageType_AshFire_D|Spell|KIT_MagicDamageType_AshFire|ST(0),20
Keyword = KIT_SpellDamageType_AshFireCloak_D|Spell|KIT_MagicDamageType_AshFireCloak,KIT_MagicDamageType_DispelAshFireCloak|ST(0),20
Keyword = KIT_SpellDamageType_AshFireRune_D|Spell|KIT_MagicDamageType_AshFireRune|ST(0),20
;
Keyword = KIT_SpellDamageType_Blood_D|Spell|KIT_MagicDamageType_Blood|ST(0),20
Keyword = KIT_SpellDamageType_BloodCloak_D|Spell|KIT_MagicDamageType_BloodCloak,KIT_MagicDamageType_DispelBloodCloak|ST(0),20
Keyword = KIT_SpellDamageType_BloodRune_D|Spell|KIT_MagicDamageType_BloodRune|ST(0),20
;
Keyword = KIT_SpellDamageType_ColdFire_D|Spell|KIT_MagicDamageType_ColdFire,-KIT_SpellDamageType_AshFire_D|ST(0),20
Keyword = KIT_SpellDamageType_ColdFireCloak_D|Spell|KIT_MagicDamageType_ColdFireCloak,KIT_MagicDamageType_DispelColdFireCloak,-KIT_SpellDamageType_AshFireCloak_D|ST(0),20
Keyword = KIT_SpellDamageType_ColdFireRune_D|Spell|KIT_MagicDamageType_ColdFireRune,-KIT_SpellDamageType_AshFireRune_D|ST(0),20
;
Keyword = KIT_SpellDamageType_Fire_D|Spell|KIT_MagicDamageType_Fire,-KIT_SpellDamageType_AshFire_D,-KIT_SpellDamageType_ColdFire_D|ST(0),20
Keyword = KIT_SpellDamageType_FireCloak_D|Spell|KIT_MagicDamageType_FireCloak,KIT_MagicDamageType_DispelFireCloak,-KIT_SpellDamageType_AshFireCloak_D,-KIT_SpellDamageType_ColdFireCloak_D|ST(0),20
Keyword = KIT_SpellDamageType_FireRune_D|Spell|KIT_MagicDamageType_FireRune,-KIT_SpellDamageType_AshFireRune_D,-KIT_SpellDamageType_ColdFireRune_D|ST(0),20
;
Keyword = KIT_SpellDamageType_Frost_D|Spell|KIT_MagicDamageType_Frost,-KIT_SpellDamageType_ColdFire_D,-KIT_SpellDamageType_Fire_D|ST(0),20
Keyword = KIT_SpellDamageType_FrostCloak_D|Spell|KIT_MagicDamageType_FrostCloak,KIT_MagicDamageType_DispelFrostCloak,-KIT_SpellDamageType_ColdFireCloak_D,-KIT_SpellDamageType_FireCloak_D|ST(0),20
Keyword = KIT_SpellDamageType_FrostRune_D|Spell|KIT_MagicDamageType_FrostRune,-KIT_SpellDamageType_ColdFireRune_D,-KIT_SpellDamageType_FireRune_D|ST(0),20
;
Keyword = KIT_SpellDamageType_Shock_D|Spell|KIT_MagicDamageType_Shock,-KIT_SpellDamageType_Arcane_D,-KIT_SpellDamageType_Fire_D,-KIT_SpellDamageType_Frost_D|ST(0),20
Keyword = KIT_SpellDamageType_ShockCloak_D|Spell|KIT_MagicDamageType_ShockCloak,KIT_MagicDamageType_DispelShockCloak,-KIT_SpellDamageType_ArcaneCloak_D,-KIT_SpellDamageType_FireCloak_D,-KIT_SpellDamageType_FrostCloak_D|ST(0),20
Keyword = KIT_SpellDamageType_ShockRune_D|Spell|KIT_MagicDamageType_ShockRune,-KIT_SpellDamageType_ArcaneRune_D,-KIT_SpellDamageType_FireRune_D,-KIT_SpellDamageType_FrostRune_D|ST(0),20

Keyword = KIT_SpellEnhanceType_Armor_D|Spell|KIT_MagicEnhanceType_Armor|ST(0),20
Keyword = KIT_SpellEnhanceType_PoisonResist_D|Spell|KIT_MagicEnhanceType_PoisonResist,KIT_MagicEnhanceType_DispelPoisonResist|ST(0),20
Keyword = KIT_SpellEnhanceType_FireResist_D|Spell|KIT_MagicEnhanceType_FireResist,KIT_MagicEnhanceType_DispelFireResist,-KIT_SpellEnhanceType_PoisonResist_D|ST(0),20
Keyword = KIT_SpellEnhanceType_FrostResist_D|Spell|KIT_MagicEnhanceType_FrostResist,KIT_MagicEnhanceType_DispelFrostResist,-KIT_SpellEnhanceType_PoisonResist_D,-KIT_SpellEnhanceType_FireResist_D|ST(0),20
Keyword = KIT_SpellEnhanceType_ShockResist_D|Spell|KIT_MagicEnhanceType_ShockResist,KIT_MagicEnhanceType_DispelShockResist,-KIT_SpellEnhanceType_PoisonResist_D,-KIT_SpellEnhanceType_FireResist_D,-KIT_SpellEnhanceType_FrostResist_D|ST(0),20
Keyword = KIT_SpellEnhanceType_MagicResist_D|Spell|KIT_MagicEnhanceType_MagicResist,KIT_MagicEnhanceType_DispelMagicResist,-KIT_SpellEnhanceType_PoisonResist_D,-KIT_SpellEnhanceType_FireResist_D,-KIT_SpellEnhanceType_FrostResist_D,-KIT_SpellEnhanceType_ShockResist_D|ST(0),18

; ====================== Illusion ======================

Keyword = KIT_SpellActionType_CommandNormal_I|Spell|KIT_MagicActionType_CommandNormal,KIT_MagicActionType_DispelCommandNormal|ST(0),21
;
Keyword = KIT_SpellActionType_CommandVampiric_I|Spell|KIT_MagicActionType_CommandVampiric,KIT_MagicActionType_DispelCommandVampiric|ST(0),21

;Keyword = KIT_SpellCharmType_Normal_I|Spell|KIT_MagicCharmType_Normal,KIT_MagicCharmType_DispelNormal|ST(0),21
Keyword = KIT_SpellCharmType_NormalRune_I|Spell|KIT_MagicCharmType_NormalRune,KIT_MagicCharmType_DispelNormalRune|ST(0),21

Keyword = KIT_SpellCommandType_Normal_I|Spell|KIT_MagicCommandType_Normal,KIT_MagicCommandType_DispelNormal,-KIT_SpellCommandType_Vampiric_I|ST(0),21
Keyword = KIT_SpellCommandType_NormalRune_I|Spell|KIT_MagicCommandType_NormalRune,KIT_MagicCommandType_DispelNormalRune,-KIT_SpellCommandType_Vampiric_I|ST(0),21

;Keyword = KIT_SpellCourageType_Normal_I|Spell|KIT_MagicCourageType_Normal,KIT_MagicCourageType_DispelNormal|ST(0),21

Keyword = KIT_SpellEtheralType_Normal_I|Spell|KIT_MagicEtheralType_Normal,KIT_MagicEtheralType_DispelNormal|ST(0),21

Keyword = KIT_SpellFearType_Normal_I|Spell|KIT_MagicFearType_Normal,KIT_MagicFearType_DispelNormal|ST(0),21
Keyword = KIT_SpellFearType_NormalRune_I|Spell|KIT_MagicFearType_NormalRune,KIT_MagicFearType_DispelNormalRune|ST(0),21

Keyword = KIT_SpellFrenzyType_Normal_I|Spell|KIT_MagicFrenzyType_Normal,KIT_MagicFrenzyType_DispelNormal|ST(0),21
Keyword = KIT_SpellFrenzyType_NormalRune_I|Spell|KIT_MagicFrenzyType_NormalRune,KIT_MagicFrenzyType_DispelNormalRune|ST(0),21

Keyword = KIT_SpellEnhanceType_SneakNormal_I|Spell|KIT_MagicEnhanceType_SneakNormal,KIT_MagicEnhanceType_DispelSneakNormal|ST(0),21

Keyword = KIT_SpellGuideType_Normal_I|Spell|KIT_MagicGuideType_Normal|ST(0),21

Keyword = KIT_SpellLightType_Normal_I|Spell|KIT_MagicLightType_Normal|ST(0),21

; ====================== Restoration ======================

Keyword = KIT_SpellDamageType_Poison_R|Spell|KIT_MagicDamageType_Poison|ST(0),22
Keyword = KIT_SpellDamageType_PoisonCloak_R|Spell|KIT_MagicDamageType_PoisonCloak,KIT_MagicDamageType_DispelPoisonCloak|ST(0),22
Keyword = KIT_SpellDamageType_PoisonRune_R|Spell|KIT_MagicDamageType_PoisonRune|ST(0),22
;
Keyword = KIT_SpellDamageType_Sun_R|Spell|KIT_MagicDamageType_Sun|ST(0),22
Keyword = KIT_SpellDamageType_SunCloak_R|Spell|KIT_MagicDamageType_SunCloak,KIT_MagicDamageType_DispelSunCloak|ST(0),22
Keyword = KIT_SpellDamageType_SunRune_R|Spell|KIT_MagicDamageType_SunRune|ST(0),22

;Keyword = KIT_SpellEnhanceType_Health_R|Spell|KIT_MagicEnhanceType_Health,KIT_MagicEnhanceType_DispelHealth|ST(0),22
Keyword = KIT_SpellEnhanceType_Magicka_R|Spell|KIT_MagicEnhanceType_Magicka,KIT_MagicEnhanceType_DispelMagicka|ST(0),22
Keyword = KIT_SpellEnhanceType_Stamina_R|Spell|KIT_MagicEnhanceType_Stamina,KIT_MagicEnhanceType_DispelStamina|ST(0),22

Keyword = KIT_SpellRepelType_Undead_R|Spell|KIT_MagicRepelType_Undead,KIT_MagicRepelType_DispelUndead|ST(0),22

Keyword = KIT_SpellRestoreType_Health_R|Spell|KIT_MagicRestoreType_Health,KIT_MagicRestoreType_DispelHealth,KIT_MagicRestoreType_DispelHealthCircle|ST(0),22
Keyword = KIT_SpellRestoreType_Magicka_R|Spell|KIT_MagicRestoreType_Magicka,KIT_MagicRestoreType_DispelMagicka,KIT_MagicRestoreType_DispelMagickaCircle,-KIT_SpellRestoreType_Health_R|ST(0),22
Keyword = KIT_SpellRestoreType_Stamina_R|Spell|KIT_MagicRestoreType_Stamina,KIT_MagicRestoreType_DispelStamina,KIT_MagicRestoreType_DispelStaminaCircle,-KIT_SpellRestoreType_Health_R,-KIT_SpellRestoreType_Magicka_R|ST(0),22

Keyword = KIT_SpellWardType_Normal_R|Spell|KIT_MagicWardType_Normal|ST(0),22

; ========================================= Power Types =========================================

; ======================= Alteration =======================

; ======================= Conjuration =======================

; ======================= Destruction =======================

; ======================== Illusion ========================

; ======================= Restoration =======================

; ========================= Generic =========================

Keyword = KIT_PowerTypeAbility_DoomstoneNormal_P|Spell|KIT_MagicAbilityType_DoomstoneNormal,KIT_MagicAbilityType_DispelDoomstoneNormal|ST(2)
Keyword = KIT_PowerTypeAbility_DoomstoneNormal_P|Spell|KIT_MagicAbilityType_DoomstoneNormal,KIT_MagicAbilityType_DispelDoomstoneNormal|ST(3)

Keyword = KIT_PowerTypeAbility_RacialNormal_P|Spell|KIT_MagicAbilityType_RacialNormal,KIT_MagicAbilityType_DispelRacialNormal|ST(2)
Keyword = KIT_PowerTypeAbility_RacialNormal_P|Spell|KIT_MagicAbilityType_RacialNormal,KIT_MagicAbilityType_DispelRacialNormal|ST(3)

Keyword = KIT_PowerTypeAction_AshOfWarNormal_P|Spell|KIT_MagicActionType_AshOfWarNormal,KIT_MagicActionType_DispelAshOfWarNormal|ST(2)
Keyword = KIT_PowerTypeAction_AshOfWarNormal_P|Spell|KIT_MagicActionType_AshOfWarNormal,KIT_MagicActionType_DispelAshOfWarNormal|ST(3)

Keyword = KIT_PowerTypeAction_AttackNormal_P|Spell|KIT_MagicActionType_AttackNormal,KIT_MagicActionType_DispelAttackNormal|ST(2)
Keyword = KIT_PowerTypeAction_AttackNormal_P|Spell|KIT_MagicActionType_AttackNormal,KIT_MagicActionType_DispelAttackNormal|ST(3)

Keyword = KIT_PowerTypeAction_CheatNormal_P|Spell|KIT_MagicActionType_CheatNormal,KIT_MagicActionType_DispelCheatNormal|ST(2)
Keyword = KIT_PowerTypeAction_CheatNormal_P|Spell|KIT_MagicActionType_CheatNormal,KIT_MagicActionType_DispelCheatNormal|ST(3)

Keyword = KIT_PowerTypeAction_CraftNormal_P|Spell|KIT_MagicActionType_CraftNormal|ST(2)
Keyword = KIT_PowerTypeAction_CraftNormal_P|Spell|KIT_MagicActionType_CraftNormal|ST(3)

Keyword = KIT_PowerTypeAction_ConfigNormal_P|Spell|KIT_MagicActionType_ConfigNormal,KIT_MagicActionType_DispelConfigNormal|ST(2)
Keyword = KIT_PowerTypeAction_ConfigNormal_P|Spell|KIT_MagicActionType_ConfigNormal,KIT_MagicActionType_DispelConfigNormal|ST(3)

Keyword = KIT_PowerTypeAction_CommandVampiric_P|Spell|KIT_MagicActionType_CommandVampiric,KIT_MagicActionType_DispelCommandVampiric|ST(2)
Keyword = KIT_PowerTypeAction_CommandVampiric_P|Spell|KIT_MagicActionType_CommandVampiric,KIT_MagicActionType_DispelCommandVampiric|ST(3)
Keyword = KIT_PowerTypeAction_CommandNormal_P|Spell|KIT_MagicActionType_CommandNormal,KIT_MagicActionType_DispelCommandNormal,-KIT_PowerTypeAction_CommandVampiric_P|ST(2)
Keyword = KIT_PowerTypeAction_CommandNormal_P|Spell|KIT_MagicActionType_CommandNormal,KIT_MagicActionType_DispelCommandNormal,-KIT_PowerTypeAction_CommandVampiric_P|ST(3)

Keyword = KIT_PowerTypeAction_PlayDrumNormal_P|Spell|KIT_MagicActionType_PlayDrum|ST(2)
Keyword = KIT_PowerTypeAction_PlayDrumNormal_P|Spell|KIT_MagicActionType_PlayDrum|ST(3)

Keyword = KIT_PowerTypeAction_PlayFluteNormal_P|Spell|KIT_MagicActionType_PlayFlute|ST(2)
Keyword = KIT_PowerTypeAction_PlayFluteNormal_P|Spell|KIT_MagicActionType_PlayFlute|ST(3)

Keyword = KIT_PowerTypeAction_PlayLuteNormal_P|Spell|KIT_MagicActionType_PlayLute|ST(2)
Keyword = KIT_PowerTypeAction_PlayLuteNormal_P|Spell|KIT_MagicActionType_PlayLute|ST(3)

Keyword = KIT_PowerTypeAction_PrayNormal_P|Spell|KIT_MagicActionType_PrayNormal|ST(2)
Keyword = KIT_PowerTypeAction_PrayNormal_P|Spell|KIT_MagicActionType_PrayNormal|ST(3)

Keyword = KIT_PowerTypeAction_SkillTreeNormal_P|Spell|KIT_MagicActionType_SkillTreeNormal|ST(2)
Keyword = KIT_PowerTypeAction_SkillTreeNormal_P|Spell|KIT_MagicActionType_SkillTreeNormal|ST(3)

Keyword = KIT_PowerTypeAction_TalkNormal_P|Spell|KIT_MagicActionType_TalkNormal|ST(2)
Keyword = KIT_PowerTypeAction_TalkNormal_P|Spell|KIT_MagicActionType_TalkNormal|ST(3)

Keyword = KIT_PowerTypeEnhance_SneakVampiric_P|Spell|KIT_MagicEnhanceType_SneakVampiric,KIT_MagicEnhanceType_DispelSneakVampiric,-KIT_PowerTypeAbility_DoomstoneNormal_P,-KIT_PowerTypeAbility_RacialNormal_P|ST(2)
Keyword = KIT_PowerTypeEnhance_SneakVampiric_P|Spell|KIT_MagicEnhanceType_SneakVampiric,KIT_MagicEnhanceType_DispelSneakVampiric,-KIT_PowerTypeAbility_DoomstoneNormal_P,-KIT_PowerTypeAbility_RacialNormal_P|ST(3)
Keyword = KIT_PowerTypeEnhance_SneakNormal_P|Spell|KIT_MagicEnhanceType_SneakNormal,KIT_MagicEnhanceType_DispelSneakNormal,-KIT_PowerTypeEnhance_SneakVampiric_P,-KIT_PowerTypeAbility_DoomstoneNormal_P,-KIT_PowerTypeAbility_RacialNormal_P|ST(2)
Keyword = KIT_PowerTypeEnhance_SneakNormal_P|Spell|KIT_MagicEnhanceType_SneakNormal,KIT_MagicEnhanceType_DispelSneakNormal,-KIT_PowerTypeEnhance_SneakVampiric_P,-KIT_PowerTypeAbility_DoomstoneNormal_P,-KIT_PowerTypeAbility_RacialNormal_P|ST(3)

Keyword = KIT_PowerTypeEtheral_Vampiric_P|Spell|KIT_MagicEtheralType_Vampiric,KIT_MagicEtheralType_DispelVampiric|ST(2)
Keyword = KIT_PowerTypeEtheral_Vampiric_P|Spell|KIT_MagicEtheralType_Vampiric,KIT_MagicEtheralType_DispelVampiric|ST(3)
Keyword = KIT_PowerTypeEtheral_Normal_P|Spell|KIT_MagicEtheralType_Normal,KIT_MagicEtheralType_DispelNormal|ST(2)
Keyword = KIT_PowerTypeEtheral_Normal_P|Spell|KIT_MagicEtheralType_Normal,KIT_MagicEtheralType_DispelNormal|ST(3)

Keyword = KIT_PowerTypeSlowTime_Normal_P|Spell|KIT_MagicSlowTimeType_Normal,KIT_MagicSlowTimeType_DispelNormal|ST(2)
Keyword = KIT_PowerTypeSlowTime_Normal_P|Spell|KIT_MagicSlowTimeType_Normal,KIT_MagicSlowTimeType_DispelNormal|ST(3)

Keyword = KIT_PowerTypeTeleport_Normal_P|Spell|KIT_MagicTeleportType_Normal|ST(2)
Keyword = KIT_PowerTypeTeleport_Normal_P|Spell|KIT_MagicTeleportType_Normal|ST(3)

; ===================== Schools (Greater) =====================

Keyword = WKD_KIT_PowerTypeAlteration|Spell|NONE|ST(2),18
Keyword = WKD_KIT_PowerTypeConjuration|Spell|NONE|ST(2),19
Keyword = WKD_KIT_PowerTypeDestruction|Spell|NONE|ST(2),20
Keyword = WKD_KIT_PowerTypeIllusion|Spell|NONE|ST(2),21
Keyword = WKD_KIT_PowerTypeRestoration|Spell|NONE|ST(2),22

; ===================== Schools (Lesser) =====================

Keyword = WKD_KIT_PowerTypeAlteration|Spell|NONE|ST(3),18
Keyword = WKD_KIT_PowerTypeConjuration|Spell|NONE|ST(3),19
Keyword = WKD_KIT_PowerTypeDestruction|Spell|NONE|ST(3),20
Keyword = WKD_KIT_PowerTypeIllusion|Spell|NONE|ST(3),21
Keyword = WKD_KIT_PowerTypeRestoration|Spell|NONE|ST(3),22
