; ===============================================================================================
; ========================================= Weapon Data =========================================
; ===============================================================================================
; This is data for weapons, this mainly handles things like type info (through the KIT.json).
; Optionally, if you have the "KIT Sorting" SkyUI config, this controlls sorting for weapons.

; ========================================= Equip Types =========================================

;Keyword = KIT_Data_TypeBothHands|Weapon|0x13F45~Skyrim.esm
;Keyword = KIT_Data_TypeEitherHand|Weapon|0x13F44~Skyrim.esm
;Keyword = KIT_Data_TypeLeftHand|Weapon|0x13F43~Skyrim.esm
;Keyword = KIT_Data_TypeRightHand|Weapon|0x13F42~Skyrim.esm
;Keyword = KIT_Data_TypeShield|Weapon|0x141E8~Skyrim.esm

; ========================================= Melee Weapon Types (1H) =========================================

; ====================== Unarmed ======================

Keyword = KIT_Weap_TypeCestus|Weapon|WeapTypeCestus,OCF_WeapTypeCestus1H
Keyword = KIT_Weap_TypeUnarmed|Weapon|WeapTypeUnarmed,OCF_WeapTypeUnarmed,OCF_WeapUnarmed

; ====================== Daggers ======================

Keyword = KIT_Weap_TypeDagger1H|Weapon|OCF_WeapTypeDagger1H
Keyword = KIT_Weap_TypeChakram1H|Weapon|OCF_WeapTypeChakram1H
Keyword = KIT_Weap_TypeClaw1H|Weapon|WeapTypeClaw,OCF_WeapTypeClaw1H
Keyword = KIT_Weap_TypeCutlery1H|Weapon|WeapTypeCutlery,WeapTypeTableware,OCF_WeapTypeCutlery1H,OCF_VesselCutlery,OCF_MiscTableware
Keyword = KIT_Weap_TypeHuntingKnife1H|Weapon|WeapTypeHuntingKnife,OCF_WeapTypeHuntingKnife1H
Keyword = KIT_Weap_TypeKunai1H|Weapon|WeapTypeKunai,OCF_WeapTypeKunai1H
Keyword = KIT_Weap_TypeRevDagger1H|Weapon|WeapTypeRevDagger,WeapTypeReverseDagger,OCF_WeapTypeRevDagger1H,OCF_WeapTypeReverseDagger1H
Keyword = KIT_Weap_TypeSai1H|Weapon|WeapTypeSai,OCF_WeapTypeSai1H
Keyword = KIT_Weap_TypeScalpel1H|Weapon|WeapTypeScalpel,WAF_WeapTypeScalpel,OCF_WeapTypeScalpel1H
Keyword = KIT_Weap_TypeShiv1H|Weapon|WeapTypeShiv,OCF_WeapTypeShiv1H
Keyword = KIT_Weap_TypeTanto1H|Weapon|WeapTypeTanto,OCF_WeapTypeTanto1H
Keyword = KIT_Weap_TypeToolKnife1H|Weapon|WeapTypeToolKnife,OCF_WeapTypeToolKnife1H
Keyword = KIT_Weap_TypeTwinDagger1H|Weapon|WeapTypeTwinDagger,OCF_WeapTypeTwinDagger1H

; ====================== Swords ======================

Keyword = KIT_Weap_TypeSword1H|Weapon|OCF_WeapTypeSword1H
Keyword = KIT_Weap_TypeKatana1H|Weapon|WeapTypeKatana,OCF_WeapTypeKatana1H
Keyword = KIT_Weap_TypeLightsaber1H|Weapon|OCF_WeapTypeLightsaber1H
Keyword = KIT_Weap_TypeRaiper1H|Weapon|WeapTypeRapier,OCF_WeapTypeRapier1H
Keyword = KIT_Weap_TypeSaber1H|Weapon|WeapTypeCutlass,WeapTypeSaber,OCF_WeapTypeSaber1H
Keyword = KIT_Weap_TypeScimitar1H|Weapon|WeapTypeScimitar,OCF_WeapTypeScimitar1H
Keyword = KIT_Weap_TypeTwinblade1H|Weapon|OCF_WeapTypeTwinblade1H

; ====================== War Axes ======================

Keyword = KIT_Weap_TypeWarAxe1H|Weapon|OCF_WeapTypeWarAxe1H
Keyword = KIT_Weap_TypeCleaver1H|Weapon|OCF_WeapTypeCleaver1H
Keyword = KIT_Weap_TypeCrescent1H|Weapon|OCF_WeapTypeCrescent1H
Keyword = KIT_Weap_TypeHandBlade1H|Weapon|OCF_WeapTypeHandBlade1H
Keyword = KIT_Weap_TypeHatchet1H|Weapon|OCF_WeapTypeHatchet1H
Keyword = KIT_Weap_TypePickaxe1H|Weapon|OCF_WeapTypePickaxe1H
Keyword = KIT_Weap_TypeSickle1H|Weapon|OCF_WeapTypeSickle1H
Keyword = KIT_Weap_TypeWarpick1H|Weapon|OCF_WeapTypeWarpick1H
Keyword = KIT_Weap_TypeWoodHatchet1H|Weapon|OCF_WeapTypeWoodHatchet1H
Keyword = KIT_Weap_TypeWoodAxe1H|Weapon|OCF_WeapTypeWoodaxe1H

; ====================== Maces ======================

Keyword = KIT_Weap_TypeMace1H|Weapon|OCF_WeapTypeMace1H
Keyword = KIT_Weap_TypeBoomerang1H|Weapon|OCF_WeapTypeBoomerang1H
Keyword = KIT_Weap_TypeClub1H|Weapon|OCF_WeapTypeClub1H
Keyword = KIT_Weap_TypeFishingPole1H|Weapon|WeapTypeFishingPole,ccBGSSSE001_FishingPoleKW,OCF_WeapTypeFishingRod1H
Keyword = KIT_Weap_TypeHammer1H|Weapon|OCF_WeapTypeHammer1H
Keyword = KIT_Weap_TypeQuarterstaff1H|Weapon|OCF_WeapTypeQuarterstaff1H
Keyword = KIT_Weap_TypeWhip1H|Weapon|OCF_WeapTypeWhip1H

; =================== Polearms (1H) ===================

Keyword = KIT_Weap_TypeGlaive1H|Weapon|OCF_WeapTypeGlaive1H
Keyword = KIT_Weap_TypeHalberd1H|Weapon|OCF_WeapTypeHalberd1H
Keyword = KIT_Weap_TypeWarscythe1H|Weapon|OCF_WeapTypeWarscythe1H
Keyword = KIT_Weap_TypeJavelin1H|Weapon|OCF_WeapTypeJavelin1H
Keyword = KIT_Weap_TypeLance1H|Weapon|OCF_WeapTypeLance1H
Keyword = KIT_Weap_TypePike1H|Weapon|OCF_WeapTypePike1H
Keyword = KIT_Weap_TypeSpear1H|Weapon|WeapTypeOneHandedSpear,OCF_WeapTypeSpear1H
Keyword = KIT_Weap_TypeTrident1H|Weapon|OCF_WeapTypeTrident1H

; ========================================= Melee Weapon Types (2H) =========================================

; =================== Greatswords ===================

Keyword = KIT_Weap_TypeGreatsword2H|Weapon|OCF_WeapTypeGreatsword2H
Keyword = KIT_Weap_TypeMassiveSword2H|Weapon|OCF_WeapTypeMassiveSword2H
Keyword = KIT_Weap_TypeLightsaber2H|Weapon|OCF_WeapTypeLightsaber2H
Keyword = KIT_Weap_TypeRapier2H|Weapon|OCF_WeapTypeRapier2H
Keyword = KIT_Weap_TypeNodachi2H|Weapon|WeapTypeOdachi,WeapTypeOodachi,WeapTypeNodachi,WeapTypeDaiKatana,WeapTypeGreatKatana,OCF_WeapTypeKatana2H
Keyword = KIT_Weap_TypeSaber2H|Weapon|OCF_WeapTypeSaber2H
Keyword = KIT_Weap_TypeScimitar2H|Weapon|OCF_WeapTypeScimitar2H
Keyword = KIT_Weap_TypeTwinblade2H|Weapon|WeapTypeTwinblade,OCF_WeapTypeTwinblade2H

; =================== Battleaxes ===================

Keyword = KIT_Weap_TypeBattleaxe2H|Weapon|OCF_WeapTypeBattleaxe2H
Keyword = KIT_Weap_TypeCleaver2H|Weapon|OCF_WeapTypeCleaver2H
Keyword = KIT_Weap_TypeCrescent2H|Weapon|OCF_WeapTypeCrescent2H
Keyword = KIT_Weap_TypePickaxe2H|Weapon|OCF_WeapTypePickaxe2H
Keyword = KIT_Weap_TypeScythe2H|Weapon|OCF_WeapTypeScythe2H
Keyword = KIT_Weap_TypeWarpick2H|Weapon|OCF_WeapTypeWarpick2H
Keyword = KIT_Weap_TypeWoodaxe2H|Weapon|OCF_WeapTypeWoodaxe2H

; =================== Warhammers ===================

Keyword = KIT_Weap_TypeWarhammer2H|Weapon|OCF_WeapTypeWarhammer2H
Keyword = KIT_Weap_TypeBladestaff2H|Weapon|OCF_WeapTypeBladestaff2H
Keyword = KIT_Weap_TypeClub2H|Weapon|OCF_WeapTypeClub2H
Keyword = KIT_Weap_TypeMace2H|Weapon|OCF_WeapTypeMace2H
Keyword = KIT_Weap_TypeQuarterstaff2H|Weapon|OCF_WeapTypeQuarterstaff2H

; =================== Polearms (2H) ===================

Keyword = KIT_Weap_TypeGlaive2H|Weapon|OCF_WeapTypeGlaive2H
Keyword = KIT_Weap_TypeHalberd2H|Weapon|OCF_WeapTypeHalberd2H
Keyword = KIT_Weap_TypeWarscythe2H|Weapon|OCF_WeapTypeWarscythe2H
Keyword = KIT_Weap_TypeLance2H|Weapon|OCF_WeapTypeLance2H
Keyword = KIT_Weap_TypePike2H|Weapon|OCF_WeapTypePike2H
Keyword = KIT_Weap_TypeSpear2H|Weapon|OCF_WeapTypeSpear2H
Keyword = KIT_Weap_TypeTrident2H|Weapon|OCF_WeapTypeTrident2H

; ========================================= Ranged Weapon Types (1H) =========================================

Keyword = KIT_Weap_TypeCrossbow1H|Weapon|OCF_WeapTypeCrossbow1H
Keyword = KIT_Weap_TypeBomb1H|Weapon|OCF_WeapTypeBomb1H
Keyword = KIT_Weap_TypeGun1H|Weapon|OCF_WeapTypeGun1H

; ========================================= Ranged Weapon Types (2H) =========================================

Keyword = KIT_Weap_TypeBow2H|Weapon|OCF_WeapTypeBow2H
Keyword = KIT_Weap_TypeBowblade2H|Weapon|OCF_WeapTypeBowblade2H
Keyword = KIT_Weap_TypeGreatbow2H|Weapon|OCF_WeapTypeGreatbow2H
Keyword = KIT_Weap_TypeShortbow2H|Weapon|OCF_WeapTypeShortbow2H

Keyword = KIT_Weap_TypeCrossbow2H|Weapon|OCF_WeapTypeCrossbow2H
Keyword = KIT_Weap_TypeGun2H|Weapon|OCF_WeapTypeGun2H
Keyword = KIT_Weap_TypeSlingshot2H|Weapon|OCF_WeapTypeSlingshot2H

; ======================================= Ranged Weapon Types (Scroll) =======================================

Keyword = KIT_Weap_TypeDaggerScroll|Scroll|OCF_WeapSmallBladed1H
Keyword = KIT_Weap_TypeDartScroll|Scroll|OCF_WeapTypeDart1H
Keyword = KIT_Weap_TypeKunaiScroll|Scroll|OCF_WeapTypeKunai1H
Keyword = KIT_Weap_TypeShurikenScroll|Scroll|OCF_WeapTypeShuriken1H
