; =====================================================================================================
; ========================================== Spell Tome Data ==========================================
; =====================================================================================================
; This is data for spell tomes, this mainly handles things like type info (through the KIT.json).
; Optionally, if you have the "KIT Sorting" SkyUI config, this controlls sorting for spell tomes.

; ============================================ Tome Types =============================================

; ====================== Alteration ======================

Keyword = KIT_MagicActionType_Command_A|Book|KIT_MagicActionType_Command+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicActionType_Command_A|Book|KIT_MagicActionType_DispelCommand+KIT_Book_TypeTomeAlteration
;
Keyword = KIT_MagicActionType_Cheat_A|Book|KIT_MagicActionType_Cheat+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicActionType_Cheat_A|Book|KIT_MagicActionType_DispelCheat+KIT_Book_TypeTomeAlteration
;
Keyword = KIT_MagicActionType_Config_A|Book|KIT_MagicActionType_Config+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicActionType_Config_A|Book|KIT_MagicActionType_DispelConfig+KIT_Book_TypeTomeAlteration

Keyword = KIT_MagicDamageType_Construct_A|Book|KIT_MagicDamageType_Construct+KIT_Book_TypeTomeAlteration

Keyword = KIT_MagicDebuffType_WeaponDamage_A|Book|KIT_MagicDebuffType_WeaponDamage+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicDebuffType_WeaponDamage_A|Book|KIT_MagicDebuffType_DispelWeaponDamage+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicDebuffType_DamageResist_A|Book|KIT_MagicDebuffType_DamageResist+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicDebuffType_DamageResist_A|Book|KIT_MagicDebuffType_DispelDamageResist+KIT_Book_TypeTomeAlteration
;
Keyword = KIT_MagicDebuffType_MagicResist_A|Book|KIT_MagicDebuffType_MagicResist+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicDebuffType_PoisonResist_A|Book|KIT_MagicDebuffType_PoisonResist+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicDebuffType_FireResist_A|Book|KIT_MagicDebuffType_FireResist+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicDebuffType_FrostResist_A|Book|KIT_MagicDebuffType_FrostResist+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicDebuffType_ShockResist_A|Book|KIT_MagicDebuffType_ShockResist+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicDebuffType_Speed_A|Book|KIT_MagicDebuffType_Speed+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicDebuffType_Speed_A|Book|KIT_MagicDebuffType_DispelSpeed+KIT_Book_TypeTomeAlteration

Keyword = KIT_MagicDetectType_Normal_A|Book|KIT_MagicDetectType_Normal+KIT_Book_TypeTomeAlteration

Keyword = KIT_MagicDispelType_DispelNormal_A|Book|KIT_MagicDispelType_DispelNormal+KIT_Book_TypeTomeAlteration

Keyword = KIT_MagicEnhanceType_Armor_A|Book|KIT_MagicEnhanceType_Armor+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicEnhanceType_PoisonResist_A|Book|KIT_MagicEnhanceType_PoisonResist+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicEnhanceType_PoisonResist_A|Book|KIT_MagicEnhanceType_DispelPoisonResist+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicEnhanceType_FireResist_A|Book|KIT_MagicEnhanceType_FireResist+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicEnhanceType_FireResist_A|Book|KIT_MagicEnhanceType_DispelFireResist+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicEnhanceType_FrostResist_A|Book|KIT_MagicEnhanceType_FrostResist+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicEnhanceType_FrostResist_A|Book|KIT_MagicEnhanceType_DispelFrostResist+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicEnhanceType_ShockResist_A|Book|KIT_MagicEnhanceType_ShockResist+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicEnhanceType_ShockResist_A|Book|KIT_MagicEnhanceType_DispelShockResist+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicEnhanceType_MagicResist_A|Book|KIT_MagicEnhanceType_MagicResist+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicEnhanceType_MagicResist_A|Book|KIT_MagicEnhanceType_DispelMagicResist+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicEnhanceType_Speed_A|Book|KIT_MagicEnhanceType_Speed+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicEnhanceType_Speed_A|Book|KIT_MagicEnhanceType_DispelSpeed+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicEnhanceType_Weight_A|Book|KIT_MagicEnhanceType_Weight+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicEnhanceType_Weight_A|Book|KIT_MagicEnhanceType_DispelWeight+KIT_Book_TypeTomeAlteration

Keyword = KIT_MagicGuideType_Normal_A|Book|KIT_MagicGuideType_Normal+KIT_Book_TypeTomeAlteration

Keyword = KIT_MagicLightType_Normal_A|Book|KIT_MagicLightType_Normal+KIT_Book_TypeTomeAlteration

Keyword = KIT_MagicOpenLockType_Normal_A|Book|KIT_MagicOpenLockType_Normal+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicOpenLockType_Normal_A|Book|KIT_MagicOpenLockType_DispelNormal+KIT_Book_TypeTomeAlteration

Keyword = KIT_MagicParalysisType_Normal_A|Book|KIT_MagicParalysisType_Normal+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicParalysisType_Normal_A|Book|KIT_MagicParalysisType_DispelNormal+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicParalysisType_Normal_A|Book|KIT_MagicParalysisType_NormalRune+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicParalysisType_Normal_A|Book|KIT_MagicParalysisType_DispelNormalRune+KIT_Book_TypeTomeAlteration

Keyword = KIT_MagicSacrificeType_Blood_A|Book|KIT_MagicSacrificeType_Blood+KIT_Book_TypeTomeAlteration

Keyword = KIT_MagicSlowTimeType_Normal_A|Book|KIT_MagicSlowTimeType_Normal+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicSlowTimeType_Normal_A|Book|KIT_MagicSlowTimeType_DispelNormal+KIT_Book_TypeTomeAlteration

Keyword = KIT_MagicTeleportType_Normal_A|Book|KIT_MagicTeleportType_Normal+KIT_Book_TypeTomeAlteration

Keyword = KIT_MagicUtilityType_Special_A|Book|KIT_MagicUtilityType_Special+KIT_Book_TypeTomeAlteration

Keyword = KIT_MagicWaterbreatheType_Normal_A|Book|KIT_MagicWaterbreatheType_Normal+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicWaterwalkType_Normal_A|Book|KIT_MagicWaterwalkType_Normal+KIT_Book_TypeTomeAlteration

; ====================== Conjuration ======================

Keyword = KIT_MagicBanishType_Normal_C|Book|KIT_MagicBanishType_Normal+KIT_Book_TypeTomeConjuration

Keyword = KIT_MagicBoundType_Weapon_Normal_C|Book|KIT_MagicBoundType_BattleAxe2H+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicBoundType_Weapon_Normal_C|Book|KIT_MagicBoundType_Bow2H+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicBoundType_Weapon_Normal_C|Book|KIT_MagicBoundType_Claw1H+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicBoundType_Weapon_Normal_C|Book|KIT_MagicBoundType_Dagger1H+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicBoundType_Weapon_Normal_C|Book|KIT_MagicBoundType_Greatsword2H+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicBoundType_Weapon_Normal_C|Book|KIT_MagicBoundType_Halberd2H+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicBoundType_Weapon_Normal_C|Book|KIT_MagicBoundType_Katana1H+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicBoundType_Weapon_Normal_C|Book|KIT_MagicBoundType_Mace1H+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicBoundType_Weapon_Normal_C|Book|KIT_MagicBoundType_Pike2H+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicBoundType_Weapon_Normal_C|Book|KIT_MagicBoundType_Quarterstaff2H+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicBoundType_Weapon_Normal_C|Book|KIT_MagicBoundType_Rapier1H+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicBoundType_Armor_Normal_C|Book|KIT_MagicBoundType_ShieldH+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicBoundType_Armor_Normal_C|Book|KIT_MagicBoundType_ShieldL+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicBoundType_Weapon_Normal_C|Book|KIT_MagicBoundType_Sword1H+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicBoundType_Weapon_Normal_C|Book|KIT_MagicBoundType_WarAxe1H+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicBoundType_Weapon_Normal_C|Book|KIT_MagicBoundType_Warhammer2H+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicBoundType_Weapon_Normal_C|Book|KIT_MagicBoundType_Whip1H+KIT_Book_TypeTomeConjuration

Keyword = KIT_MagicCMDActorType_Normal_C|Book|KIT_MagicCMDActorType_Normal+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicCMDActorType_Normal_C|Book|KIT_MagicCMDActorType_DispelNormal+KIT_Book_TypeTomeConjuration

Keyword = KIT_MagicHealMinionType_Normal_C|Book|KIT_MagicHealMinionType_Normal+KIT_Book_TypeTomeConjuration

Keyword = KIT_MagicReanimateType_Undead_C|Book|KIT_MagicReanimateType_Undead+KIT_Book_TypeTomeConjuration

Keyword = KIT_MagicSoulTrapType_Normal_C|Book|KIT_MagicSoulTrapType_Normal+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicSoulTrapType_Normal_C|Book|KIT_MagicSoulTrapType_DispelNormalCloak+KIT_Book_TypeTomeConjuration

Keyword = KIT_MagicSummonType_Spirit_C|Book|KIT_MagicSummonType_Spirit+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicSummonType_Vampiric_C|Book|KIT_MagicSummonType_Vampiric+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicSummonType_Undead_C|Book|KIT_MagicSummonType_Undead+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicSummonType_Creature_C|Book|KIT_MagicSummonType_Creature+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicSummonType_Arcane_C|Book|KIT_MagicSummonType_Arcane+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicSummonType_Dwarven_C|Book|KIT_MagicSummonType_Dwarven+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicSummonType_Eldritch_C|Book|KIT_MagicSummonType_Eldritch+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicSummonType_Shadow_C|Book|KIT_MagicSummonType_Shadow+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicSummonType_ShockArc_C|Book|KIT_MagicSummonType_ShockArc+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicSummonType_Wind_C|Book|KIT_MagicSummonType_Wind+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicSummonType_ColdFire_C|Book|KIT_MagicSummonType_ColdFire+KIT_Book_TypeTomeConjuration
;
Keyword = KIT_MagicSummonType_Daedric_C|Book|KIT_MagicSummonType_Daedric+KIT_Book_TypeTomeConjuration
;
Keyword = KIT_MagicSummonType_Fire_C|Book|KIT_MagicSummonType_Fire+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicSummonType_Frost_C|Book|KIT_MagicSummonType_Frost+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicSummonType_Shock_C|Book|KIT_MagicSummonType_Shock+KIT_Book_TypeTomeConjuration

Keyword = KIT_MagicTeleportType_Normal_C|Book|KIT_MagicTeleportType_Normal+KIT_Book_TypeTomeConjuration

; ====================== Destruction ======================

Keyword = KIT_MagicAbsorbType_Health_D|Book|KIT_MagicAbsorbType_Health+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicAbsorbType_Health_D|Book|KIT_MagicAbsorbType_HealthCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicAbsorbType_Health_D|Book|KIT_MagicAbsorbType_DispelHealthCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicAbsorbType_Health_D|Book|KIT_MagicAbsorbType_HealthRune+KIT_Book_TypeTomeDestruction
;
Keyword = KIT_MagicAbsorbType_Magicka_D|Book|KIT_MagicAbsorbType_Magicka+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicAbsorbType_Magicka_D|Book|KIT_MagicAbsorbType_MagickaCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicAbsorbType_Magicka_D|Book|KIT_MagicAbsorbType_DispelMagickaCloak+KIT_Book_TypeTomeDestruction
;
Keyword = KIT_MagicAbsorbType_Stamina_D|Book|KIT_MagicAbsorbType_Stamina+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicAbsorbType_Stamina_D|Book|KIT_MagicAbsorbType_StaminaCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicAbsorbType_Stamina_D|Book|KIT_MagicAbsorbType_DispelStaminaCloak+KIT_Book_TypeTomeDestruction
;
Keyword = KIT_MagicDamageType_Poison_D|Book|KIT_MagicDamageType_Poison+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_Poison_D|Book|KIT_MagicDamageType_PoisonCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_Poison_D|Book|KIT_MagicDamageType_DispelPoisonCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_Poison_D|Book|KIT_MagicDamageType_PoisonRune+KIT_Book_TypeTomeDestruction
;
Keyword = KIT_MagicDamageType_Arcane_D|Book|KIT_MagicDamageType_Arcane+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_Arcane_D|Book|KIT_MagicDamageType_ArcaneCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_Arcane_D|Book|KIT_MagicDamageType_DispelArcaneCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_Arcane_D|Book|KIT_MagicDamageType_ArcaneRune+KIT_Book_TypeTomeDestruction
;
Keyword = KIT_MagicDamageType_Eldritch_D|Book|KIT_MagicDamageType_Eldritch+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_Eldritch_D|Book|KIT_MagicDamageType_EldritchCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_Eldritch_D|Book|KIT_MagicDamageType_DispelEldritchCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_Eldritch_D|Book|KIT_MagicDamageType_EldritchRune+KIT_Book_TypeTomeDestruction
;
Keyword = KIT_MagicDamageType_Shadow_D|Book|KIT_MagicDamageType_Shadow+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_Shadow_D|Book|KIT_MagicDamageType_ShadowCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_Shadow_D|Book|KIT_MagicDamageType_DispelShadowCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_Shadow_D|Book|KIT_MagicDamageType_ShadowRune+KIT_Book_TypeTomeDestruction
;
Keyword = KIT_MagicDamageType_ShockArc_D|Book|KIT_MagicDamageType_ShockArc+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_ShockArc_D|Book|KIT_MagicDamageType_ShockArcCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_ShockArc_D|Book|KIT_MagicDamageType_DispelShockArcCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_ShockArc_D|Book|KIT_MagicDamageType_ShockArcRune+KIT_Book_TypeTomeDestruction
;
Keyword = KIT_MagicDamageType_AshFire_D|Book|KIT_MagicDamageType_AshFire+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_AshFire_D|Book|KIT_MagicDamageType_AshFireCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_AshFire_D|Book|KIT_MagicDamageType_DispelAshFireCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_AshFire_D|Book|KIT_MagicDamageType_AshFireRune+KIT_Book_TypeTomeDestruction
;
Keyword = KIT_MagicDamageType_Blood_D|Book|KIT_MagicDamageType_Blood+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_Blood_D|Book|KIT_MagicDamageType_BloodCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_Blood_D|Book|KIT_MagicDamageType_DispelBloodCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_Blood_D|Book|KIT_MagicDamageType_BloodRune+KIT_Book_TypeTomeDestruction
;
Keyword = KIT_MagicDamageType_ColdFire_D|Book|KIT_MagicDamageType_ColdFire+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_ColdFire_D|Book|KIT_MagicDamageType_ColdFireCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_ColdFire_D|Book|KIT_MagicDamageType_DispelColdFireCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_ColdFire_D|Book|KIT_MagicDamageType_ColdFireRune+KIT_Book_TypeTomeDestruction
;
Keyword = KIT_MagicDamageType_Fire_D|Book|KIT_MagicDamageType_Fire+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_Fire_D|Book|KIT_MagicDamageType_FireCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_Fire_D|Book|KIT_MagicDamageType_DispelFireCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_Fire_D|Book|KIT_MagicDamageType_FireRune+KIT_Book_TypeTomeDestruction
;
Keyword = KIT_MagicDamageType_Frost_D|Book|KIT_MagicDamageType_Frost+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_Frost_D|Book|KIT_MagicDamageType_FrostCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_Frost_D|Book|KIT_MagicDamageType_DispelFrostCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_Frost_D|Book|KIT_MagicDamageType_FrostRune+KIT_Book_TypeTomeDestruction
;
Keyword = KIT_MagicDamageType_Shock_D|Book|KIT_MagicDamageType_Shock+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_Shock_D|Book|KIT_MagicDamageType_ShockCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_Shock_D|Book|KIT_MagicDamageType_DispelShockCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_Shock_D|Book|KIT_MagicDamageType_ShockRune+KIT_Book_TypeTomeDestruction
;
Keyword = KIT_MagicDamageType_Wind_D|Book|KIT_MagicDamageType_Wind+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_Wind_D|Book|KIT_MagicDamageType_WindCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_Wind_D|Book|KIT_MagicDamageType_DispelWindCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_Wind_D|Book|KIT_MagicDamageType_WindRune+KIT_Book_TypeTomeDestruction
;
Keyword = KIT_MagicDamageType_Magicka_D|Book|KIT_MagicDamageType_Magicka+KIT_Book_TypeTomeDestruction
;
Keyword = KIT_MagicDamageType_SleepFire_D|Book|KIT_MagicDamageType_SleepFire+KIT_Book_TypeTomeDestruction

Keyword = KIT_MagicEnhanceType_Armor_D|Book|KIT_MagicEnhanceType_Armor+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicEnhanceType_PoisonResist_D|Book|KIT_MagicEnhanceType_PoisonResist+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicEnhanceType_PoisonResist_D|Book|KIT_MagicEnhanceType_DispelPoisonResist+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicEnhanceType_FireResist_D|Book|KIT_MagicEnhanceType_FireResist+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicEnhanceType_FireResist_D|Book|KIT_MagicEnhanceType_DispelFireResist+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicEnhanceType_FrostResist_D|Book|KIT_MagicEnhanceType_FrostResist+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicEnhanceType_FrostResist_D|Book|KIT_MagicEnhanceType_DispelFrostResist+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicEnhanceType_ShockResist_D|Book|KIT_MagicEnhanceType_ShockResist+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicEnhanceType_ShockResist_D|Book|KIT_MagicEnhanceType_DispelShockResist+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicEnhanceType_MagicResist_D|Book|KIT_MagicEnhanceType_MagicResist+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicEnhanceType_MagicResist_D|Book|KIT_MagicEnhanceType_DispelMagicResist+KIT_Book_TypeTomeDestruction

; ====================== Illusion ======================

Keyword = KIT_MagicActionType_CommandVampiric_I|Book|KIT_MagicActionType_CommandVampiric+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicActionType_CommandVampiric_I|Book|KIT_MagicActionType_DispelCommandVampiric+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicActionType_Command_I|Book|KIT_MagicActionType_Command+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicActionType_Command_I|Book|KIT_MagicActionType_DispelCommand+KIT_Book_TypeTomeIllusion

Keyword = KIT_MagicCharmType_Normal_I|Book|KIT_MagicCharmType_Normal+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicCharmType_Normal_I|Book|KIT_MagicCharmType_DispelNormal+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicCharmType_Normal_I|Book|KIT_MagicCharmType_NormalRune+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicCharmType_Normal_I|Book|KIT_MagicCharmType_DispelNormalRune+KIT_Book_TypeTomeIllusion

Keyword = KIT_MagicCommandType_Normal_I|Book|KIT_MagicCommandType_Normal+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicCommandType_Normal_I|Book|KIT_MagicCommandType_DispelNormal+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicCommandType_Normal_I|Book|KIT_MagicCommandType_NormalRune+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicCommandType_Normal_I|Book|KIT_MagicCommandType_DispelNormalRune+KIT_Book_TypeTomeIllusion

Keyword = KIT_MagicCourageType_Normal_I|Book|KIT_MagicCourageType_Normal+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicCourageType_Normal_I|Book|KIT_MagicCourageType_DispelNormal+KIT_Book_TypeTomeIllusion

Keyword = KIT_MagicEtheralType_Normal_I|Book|KIT_MagicEtheralType_Normal+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicEtheralType_Normal_I|Book|KIT_MagicEtheralType_DispelNormal+KIT_Book_TypeTomeIllusion

Keyword = KIT_MagicFearType_Normal_I|Book|KIT_MagicFearType_Normal+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicFearType_Normal_I|Book|KIT_MagicFearType_DispelNormal+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicFearType_Normal_I|Book|KIT_MagicFearType_NormalRune+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicFearType_Normal_I|Book|KIT_MagicFearType_DispelNormalRune+KIT_Book_TypeTomeIllusion

Keyword = KIT_MagicFrenzyType_Normal_I|Book|KIT_MagicFrenzyType_Normal+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicFrenzyType_Normal_I|Book|KIT_MagicFrenzyType_DispelNormal+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicFrenzyType_Normal_I|Book|KIT_MagicFrenzyType_NormalRune+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicFrenzyType_Normal_I|Book|KIT_MagicFrenzyType_DispelNormalRune+KIT_Book_TypeTomeIllusion

Keyword = KIT_MagicEnhanceType_SightVampiric_I|Book|KIT_MagicEnhanceType_SightVampiric+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicEnhanceType_SightVampiric_I|Book|KIT_MagicEnhanceType_DispelSightVampiric+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicEnhanceType_Sight_I|Book|KIT_MagicEnhanceType_Sight+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicEnhanceType_Sight_I|Book|KIT_MagicEnhanceType_DispelSight+KIT_Book_TypeTomeIllusion

Keyword = KIT_MagicEnhanceType_SneakVampiric_I|Book|KIT_MagicEnhanceType_SneakVampiric+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicEnhanceType_SneakVampiric_I|Book|KIT_MagicEnhanceType_DispelSneakVampiric+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicEnhanceType_Sneak_I|Book|KIT_MagicEnhanceType_Sneak+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicEnhanceType_Sneak_I|Book|KIT_MagicEnhanceType_DispelSneak+KIT_Book_TypeTomeIllusion

Keyword = KIT_MagicGuideType_Normal_I|Book|KIT_MagicGuideType_Normal+KIT_Book_TypeTomeIllusion

Keyword = KIT_MagicLightType_Normal_I|Book|KIT_MagicLightType_Normal+KIT_Book_TypeTomeIllusion

Keyword = KIT_MagicParalysisType_Normal_I|Book|KIT_MagicParalysisType_Normal+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicParalysisType_Normal_I|Book|KIT_MagicParalysisType_DispelNormal+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicParalysisType_Normal_I|Book|KIT_MagicParalysisType_NormalRune+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicParalysisType_Normal_I|Book|KIT_MagicParalysisType_DispelNormalRune+KIT_Book_TypeTomeIllusion

Keyword = KIT_MagicSilenceType_Normal_I|Book|KIT_MagicSilenceType_Normal+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicSilenceType_Normal_I|Book|KIT_MagicSilenceType_DispelNormal+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicSilenceType_Normal_I|Book|KIT_MagicSilenceType_NormalRune+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicSilenceType_Normal_I|Book|KIT_MagicSilenceType_DispelNormalRune+KIT_Book_TypeTomeIllusion

Keyword = KIT_MagicTeleportType_Normal_I|Book|KIT_MagicTeleportType_Normal+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicTeleportType_Shadow_I|Book|KIT_MagicTeleportType_Shadow+KIT_Book_TypeTomeIllusion

; ====================== Restoration ======================

Keyword = KIT_MagicBoundType_Weapon_Normal_C|Book|KIT_MagicBoundType_BattleAxe2H+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicBoundType_Weapon_Normal_C|Book|KIT_MagicBoundType_Bow2H+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicBoundType_Weapon_Normal_C|Book|KIT_MagicBoundType_Claw1H+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicBoundType_Weapon_Normal_C|Book|KIT_MagicBoundType_Dagger1H+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicBoundType_Weapon_Normal_C|Book|KIT_MagicBoundType_Greatsword2H+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicBoundType_Weapon_Normal_C|Book|KIT_MagicBoundType_Halberd2H+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicBoundType_Weapon_Normal_C|Book|KIT_MagicBoundType_Katana1H+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicBoundType_Weapon_Normal_C|Book|KIT_MagicBoundType_Mace1H+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicBoundType_Weapon_Normal_C|Book|KIT_MagicBoundType_Pike2H+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicBoundType_Weapon_Normal_C|Book|KIT_MagicBoundType_Quarterstaff2H+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicBoundType_Weapon_Normal_C|Book|KIT_MagicBoundType_Rapier1H+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicBoundType_Armor_Normal_C|Book|KIT_MagicBoundType_ShieldH+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicBoundType_Weapon_Normal_C|Book|KIT_MagicBoundType_Sword1H+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicBoundType_Weapon_Normal_C|Book|KIT_MagicBoundType_WarAxe1H+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicBoundType_Weapon_Normal_C|Book|KIT_MagicBoundType_Warhammer2H+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicBoundType_Weapon_Normal_C|Book|KIT_MagicBoundType_Whip1H+KIT_Book_TypeTomeRestoration

Keyword = KIT_MagicCureType_Normal_R|Book|KIT_MagicCureType_Normal+KIT_Book_TypeTomeRestoration

Keyword = KIT_MagicDamageType_Eldritch_R|Book|KIT_MagicDamageType_Eldritch+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicDamageType_Eldritch_R|Book|KIT_MagicDamageType_EldritchCloak+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicDamageType_Eldritch_R|Book|KIT_MagicDamageType_DispelEldritchCloak+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicDamageType_Eldritch_R|Book|KIT_MagicDamageType_EldritchRune+KIT_Book_TypeTomeRestoration
;
Keyword = KIT_MagicDamageType_Poison_R|Book|KIT_MagicDamageType_Poison+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicDamageType_Poison_R|Book|KIT_MagicDamageType_PoisonCloak+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicDamageType_Poison_R|Book|KIT_MagicDamageType_DispelPoisonCloak+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicDamageType_Poison_R|Book|KIT_MagicDamageType_PoisonRune+KIT_Book_TypeTomeRestoration
;
Keyword = KIT_MagicDamageType_Sun_R|Book|KIT_MagicDamageType_Sun+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicDamageType_Sun_R|Book|KIT_MagicDamageType_SunCloak+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicDamageType_Sun_R|Book|KIT_MagicDamageType_DispelSunCloak+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicDamageType_Sun_R|Book|KIT_MagicDamageType_SunRune+KIT_Book_TypeTomeRestoration

Keyword = KIT_MagicEnhanceType_Health_R|Book|KIT_MagicEnhanceType_Health+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicEnhanceType_Health_R|Book|KIT_MagicEnhanceType_DispelHealth+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicEnhanceType_Magicka_R|Book|KIT_MagicEnhanceType_Magicka+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicEnhanceType_Magicka_R|Book|KIT_MagicEnhanceType_DispelMagicka+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicEnhanceType_Stamina_R|Book|KIT_MagicEnhanceType_Stamina+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicEnhanceType_Stamina_R|Book|KIT_MagicEnhanceType_DispelStamina+KIT_Book_TypeTomeRestoration

Keyword = KIT_MagicRepelType_Undead_R|Book|KIT_MagicRepelType_Undead+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicRepelType_Undead_R|Book|KIT_MagicRepelType_DispelUndead+KIT_Book_TypeTomeRestoration

Keyword = KIT_MagicRestoreType_Health_R|Book|KIT_MagicRestoreType_Health+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicRestoreType_Health_R|Book|KIT_MagicRestoreType_DispelHealth+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicRestoreType_Health_R|Book|KIT_MagicRestoreType_DispelHealthCircle+KIT_Book_TypeTomeRestoration

Keyword = KIT_MagicRestoreType_Magicka_R|Book|KIT_MagicRestoreType_Magicka+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicRestoreType_Magicka_R|Book|KIT_MagicRestoreType_DispelMagicka+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicRestoreType_Magicka_R|Book|KIT_MagicRestoreType_DispelMagickaCircle+KIT_Book_TypeTomeRestoration

Keyword = KIT_MagicRestoreType_Stamina_R|Book|KIT_MagicRestoreType_Stamina+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicRestoreType_Stamina_R|Book|KIT_MagicRestoreType_DispelStamina+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicRestoreType_Stamina_R|Book|KIT_MagicRestoreType_DispelStaminaCircle+KIT_Book_TypeTomeRestoration

Keyword = KIT_MagicWardType_Normal_R|Book|KIT_MagicWardType_Normal+KIT_Book_TypeTomeRestoration

; ====================== Special/Other ======================

Keyword = KIT_MagicActionType_Attack_P|Book|KIT_MagicActionType_Attack+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicActionType_Attack_P|Book|KIT_MagicActionType_DispelAttack+KIT_Book_TypeTomeSpecial

Keyword = KIT_MagicActionType_Cheat_P|Book|KIT_MagicActionType_Cheat+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicActionType_Cheat_P|Book|KIT_MagicActionType_DispelCheat+KIT_Book_TypeTomeSpecial

Keyword = KIT_MagicActionType_CommandVampiric_P|Book|KIT_MagicActionType_CommandVampiric+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicActionType_CommandVampiric_P|Book|KIT_MagicActionType_DispelCommandVampiric+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicActionType_Command_P|Book|KIT_MagicActionType_Command+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicActionType_Command_P|Book|KIT_MagicActionType_DispelCommand+KIT_Book_TypeTomeSpecial

Keyword = KIT_MagicActionType_Config_P|Book|KIT_MagicActionType_Config+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicActionType_Config_P|Book|KIT_MagicActionType_DispelConfig+KIT_Book_TypeTomeSpecial

Keyword = KIT_MagicActionType_Craft_P|Book|KIT_MagicActionType_Craft+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicActionType_Pray_P|Book|KIT_MagicActionType_Pray+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicActionType_Relax_P|Book|KIT_MagicActionType_Relax+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicActionType_SkillTree_P|Book|KIT_MagicActionType_SkillTree+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicActionType_Talk_P|Book|KIT_MagicActionType_Talk+KIT_Book_TypeTomeSpecial

Keyword = KIT_MagicAbilityType_TransformWerewolf_P|Book|KIT_MagicAbilityType_TransformWerewolf+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicAbilityType_TransformVampLord_P|Book|KIT_MagicAbilityType_TransformVampLord+KIT_Book_TypeTomeSpecial

Keyword = KIT_MagicEnhanceType_ArmorVampiric_P|Book|KIT_MagicEnhanceType_ArmorVampiric+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicEnhanceType_Armor_P|Book|KIT_MagicEnhanceType_Armor+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicEnhanceType_Casting_P|Book|KIT_MagicEnhanceType_Casting+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicEnhanceType_Casting_P|Book|KIT_MagicEnhanceType_DispelCasting+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicEnhanceType_SightVampiric_P|Book|KIT_MagicEnhanceType_SightVampiric+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicEnhanceType_SightVampiric_P|Book|KIT_MagicEnhanceType_DispelSightVampiric+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicEnhanceType_Sight_P|Book|KIT_MagicEnhanceType_Sight+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicEnhanceType_Sight_P|Book|KIT_MagicEnhanceType_DispelSight+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicEnhanceType_SneakVampiric_P|Book|KIT_MagicEnhanceType_SneakVampiric+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicEnhanceType_SneakVampiric_P|Book|KIT_MagicEnhanceType_DispelSneakVampiric+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicEnhanceType_Sneak_P|Book|KIT_MagicEnhanceType_Sneak+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicEnhanceType_Sneak_P|Book|KIT_MagicEnhanceType_DispelSneak+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicEnhanceType_Weapon_P|Book|KIT_MagicEnhanceType_Weapon+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicEnhanceType_Weapon_P|Book|KIT_MagicEnhanceType_DispelWeaponDamage+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicEnhanceType_Weapon_P|Book|KIT_MagicEnhanceType_DispelWeaponMagic+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicEnhanceType_Weapon_P|Book|KIT_MagicEnhanceType_DispelWeaponSpeed+KIT_Book_TypeTomeSpecial

Keyword = KIT_MagicEtheralType_Vampiric_P|Book|KIT_MagicEtheralType_Vampiric+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicEtheralType_Vampiric_P|Book|KIT_MagicEtheralType_DispelVampiric+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicEtheralType_Normal_P|Book|KIT_MagicEtheralType_Normal+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicEtheralType_Normal_P|Book|KIT_MagicEtheralType_DispelNormal+KIT_Book_TypeTomeSpecial

Keyword = KIT_MagicReanimateType_Generic_P|Book|KIT_MagicReanimateType_Generic+KIT_Book_TypeTomeSpecial

Keyword = KIT_MagicRestoreType_Health_P|Book|KIT_MagicRestoreType_Health+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicRestoreType_Health_P|Book|KIT_MagicRestoreType_DispelHealth+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicRestoreType_Magicka_P|Book|KIT_MagicRestoreType_Magicka+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicRestoreType_Magicka_P|Book|KIT_MagicRestoreType_DispelMagicka+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicRestoreType_Stamina_P|Book|KIT_MagicRestoreType_Stamina+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicRestoreType_Stamina_P|Book|KIT_MagicRestoreType_DispelStamina+KIT_Book_TypeTomeSpecial

Keyword = KIT_MagicSlowTimeType_Normal_P|Book|KIT_MagicSlowTimeType_Normal+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicSlowTimeType_Normal_P|Book|KIT_MagicSlowTimeType_DispelNormal+KIT_Book_TypeTomeSpecial

Keyword = KIT_MagicSummonType_Generic_P|Book|KIT_MagicSummonType_Generic+KIT_Book_TypeTomeSpecial

Keyword = KIT_MagicSummonType_DarkBrotherhood_P|Book|KIT_MagicSummonType_DarkBrotherhood+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicSummonType_Karstaag_P|Book|KIT_MagicSummonType_Karstaag+KIT_Book_TypeTomeSpecial

Keyword = KIT_MagicTeleportType_Normal_P|Book|KIT_MagicTeleportType_Normal+KIT_Book_TypeTomeSpecial

Keyword = KIT_MagicUtilityType_Horse_P|Book|KIT_MagicUtilityType_Horse+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicUtilityType_Horse_P|Book|KIT_MagicUtilityType_DispelHorse+KIT_Book_TypeTomeSpecial
