; =====================================================================================================
; ========================================== Spell Tome Data ==========================================
; =====================================================================================================
; This is data for spell tomes, this mainly handles things like type info (through the KIT.json).
; Optionally, if you have the "KIT Sorting" SkyUI config, this controlls sorting for spell tomes.

; ============================================ Tome Types =============================================

; ====================== Alteration ======================

Keyword = KIT_MagicActionType_CommandNormal_A|Book|KIT_MagicActionType_CommandNormal+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicActionType_CommandNormal_A|Book|KIT_MagicActionType_DispelCommandNormal+KIT_Book_TypeTomeAlteration
;
Keyword = KIT_MagicActionType_CheatNormal_A|Book|KIT_MagicActionType_CheatNormal+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicActionType_CheatNormal_A|Book|KIT_MagicActionType_DispelCheatNormal+KIT_Book_TypeTomeAlteration
;
Keyword = KIT_MagicActionType_ConfigNormal_A|Book|KIT_MagicActionType_ConfigNormal+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicActionType_ConfigNormal_A|Book|KIT_MagicActionType_DispelConfigNormal+KIT_Book_TypeTomeAlteration

;Keyword = KIT_MagicDebuffType_WeaponDamage_A|Book|KIT_MagicDebuffType_WeaponDamage+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicDebuffType_WeaponDamage_A|Book|KIT_MagicDebuffType_DispelWeaponDamage+KIT_Book_TypeTomeAlteration
;Keyword = KIT_MagicDebuffType_DamageResist_A|Book|KIT_MagicDebuffType_DamageResist+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicDebuffType_DamageResist_A|Book|KIT_MagicDebuffType_DispelDamageResist+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicDebuffType_MagicResist_A|Book|KIT_MagicDebuffType_MagicResist+KIT_Book_TypeTomeAlteration
;Keyword = KIT_MagicDebuffType_MagicResist_A|Book|KIT_MagicDebuffType_DispelMagicResist+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicDebuffType_PoisonResist_A|Book|KIT_MagicDebuffType_PoisonResist+KIT_Book_TypeTomeAlteration
;Keyword = KIT_MagicDebuffType_PoisonResist_A|Book|KIT_MagicDebuffType_DispelPoisonResist+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicDebuffType_FireResist_A|Book|KIT_MagicDebuffType_FireResist+KIT_Book_TypeTomeAlteration
;Keyword = KIT_MagicDebuffType_FireResist_A|Book|KIT_MagicDebuffType_DispelFireResist+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicDebuffType_FrostResist_A|Book|KIT_MagicDebuffType_FrostResist+KIT_Book_TypeTomeAlteration
;Keyword = KIT_MagicDebuffType_FrostResist_A|Book|KIT_MagicDebuffType_DispelFrostResist+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicDebuffType_ShockResist_A|Book|KIT_MagicDebuffType_ShockResist+KIT_Book_TypeTomeAlteration
;Keyword = KIT_MagicDebuffType_ShockResist_A|Book|KIT_MagicDebuffType_DispelShockResist+KIT_Book_TypeTomeAlteration

Keyword = KIT_MagicEnhanceType_Armor_A|Book|KIT_MagicEnhanceType_Armor+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicEnhanceType_PoisonResist_A|Book|KIT_MagicEnhanceType_PoisonResist+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicEnhanceType_PoisonResist_A|Book|KIT_MagicEnhanceType_DispelPoisonResist+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicEnhanceType_FireResist_A|Book|KIT_MagicEnhanceType_FireResist+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicEnhanceType_FireResist_A|Book|KIT_MagicEnhanceType_DispelFireResist+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicEnhanceType_FrostResist_A|Book|KIT_MagicEnhanceType_FrostResist+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicEnhanceType_FrostResist_A|Book|KIT_MagicEnhanceType_DispelFrostResist+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicEnhanceType_ShockResist_A|Book|KIT_MagicEnhanceType_ShockResist+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicEnhanceType_ShockResist_A|Book|KIT_MagicEnhanceType_DispelShockResist+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicEnhanceType_MagicResist_A|Book|KIT_MagicEnhanceType_MagicResist+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicEnhanceType_MagicResist_A|Book|KIT_MagicEnhanceType_DispelMagicResist+KIT_Book_TypeTomeAlteration

Keyword = KIT_MagicEnhanceType_Weight_A|Book|KIT_MagicEnhanceType_Weight+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicEnhanceType_Weight_A|Book|KIT_MagicEnhanceType_DispelWeight+KIT_Book_TypeTomeAlteration

Keyword = KIT_MagicGuideType_Normal_A|Book|KIT_MagicGuideType_Normal+KIT_Book_TypeTomeAlteration

Keyword = KIT_MagicLightType_Normal_A|Book|KIT_MagicLightType_Normal+KIT_Book_TypeTomeAlteration

Keyword = KIT_MagicOpenLockType_Normal_A|Book|KIT_MagicOpenLockType_Normal+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicOpenLockType_Normal_A|Book|KIT_MagicOpenLockType_DispelNormal+KIT_Book_TypeTomeAlteration

Keyword = KIT_MagicSlowTimeType_Normal_A|Book|KIT_MagicSlowTimeType_Normal+KIT_Book_TypeTomeAlteration
Keyword = KIT_MagicSlowTimeType_Normal_A|Book|KIT_MagicSlowTimeType_DispelNormal+KIT_Book_TypeTomeAlteration

Keyword = KIT_MagicTeleportType_Normal_A|Book|KIT_MagicTeleportType_Normal+KIT_Book_TypeTomeAlteration

; ====================== Conjuration ======================

Keyword = KIT_MagicBoundType_Weapon_Normal_C|Book|KIT_MagicBoundType_BattleAxe2H_Normal+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicBoundType_Weapon_Normal_C|Book|KIT_MagicBoundType_Bow2H_Normal+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicBoundType_Weapon_Normal_C|Book|KIT_MagicBoundType_Claw1H_Normal+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicBoundType_Weapon_Normal_C|Book|KIT_MagicBoundType_Dagger1H_Normal+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicBoundType_Weapon_Normal_C|Book|KIT_MagicBoundType_Greatsword2H_Normal+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicBoundType_Weapon_Normal_C|Book|KIT_MagicBoundType_Halberd2H_Normal+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicBoundType_Weapon_Normal_C|Book|KIT_MagicBoundType_Katana1H_Normal+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicBoundType_Weapon_Normal_C|Book|KIT_MagicBoundType_Mace1H_Normal+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicBoundType_Weapon_Normal_C|Book|KIT_MagicBoundType_Pike2H_Normal+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicBoundType_Weapon_Normal_C|Book|KIT_MagicBoundType_Quarterstaff2H_Normal+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicBoundType_Weapon_Normal_C|Book|KIT_MagicBoundType_Rapier1H_Normal+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicBoundType_Armor_Normal_C|Book|KIT_MagicBoundType_ShieldH_Normal+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicBoundType_Armor_Normal_C|Book|KIT_MagicBoundType_ShieldL_Normal+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicBoundType_Weapon_Normal_C|Book|KIT_MagicBoundType_Sword1H_Normal+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicBoundType_Weapon_Normal_C|Book|KIT_MagicBoundType_WarAxe1H_Normal+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicBoundType_Weapon_Normal_C|Book|KIT_MagicBoundType_Warhammer2H_Normal+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicBoundType_Weapon_Normal_C|Book|KIT_MagicBoundType_Whip1H_Normal+KIT_Book_TypeTomeConjuration

Keyword = KIT_MagicCMDActorType_Normal_C|Book|KIT_MagicCMDActorType_Normal+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicCMDActorType_Normal_C|Book|KIT_MagicCMDActorType_DispelNormal+KIT_Book_TypeTomeConjuration

Keyword = KIT_MagicReanimateType_Undead_C|Book|KIT_MagicReanimateType_Undead+KIT_Book_TypeTomeConjuration

Keyword = KIT_MagicSoulTrapType_Normal_C|Book|KIT_MagicSoulTrapType_Normal+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicSoulTrapType_Normal_C|Book|KIT_MagicSoulTrapType_DispelNormalCloak+KIT_Book_TypeTomeConjuration

Keyword = KIT_MagicSummonType_Arcane_C|Book|KIT_MagicSummonType_Arcane+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicSummonType_ColdFire_C|Book|KIT_MagicSummonType_ColdFire+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicSummonType_Daedric_C|Book|KIT_MagicSummonType_Daedric+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicSummonType_Spirit_C|Book|KIT_MagicSummonType_Spirit+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicSummonType_Undead_C|Book|KIT_MagicSummonType_Undead+KIT_Book_TypeTomeConjuration
;
Keyword = KIT_MagicSummonType_Fire_C|Book|KIT_MagicSummonType_Fire+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicSummonType_Frost_C|Book|KIT_MagicSummonType_Frost+KIT_Book_TypeTomeConjuration
Keyword = KIT_MagicSummonType_Shock_C|Book|KIT_MagicSummonType_Shock+KIT_Book_TypeTomeConjuration

; ====================== Destruction ======================

Keyword = KIT_MagicAbsorbType_Health_D|Book|KIT_MagicAbsorbType_Health+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicAbsorbType_Health_D|Book|KIT_MagicAbsorbType_HealthCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicAbsorbType_Health_D|Book|KIT_MagicAbsorbType_DispelHealthCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicAbsorbType_Health_D|Book|KIT_MagicAbsorbType_HealthRune+KIT_Book_TypeTomeDestruction
;
Keyword = KIT_MagicAbsorbType_Magicka_D|Book|KIT_MagicAbsorbType_Magicka+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicAbsorbType_Magicka_D|Book|KIT_MagicAbsorbType_MagickaCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicAbsorbType_Magicka_D|Book|KIT_MagicAbsorbType_DispelMagickaCloak+KIT_Book_TypeTomeDestruction
;
Keyword = KIT_MagicAbsorbType_Stamina_D|Book|KIT_MagicAbsorbType_Stamina+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicAbsorbType_Stamina_D|Book|KIT_MagicAbsorbType_StaminaCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicAbsorbType_Stamina_D|Book|KIT_MagicAbsorbType_DispelStaminaCloak+KIT_Book_TypeTomeDestruction

Keyword = KIT_MagicDamageType_SleepFire_D|Book|KIT_MagicDamageType_SleepFire+KIT_Book_TypeTomeDestruction
;
Keyword = KIT_MagicDamageType_Poison_D|Book|KIT_MagicDamageType_Poison+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_Poison_D|Book|KIT_MagicDamageType_PoisonCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_Poison_D|Book|KIT_MagicDamageType_DispelPoisonCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_Poison_D|Book|KIT_MagicDamageType_PoisonRune+KIT_Book_TypeTomeDestruction
;
Keyword = KIT_MagicDamageType_Arcane_D|Book|KIT_MagicDamageType_Arcane+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_Arcane_D|Book|KIT_MagicDamageType_ArcaneCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_Arcane_D|Book|KIT_MagicDamageType_DispelArcaneCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_Arcane_D|Book|KIT_MagicDamageType_ArcaneRune+KIT_Book_TypeTomeDestruction
;
Keyword = KIT_MagicDamageType_AshFire_D|Book|KIT_MagicDamageType_AshFire+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_AshFire_D|Book|KIT_MagicDamageType_AshFireCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_AshFire_D|Book|KIT_MagicDamageType_DispelAshFireCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_AshFire_D|Book|KIT_MagicDamageType_AshFireRune+KIT_Book_TypeTomeDestruction
;
Keyword = KIT_MagicDamageType_Blood_D|Book|KIT_MagicDamageType_Blood+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_Blood_D|Book|KIT_MagicDamageType_BloodCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_Blood_D|Book|KIT_MagicDamageType_DispelBloodCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_Blood_D|Book|KIT_MagicDamageType_BloodRune+KIT_Book_TypeTomeDestruction
;
Keyword = KIT_MagicDamageType_ColdFire_D|Book|KIT_MagicDamageType_ColdFire+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_ColdFire_D|Book|KIT_MagicDamageType_ColdFireCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_ColdFire_D|Book|KIT_MagicDamageType_DispelColdFireCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_ColdFire_D|Book|KIT_MagicDamageType_ColdFireRune+KIT_Book_TypeTomeDestruction
;
Keyword = KIT_MagicDamageType_Fire_D|Book|KIT_MagicDamageType_Fire+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_Fire_D|Book|KIT_MagicDamageType_FireCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_Fire_D|Book|KIT_MagicDamageType_DispelFireCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_Fire_D|Book|KIT_MagicDamageType_FireRune+KIT_Book_TypeTomeDestruction
;
Keyword = KIT_MagicDamageType_Frost_D|Book|KIT_MagicDamageType_Frost+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_Frost_D|Book|KIT_MagicDamageType_FrostCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_Frost_D|Book|KIT_MagicDamageType_DispelFrostCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_Frost_D|Book|KIT_MagicDamageType_FrostRune+KIT_Book_TypeTomeDestruction
;
Keyword = KIT_MagicDamageType_Shock_D|Book|KIT_MagicDamageType_Shock+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_Shock_D|Book|KIT_MagicDamageType_ShockCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_Shock_D|Book|KIT_MagicDamageType_DispelShockCloak+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicDamageType_Shock_D|Book|KIT_MagicDamageType_ShockRune+KIT_Book_TypeTomeDestruction

Keyword = KIT_MagicEnhanceType_Armor_D|Book|KIT_MagicEnhanceType_Armor+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicEnhanceType_PoisonResist_D|Book|KIT_MagicEnhanceType_PoisonResist+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicEnhanceType_PoisonResist_D|Book|KIT_MagicEnhanceType_DispelPoisonResist+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicEnhanceType_FireResist_D|Book|KIT_MagicEnhanceType_FireResist+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicEnhanceType_FireResist_D|Book|KIT_MagicEnhanceType_DispelFireResist+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicEnhanceType_FrostResist_D|Book|KIT_MagicEnhanceType_FrostResist+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicEnhanceType_FrostResist_D|Book|KIT_MagicEnhanceType_DispelFrostResist+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicEnhanceType_ShockResist_D|Book|KIT_MagicEnhanceType_ShockResist+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicEnhanceType_ShockResist_D|Book|KIT_MagicEnhanceType_DispelShockResist+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicEnhanceType_MagicResist_D|Book|KIT_MagicEnhanceType_MagicResist+KIT_Book_TypeTomeDestruction
Keyword = KIT_MagicEnhanceType_MagicResist_D|Book|KIT_MagicEnhanceType_DispelMagicResist+KIT_Book_TypeTomeDestruction

; ====================== Illusion ======================

Keyword = KIT_MagicActionType_CommandNormal_I|Book|KIT_MagicActionType_CommandNormal+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicActionType_CommandNormal_I|Book|KIT_MagicActionType_DispelCommandNormal+KIT_Book_TypeTomeIllusion
;
Keyword = KIT_MagicActionType_CommandVampiric_I|Book|KIT_MagicActionType_CommandVampiric+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicActionType_CommandVampiric_I|Book|KIT_MagicActionType_DispelCommandVampiric+KIT_Book_TypeTomeIllusion

Keyword = KIT_MagicCharmType_Normal_I|Book|KIT_MagicCharmType_Normal+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicCharmType_Normal_I|Book|KIT_MagicCharmType_DispelNormal+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicCharmType_Normal_I|Book|KIT_MagicCharmType_NormalRune+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicCharmType_Normal_I|Book|KIT_MagicCharmType_DispelNormalRune+KIT_Book_TypeTomeIllusion

Keyword = KIT_MagicCommandType_Normal_I|Book|KIT_MagicCommandType_Normal+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicCommandType_Normal_I|Book|KIT_MagicCommandType_DispelNormal+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicCommandType_Normal_I|Book|KIT_MagicCommandType_NormalRune+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicCommandType_Normal_I|Book|KIT_MagicCommandType_DispelNormalRune+KIT_Book_TypeTomeIllusion

Keyword = KIT_MagicCourageType_Normal_I|Book|KIT_MagicCourageType_Normal+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicCourageType_Normal_I|Book|KIT_MagicCourageType_DispelNormal+KIT_Book_TypeTomeIllusion

Keyword = KIT_MagicEtheralType_Normal_I|Book|KIT_MagicEtheralType_Normal+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicEtheralType_Normal_I|Book|KIT_MagicEtheralType_DispelNormal+KIT_Book_TypeTomeIllusion

Keyword = KIT_MagicFearType_Normal_I|Book|KIT_MagicFearType_Normal+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicFearType_Normal_I|Book|KIT_MagicFearType_DispelNormal+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicFearType_Normal_I|Book|KIT_MagicFearType_NormalRune+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicFearType_Normal_I|Book|KIT_MagicFearType_DispelNormalRune+KIT_Book_TypeTomeIllusion

Keyword = KIT_MagicFrenzyType_Normal_I|Book|KIT_MagicFrenzyType_Normal+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicFrenzyType_Normal_I|Book|KIT_MagicFrenzyType_DispelNormal+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicFrenzyType_Normal_I|Book|KIT_MagicFrenzyType_NormalRune+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicFrenzyType_Normal_I|Book|KIT_MagicFrenzyType_DispelNormalRune+KIT_Book_TypeTomeIllusion

Keyword = KIT_MagicEnhanceType_SneakNormal_I|Book|KIT_MagicEnhanceType_SneakNormal+KIT_Book_TypeTomeIllusion
Keyword = KIT_MagicEnhanceType_SneakNormal_I|Book|KIT_MagicEnhanceType_DispelSneakNormal+KIT_Book_TypeTomeIllusion

Keyword = KIT_MagicGuideType_Normal_I|Book|KIT_MagicGuideType_Normal+KIT_Book_TypeTomeIllusion

Keyword = KIT_MagicLightType_Normal_I|Book|KIT_MagicLightType_Normal+KIT_Book_TypeTomeIllusion

; ====================== Restoration ======================

Keyword = KIT_MagicDamageType_Poison_R|Book|KIT_MagicDamageType_Poison+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicDamageType_Poison_R|Book|KIT_MagicDamageType_PoisonCloak+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicDamageType_Poison_R|Book|KIT_MagicDamageType_DispelPoisonCloak+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicDamageType_Poison_R|Book|KIT_MagicDamageType_PoisonRune+KIT_Book_TypeTomeRestoration
;
Keyword = KIT_MagicDamageType_Sun_R|Book|KIT_MagicDamageType_Sun+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicDamageType_Sun_R|Book|KIT_MagicDamageType_SunCloak+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicDamageType_Sun_R|Book|KIT_MagicDamageType_DispelSunCloak+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicDamageType_Sun_R|Book|KIT_MagicDamageType_SunRune+KIT_Book_TypeTomeRestoration

Keyword = KIT_MagicEnhanceType_Health_R|Book|KIT_MagicEnhanceType_Health+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicEnhanceType_Health_R|Book|KIT_MagicEnhanceType_DispelHealth+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicEnhanceType_Magicka_R|Book|KIT_MagicEnhanceType_Magicka+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicEnhanceType_Magicka_R|Book|KIT_MagicEnhanceType_DispelMagicka+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicEnhanceType_Stamina_R|Book|KIT_MagicEnhanceType_Stamina+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicEnhanceType_Stamina_R|Book|KIT_MagicEnhanceType_DispelStamina+KIT_Book_TypeTomeRestoration

Keyword = KIT_MagicRepelType_Undead_R|Book|KIT_MagicRepelType_Undead+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicRepelType_Undead_R|Book|KIT_MagicRepelType_DispelUndead+KIT_Book_TypeTomeRestoration

Keyword = KIT_MagicRestoreType_Health_R|Book|KIT_MagicRestoreType_Health+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicRestoreType_Health_R|Book|KIT_MagicRestoreType_DispelHealth+KIT_Book_TypeTomeRestoration
Keyword = KIT_MagicRestoreType_Health_R|Book|KIT_MagicRestoreType_DispelHealthCircle+KIT_Book_TypeTomeRestoration

Keyword = KIT_MagicRestoreType_Magicka_R|Book|KIT_MagicRestoreType_Magicka+KIT_Book_TypeTomeRestoration,-KIT_MagicRestoreType_Health_R
Keyword = KIT_MagicRestoreType_Magicka_R|Book|KIT_MagicRestoreType_DispelMagicka+KIT_Book_TypeTomeRestoration,-KIT_MagicRestoreType_Health_R
Keyword = KIT_MagicRestoreType_Magicka_R|Book|KIT_MagicRestoreType_DispelMagickaCircle+KIT_Book_TypeTomeRestoration,-KIT_MagicRestoreType_Health_R

Keyword = KIT_MagicRestoreType_Stamina_R|Book|KIT_MagicRestoreType_Stamina+KIT_Book_TypeTomeRestoration,-KIT_MagicRestoreType_Health_R,-KIT_MagicRestoreType_Magicka_R
Keyword = KIT_MagicRestoreType_Stamina_R|Book|KIT_MagicRestoreType_DispelStamina+KIT_Book_TypeTomeRestoration,-KIT_MagicRestoreType_Health_R,-KIT_MagicRestoreType_Magicka_R
Keyword = KIT_MagicRestoreType_Stamina_R|Book|KIT_MagicRestoreType_DispelStaminaCircle+KIT_Book_TypeTomeRestoration,-KIT_MagicRestoreType_Health_R,-KIT_MagicRestoreType_Magicka_R

Keyword = KIT_MagicWardType_Normal_R|Book|KIT_MagicWardType_Normal+KIT_Book_TypeTomeRestoration

; ====================== Special/Other ======================

Keyword = KIT_MagicActionType_AttackNormal_P|Book|KIT_MagicActionType_AttackNormal+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicActionType_AttackNormal_P|Book|KIT_MagicActionType_DispelAttackNormal+KIT_Book_TypeTomeSpecial

Keyword = KIT_MagicActionType_CheatNormal_P|Book|KIT_MagicActionType_CheatNormal+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicActionType_CheatNormal_P|Book|KIT_MagicActionType_DispelCheatNormal+KIT_Book_TypeTomeSpecial

Keyword = KIT_MagicActionType_CommandVampiric_P|Book|KIT_MagicActionType_CommandVampiric+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicActionType_CommandVampiric_P|Book|KIT_MagicActionType_DispelCommandVampiric+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicActionType_CommandNormal_P|Book|KIT_MagicActionType_CommandNormal+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicActionType_CommandNormal_P|Book|KIT_MagicActionType_DispelCommandNormal+KIT_Book_TypeTomeSpecial

Keyword = KIT_MagicActionType_ConfigNormal_P|Book|KIT_MagicActionType_ConfigNormal+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicActionType_ConfigNormal_P|Book|KIT_MagicActionType_DispelConfigNormal+KIT_Book_TypeTomeSpecial

Keyword = KIT_MagicActionType_CraftNormal_P|Book|KIT_MagicActionType_CraftNormal+KIT_Book_TypeTomeSpecial

Keyword = KIT_MagicActionType_PrayNormal_P|Book|KIT_MagicActionType_PrayNormal+KIT_Book_TypeTomeSpecial

Keyword = KIT_MagicActionType_SkillTreeNormal_P|Book|KIT_MagicActionType_SkillTreeNormal+KIT_Book_TypeTomeSpecial

Keyword = KIT_MagicActionType_TalkNormal_P|Book|KIT_MagicActionType_TalkNormal+KIT_Book_TypeTomeSpecial

Keyword = KIT_MagicEnhanceType_SneakVampiric_P|Book|KIT_MagicEnhanceType_SneakVampiric+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicEnhanceType_SneakVampiric_P|Book|KIT_MagicEnhanceType_DispelSneakVampiric+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicEnhanceType_SneakNormal_P|Book|KIT_MagicEnhanceType_SneakNormal+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicEnhanceType_SneakNormal_P|Book|KIT_MagicEnhanceType_DispelSneakNormal+KIT_Book_TypeTomeSpecial

Keyword = KIT_MagicEtheralType_Vampiric_P|Book|KIT_MagicEtheralType_Vampiric+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicEtheralType_Vampiric_P|Book|KIT_MagicEtheralType_DispelVampiric+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicEtheralType_Normal_P|Book|KIT_MagicEtheralType_Normal+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicEtheralType_Normal_P|Book|KIT_MagicEtheralType_DispelNormal+KIT_Book_TypeTomeSpecial

Keyword = KIT_MagicTeleportType_Normal_P|Book|KIT_MagicTeleportType_Normal+KIT_Book_TypeTomeSpecial

Keyword = KIT_MagicSlowTimeType_Normal_P|Book|KIT_MagicSlowTimeType_Normal+KIT_Book_TypeTomeSpecial
Keyword = KIT_MagicSlowTimeType_Normal_P|Book|KIT_MagicSlowTimeType_DispelNormal+KIT_Book_TypeTomeSpecial
