; ====================================================================================================
; =========================================== Gourmet Data ===========================================
; ====================================================================================================
; This is data for gourmet, this mainly handles things like type info (through the KIT.json).
; Optionally, if you have the "KIT Sorting" SkyUI config, this controlls sorting for food.

; ========================= Gourmet Keywords =========================

Keyword = KIT_Data_GourmetSizeVerySmall|Potion|Survival_FoodRestoreHungerVerySmall

Keyword = KIT_Data_GourmetSizeSmall|Potion|Survival_FoodRestoreHungerSmall

Keyword = KIT_Data_GourmetSizeMedium|Potion|Survival_FoodRestoreHungerMedium

Keyword = KIT_Data_GourmetSizeLarge|Potion|Survival_FoodRestoreHungerLarge

Keyword = KIT_Data_GourmetHealthRegen|Potion|MAG_FoodFortifyHealthRegenBasic

Keyword = KIT_Data_GourmetStaminaRegen|Potion|MAG_FoodFortifyStaminaRegenBasic

Keyword = KIT_Data_GourmetMagickaRegen|Potion|MAG_FoodFortifyMagickaRegenBasic

Keyword = KIT_Data_GourmetStrength10H|Potion|KIT_Data_GourmetHealthRegen+KIT_Data_GourmetSizeVerySmall

Keyword = KIT_Data_GourmetStrength10H|Potion|KIT_Data_GourmetHealthRegen+KIT_Data_GourmetSizeSmall

Keyword = KIT_Data_GourmetStrength25H|Potion|KIT_Data_GourmetHealthRegen+KIT_Data_GourmetSizeMedium

Keyword = KIT_Data_GourmetStrength50H|Potion|KIT_Data_GourmetHealthRegen+KIT_Data_GourmetSizeLarge

Keyword = KIT_Data_GourmetStrength10S|Potion|KIT_Data_GourmetStaminaRegen+KIT_Data_GourmetSizeVerySmall

Keyword = KIT_Data_GourmetStrength10S|Potion|KIT_Data_GourmetStaminaRegen+KIT_Data_GourmetSizeSmall

Keyword = KIT_Data_GourmetStrength25S|Potion|KIT_Data_GourmetStaminaRegen+KIT_Data_GourmetSizeMedium

Keyword = KIT_Data_GourmetStrength50S|Potion|KIT_Data_GourmetStaminaRegen+KIT_Data_GourmetSizeLarge

Keyword = KIT_Data_GourmetStrength10M|Potion|KIT_Data_GourmetMagickaRegen+KIT_Data_GourmetSizeVerySmall

Keyword = KIT_Data_GourmetStrength10M|Potion|KIT_Data_GourmetMagickaRegen+KIT_Data_GourmetSizeSmall

Keyword = KIT_Data_GourmetStrength25M|Potion|KIT_Data_GourmetMagickaRegen+KIT_Data_GourmetSizeMedium,-MAG_FoodJuniperBerryCrostata,-MAG_FoodJazbayCrostata,-MAG_FoodSnowberryCrostata

Keyword = KIT_Data_GourmetStrength50M|Potion|KIT_Data_GourmetMagickaRegen+KIT_Data_GourmetSizeLarge

; =========================== Special Keywords ============================

Keyword = KIT_Data_GourmetStrength50A|Potion|MAG_FoodFortifyStaminaRegenMarriage

; ====================== Gourmet Inconsistency Fixes ======================

Keyword = KIT_Data_GourmetStrength50M|Potion|MAG_FoodJuniperBerryCrostata,MAG_FoodJazbayCrostata,MAG_FoodSnowberryCrostata



