; =============================================================================================
; ======================================== Armor Data =========================================
; =============================================================================================
; This is data for armor, this mainly handles things like type info (through the KIT.json).
; Optionally, if you have the "KIT Sorting" SkyUI config, this controlls sorting for armor.

; ======================================== Weight Types ========================================

Keyword = KIT_Data_TypeHeavy|Armor|NONE|HEAVY
Keyword = KIT_Data_TypeLight|Armor|NONE|LIGHT
Keyword = KIT_Data_TypeClothing|Armor|NONE|CLOTHING

; ======================================== Equip Slots ========================================

Keyword = KIT_Data_SlotAccHeavy|Armor|OCF_EquipSlot46,OCF_EquipSlot47,OCF_EquipSlot49,OCF_EquipSlot50,OCF_EquipSlot51,OCF_EquipSlot52,OCF_EquipSlot53,OCF_EquipSlot54,OCF_EquipSlot55,OCF_EquipSlot56,OCF_EquipSlot57,OCF_EquipSlot58,OCF_EquipSlot59,OCF_EquipSlot60|HEAVY
Keyword = KIT_Data_SlotAccLight|Armor|OCF_EquipSlot46,OCF_EquipSlot47,OCF_EquipSlot49,OCF_EquipSlot50,OCF_EquipSlot51,OCF_EquipSlot52,OCF_EquipSlot53,OCF_EquipSlot54,OCF_EquipSlot55,OCF_EquipSlot56,OCF_EquipSlot57,OCF_EquipSlot58,OCF_EquipSlot59,OCF_EquipSlot60|LIGHT
Keyword = KIT_Data_SlotAccClothing|Armor|OCF_EquipSlot46,OCF_EquipSlot47,OCF_EquipSlot49,OCF_EquipSlot50,OCF_EquipSlot51,OCF_EquipSlot52,OCF_EquipSlot53,OCF_EquipSlot54,OCF_EquipSlot55,OCF_EquipSlot56,OCF_EquipSlot57,OCF_EquipSlot58,OCF_EquipSlot59,OCF_EquipSlot60|CLOTHING

; ======================================== "Core" Types ========================================

Keyword = KIT_Data_TypeShieldHeavy|Armor|OCF_ArmorShield_Heavy|HEAVY
Keyword = KIT_Data_TypeShieldLight|Armor|OCF_ArmorShield_Light|LIGHT

Keyword = KIT_Data_TypeHeadHeavy|Armor|OCF_ArmorTypeHead_Main|HEAVY
Keyword = KIT_Data_TypeHeadLight|Armor|OCF_ArmorTypeHead_Main|LIGHT
Keyword = KIT_Data_TypeHeadClothing|Armor|OCF_ArmorTypeHead_Main|CLOTHING

Keyword = KIT_Data_TypeCircletHeavy|Armor|OCF_HeadTypeCirclet|HEAVY
Keyword = KIT_Data_TypeCircletLight|Armor|OCF_HeadTypeCirclet|LIGHT
Keyword = KIT_Data_TypeCircletClothing|Armor|OCF_HeadTypeCirclet|CLOTHING

Keyword = KIT_Data_TypeBodyHeavy|Armor|OCF_ArmorTypeBody_Main|HEAVY
Keyword = KIT_Data_TypeBodyLight|Armor|OCF_ArmorTypeBody_Main|LIGHT
Keyword = KIT_Data_TypeBodyClothing|Armor|OCF_ArmorTypeBody_Main|CLOTHING

Keyword = KIT_Data_TypeHandsHeavy|Armor|OCF_ArmorTypeHands_Main|HEAVY
Keyword = KIT_Data_TypeHandsLight|Armor|OCF_ArmorTypeHands_Main|LIGHT
Keyword = KIT_Data_TypeHandsClothing|Armor|OCF_ArmorTypeHands_Main|CLOTHING

Keyword = KIT_Data_TypeFeetHeavy|Armor|OCF_ArmorTypeFeet_Main|HEAVY
Keyword = KIT_Data_TypeFeetLight|Armor|OCF_ArmorTypeFeet_Main|LIGHT
Keyword = KIT_Data_TypeFeetClothing|Armor|OCF_ArmorTypeFeet_Main|CLOTHING

Keyword = KIT_Data_TypeAmuletHeavy|Armor|OCF_BodyTypeAmulet|HEAVY
Keyword = KIT_Data_TypeAmuletLight|Armor|OCF_BodyTypeAmulet|LIGHT
Keyword = KIT_Data_TypeAmuletClothing|Armor|OCF_BodyTypeAmulet|CLOTHING

Keyword = KIT_Data_TypeRingHeavy|Armor|OCF_HandTypeRing|HEAVY
Keyword = KIT_Data_TypeRingLight|Armor|OCF_HandTypeRing|LIGHT
Keyword = KIT_Data_TypeRingClothing|Armor|OCF_HandTypeRing|CLOTHING

; =================================== "Core" Types - Additions ===================================

Keyword = KIT_Data_TypeHeadHeavy|Armor|OCF_HeadTypeBandage,OCF_HeadTypeBandana,OCF_HeadTypeBarrette,OCF_HeadTypeBlindfold,OCF_HeadTypeHat,OCF_HeadTypeHeadgear,OCF_HeadTypeHood,OCF_HeadTypeHoodLowered,OCF_HeadTypeMask_Full,OCF_HeadTypeHoodMasked|HEAVY
Keyword = KIT_Data_TypeHeadLight|Armor|OCF_HeadTypeBandage,OCF_HeadTypeBandana,OCF_HeadTypeBarrette,OCF_HeadTypeBlindfold,OCF_HeadTypeHat,OCF_HeadTypeHeadgear,OCF_HeadTypeHood,OCF_HeadTypeHoodLowered,OCF_HeadTypeMask_Full,OCF_HeadTypeHoodMasked|LIGHT
Keyword = KIT_Data_TypeHeadClothing|Armor|OCF_HeadTypeBandage,OCF_HeadTypeBandana,OCF_HeadTypeBarrette,OCF_HeadTypeBlindfold,OCF_HeadTypeHat,OCF_HeadTypeHeadgear,OCF_HeadTypeHood,OCF_HeadTypeHoodLowered,OCF_HeadTypeMask_Full,OCF_HeadTypeHoodMasked|CLOTHING

Keyword = KIT_Data_TypeCircletHeavy|Armor|OCF_HeadTypeCrown|HEAVY
Keyword = KIT_Data_TypeCircletLight|Armor|OCF_HeadTypeCrown|LIGHT
Keyword = KIT_Data_TypeCircletClothing|Armor|OCF_HeadTypeCrown|CLOTHING

Keyword = KIT_Data_TypeBodyHeavy|Armor|OCF_BodyTypeAbs,OCF_BodyTypeCorset,OCF_BodyTypeDress,OCF_BodyTypeHarness,OCF_BodyTypeLapels,OCF_BodyTypePants,OCF_BodyTypeRobes,OCF_BodyTypeSkirt,OCF_BodyTypeSpine,OCF_BodyTypeTorso,OCF_BodyTypeUnderwear|HEAVY
Keyword = KIT_Data_TypeBodyLight|Armor|OCF_BodyTypeAbs,OCF_BodyTypeCorset,OCF_BodyTypeDress,OCF_BodyTypeHarness,OCF_BodyTypeLapels,OCF_BodyTypePants,OCF_BodyTypeRobes,OCF_BodyTypeSkirt,OCF_BodyTypeSpine,OCF_BodyTypeTorso,OCF_BodyTypeUnderwear|LIGHT
Keyword = KIT_Data_TypeBodyClothing|Armor|OCF_BodyTypeAbs,OCF_BodyTypeCorset,OCF_BodyTypeDress,OCF_BodyTypeHarness,OCF_BodyTypeLapels,OCF_BodyTypePants,OCF_BodyTypeRobes,OCF_BodyTypeSkirt,OCF_BodyTypeSpine,OCF_BodyTypeTorso,OCF_BodyTypeUnderwear|CLOTHING

Keyword = KIT_Data_TypeHandsHeavy|Armor|OCF_HandTypeArmlet,OCF_HandTypeBandage,OCF_HandTypeBracer,OCF_HandTypeBracelet,OCF_HandTypeCestus,OCF_HandTypeClaws,OCF_HandTypeCuffs,OCF_HandTypeProsthetic|HEAVY
Keyword = KIT_Data_TypeHandsLight|Armor|OCF_HandTypeArmlet,OCF_HandTypeBandage,OCF_HandTypeBracer,OCF_HandTypeBracelet,OCF_HandTypeCestus,OCF_HandTypeClaws,OCF_HandTypeCuffs,OCF_HandTypeProsthetic|LIGHT
Keyword = KIT_Data_TypeHandsClothing|Armor|OCF_HandTypeArmlet,OCF_HandTypeBandage,OCF_HandTypeBracer,OCF_HandTypeBracelet,OCF_HandTypeCestus,OCF_HandTypeClaws,OCF_HandTypeCuffs,OCF_HandTypeProsthetic|CLOTHING

Keyword = KIT_Data_TypeFeetHeavy|Armor|OCF_FeetTypeFootwraps,OCF_FeetTypeGreaves,OCF_FeetTypeHeels,OCF_FeetTypeHooves,OCF_FeetTypePaws,OCF_FeetTypeSabatons,OCF_FeetTypeSandals,OCF_FeetTypeShoes,OCF_FeetTypeStockings|HEAVY
Keyword = KIT_Data_TypeFeetLight|Armor|OCF_FeetTypeFootwraps,OCF_FeetTypeGreaves,OCF_FeetTypeHeels,OCF_FeetTypeHooves,OCF_FeetTypePaws,OCF_FeetTypeSabatons,OCF_FeetTypeSandals,OCF_FeetTypeShoes,OCF_FeetTypeStockings|LIGHT
Keyword = KIT_Data_TypeFeetClothing|Armor|OCF_FeetTypeFootwraps,OCF_FeetTypeGreaves,OCF_FeetTypeHeels,OCF_FeetTypeHooves,OCF_FeetTypePaws,OCF_FeetTypeSabatons,OCF_FeetTypeSandals,OCF_FeetTypeShoes,OCF_FeetTypeStockings|CLOTHING

Keyword = KIT_Data_TypeAmuletHeavy|Armor|OCF_BodyTypeHighNecklace|HEAVY
Keyword = KIT_Data_TypeAmuletLight|Armor|OCF_BodyTypeHighNecklace|LIGHT
Keyword = KIT_Data_TypeAmuletClothing|Armor|OCF_BodyTypeHighNecklace|CLOTHING

; ======================================== Acc. Types (General) ========================================

Keyword = KIT_Data_TypeAccHeavy|Armor|OCF_AccessoryDagger,OCF_AccessoryGarment,OCF_AccessoryScabbard,OCF_BodyTypeCuisses,OCF_HeadTypeEarCuffs,OCF_HeadTypeEarrings,OCF_HeadTypeEars,OCF_HeadTypeEarsReal,OCF_HeadTypeEyePatch,OCF_HeadTypeGag,OCF_HeadTypeGlasses,OCF_HeadTypeGoggles,OCF_HeadTypeHalo,OCF_HeadTypeHorns,OCF_HeadTypeMask_Eyes,OCF_HeadTypeMask_Mouth,OCF_HeadTypeWig,OCF_BodyTypeCloak,OCF_BodyTypeGorget,OCF_BodyTypeMantle,OCF_HandTypeNails,OCF_BodyTypePauldron,OCF_BodyTypeScarf,OCF_BodyTypeStrapOn,OCF_BodyTypeTail,OCF_BodyTypeTailReal,OCF_BodyTypeTasset,OCF_BodyTypeTorc,OCF_BodyTypeWings,OCF_BodyTypeWingsReal,OCF_AccessoryBag,OCF_AccessoryBanner,OCF_AccessoryBelt,OCF_AccessoryBeltBook,OCF_AccessoryEffect,OCF_AccessoryFlower,OCF_AccessoryInstrument,OCF_AccessoryJewelry,OCF_AccessoryKatana,OCF_AccessoryMagic,OCF_AccessoryPiercing,OCF_AccessoryShield,OCF_AccessoryTattoo,OCF_AccessoryToy,OCF_ArtifactAedric_Worship,OCF_ArtifactDaedric_Worship,OCF_BookTextMap,OCF_MiscEmptyVessel_Flask,OCF_ToolAlchemy,OCF_ToolCompass,OCF_ToolLantern,OCF_ToolSpyglass,OCF_VesselFlask,OCF_VesselWaterskin,OCF_FeetTypeNails,KIT_Data_TypeHeadGag|HEAVY
Keyword = KIT_Data_TypeAccLight|Armor|OCF_AccessoryDagger,OCF_AccessoryGarment,OCF_AccessoryScabbard,OCF_BodyTypeCuisses,OCF_HeadTypeEarCuffs,OCF_HeadTypeEarrings,OCF_HeadTypeEars,OCF_HeadTypeEarsReal,OCF_HeadTypeEyePatch,OCF_HeadTypeGag,OCF_HeadTypeGlasses,OCF_HeadTypeGoggles,OCF_HeadTypeHalo,OCF_HeadTypeHorns,OCF_HeadTypeMask_Eyes,OCF_HeadTypeMask_Mouth,OCF_HeadTypeWig,OCF_BodyTypeCloak,OCF_BodyTypeGorget,OCF_BodyTypeMantle,OCF_HandTypeNails,OCF_BodyTypePauldron,OCF_BodyTypeScarf,OCF_BodyTypeStrapOn,OCF_BodyTypeTail,OCF_BodyTypeTailReal,OCF_BodyTypeTasset,OCF_BodyTypeTorc,OCF_BodyTypeWings,OCF_BodyTypeWingsReal,OCF_AccessoryBag,OCF_AccessoryBanner,OCF_AccessoryBelt,OCF_AccessoryBeltBook,OCF_AccessoryEffect,OCF_AccessoryFlower,OCF_AccessoryInstrument,OCF_AccessoryJewelry,OCF_AccessoryKatana,OCF_AccessoryMagic,OCF_AccessoryPiercing,OCF_AccessoryShield,OCF_AccessoryTattoo,OCF_AccessoryToy,OCF_ArtifactAedric_Worship,OCF_ArtifactDaedric_Worship,OCF_BookTextMap,OCF_MiscEmptyVessel_Flask,OCF_ToolAlchemy,OCF_ToolCompass,OCF_ToolLantern,OCF_ToolSpyglass,OCF_VesselFlask,OCF_VesselWaterskin,OCF_FeetTypeNails,KIT_Data_TypeHeadGag|LIGHT
Keyword = KIT_Data_TypeAccClothing|Armor|OCF_AccessoryDagger,OCF_AccessoryGarment,OCF_AccessoryScabbard,OCF_BodyTypeCuisses,OCF_HeadTypeEarCuffs,OCF_HeadTypeEarrings,OCF_HeadTypeEars,OCF_HeadTypeEarsReal,OCF_HeadTypeEyePatch,OCF_HeadTypeGag,OCF_HeadTypeGlasses,OCF_HeadTypeGoggles,OCF_HeadTypeHalo,OCF_HeadTypeHorns,OCF_HeadTypeMask_Eyes,OCF_HeadTypeMask_Mouth,OCF_HeadTypeWig,OCF_BodyTypeCloak,OCF_BodyTypeGorget,OCF_BodyTypeMantle,OCF_HandTypeNails,OCF_BodyTypePauldron,OCF_BodyTypeScarf,OCF_BodyTypeStrapOn,OCF_BodyTypeTail,OCF_BodyTypeTailReal,OCF_BodyTypeTasset,OCF_BodyTypeTorc,OCF_BodyTypeWings,OCF_BodyTypeWingsReal,OCF_AccessoryBag,OCF_AccessoryBanner,OCF_AccessoryBelt,OCF_AccessoryBeltBook,OCF_AccessoryEffect,OCF_AccessoryFlower,OCF_AccessoryInstrument,OCF_AccessoryJewelry,OCF_AccessoryKatana,OCF_AccessoryMagic,OCF_AccessoryPiercing,OCF_AccessoryShield,OCF_AccessoryTattoo,OCF_AccessoryToy,OCF_ArtifactAedric_Worship,OCF_ArtifactDaedric_Worship,OCF_BookTextMap,OCF_MiscEmptyVessel_Flask,OCF_ToolAlchemy,OCF_ToolCompass,OCF_ToolLantern,OCF_ToolSpyglass,OCF_VesselFlask,OCF_VesselWaterskin,OCF_FeetTypeNails,KIT_Data_TypeHeadGag|CLOTHING

; ======================================== Acc. Types (Specific) ========================================

Keyword = KIT_Data_TypeAccArtifactAedric|Armor|OCF_ArtifactAedric_Worship
Keyword = KIT_Data_TypeAccArtifactDaedric|Armor|OCF_ArtifactDaedric_Worship
Keyword = KIT_Data_TypeAccBackpack|Armor|OCF_AccessoryBag_Backpack
Keyword = KIT_Data_TypeAccBandolier|Armor|OCF_AccessoryBag_Bandolier
Keyword = KIT_Data_TypeAccBagBelt|Armor|OCF_AccessoryBag_Belt
Keyword = KIT_Data_TypeAccBanner|Armor|OCF_AccessoryBanner
Keyword = KIT_Data_TypeAccBelt|Armor|OCF_AccessoryBelt
Keyword = KIT_Data_TypeAccBeltBook|Armor|OCF_AccessoryBeltBook
Keyword = KIT_Data_TypeAccCloak|Armor|OCF_BodyTypeCloak
Keyword = KIT_Data_TypeAccCompass|Armor|OCF_ToolCompass
Keyword = KIT_Data_TypeAccCuisses|Armor|OCF_BodyTypeCuisses
Keyword = KIT_Data_TypeAccDagger|Armor|OCF_AccessoryDagger
Keyword = KIT_Data_TypeAccEarrings|Armor|OCF_HeadTypeEarrings
Keyword = KIT_Data_TypeAccEffect|Armor|OCF_AccessoryEffect
Keyword = KIT_Data_TypeAccEyePatch|Armor|OCF_HeadTypeEyePatch
Keyword = KIT_Data_TypeAccFlask|Armor|OCF_VesselFlask
Keyword = KIT_Data_TypeAccFlaskEmpty|Armor|OCF_MiscEmptyVessel_Flask
Keyword = KIT_Data_TypeAccFlower|Armor|OCF_AccessoryFlower
Keyword = KIT_Data_TypeAccGarment|Armor|OCF_AccessoryGarment
Keyword = KIT_Data_TypeAccGlasses|Armor|OCF_HeadTypeGlasses
Keyword = KIT_Data_TypeAccGoggles|Armor|OCF_HeadTypeGoggles
Keyword = KIT_Data_TypeAccGorget|Armor|OCF_BodyTypeGorget
Keyword = KIT_Data_TypeAccHalo|Armor|OCF_HeadTypeHalo
Keyword = KIT_Data_TypeAccInstrument|Armor|OCF_AccessoryInstrument
Keyword = KIT_Data_TypeAccJewelry|Armor|OCF_AccessoryJewelry
Keyword = KIT_Data_TypeAccKatana|Armor|OCF_AccessoryKatana
Keyword = KIT_Data_TypeAccLantern|Armor|OCF_ToolLantern
Keyword = KIT_Data_TypeAccMagic|Armor|OCF_AccessoryMagic
Keyword = KIT_Data_TypeAccMantle|Armor|OCF_BodyTypeMantle
Keyword = KIT_Data_TypeAccMap|Armor|OCF_BookTextMap
Keyword = KIT_Data_TypeAccNails|Armor|OCF_HandTypeNails,OCF_FeetTypeNails
Keyword = KIT_Data_TypeAccPauldron|Armor|OCF_BodyTypePauldron
Keyword = KIT_Data_TypeAccPiercing|Armor|OCF_AccessoryPiercing
Keyword = KIT_Data_TypeAccScabbard|Armor|OCF_AccessoryScabbard
Keyword = KIT_Data_TypeAccShield|Armor|OCF_AccessoryShield
Keyword = KIT_Data_TypeAccSpyglass|Armor|OCF_ToolSpyglass
Keyword = KIT_Data_TypeAccStrapOn|Armor|OCF_BodyTypeStrapOn
Keyword = KIT_Data_TypeAccTail|Armor|OCF_BodyTypeTail,OCF_BodyTypeTailReal
Keyword = KIT_Data_TypeAccTasset|Armor|OCF_BodyTypeTasset
Keyword = KIT_Data_TypeAccTattoo|Armor|OCF_AccessoryTattoo
Keyword = KIT_Data_TypeAccToy|Armor|OCF_AccessoryToy
Keyword = KIT_Data_TypeAccTool|Armor|OCF_Tool,OCF_ToolAlchemy
Keyword = KIT_Data_TypeAccTorc|Armor|OCF_BodyTypeTorc
Keyword = KIT_Data_TypeAccWaterskin|Armor|OCF_VesselWaterskin
Keyword = KIT_Data_TypeAccWalkingStick|Armor|OCF_ToolWalkingStick
Keyword = KIT_Data_TypeAccWings|Armor|OCF_BodyTypeWings,OCF_BodyTypeWingsReal

Keyword = KIT_Data_TypeHeadBandage|Armor|OCF_HeadTypeBandage
Keyword = KIT_Data_TypeHeadBandana|Armor|OCF_HeadTypeBandana
Keyword = KIT_Data_TypeHeadBarrette|Armor|OCF_HeadTypeBarrette
Keyword = KIT_Data_TypeHeadBlindfold|Armor|OCF_HeadTypeBlindfold
Keyword = KIT_Data_TypeHeadCrown|Armor|OCF_HeadTypeCrown
Keyword = KIT_Data_TypeHeadEarCuffs|Armor|OCF_HeadTypeEarCuffs
Keyword = KIT_Data_TypeHeadEars|Armor|OCF_HeadTypeEars,OCF_HeadTypeEarsReal
Keyword = KIT_Data_TypeHeadGag|Armor|OCF_HeadTypeGag
Keyword = KIT_Data_TypeHeadHatConical|Armor|OCF_HeadTypeHat_Conical
Keyword = KIT_Data_TypeHeadHatGeneric|Armor|OCF_HeadTypeHat_Generic
Keyword = KIT_Data_TypeHeadHatWizard|Armor|OCF_HeadTypeHat_Wizard
Keyword = KIT_Data_TypeHeadHeadgear|Armor|OCF_HeadTypeHeadgear
Keyword = KIT_Data_TypeHeadHood|Armor|OCF_HeadTypeHood,OCF_HeadTypeHoodLowered
Keyword = KIT_Data_TypeHeadMasked|Armor|OCF_HeadTypeHoodMasked
Keyword = KIT_Data_TypeHeadMaskEyes|Armor|OCF_HeadTypeMask_Eyes
Keyword = KIT_Data_TypeHeadMaskFull|Armor|OCF_HeadTypeMask_Full
Keyword = KIT_Data_TypeHeadMaskMouth|Armor|OCF_HeadTypeMask_Mouth
Keyword = KIT_Data_TypeHeadHornsAntlers|Armor|OCF_HeadTypeHorns_Antlers
Keyword = KIT_Data_TypeHeadHornsGeneric|Armor|OCF_HeadTypeHorns_Generic
Keyword = KIT_Data_TypeHeadWig|Armor|OCF_HeadTypeWig

Keyword = KIT_Data_TypeBodyAbs|Armor|OCF_BodyTypeAbs
Keyword = KIT_Data_TypeBodyCorset|Armor|OCF_BodyTypeCorset
Keyword = KIT_Data_TypeBodyDress|Armor|OCF_BodyTypeDress
Keyword = KIT_Data_TypeBodyHarness|Armor|OCF_BodyTypeHarness
Keyword = KIT_Data_TypeBodyLapels|Armor|OCF_BodyTypeLapels
Keyword = KIT_Data_TypeBodyPants|Armor|OCF_BodyTypePants
Keyword = KIT_Data_TypeBodyRobes|Armor|OCF_BodyTypeRobes
Keyword = KIT_Data_TypeBodySkirt|Armor|OCF_BodyTypeSkirt
Keyword = KIT_Data_TypeBodySpine|Armor|OCF_BodyTypeSpine
Keyword = KIT_Data_TypeBodyTorso|Armor|OCF_BodyTypeTorso
Keyword = KIT_Data_TypeBodyUnderwear|Armor|OCF_BodyTypeUnderwear

Keyword = KIT_Data_TypeHandArmlet|Armor|OCF_HandTypeArmlet
Keyword = KIT_Data_TypeHandBandage|Armor|OCF_HandTypeBandage
Keyword = KIT_Data_TypeHandBracer|Armor|OCF_HandTypeBracer
Keyword = KIT_Data_TypeHandBracelet|Armor|OCF_HandTypeBracelet
Keyword = KIT_Data_TypeHandCestus|Armor|OCF_HandTypeCestus
Keyword = KIT_Data_TypeHandClaws|Armor|OCF_HandTypeClaws
Keyword = KIT_Data_TypeHandCuffs|Armor|OCF_HandTypeCuffs
Keyword = KIT_Data_TypeHandProsthetic|Armor|OCF_HandTypeProsthetic

Keyword = KIT_Data_TypeFeetFootwraps|Armor|OCF_FeetTypeFootwraps
Keyword = KIT_Data_TypeFeetGreaves|Armor|OCF_FeetTypeGreaves
Keyword = KIT_Data_TypeFeetHeels|Armor|OCF_FeetTypeHeels
Keyword = KIT_Data_TypeFeetHooves|Armor|OCF_FeetTypeHooves
Keyword = KIT_Data_TypeFeetPaws|Armor|OCF_FeetTypePaws
Keyword = KIT_Data_TypeFeetSabatons|Armor|OCF_FeetTypeSabatons
Keyword = KIT_Data_TypeFeetSandals|Armor|OCF_FeetTypeSandals
Keyword = KIT_Data_TypeFeetShoes|Armor|OCF_FeetTypeShoes
Keyword = KIT_Data_TypeFeetStockings|Armor|OCF_FeetTypeStockings

; ================================== Manual Keywords (EditorID's) ===========================================

Keyword = KIT_Data_TypeAccAshOfWar|Armor|AshesItem001,AshesItem002,AshesItem003,AshesItem004,AshesItem005,AshesItem006,AshesItem007,AshesItem008,AshesItem009,AshesItem010,AshesItem011,AshesItem012,AshesItem013,AshesItem014,AshesItem015,AshesItem016,AshesItem017,AshesItem018,AshesItem019,AshesItem020,AshesItem021,AshesItem022,AshesItem023,AshesItem024,AshesItem032,AshesItem026,AshesItem027,AshesItem028,AshesItem029,AshesItem030,AshesItem031,AshesItem025,AshesItem033,AshesItem034,AshesItem035,AshesItem036,AshesItem037,AshesItem038,AshesItem039,AshesItem040,AshesItem041,AshesItem042,AshesItem043,AshesItem044,AshesItem045,AshesItem046,AshesItem047,AshesItem048,AshesItem049,AshesItem050,AshesItem051,AshesItem052,AshesItem053,AshesItem054,AshesItem055,AshesItem056,AshesItem057,AshesItem058,AshesItem059,AshesItem060,AshesItem061,AshesItem062,AshesItem063,AshesItem064,AshesItem065,AshesItem066,AshesItem067,AshesItem068,AshesItem069,AshesItem070,AshesItem071,AshesItem072,AshesItem073,AshesItem074,AshesItem075
