; ===================================================================================================
; =========================================== Potion Data ===========================================
; ===================================================================================================
; This is data for potions, this mainly handles things like type info (through the KIT.json).
; Optionally, if you have the "KIT Sorting" SkyUI config, this controlls sorting for potions.

; ======================================== Manual Keywords ========================================

Keyword = KIT_Data_TypePoison|Magic Effect|FrostbiteVenomFFSelf
Keyword = KIT_Data_TypePoison|Potion|FrostbiteVenom
Keyword = KIT_Data_TypePotionSpecial|Potion|BladesPotion,ccKRTSSE001_Bittercup,DA16TorporPotion,IVDGhostPotion,TG00FalmerBlood
Keyword = KIT_Potion_EnhanceArchery|Potion|*PotionofArchery,*PotionofEnhanceArchery,*PotionofKeenshot
Keyword = KIT_Potion_EnhanceArmor|Magic Effect|MAG_WhitePhialArmorEffect
Keyword = KIT_Potion_EnhanceCarryWeight|Potion|*PotionofCarryWeight,*PotionofEnhanceCarryWeight,*PotionofPlunder
Keyword = KIT_Potion_Invisibility|Potion|*PotionofEscape,*PotionofInvisi
Keyword = KIT_Potion_WelkyndStone|Potion|*WelkyndStone,ccBGSSSE037_WelkyndStone,ccBGSSSE067_WelkyndStoneIngestible

; ====================================== Wacky Keyword Stuff =======================================

Keyword = KIT_Potion_Bedroll|Potion|*Bedroll,-KIT_Var_IsNotBedroll

Keyword = KIT_Potion_Campsite|Potion|*BuildCamp,*CampingSupplies,-KIT_Potion_Bedroll,-KIT_Var_IsNotCampsite

; ======================================= Potion/Poison Info =======================================

; Potion
Keyword = KIT_Data_TypePotion|Magic Effect|MagicAlchBeneficial
; Poison
Keyword = KIT_Data_TypePoison|Magic Effect|MagicAlchHarmful,-KIT_Data_TypePotion

; ========================================= "Core" Potions =========================================

; === Restore Health
Keyword = KIT_Potion_RestoreHealth|Magic Effect|KIT_MagicArchetype_PeakValueMod+KIT_MagicArchetype_HealRateMult+KIT_MagicSubtype_RestoreHealth+MagicAlchBeneficial
Keyword = KIT_Potion_RestoreHealth|Magic Effect|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_Health+KIT_MagicSubtype_RestoreHealth+MagicAlchBeneficial
Keyword = KIT_Potion_RestoreHealth|Magic Effect|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_Health+KIT_MagicSubtype_RestoreHealth+MagicAlchBeneficial
Keyword = KIT_Potion_RestoreHealth|Potion|KIT_Potion_RestoreHealth,-KIT_Data_TypePotionSpecial,-KIT_Potion_Invisibility

; === Restore Magicka
Keyword = KIT_Potion_RestoreMagicka|Magic Effect|KIT_MagicArchetype_PeakValueMod+KIT_MagicArchetype_MagickaRateMult+KIT_MagicSubtype_RestoreMagicka+MagicAlchBeneficial
Keyword = KIT_Potion_RestoreMagicka|Magic Effect|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_Magicka+KIT_MagicSubtype_RestoreMagicka+MagicAlchBeneficial
Keyword = KIT_Potion_RestoreMagicka|Magic Effect|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_Magicka+KIT_MagicSubtype_RestoreMagicka+MagicAlchBeneficial
Keyword = KIT_Potion_RestoreMagicka|Potion|KIT_Potion_RestoreMagicka,-KIT_Data_TypePotionSpecial

; === Restore Stamina
Keyword = KIT_Potion_RestoreStamina|Magic Effect|KIT_MagicArchetype_PeakValueMod+KIT_MagicArchetype_StaminaRateMult+KIT_MagicSubtype_RestoreStamina+MagicAlchBeneficial
Keyword = KIT_Potion_RestoreStamina|Magic Effect|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_Stamina+KIT_MagicSubtype_RestoreStamina+MagicAlchBeneficial
Keyword = KIT_Potion_RestoreStamina|Magic Effect|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_Stamina+KIT_MagicSubtype_RestoreStamina+MagicAlchBeneficial
Keyword = KIT_Potion_RestoreStamina|Potion|KIT_Potion_RestoreStamina,-KIT_Data_TypePotionSpecial

; === Enhance Health
Keyword = KIT_Potion_EnhanceHealth|Magic Effect|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_Health+KIT_MagicSubtype_FortifyHealth+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceHealth|Magic Effect|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_Health+KIT_MagicSubtype_FortifyHealth+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceHealth|Potion|KIT_Potion_EnhanceHealth,-KIT_Data_TypePotionSpecial

; === Enhance Magicka
Keyword = KIT_Potion_EnhanceMagicka|Magic Effect|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_Magicka+KIT_MagicSubtype_FortifyMagicka+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceMagicka|Magic Effect|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_Magicka+KIT_MagicSubtype_FortifyMagicka+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceMagicka|Potion|KIT_Potion_EnhanceMagicka,-KIT_Data_TypePotionSpecial

; === Enhance Stamina
Keyword = KIT_Potion_EnhanceStamina|Magic Effect|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_Stamina+KIT_MagicSubtype_FortifyStamina+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceStamina|Magic Effect|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_Stamina+KIT_MagicSubtype_FortifyStamina+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceStamina|Potion|KIT_Potion_EnhanceStamina,-KIT_Data_TypePotionSpecial,-KIT_Potion_EnhanceCarryWeight

; === Enhance Health Regen
Keyword = KIT_Potion_EnhanceHealthRegen|Magic Effect|KIT_MagicArchetype_PeakValueMod+KIT_MagicSubtype_FortifyHealthRate+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceHealthRegen|Magic Effect|KIT_MagicArchetype_ValueMod+KIT_MagicSubtype_FortifyHealthRate+MagicAlchBeneficial
;Keyword = KIT_Potion_EnhanceHealthRegen|Magic Effect|KIT_MagicSubtype_DispelRestoreHealth
Keyword = KIT_Potion_EnhanceHealthRegen|Potion|KIT_Potion_EnhanceHealthRegen,-KIT_Data_TypePotionSpecial

; === Enhance Magicka Regen
Keyword = KIT_Potion_EnhanceMagickaRegen|Magic Effect|KIT_MagicArchetype_PeakValueMod+KIT_MagicSubtype_FortifyMagickaRate+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceMagickaRegen|Magic Effect|KIT_MagicArchetype_ValueMod+KIT_MagicSubtype_FortifyMagickaRate+MagicAlchBeneficial
;Keyword = KIT_Potion_EnhanceMagickaRegen|Magic Effect|KIT_MagicSubtype_DispelRestoreMagicka
Keyword = KIT_Potion_EnhanceMagickaRegen|Potion|KIT_Potion_EnhanceMagickaRegen,-KIT_Data_TypePotionSpecial

; === Enhance Stamina Regen
Keyword = KIT_Potion_EnhanceStaminaRegen|Magic Effect|KIT_MagicArchetype_PeakValueMod+KIT_MagicSubtype_FortifyStaminaRate+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceStaminaRegen|Magic Effect|KIT_MagicArchetype_ValueMod+KIT_MagicSubtype_FortifyStaminaRate+MagicAlchBeneficial
;Keyword = KIT_Potion_EnhanceStaminaRegen|Magic Effect|KIT_MagicSubtype_DispelRestoreStamina
Keyword = KIT_Potion_EnhanceStaminaRegen|Potion|KIT_Potion_EnhanceStaminaRegen,-KIT_Data_TypePotionSpecial,-KIT_Potion_EnhanceArchery

; ======================================== "Enhance" Potions ========================================

; === Enhance Alchemy
Keyword = KIT_Potion_EnhanceAlchemy|Magic Effect|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_AlchemyMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceAlchemy|Magic Effect|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_AlchemyMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceAlchemy|Potion|KIT_Potion_EnhanceAlchemy,-KIT_Data_TypePotionSpecial

; === Enhance Alteration
Keyword = KIT_Potion_EnhanceAlteration|Magic Effect|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_AlterationMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceAlteration|Magic Effect|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_AlterationMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceAlteration|Potion|KIT_Potion_EnhanceAlteration,-KIT_Data_TypePotionSpecial

; === Enhance Archery
Keyword = KIT_Potion_EnhanceArchery|Magic Effect|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_ArcheryMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceArchery|Magic Effect|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_ArcheryMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceArchery|Potion|KIT_Potion_EnhanceArchery,-KIT_Data_TypePotionSpecial

; === Enhance Blocking
Keyword = KIT_Potion_EnhanceBlocking|Magic Effect|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_BlockingMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceBlocking|Magic Effect|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_BlockingMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceBlocking|Potion|KIT_Potion_EnhanceBlocking,-KIT_Data_TypePotionSpecial

; === Enhance Carry Weight
Keyword = KIT_Potion_EnhanceCarryWeight|Magic Effect|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_CarryWeight+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceCarryWeight|Magic Effect|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_CarryWeight+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceCarryWeight|Potion|KIT_Potion_EnhanceCarryWeight,-KIT_Data_TypePotionSpecial

; === Enhance Conjuration
Keyword = KIT_Potion_EnhanceConjuration|Magic Effect|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_ConjurationMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceConjuration|Magic Effect|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_ConjurationMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceConjuration|Potion|KIT_Potion_EnhanceConjuration,-KIT_Data_TypePotionSpecial

; === Enhance Destruction
Keyword = KIT_Potion_EnhanceDestruction|Magic Effect|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_DestructionMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceDestruction|Magic Effect|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_DestructionMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceDestruction|Potion|KIT_Potion_EnhanceDestruction,-KIT_Data_TypePotionSpecial

; === Enhance Enchanting
Keyword = KIT_Potion_EnhanceEnchanting|Magic Effect|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_EnchantingMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceEnchanting|Magic Effect|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_EnchantingMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceEnchanting|Potion|KIT_Potion_EnhanceEnchanting,-KIT_Data_TypePotionSpecial

; === Enhance Heavy-Armor
Keyword = KIT_Potion_EnhanceHeavyArmor|Magic Effect|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_HeavyArmorMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceHeavyArmor|Magic Effect|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_HeavyArmorMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceHeavyArmor|Potion|KIT_Potion_EnhanceHeavyArmor,-KIT_Data_TypePotionSpecial

; === Enhance Illusion
Keyword = KIT_Potion_EnhanceIllusion|Magic Effect|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_IllusionMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceIllusion|Magic Effect|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_IllusionMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceIllusion|Potion|KIT_Potion_EnhanceIllusion,-KIT_Data_TypePotionSpecial

; === Enhance Light-Armor
Keyword = KIT_Potion_EnhanceLightArmor|Magic Effect|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_LightArmorMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceLightArmor|Magic Effect|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_LightArmorMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceLightArmor|Potion|KIT_Potion_EnhanceLightArmor,-KIT_Data_TypePotionSpecial

; === Enhance Lock-Picking
Keyword = KIT_Potion_EnhanceLockPicking|Magic Effect|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_LockPickingMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceLockPicking|Magic Effect|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_LockPickingMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceLockPicking|Potion|KIT_Potion_EnhanceLockPicking,-KIT_Data_TypePotionSpecial

; === Enhance One-Handed
Keyword = KIT_Potion_EnhanceOneHanded|Magic Effect|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_OneHandedMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceOneHanded|Magic Effect|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_OneHandedMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceOneHanded|Potion|KIT_Potion_EnhanceOneHanded,-KIT_Data_TypePotionSpecial

; === Enhance Pick-Pocket
Keyword = KIT_Potion_EnhancePickPocket|Magic Effect|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_PickPocketMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhancePickPocket|Magic Effect|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_PickPocketMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhancePickPocket|Potion|KIT_Potion_EnhancePickPocket,-KIT_Data_TypePotionSpecial

; === Enhance Power Attack
Keyword = KIT_Potion_EnhancePowerAttack|Magic Effect|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_PowerAttackMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhancePowerAttack|Magic Effect|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_PowerAttackMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhancePowerAttack|Potion|KIT_Potion_EnhancePowerAttack,-KIT_Data_TypePotionSpecial

; === Enhance Restoration
Keyword = KIT_Potion_EnhanceRestoration|Magic Effect|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_RestorationMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceRestoration|Magic Effect|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_RestorationMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceRestoration|Potion|KIT_Potion_EnhanceRestoration,-KIT_Data_TypePotionSpecial

; === Enhance Shouts
Keyword = KIT_Potion_EnhanceShouts|Magic Effect|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_ShoutsMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceShouts|Magic Effect|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_ShoutsMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceShouts|Potion|KIT_Potion_EnhanceShouts,-KIT_Data_TypePotionSpecial

; === Enhance Smithing
Keyword = KIT_Potion_EnhanceSmithing|Magic Effect|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_SmithingMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceSmithing|Magic Effect|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_SmithingMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceSmithing|Potion|KIT_Potion_EnhanceSmithing,-KIT_Data_TypePotionSpecial

; === Enhance Sneak Attack
Keyword = KIT_Potion_EnhanceSneakAttack|Magic Effect|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_SneakAttackMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceSneakAttack|Magic Effect|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_SneakAttackMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceSneakAttack|Potion|KIT_Potion_EnhanceSneakAttack,-KIT_Data_TypePotionSpecial

; === Enhance Sneaking
Keyword = KIT_Potion_EnhanceSneak|Magic Effect|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_SneakMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceSneak|Magic Effect|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_SneakMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceSneak|Potion|KIT_Potion_EnhanceSneak,-KIT_Data_TypePotionSpecial

; === Enhance Speech
Keyword = KIT_Potion_EnhanceSpeech|Magic Effect|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_SpeechMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceSpeech|Magic Effect|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_SpeechMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceSpeech|Potion|KIT_Potion_EnhanceSpeech,-KIT_Data_TypePotionSpecial

; === Enhance SpeedMult
Keyword = KIT_Potion_EnhanceSpeedMult|Magic Effect|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_SpeedMultMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceSpeedMult|Magic Effect|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_SpeedMultMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceSpeedMult|Potion|KIT_Potion_EnhanceSpeedMult,-KIT_Data_TypePotionSpecial

; === Enhance Two-Handed
Keyword = KIT_Potion_EnhanceTwoHanded|Magic Effect|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_TwoHandedMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceTwoHanded|Magic Effect|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_TwoHandedMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceTwoHanded|Potion|KIT_Potion_EnhanceTwoHanded,-KIT_Data_TypePotionSpecial

; === Enhance Unarmed
Keyword = KIT_Potion_EnhanceUnarmed|Magic Effect|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_UnarmedMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceUnarmed|Magic Effect|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_UnarmedMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceUnarmed|Potion|KIT_Potion_EnhanceUnarmed,-KIT_Data_TypePotionSpecial

; ========================================= "Other" Potions =========================================

; === Become Etheral
Keyword = KIT_Potion_BecomeEtheral|Magic Effect|KIT_MagicDelivType_Self+KIT_MagicArchetype_Etheral+MagicAlchBeneficial
Keyword = KIT_Potion_BecomeEtheral|Potion|KIT_Potion_BecomeEtheral,-KIT_Data_TypePotionSpecial

; === Cure Ailment
Keyword = KIT_Potion_CureAilment|Magic Effect|KIT_MagicDelivType_Self+KIT_MagicArchetype_CureAilment+MagicAlchBeneficial
Keyword = KIT_Potion_CureAilment|Potion|KIT_Potion_CureAilment,-KIT_Data_TypePotionSpecial

; === Invisibility
Keyword = KIT_Potion_Invisibility|Magic Effect|KIT_MagicDelivType_Self+KIT_MagicActorValue_Invisibility+MagicAlchBeneficial
Keyword = KIT_Potion_Invisibility|Potion|KIT_Potion_Invisibility,-KIT_Data_TypePotionSpecial

; === (Mage) Light
Keyword = KIT_Potion_Light|Magic Effect|KIT_MagicArchetype_Light+MagicAlchBeneficial
Keyword = KIT_Potion_Light|Potion|KIT_Potion_Light,-KIT_Data_TypePotionSpecial

; === Muffle Effect
Keyword = KIT_Potion_EnhanceMuffle|Magic Effect|KIT_MagicDelivType_Self+KIT_MagicActorValue_MuffleMod+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceMuffle|Potion|KIT_Potion_EnhanceMuffle,-KIT_Data_TypePotionSpecial

; === Sight Effect
Keyword = KIT_Potion_EnhanceSight|Magic Effect|MagicNightEye+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceSight|Potion|KIT_Potion_EnhanceSight,-KIT_Data_TypePotionSpecial

; === Reflect Damage
Keyword = KIT_Potion_ReflectDamage|Magic Effect|KIT_MagicDelivType_Self+KIT_MagicActorValue_ReflectDamage+MagicAlchBeneficial
Keyword = KIT_Potion_ReflectDamage|Potion|KIT_Potion_ReflectDamage,-KIT_Data_TypePotionSpecial

; === Waterbreathe
Keyword = KIT_Potion_Waterbreathe|Magic Effect|KIT_MagicDelivType_Self+KIT_MagicArchetype_Waterbreathe+MagicAlchBeneficial
Keyword = KIT_Potion_Waterbreathe|Potion|KIT_Potion_Waterbreathe,-KIT_Data_TypePotionSpecial

; === Waterwalk
Keyword = KIT_Potion_Waterwalk|Magic Effect|KIT_MagicDelivType_Self+KIT_MagicArchetype_Waterwalk+MagicAlchBeneficial
Keyword = KIT_Potion_Waterwalk|Potion|KIT_Potion_Waterwalk,-KIT_Data_TypePotionSpecial

; ======================================== "Resist" Potions ========================================

; === Resist Damage
Keyword = KIT_Potion_EnhanceArmor|Magic Effect|KIT_MagicArchetype_PeakValueMod+MagicAlchFortifyArmorRating+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceArmor|Magic Effect|KIT_MagicArchetype_PeakValueMod+MagicAlchFortifyHeavyArmor+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceArmor|Magic Effect|KIT_MagicArchetype_PeakValueMod+MagicAlchFortifyLightArmor+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceArmor|Magic Effect|KIT_MagicArchetype_ValueMod+MagicAlchFortifyArmorRating+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceArmor|Magic Effect|KIT_MagicArchetype_ValueMod+MagicAlchFortifyHeavyArmor+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceArmor|Magic Effect|KIT_MagicArchetype_ValueMod+MagicAlchFortifyLightArmor+MagicAlchBeneficial
Keyword = KIT_Potion_EnhanceArmor|Potion|KIT_Potion_EnhanceArmor,-KIT_Data_TypePotionSpecial

; === Resist Fire
Keyword = KIT_Potion_ResistFire|Magic Effect|KIT_MagicArchetype_PeakValueMod+KIT_MagicEnhanceType_FireResist+MagicAlchBeneficial,-KIT_Potion_ReflectDamage
Keyword = KIT_Potion_ResistFire|Magic Effect|KIT_MagicArchetype_ValueMod+KIT_MagicEnhanceType_FireResist+MagicAlchBeneficial,-KIT_Potion_ReflectDamage
Keyword = KIT_Potion_ResistFire|Potion|KIT_Potion_ResistFire,-KIT_Data_TypePotionSpecial,-KIT_Potion_ReflectDamage

; === Resist Frost
Keyword = KIT_Potion_ResistFrost|Magic Effect|KIT_MagicArchetype_PeakValueMod+KIT_MagicEnhanceType_FrostResist+MagicAlchBeneficial,-KIT_Potion_ReflectDamage
Keyword = KIT_Potion_ResistFrost|Magic Effect|KIT_MagicArchetype_ValueMod+KIT_MagicEnhanceType_FrostResist+MagicAlchBeneficial,-KIT_Potion_ReflectDamage
Keyword = KIT_Potion_ResistFrost|Potion|KIT_Potion_ResistFrost,-KIT_Data_TypePotionSpecial,-KIT_Potion_ReflectDamage

; === Resist Magic
Keyword = KIT_Potion_ResistMagic|Magic Effect|KIT_MagicArchetype_PeakValueMod+KIT_MagicEnhanceType_MagicResist+MagicAlchBeneficial,-KIT_Potion_ReflectDamage
Keyword = KIT_Potion_ResistMagic|Magic Effect|KIT_MagicArchetype_ValueMod+KIT_MagicEnhanceType_MagicResist+MagicAlchBeneficial,-KIT_Potion_ReflectDamage
Keyword = KIT_Potion_ResistMagic|Potion|KIT_Potion_ResistMagic,-KIT_Data_TypePotionSpecial,-KIT_Potion_ReflectDamage

; === Resist Poison
Keyword = KIT_Potion_ResistPoison|Magic Effect|KIT_MagicArchetype_PeakValueMod+KIT_MagicEnhanceType_PoisonResist+MagicAlchBeneficial,-KIT_Potion_ReflectDamage
Keyword = KIT_Potion_ResistPoison|Magic Effect|KIT_MagicArchetype_ValueMod+KIT_MagicEnhanceType_PoisonResist+MagicAlchBeneficial,-KIT_Potion_ReflectDamage
Keyword = KIT_Potion_ResistPoison|Potion|KIT_Potion_ResistPoison,-KIT_Data_TypePotionSpecial,-KIT_Potion_ReflectDamage

; === Resist Shock
Keyword = KIT_Potion_ResistShock|Magic Effect|KIT_MagicArchetype_PeakValueMod+KIT_MagicEnhanceType_ShockResist+MagicAlchBeneficial,-KIT_Potion_ReflectDamage
Keyword = KIT_Potion_ResistShock|Magic Effect|KIT_MagicArchetype_ValueMod+KIT_MagicEnhanceType_ShockResist+MagicAlchBeneficial,-KIT_Potion_ReflectDamage
Keyword = KIT_Potion_ResistShock|Potion|KIT_Potion_ResistShock,-KIT_Data_TypePotionSpecial,-KIT_Potion_ReflectDamage

; ========================================= Potion Grouping =========================================

Keyword = KIT_Potion_TypeArmor|Magic Effect|KIT_Potion_EnhanceArmor,KIT_Potion_ReflectDamage
Keyword = KIT_Potion_TypeArmor|Potion|KIT_Potion_EnhanceArmor,KIT_Potion_ReflectDamage
;
Keyword = KIT_Potion_TypeEnhance|Magic Effect|KIT_Potion_EnhanceAlchemy,KIT_Potion_EnhanceAlteration,KIT_Potion_EnhanceArchery,KIT_Potion_EnhanceBlocking,KIT_Potion_EnhanceCarryWeight,KIT_Potion_EnhanceConjuration,KIT_Potion_EnhanceDestruction,KIT_Potion_EnhanceEnchanting,KIT_Potion_EnhanceHeavyArmor,KIT_Potion_EnhanceIllusion,KIT_Potion_EnhanceLightArmor,KIT_Potion_EnhanceLockPicking,KIT_Potion_EnhanceOneHanded,KIT_Potion_EnhancePickPocket,KIT_Potion_EnhancePowerAttack,KIT_Potion_EnhanceRestoration,KIT_Potion_EnhanceShouts,KIT_Potion_EnhanceSmithing,KIT_Potion_EnhanceSneakAttack,KIT_Potion_EnhanceSpeech,KIT_Potion_EnhanceSpeedMult,KIT_Potion_EnhanceTwoHanded,KIT_Potion_EnhanceUnarmed
Keyword = KIT_Potion_TypeEnhance|Potion|KIT_Potion_EnhanceAlchemy,KIT_Potion_EnhanceAlteration,KIT_Potion_EnhanceArchery,KIT_Potion_EnhanceBlocking,KIT_Potion_EnhanceCarryWeight,KIT_Potion_EnhanceConjuration,KIT_Potion_EnhanceDestruction,KIT_Potion_EnhanceEnchanting,KIT_Potion_EnhanceHeavyArmor,KIT_Potion_EnhanceIllusion,KIT_Potion_EnhanceLightArmor,KIT_Potion_EnhanceLockPicking,KIT_Potion_EnhanceOneHanded,KIT_Potion_EnhancePickPocket,KIT_Potion_EnhancePowerAttack,KIT_Potion_EnhanceRestoration,KIT_Potion_EnhanceShouts,KIT_Potion_EnhanceSmithing,KIT_Potion_EnhanceSneakAttack,KIT_Potion_EnhanceSpeech,KIT_Potion_EnhanceSpeedMult,KIT_Potion_EnhanceTwoHanded,KIT_Potion_EnhanceUnarmed
;
Keyword = KIT_Potion_TypeSneak|Magic Effect|KIT_Potion_Invisibility,KIT_Potion_EnhanceSneak,KIT_Potion_EnhanceMuffle
Keyword = KIT_Potion_TypeSneak|Potion|KIT_Potion_Invisibility,KIT_Potion_EnhanceSneak,KIT_Potion_EnhanceMuffle
;
Keyword = KIT_Potion_TypeUtility|Magic Effect|KIT_Potion_EnhanceSight,KIT_Potion_Light,KIT_Potion_Waterbreathe,KIT_Potion_Waterwalk
Keyword = KIT_Potion_TypeUtility|Potion|KIT_Potion_EnhanceSight,KIT_Potion_Light,KIT_Potion_Waterbreathe,KIT_Potion_Waterwalk
