; ===================================================================================================
; =========================================== Potion Data ===========================================
; ===================================================================================================
; This is data for potions, this mainly handles things like type info (through the KIT.json).
; Optionally, if you have the "KIT Sorting" SkyUI config, this controlls sorting for potions.

; ======================================== Manual Keywords ========================================

; === Soul Husk (Not in use yet)
;Keyword = KIT_Potion_SoulHusk|Potion|*SoulHusk,DLC1FoodSoulHusk

; === Welkynd Stone
Keyword = KIT_Potion_WelkyndStone|Potion|*WelkyndStone,ccBGSSSE037_WelkyndStone,ccBGSSSE067_WelkyndStoneIngestible
Keyword = KIT_Potion_WelkyndStone|Misc Item|*WelkyndStone,ccBGSSSE037_WelkyndStone,ccBGSSSE067_WelkyndStoneIngestible

Keyword = KIT_Data_TypePotion|Potion|CurePoison,BladesPotion,DA14Water,FavorSorexRum,MS12WPResistMagic50,MS12WPFortifyStamina01,MS12WPFortifySkillSneak03,MS12WPFortifyMagicka01,MS12WPFortifySkillOneHanded04,MS12WPRestoreHealth04
Keyword = KIT_Data_TypePotionSpecial|Potion|BladesPotion,DA16TorporPotion,IVDGhostPotion,TG00FalmerBlood
Keyword = KIT_Potion_Invisibility|Potion|ccBGSSSE001_PotionSkooma
Keyword = KIT_Potion_RestoreStamina|Potion|DA14Water,FavorSorexRum

; ====================================== Wacky Keyword Stuff =======================================

Keyword = KIT_Potion_Bedroll|Potion|*Bedroll,-KIT_Var_IsNotBedroll

Keyword = KIT_Potion_Campsite|Potion|*BuildCamp,*CampingSupplies,-KIT_Potion_Bedroll,-KIT_Var_IsNotCampsite

; ======================================= Potion/Poison Info =======================================

; Poison
Keyword = KIT_Data_TypePoison|Potion|NONE|P
;Keyword = KIT_Data_TypePoison|Potion|*Poison,*Venom|P
; Potion
Keyword = KIT_Data_TypePotion|Potion|*Potion,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Data_TypePoison,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; ======================================== "Core" Potions ========================================

; === Restore Health
Keyword = KIT_Potion_RestoreHealth|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicArchetype_HealRateMult+KIT_MagicSubtype_RestoreHealth+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Potion_RestoreHealth|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_Health+KIT_MagicSubtype_RestoreHealth+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Potion_RestoreHealth|Potion|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_Health+KIT_MagicSubtype_RestoreHealth+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Restore Magicka
Keyword = KIT_Potion_RestoreMagicka|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicArchetype_MagickaRateMult+KIT_MagicSubtype_RestoreMagicka+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Potion_RestoreMagicka|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_Magicka+KIT_MagicSubtype_RestoreMagicka+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Potion_RestoreMagicka|Potion|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_Magicka+KIT_MagicSubtype_RestoreMagicka+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Restore Stamina
Keyword = KIT_Potion_RestoreStamina|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicArchetype_StaminaRateMult+KIT_MagicSubtype_RestoreStamina+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Potion_RestoreStamina|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_Stamina+KIT_MagicSubtype_RestoreStamina+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Potion_RestoreStamina|Potion|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_Stamina+KIT_MagicSubtype_RestoreStamina+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Enhance Health
Keyword = KIT_Potion_EnhanceHealth|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_Health+KIT_MagicSubtype_FortifyHealth+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Potion_EnhanceHealth|Potion|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_Health+KIT_MagicSubtype_FortifyHealth+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Enhance Magicka
Keyword = KIT_Potion_EnhanceMagicka|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_Magicka+KIT_MagicSubtype_FortifyMagicka+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Potion_EnhanceMagicka|Potion|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_Magicka+KIT_MagicSubtype_FortifyMagicka+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Enhance Stamina
Keyword = KIT_Potion_EnhanceStamina|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_Stamina+KIT_MagicSubtype_FortifyStamina+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Potion_EnhanceStamina|Potion|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_Stamina+KIT_MagicSubtype_FortifyStamina+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Enhance Health Regen
Keyword = KIT_Potion_EnhanceHealthRegen|Potion|KIT_MagicSubtype_DispelRestoreHealth,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Potion_EnhanceHealthRegen|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicSubtype_FortifyHealthRate+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Potion_EnhanceHealthRegen|Potion|KIT_MagicArchetype_ValueMod+KIT_MagicSubtype_FortifyHealthRate+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Enhance Magicka Regen
Keyword = KIT_Potion_EnhanceMagickaRegen|Potion|KIT_MagicSubtype_DispelRestoreMagicka,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Potion_EnhanceMagickaRegen|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicSubtype_FortifyMagickaRate+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Potion_EnhanceMagickaRegen|Potion|KIT_MagicArchetype_ValueMod+KIT_MagicSubtype_FortifyMagickaRate+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Enhance Stamina Regen
Keyword = KIT_Potion_EnhanceStaminaRegen|Potion|KIT_MagicSubtype_DispelRestoreStamina,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Potion_EnhanceStaminaRegen|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicSubtype_FortifyStaminaRate+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Potion_EnhanceStaminaRegen|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicSubtype_FortifyStaminaRate+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; ======================================== "Resist" Potions ========================================

; === Resist Damage
Keyword = KIT_Potion_EnhanceArmor|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicEnhanceType_Armor+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Potion_EnhanceArmor|Potion|KIT_MagicArchetype_ValueMod+KIT_MagicEnhanceType_Armor+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
;Keyword = KIT_Potion_EnhanceArmor|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicEnhanceType_DamageResist+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
;Keyword = KIT_Potion_EnhanceArmor|Potion|KIT_MagicArchetype_ValueMod+KIT_MagicEnhanceType_DamageResist+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Resist Fire
Keyword = KIT_Potion_ResistFire|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicEnhanceType_FireResist+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Potion_ResistFire|Potion|KIT_MagicArchetype_ValueMod+KIT_MagicEnhanceType_FireResist+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Resist Frost
Keyword = KIT_Potion_ResistFrost|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicEnhanceType_FrostResist+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Potion_ResistFrost|Potion|KIT_MagicArchetype_ValueMod+KIT_MagicEnhanceType_FrostResist+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Resist Magic
Keyword = KIT_Potion_ResistMagic|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicEnhanceType_MagicResist+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Potion_ResistMagic|Potion|KIT_MagicArchetype_ValueMod+KIT_MagicEnhanceType_MagicResist+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Resist Poison
Keyword = KIT_Potion_ResistPoison|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicEnhanceType_PoisonResist+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Potion_ResistPoison|Potion|KIT_MagicArchetype_ValueMod+KIT_MagicEnhanceType_PoisonResist+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Resist Shock
Keyword = KIT_Potion_ResistShock|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicEnhanceType_ShockResist+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Potion_ResistShock|Potion|KIT_MagicArchetype_ValueMod+KIT_MagicEnhanceType_ShockResist+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; ======================================== "Enhance" Potions ========================================

; === Enhance Alchemy
Keyword = KIT_Potion_EnhanceAlchemy|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_AlchemyMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Potion_EnhanceAlchemy|Potion|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_AlchemyMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Enhance Alteration
Keyword = KIT_Potion_EnhanceAlteration|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_AlterationMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Potion_EnhanceAlteration|Potion|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_AlterationMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Enhance Archery
Keyword = KIT_Potion_EnhanceArchery|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_ArcheryMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Potion_EnhanceArchery|Potion|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_ArcheryMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Enhance Blocking
Keyword = KIT_Potion_EnhanceBlocking|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_BlockingMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Potion_EnhanceBlocking|Potion|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_BlockingMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Enhance Carry Weight
Keyword = KIT_Potion_EnhanceCarryWeight|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_CarryWeight+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Potion_EnhanceCarryWeight|Potion|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_CarryWeight+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Enhance Conjuration
Keyword = KIT_Potion_EnhanceConjuration|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_ConjurationMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Potion_EnhanceConjuration|Potion|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_ConjurationMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Enhance Destruction
Keyword = KIT_Potion_EnhanceDestruction|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_DestructionMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Potion_EnhanceDestruction|Potion|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_DestructionMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Enhance Enchanting
Keyword = KIT_Potion_EnhanceEnchanting|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_EnchantingMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Potion_EnhanceEnchanting|Potion|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_EnchantingMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Enhance Heavy-Armor
Keyword = KIT_Potion_EnhanceHeavyArmor|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_HeavyArmorMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Potion_EnhanceHeavyArmor|Potion|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_HeavyArmorMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Enhance Illusion
Keyword = KIT_Potion_EnhanceIllusion|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_IllusionMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Potion_EnhanceIllusion|Potion|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_IllusionMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Enhance Light-Armor
Keyword = KIT_Potion_EnhanceLightArmor|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_LightArmorMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Potion_EnhanceLightArmor|Potion|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_LightArmorMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Enhance Lock-Picking
Keyword = KIT_Potion_EnhanceLockPicking|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_LockPickingMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Potion_EnhanceLockPicking|Potion|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_LockPickingMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Enhance One-Handed
Keyword = KIT_Potion_EnhanceOneHanded|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_OneHandedMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Potion_EnhanceOneHanded|Potion|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_OneHandedMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Enhance Pick-Pocket
Keyword = KIT_Potion_EnhancePickPocket|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_PickPocketMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Potion_EnhancePickPocket|Potion|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_PickPocketMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Enhance Power Attack
Keyword = KIT_Potion_EnhancePowerAttack|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_PowerAttackMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Potion_EnhancePowerAttack|Potion|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_PowerAttackMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Enhance Restoration
Keyword = KIT_Potion_EnhanceRestoration|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_RestorationMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Potion_EnhanceRestoration|Potion|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_RestorationMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Enhance Shouts
Keyword = KIT_Potion_EnhanceShouts|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_ShoutsMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Potion_EnhanceShouts|Potion|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_ShoutsMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Enhance Smithing
Keyword = KIT_Potion_EnhanceSmithing|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_SmithingMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Potion_EnhanceSmithing|Potion|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_SmithingMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Enhance Sneak Attack
Keyword = KIT_Potion_EnhanceSneakAttack|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_SneakAttackMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Potion_EnhanceSneakAttack|Potion|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_SneakAttackMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Enhance Sneaking
Keyword = KIT_Potion_EnhanceSneak|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_SneakMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Potion_EnhanceSneak|Potion|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_SneakMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Enhance Speech
Keyword = KIT_Potion_EnhanceSpeech|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_SpeechMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Potion_EnhanceSpeech|Potion|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_SpeechMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Enhance SpeedMult
Keyword = KIT_Potion_EnhanceSpeedMult|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_SpeedMultMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Potion_EnhanceSpeedMult|Potion|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_SpeedMultMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Enhance Two-Handed
Keyword = KIT_Potion_EnhanceTwoHanded|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_TwoHandedMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Potion_EnhanceTwoHanded|Potion|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_TwoHandedMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Enhance Unarmed
Keyword = KIT_Potion_EnhanceUnarmed|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicActorValue_UnarmedMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Potion_EnhanceUnarmed|Potion|KIT_MagicArchetype_ValueMod+KIT_MagicActorValue_UnarmedMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; ======================================== "Other" Potions ========================================

; === Become Etheral
Keyword = KIT_Potion_BecomeEtheral|Potion|KIT_MagicDelivType_Self+KIT_MagicArchetype_Etheral+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Cure Ailment
Keyword = KIT_Potion_CureAilment|Potion|KIT_MagicDelivType_Self+KIT_MagicArchetype_CureAilment+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Invisibility
Keyword = KIT_Potion_Invisibility|Potion|KIT_MagicDelivType_Self+KIT_MagicActorValue_Invisibility+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Muffle Effect
Keyword = KIT_Potion_EnhanceMuffle|Potion|KIT_MagicDelivType_Self+KIT_MagicActorValue_MuffleMod+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Reflect Damage
Keyword = KIT_Potion_ReflectDamage|Potion|KIT_MagicDelivType_Self+KIT_MagicActorValue_ReflectDamage+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Waterbreathe
Keyword = KIT_Potion_Waterbreathe|Potion|KIT_MagicDelivType_Self+KIT_MagicArchetype_Waterbreathe+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Waterwalk
Keyword = KIT_Potion_Waterwalk|Potion|KIT_MagicDelivType_Self+KIT_MagicArchetype_Waterwalk+MagicAlchBeneficial,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; ========================================= Potion Grouping =========================================

Keyword = KIT_Potion_TypeArmor|Potion|KIT_Potion_EnhanceArmor,KIT_Potion_ReflectDamage
Keyword = KIT_Potion_TypeEnhance|Potion|KIT_Potion_EnhanceAlchemy,KIT_Potion_EnhanceAlteration,KIT_Potion_EnhanceArchery,KIT_Potion_EnhanceBlocking,KIT_Potion_EnhanceCarryWeight,KIT_Potion_EnhanceConjuration,KIT_Potion_EnhanceDestruction,KIT_Potion_EnhanceEnchanting,KIT_Potion_EnhanceHeavyArmor,KIT_Potion_EnhanceIllusion,KIT_Potion_EnhanceLightArmor,KIT_Potion_EnhanceLockPicking,KIT_Potion_EnhanceOneHanded,KIT_Potion_EnhancePickPocket,KIT_Potion_EnhancePowerAttack,KIT_Potion_EnhanceRestoration,KIT_Potion_EnhanceShouts,KIT_Potion_EnhanceSmithing,KIT_Potion_EnhanceSneakAttack,KIT_Potion_EnhanceSpeech,KIT_Potion_EnhanceSpeedMult,KIT_Potion_EnhanceTwoHanded,KIT_Potion_EnhanceUnarmed
Keyword = KIT_Potion_TypeSneak|Potion|KIT_Potion_Invisibility,KIT_Potion_EnhanceSneak,KIT_Potion_EnhanceMuffle
Keyword = KIT_Potion_TypeUtility|Potion|KIT_Potion_Waterbreathe,KIT_Potion_Waterwalk

; ======================================== "Debuff" Poisons ========================================

; === Resist Fire
Keyword = KIT_Poison_WeakenFireResist|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicDebuffType_FireResist+MagicAlchHarmful,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Poison_WeakenFireResist|Potion|KIT_MagicArchetype_ValueMod+KIT_MagicDebuffType_FireResist+MagicAlchHarmful,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Resist Frost
Keyword = KIT_Poison_WeakenFrostResist|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicDebuffType_FrostResist+MagicAlchHarmful,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Poison_WeakenFrostResist|Potion|KIT_MagicArchetype_ValueMod+KIT_MagicDebuffType_FrostResist+MagicAlchHarmful,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Resist Magic
Keyword = KIT_Poison_WeakenMagicResist|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicDebuffType_MagicResist+MagicAlchHarmful,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Poison_WeakenMagicResist|Potion|KIT_MagicArchetype_ValueMod+KIT_MagicDebuffType_MagicResist+MagicAlchHarmful,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Resist Poison
Keyword = KIT_Poison_WeakenPoisonResist|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicDebuffType_PoisonResist+MagicAlchHarmful,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Poison_WeakenPoisonResist|Potion|KIT_MagicArchetype_ValueMod+KIT_MagicDebuffType_PoisonResist+MagicAlchHarmful,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; === Resist Shock
Keyword = KIT_Poison_WeakenShockResist|Potion|KIT_MagicArchetype_PeakValueMod+KIT_MagicDebuffType_ShockResist+MagicAlchHarmful,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone
Keyword = KIT_Poison_WeakenShockResist|Potion|KIT_MagicArchetype_ValueMod+KIT_MagicDebuffType_ShockResist+MagicAlchHarmful,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; ======================================== "Utility" Poisons ========================================

; === Frenzy
Keyword = KIT_Poison_Frenzy|Potion|KIT_MagicArchetype_Frenzy+KIT_MagicActorValue_Aggression+MagicAlchHarmful,-KIT_Data_TypeDrink,-KIT_Data_TypeDrug,-KIT_Data_TypeFood,-KIT_Potion_Bedroll,-KIT_Potion_Campsite,-KIT_Potion_WelkyndStone

; ========================================= Poison Grouping =========================================

Keyword = KIT_Poison_TypeUtility|Potion|KIT_Poison_Calm,KIT_Poison_Command,KIT_Poison_Fear,KIT_Poison_Frenzy
Keyword = KIT_Poison_TypeWeaken|Potion|KIT_Poison_WeakenFireResist,KIT_Poison_WeakenFrostResist,KIT_Poison_WeakenMagicResist,KIT_Poison_WeakenPoisonResist,KIT_Poison_WeakenShockResist
