; ====================================================================================================
; =========================================== Apparel Data ===========================================
; ====================================================================================================
; This is the wheeler keyword distributor ini for apparel, this ini is required for apparel variants
; to display in wheeler, due to the potential load time this file causes (many keywords generated),
; this ini file is seprerate and optional from the main ini file.

; Side note, "WKD" stands for "Wheeler Keyword", in the case of a icon conflict in wheeler, wheeler
; decides the winner by alphabetical order, meaning, if you have a conflict between keywords "A" and
; "Z" and they both show icons, the keyword "A" will win the conflict and show the keyword "A's" icon.
; In this thinking, the keyword "KIT" will win "WKD" in the case of a conflict.

; ========================================= Apparel Variants =========================================

; ================================= Shield Variants =================================

;Keyword = WKD_KIT_Appar_ShieldHeavy|Armor|KIT_Data_TypeShieldHeavy,-KIT_Var_IsRarityAedric,-KIT_Var_IsRarityDaedric,-KIT_Var_IsRarityDwarven,-KIT_Var_IsRarityLegendary|HEAVY
;Keyword = WKD_KIT_Appar_ShieldLight|Armor|KIT_Data_TypeShieldLight,-KIT_Var_IsRarityAedric,-KIT_Var_IsRarityDaedric,-KIT_Var_IsRarityDwarven,-KIT_Var_IsRarityLegendary|LIGHT
;
Keyword = WKD_KIT_Appar_ShieldHeavyAedric|Armor|KIT_Data_TypeShieldHeavy+KIT_Var_IsRarityAedric|HEAVY
Keyword = WKD_KIT_Appar_ShieldHeavyDaedric|Armor|KIT_Data_TypeShieldHeavy+KIT_Var_IsRarityDaedric|HEAVY
Keyword = WKD_KIT_Appar_ShieldHeavyDwarven|Armor|KIT_Data_TypeShieldHeavy+KIT_Var_IsRarityDwarven|HEAVY
Keyword = WKD_KIT_Appar_ShieldHeavyLegendaryONG|Armor|KIT_Data_TypeShieldHeavy+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryONG|HEAVY
Keyword = WKD_KIT_Appar_ShieldHeavyLegendaryRDD|Armor|KIT_Data_TypeShieldHeavy+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryRDD|HEAVY
Keyword = WKD_KIT_Appar_ShieldHeavyLegendaryPNK|Armor|KIT_Data_TypeShieldHeavy+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPNK|HEAVY
Keyword = WKD_KIT_Appar_ShieldHeavyLegendaryPPL|Armor|KIT_Data_TypeShieldHeavy+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPPL|HEAVY
;
Keyword = WKD_KIT_Appar_ShieldLightAedric|Armor|KIT_Data_TypeShieldLight+KIT_Var_IsRarityAedric|LIGHT
Keyword = WKD_KIT_Appar_ShieldLightDaedric|Armor|KIT_Data_TypeShieldLight+KIT_Var_IsRarityDaedric|LIGHT
Keyword = WKD_KIT_Appar_ShieldLightDwarven|Armor|KIT_Data_TypeShieldLight+KIT_Var_IsRarityDwarven|LIGHT
Keyword = WKD_KIT_Appar_ShieldLightLegendaryONG|Armor|KIT_Data_TypeShieldLight+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryONG|LIGHT
Keyword = WKD_KIT_Appar_ShieldLightLegendaryRDD|Armor|KIT_Data_TypeShieldLight+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryRDD|LIGHT
Keyword = WKD_KIT_Appar_ShieldLightLegendaryPNK|Armor|KIT_Data_TypeShieldLight+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPNK|LIGHT
Keyword = WKD_KIT_Appar_ShieldLightLegendaryPPL|Armor|KIT_Data_TypeShieldLight+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPPL|LIGHT

; ================================= Head-slot Variants =================================

Keyword = WKD_KIT_Appar_MaskFullHeavy|Armor|KIT_Data_TypeHeadMaskFull,-KIT_Var_IsRarityAedric,-KIT_Var_IsRarityDaedric,-KIT_Var_IsRarityDwarven,-KIT_Var_IsRarityLegendary|HEAVY
Keyword = WKD_KIT_Appar_MaskFullLight|Armor|KIT_Data_TypeHeadMaskFull,-KIT_Var_IsRarityAedric,-KIT_Var_IsRarityDaedric,-KIT_Var_IsRarityDwarven,-KIT_Var_IsRarityLegendary|LIGHT
Keyword = WKD_KIT_Appar_MaskFullClothing|Armor|KIT_Data_TypeHeadMaskFull,-KIT_Var_IsRarityAedric,-KIT_Var_IsRarityDaedric,-KIT_Var_IsRarityDwarven,-KIT_Var_IsRarityLegendary|CLOTHING
Keyword = WKD_KIT_Appar_MaskFullAedric|Armor|KIT_Data_TypeHeadMaskFull+KIT_Var_IsRarityAedric
Keyword = WKD_KIT_Appar_MaskFullDaedric|Armor|KIT_Data_TypeHeadMaskFull+KIT_Var_IsRarityDaedric
Keyword = WKD_KIT_Appar_MaskFullDwarven|Armor|KIT_Data_TypeHeadMaskFull+KIT_Var_IsRarityDwarven
Keyword = WKD_KIT_Appar_MaskFullLegendaryONG|Armor|KIT_Data_TypeHeadMaskFull+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryONG
Keyword = WKD_KIT_Appar_MaskFullLegendaryRDD|Armor|KIT_Data_TypeHeadMaskFull+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryRDD
Keyword = WKD_KIT_Appar_MaskFullLegendaryPNK|Armor|KIT_Data_TypeHeadMaskFull+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPNK
Keyword = WKD_KIT_Appar_MaskFullLegendaryPPL|Armor|KIT_Data_TypeHeadMaskFull+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPPL

Keyword = WKD_KIT_Appar_HoodHeavy|Armor|KIT_Data_TypeHeadHood,-KIT_Var_IsRarityAedric,-KIT_Var_IsRarityDaedric,-KIT_Var_IsRarityDwarven,-KIT_Var_IsRarityLegendary|HEAVY
Keyword = WKD_KIT_Appar_HoodHeavy|Armor|KIT_Data_TypeHeadMasked,-KIT_Var_IsRarityAedric,-KIT_Var_IsRarityDaedric,-KIT_Var_IsRarityDwarven,-KIT_Var_IsRarityLegendary|HEAVY
Keyword = WKD_KIT_Appar_HoodLight|Armor|KIT_Data_TypeHeadHood,-KIT_Var_IsRarityAedric,-KIT_Var_IsRarityDaedric,-KIT_Var_IsRarityDwarven,-KIT_Var_IsRarityLegendary|LIGHT
Keyword = WKD_KIT_Appar_HoodLight|Armor|KIT_Data_TypeHeadMasked,-KIT_Var_IsRarityAedric,-KIT_Var_IsRarityDaedric,-KIT_Var_IsRarityDwarven,-KIT_Var_IsRarityLegendary|LIGHT
Keyword = WKD_KIT_Appar_HoodAedric|Armor|KIT_Data_TypeHeadHood+KIT_Var_IsRarityAedric
Keyword = WKD_KIT_Appar_HoodAedric|Armor|KIT_Data_TypeHeadMasked+KIT_Var_IsRarityAedric
Keyword = WKD_KIT_Appar_HoodDaedric|Armor|KIT_Data_TypeHeadHood+KIT_Var_IsRarityDaedric
Keyword = WKD_KIT_Appar_HoodDaedric|Armor|KIT_Data_TypeHeadMasked+KIT_Var_IsRarityDaedric
Keyword = WKD_KIT_Appar_HoodDwarven|Armor|KIT_Data_TypeHeadHood+KIT_Var_IsRarityDwarven
Keyword = WKD_KIT_Appar_HoodDwarven|Armor|KIT_Data_TypeHeadMasked+KIT_Var_IsRarityDwarven
Keyword = WKD_KIT_Appar_HoodLegendaryONG|Armor|KIT_Data_TypeHeadHood+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryONG
Keyword = WKD_KIT_Appar_HoodLegendaryONG|Armor|KIT_Data_TypeHeadMasked+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryONG
Keyword = WKD_KIT_Appar_HoodLegendaryRDD|Armor|KIT_Data_TypeHeadHood+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryRDD
Keyword = WKD_KIT_Appar_HoodLegendaryRDD|Armor|KIT_Data_TypeHeadMasked+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryRDD
Keyword = WKD_KIT_Appar_HoodLegendaryPNK|Armor|KIT_Data_TypeHeadHood+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPNK
Keyword = WKD_KIT_Appar_HoodLegendaryPNK|Armor|KIT_Data_TypeHeadMasked+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPNK
Keyword = WKD_KIT_Appar_HoodLegendaryPPL|Armor|KIT_Data_TypeHeadHood+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPPL
Keyword = WKD_KIT_Appar_HoodLegendaryPPL|Armor|KIT_Data_TypeHeadMasked+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPPL

Keyword = WKD_KIT_Appar_HelmetHeavyAedric|Armor|KIT_Data_TypeHeadHeavy+KIT_Var_IsRarityAedric,-WKD_KIT_Appar_MaskFullAedric,-WKD_KIT_Appar_HoodAedric
Keyword = WKD_KIT_Appar_HelmetHeavyDaedric|Armor|KIT_Data_TypeHeadHeavy+KIT_Var_IsRarityDaedric,-WKD_KIT_Appar_MaskFullDaedric,-WKD_KIT_Appar_HoodDaedric
Keyword = WKD_KIT_Appar_HelmetHeavyDwarven|Armor|KIT_Data_TypeHeadHeavy+KIT_Var_IsRarityDwarven,-WKD_KIT_Appar_MaskFullDwarven,-WKD_KIT_Appar_HoodDwarven
Keyword = WKD_KIT_Appar_HelmetHeavyLegendaryONG|Armor|KIT_Data_TypeHeadHeavy+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryONG,-WKD_KIT_Appar_MaskFullLegendaryONG,-WKD_KIT_Appar_HoodLegendaryONG
Keyword = WKD_KIT_Appar_HelmetHeavyLegendaryRDD|Armor|KIT_Data_TypeHeadHeavy+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryRDD,-WKD_KIT_Appar_MaskFullLegendaryRDD,-WKD_KIT_Appar_HoodLegendaryRDD
Keyword = WKD_KIT_Appar_HelmetHeavyLegendaryPNK|Armor|KIT_Data_TypeHeadHeavy+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPNK,-WKD_KIT_Appar_MaskFullLegendaryPNK,-WKD_KIT_Appar_HoodLegendaryPNK
Keyword = WKD_KIT_Appar_HelmetHeavyLegendaryPPL|Armor|KIT_Data_TypeHeadHeavy+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPPL,-WKD_KIT_Appar_MaskFullLegendaryPPL,-WKD_KIT_Appar_HoodLegendaryPPL

Keyword = WKD_KIT_Appar_HelmetLightAedric|Armor|KIT_Data_TypeHeadLight+KIT_Var_IsRarityAedric,-WKD_KIT_Appar_MaskFullAedric,-WKD_KIT_Appar_HoodAedric
Keyword = WKD_KIT_Appar_HelmetLightDaedric|Armor|KIT_Data_TypeHeadLight+KIT_Var_IsRarityDaedric,-WKD_KIT_Appar_MaskFullDaedric,-WKD_KIT_Appar_HoodDaedric
Keyword = WKD_KIT_Appar_HelmetLightDwarven|Armor|KIT_Data_TypeHeadLight+KIT_Var_IsRarityDwarven,-WKD_KIT_Appar_MaskFullDwarven,-WKD_KIT_Appar_HoodDwarven
Keyword = WKD_KIT_Appar_HelmetLightLegendaryONG|Armor|KIT_Data_TypeHeadLight+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryONG,-WKD_KIT_Appar_MaskFullLegendaryONG,-WKD_KIT_Appar_HoodLegendaryONG
Keyword = WKD_KIT_Appar_HelmetLightLegendaryRDD|Armor|KIT_Data_TypeHeadLight+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryRDD,-WKD_KIT_Appar_MaskFullLegendaryRDD,-WKD_KIT_Appar_HoodLegendaryRDD
Keyword = WKD_KIT_Appar_HelmetLightLegendaryPNK|Armor|KIT_Data_TypeHeadLight+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPNK,-WKD_KIT_Appar_MaskFullLegendaryPNK,-WKD_KIT_Appar_HoodLegendaryPNK
Keyword = WKD_KIT_Appar_HelmetLightLegendaryPPL|Armor|KIT_Data_TypeHeadLight+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPPL,-WKD_KIT_Appar_MaskFullLegendaryPPL,-WKD_KIT_Appar_HoodLegendaryPPL

Keyword = WKD_KIT_Appar_CircletHeavy|Armor|OCF_HeadTypeCirclet,-KIT_Var_IsRarityAedric,-KIT_Var_IsRarityDaedric,-KIT_Var_IsRarityDwarven,-KIT_Var_IsRarityLegendary|HEAVY
Keyword = WKD_KIT_Appar_CircletHeavy|Armor|OCF_HeadTypeCrown,-KIT_Var_IsRarityAedric,-KIT_Var_IsRarityDaedric,-KIT_Var_IsRarityDwarven,-KIT_Var_IsRarityLegendary|HEAVY
Keyword = WKD_KIT_Appar_CircletLight|Armor|OCF_HeadTypeCirclet,-KIT_Var_IsRarityAedric,-KIT_Var_IsRarityDaedric,-KIT_Var_IsRarityDwarven,-KIT_Var_IsRarityLegendary|LIGHT
Keyword = WKD_KIT_Appar_CircletLight|Armor|OCF_HeadTypeCrown,-KIT_Var_IsRarityAedric,-KIT_Var_IsRarityDaedric,-KIT_Var_IsRarityDwarven,-KIT_Var_IsRarityLegendary|LIGHT
Keyword = WKD_KIT_Appar_CircletAedric|Armor|OCF_HeadTypeCirclet+KIT_Var_IsRarityAedric
Keyword = WKD_KIT_Appar_CircletAedric|Armor|OCF_HeadTypeCrown+KIT_Var_IsRarityAedric
Keyword = WKD_KIT_Appar_CircletDaedric|Armor|OCF_HeadTypeCirclet+KIT_Var_IsRarityDaedric
Keyword = WKD_KIT_Appar_CircletDaedric|Armor|OCF_HeadTypeCrown+KIT_Var_IsRarityDaedric
Keyword = WKD_KIT_Appar_CircletDwarven|Armor|OCF_HeadTypeCirclet+KIT_Var_IsRarityDwarven
Keyword = WKD_KIT_Appar_CircletDwarven|Armor|OCF_HeadTypeCrown+KIT_Var_IsRarityDwarven
Keyword = WKD_KIT_Appar_CircletLegendaryONG|Armor|OCF_HeadTypeCirclet+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryONG
Keyword = WKD_KIT_Appar_CircletLegendaryONG|Armor|OCF_HeadTypeCrown+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryONG
Keyword = WKD_KIT_Appar_CircletLegendaryRDD|Armor|OCF_HeadTypeCirclet+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryRDD
Keyword = WKD_KIT_Appar_CircletLegendaryRDD|Armor|OCF_HeadTypeCrown+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryRDD
Keyword = WKD_KIT_Appar_CircletLegendaryPNK|Armor|OCF_HeadTypeCirclet+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPNK
Keyword = WKD_KIT_Appar_CircletLegendaryPNK|Armor|OCF_HeadTypeCrown+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPNK
Keyword = WKD_KIT_Appar_CircletLegendaryPPL|Armor|OCF_HeadTypeCirclet+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPPL
Keyword = WKD_KIT_Appar_CircletLegendaryPPL|Armor|OCF_HeadTypeCrown+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPPL

; ================================= Chest-slot Variants =================================

Keyword = WKD_KIT_Appar_RobesHeavy|Armor|KIT_Data_TypeBodyRobes,-KIT_Var_IsRarityAedric,-KIT_Var_IsRarityDaedric,-KIT_Var_IsRarityDwarven,-KIT_Var_IsRarityLegendary|HEAVY
Keyword = WKD_KIT_Appar_RobesLight|Armor|KIT_Data_TypeBodyRobes,-KIT_Var_IsRarityAedric,-KIT_Var_IsRarityDaedric,-KIT_Var_IsRarityDwarven,-KIT_Var_IsRarityLegendary|LIGHT
Keyword = WKD_KIT_Appar_RobesClothing|Armor|KIT_Data_TypeBodyRobes,-KIT_Var_IsRarityAedric,-KIT_Var_IsRarityDaedric,-KIT_Var_IsRarityDwarven,-KIT_Var_IsRarityLegendary|CLOTHING
Keyword = WKD_KIT_Appar_RobesAedric|Armor|KIT_Data_TypeBodyRobes+KIT_Var_IsRarityAedric
Keyword = WKD_KIT_Appar_RobesDaedric|Armor|KIT_Data_TypeBodyRobes+KIT_Var_IsRarityDaedric
Keyword = WKD_KIT_Appar_RobesDwarven|Armor|KIT_Data_TypeBodyRobes+KIT_Var_IsRarityDwarven
Keyword = WKD_KIT_Appar_RobesLegendaryONG|Armor|KIT_Data_TypeBodyRobes+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryONG
Keyword = WKD_KIT_Appar_RobesLegendaryRDD|Armor|KIT_Data_TypeBodyRobes+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryRDD
Keyword = WKD_KIT_Appar_RobesLegendaryPNK|Armor|KIT_Data_TypeBodyRobes+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPNK
Keyword = WKD_KIT_Appar_RobesLegendaryPPL|Armor|KIT_Data_TypeBodyRobes+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPPL

Keyword = WKD_KIT_Appar_CuirassHeavyAedric|Armor|KIT_Data_TypeBodyHeavy+KIT_Var_IsRarityAedric,-WKD_KIT_Appar_RobesAedric|HEAVY
Keyword = WKD_KIT_Appar_CuirassHeavyDaedric|Armor|KIT_Data_TypeBodyHeavy+KIT_Var_IsRarityDaedric,-WKD_KIT_Appar_RobesDaedric|HEAVY
Keyword = WKD_KIT_Appar_CuirassHeavyDwarven|Armor|KIT_Data_TypeBodyHeavy+KIT_Var_IsRarityDwarven,-WKD_KIT_Appar_RobesDwarven|HEAVY
Keyword = WKD_KIT_Appar_CuirassHeavyLegendaryONG|Armor|KIT_Data_TypeBodyHeavy+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryONG,-WKD_KIT_Appar_RobesLegendaryONG|HEAVY
Keyword = WKD_KIT_Appar_CuirassHeavyLegendaryRDD|Armor|KIT_Data_TypeBodyHeavy+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryRDD,-WKD_KIT_Appar_RobesLegendaryRDD|HEAVY
Keyword = WKD_KIT_Appar_CuirassHeavyLegendaryPNK|Armor|KIT_Data_TypeBodyHeavy+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPNK,-WKD_KIT_Appar_RobesLegendaryPNK|HEAVY
Keyword = WKD_KIT_Appar_CuirassHeavyLegendaryPPL|Armor|KIT_Data_TypeBodyHeavy+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPPL,-WKD_KIT_Appar_RobesLegendaryPPL|HEAVY

Keyword = WKD_KIT_Appar_CuirassLightAedric|Armor|KIT_Data_TypeBodyLight+KIT_Var_IsRarityAedric,-WKD_KIT_Appar_RobesAedric|LIGHT
Keyword = WKD_KIT_Appar_CuirassLightDaedric|Armor|KIT_Data_TypeBodyLight+KIT_Var_IsRarityDaedric,-WKD_KIT_Appar_RobesDaedric|LIGHT
Keyword = WKD_KIT_Appar_CuirassLightDwarven|Armor|KIT_Data_TypeBodyLight+KIT_Var_IsRarityDwarven,-WKD_KIT_Appar_RobesDwarven|LIGHT
Keyword = WKD_KIT_Appar_CuirassLightLegendaryONG|Armor|KIT_Data_TypeBodyLight+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryONG,-WKD_KIT_Appar_RobesLegendaryONG|LIGHT
Keyword = WKD_KIT_Appar_CuirassLightLegendaryRDD|Armor|KIT_Data_TypeBodyLight+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryRDD,-WKD_KIT_Appar_RobesLegendaryRDD|LIGHT
Keyword = WKD_KIT_Appar_CuirassLightLegendaryPNK|Armor|KIT_Data_TypeBodyLight+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPNK,-WKD_KIT_Appar_RobesLegendaryPNK|LIGHT
Keyword = WKD_KIT_Appar_CuirassLightLegendaryPPL|Armor|KIT_Data_TypeBodyLight+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPPL,-WKD_KIT_Appar_RobesLegendaryPPL|LIGHT

; ================================= Arm-slot Variants =================================

Keyword = WKD_KIT_Appar_BracerHeavy|Armor|KIT_Data_TypeHandBracer,-KIT_Var_IsRarityAedric,-KIT_Var_IsRarityDaedric,-KIT_Var_IsRarityDwarven,-KIT_Var_IsRarityLegendary|HEAVY
Keyword = WKD_KIT_Appar_BracerLight|Armor|KIT_Data_TypeHandBracer,-KIT_Var_IsRarityAedric,-KIT_Var_IsRarityDaedric,-KIT_Var_IsRarityDwarven,-KIT_Var_IsRarityLegendary|LIGHT
Keyword = WKD_KIT_Appar_BracerClothing|Armor|KIT_Data_TypeHandBracer,-KIT_Var_IsRarityAedric,-KIT_Var_IsRarityDaedric,-KIT_Var_IsRarityDwarven,-KIT_Var_IsRarityLegendary|CLOTHING
Keyword = WKD_KIT_Appar_BracerAedric|Armor|KIT_Data_TypeHandBracer+KIT_Var_IsRarityAedric
Keyword = WKD_KIT_Appar_BracerDaedric|Armor|KIT_Data_TypeHandBracer+KIT_Var_IsRarityDaedric
Keyword = WKD_KIT_Appar_BracerDwarven|Armor|KIT_Data_TypeHandBracer+KIT_Var_IsRarityDwarven
Keyword = WKD_KIT_Appar_BracerLegendaryONG|Armor|KIT_Data_TypeHandBracer+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryONG
Keyword = WKD_KIT_Appar_BracerLegendaryRDD|Armor|KIT_Data_TypeHandBracer+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryRDD
Keyword = WKD_KIT_Appar_BracerLegendaryPNK|Armor|KIT_Data_TypeHandBracer+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPNK
Keyword = WKD_KIT_Appar_BracerLegendaryPPL|Armor|KIT_Data_TypeHandBracer+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPPL

Keyword = WKD_KIT_Appar_GlovesHeavy|Armor|ClothingHands,-KIT_Var_IsRarityAedric,-KIT_Var_IsRarityDaedric,-KIT_Var_IsRarityDwarven,-KIT_Var_IsRarityLegendary|HEAVY
Keyword = WKD_KIT_Appar_GlovesLight|Armor|ClothingHands,-KIT_Var_IsRarityAedric,-KIT_Var_IsRarityDaedric,-KIT_Var_IsRarityDwarven,-KIT_Var_IsRarityLegendary|LIGHT
Keyword = WKD_KIT_Appar_GlovesAedric|Armor|ClothingHands+KIT_Var_IsRarityAedric
Keyword = WKD_KIT_Appar_GlovesDaedric|Armor|ClothingHands+KIT_Var_IsRarityDaedric
Keyword = WKD_KIT_Appar_GlovesDwarven|Armor|ClothingHands+KIT_Var_IsRarityDwarven
Keyword = WKD_KIT_Appar_GlovesLegendaryONG|Armor|ClothingHands+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryONG
Keyword = WKD_KIT_Appar_GlovesLegendaryRDD|Armor|ClothingHands+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryRDD
Keyword = WKD_KIT_Appar_GlovesLegendaryPNK|Armor|ClothingHands+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPNK
Keyword = WKD_KIT_Appar_GlovesLegendaryPPL|Armor|ClothingHands+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPPL

Keyword = WKD_KIT_Appar_GauntletHeavyAedric|Armor|KIT_Data_TypeHandsHeavy+KIT_Var_IsRarityAedric,-WKD_KIT_Appar_BracerAedric,-WKD_KIT_Appar_GlovesAedric|HEAVY
Keyword = WKD_KIT_Appar_GauntletHeavyDaedric|Armor|KIT_Data_TypeHandsHeavy+KIT_Var_IsRarityDaedric,-WKD_KIT_Appar_BracerDaedric,-WKD_KIT_Appar_GlovesDaedric|HEAVY
Keyword = WKD_KIT_Appar_GauntletHeavyDwarven|Armor|KIT_Data_TypeHandsHeavy+KIT_Var_IsRarityDwarven,-WKD_KIT_Appar_BracerDwarven,-WKD_KIT_Appar_GlovesDwarven|HEAVY
Keyword = WKD_KIT_Appar_GauntletHeavyLegendaryONG|Armor|KIT_Data_TypeHandsHeavy+KIT_Var_IsRarityLegendary,-WKD_KIT_Appar_BracerLegendaryONG,-WKD_KIT_Appar_GlovesLegendaryONG|HEAVY
Keyword = WKD_KIT_Appar_GauntletHeavyLegendaryRDD|Armor|KIT_Data_TypeHandsHeavy+KIT_Var_IsRarityLegendary,-WKD_KIT_Appar_BracerLegendaryRDD,-WKD_KIT_Appar_GlovesLegendaryRDD|HEAVY
Keyword = WKD_KIT_Appar_GauntletHeavyLegendaryPNK|Armor|KIT_Data_TypeHandsHeavy+KIT_Var_IsRarityLegendary,-WKD_KIT_Appar_BracerLegendaryPNK,-WKD_KIT_Appar_GlovesLegendaryRDD|HEAVY
Keyword = WKD_KIT_Appar_GauntletHeavyLegendaryPPL|Armor|KIT_Data_TypeHandsHeavy+KIT_Var_IsRarityLegendary,-WKD_KIT_Appar_BracerLegendaryPPL,-WKD_KIT_Appar_GlovesLegendaryPPL|HEAVY

Keyword = WKD_KIT_Appar_GauntletLightAedric|Armor|KIT_Data_TypeHandsLight+KIT_Var_IsRarityAedric,-WKD_KIT_Appar_BracerAedric,-WKD_KIT_Appar_GlovesAedric|LIGHT
Keyword = WKD_KIT_Appar_GauntletLightDaedric|Armor|KIT_Data_TypeHandsLight+KIT_Var_IsRarityDaedric,-WKD_KIT_Appar_BracerDaedric,-WKD_KIT_Appar_GlovesDaedric|LIGHT
Keyword = WKD_KIT_Appar_GauntletLightDwarven|Armor|KIT_Data_TypeHandsLight+KIT_Var_IsRarityDwarven,-WKD_KIT_Appar_BracerDwarven,-WKD_KIT_Appar_GlovesDwarven|LIGHT
Keyword = WKD_KIT_Appar_GauntletLightLegendaryONG|Armor|KIT_Data_TypeHandsLight+KIT_Var_IsRarityLegendary,-WKD_KIT_Appar_BracerLegendaryONG,-WKD_KIT_Appar_GlovesLegendaryONG|LIGHT
Keyword = WKD_KIT_Appar_GauntletLightLegendaryRDD|Armor|KIT_Data_TypeHandsLight+KIT_Var_IsRarityLegendary,-WKD_KIT_Appar_BracerLegendaryRDD,-WKD_KIT_Appar_GlovesLegendaryRDD|LIGHT
Keyword = WKD_KIT_Appar_GauntletLightLegendaryPNK|Armor|KIT_Data_TypeHandsLight+KIT_Var_IsRarityLegendary,-WKD_KIT_Appar_BracerLegendaryPNK,-WKD_KIT_Appar_GlovesLegendaryRDD|LIGHT
Keyword = WKD_KIT_Appar_GauntletLightLegendaryPPL|Armor|KIT_Data_TypeHandsLight+KIT_Var_IsRarityLegendary,-WKD_KIT_Appar_BracerLegendaryPPL,-WKD_KIT_Appar_GlovesLegendaryPPL|LIGHT

; ================================= Feet-slot Variants =================================

Keyword = WKD_KIT_Appar_ShoesHeavy|Armor|KIT_Data_TypeFeetShoes,-KIT_Var_IsRarityAedric,-KIT_Var_IsRarityDaedric,-KIT_Var_IsRarityDwarven,-KIT_Var_IsRarityLegendary|HEAVY
Keyword = WKD_KIT_Appar_ShoesLight|Armor|KIT_Data_TypeFeetShoes,-KIT_Var_IsRarityAedric,-KIT_Var_IsRarityDaedric,-KIT_Var_IsRarityDwarven,-KIT_Var_IsRarityLegendary|LIGHT
Keyword = WKD_KIT_Appar_ShoesClothing|Armor|KIT_Data_TypeFeetShoes,-KIT_Var_IsRarityAedric,-KIT_Var_IsRarityDaedric,-KIT_Var_IsRarityDwarven,-KIT_Var_IsRarityLegendary|CLOTHING
Keyword = WKD_KIT_Appar_ShoesAedric|Armor|KIT_Data_TypeFeetShoes+KIT_Var_IsRarityAedric
Keyword = WKD_KIT_Appar_ShoesDaedric|Armor|KIT_Data_TypeFeetShoes+KIT_Var_IsRarityDaedric
Keyword = WKD_KIT_Appar_ShoesDwarven|Armor|KIT_Data_TypeFeetShoes+KIT_Var_IsRarityDwarven
Keyword = WKD_KIT_Appar_ShoesLegendaryONG|Armor|KIT_Data_TypeFeetShoes+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryONG
Keyword = WKD_KIT_Appar_ShoesLegendaryRDD|Armor|KIT_Data_TypeFeetShoes+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryRDD
Keyword = WKD_KIT_Appar_ShoesLegendaryPNK|Armor|KIT_Data_TypeFeetShoes+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPNK
Keyword = WKD_KIT_Appar_ShoesLegendaryPPL|Armor|KIT_Data_TypeFeetShoes+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPPL

Keyword = WKD_KIT_Appar_BootsHeavyAedric|Armor|KIT_Data_TypeFeetHeavy+KIT_Var_IsRarityAedric,-WKD_KIT_Appar_BootsAedric,-WKD_KIT_Appar_ShoesAedric|HEAVY
Keyword = WKD_KIT_Appar_BootsHeavyDaedric|Armor|KIT_Data_TypeFeetHeavy+KIT_Var_IsRarityDaedric,-WKD_KIT_Appar_BootsDaedric,-WKD_KIT_Appar_ShoesDaedric|HEAVY
Keyword = WKD_KIT_Appar_BootsHeavyDwarven|Armor|KIT_Data_TypeFeetHeavy+KIT_Var_IsRarityDwarven,-WKD_KIT_Appar_BootsDwarven,-WKD_KIT_Appar_ShoesDwarven|HEAVY
Keyword = WKD_KIT_Appar_BootsHeavyLegendaryONG|Armor|KIT_Data_TypeFeetHeavy+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryONG,-WKD_KIT_Appar_BootsLegendaryONG,-WKD_KIT_Appar_ShoesLegendaryONG|HEAVY
Keyword = WKD_KIT_Appar_BootsHeavyLegendaryRDD|Armor|KIT_Data_TypeFeetHeavy+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryRDD,-WKD_KIT_Appar_BootsLegendaryRDD,-WKD_KIT_Appar_ShoesLegendaryRDD|HEAVY
Keyword = WKD_KIT_Appar_BootsHeavyLegendaryPNK|Armor|KIT_Data_TypeFeetHeavy+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPNK,-WKD_KIT_Appar_BootsLegendaryPNK,-WKD_KIT_Appar_ShoesLegendaryPNK|HEAVY
Keyword = WKD_KIT_Appar_BootsHeavyLegendaryPPL|Armor|KIT_Data_TypeFeetHeavy+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPPL,-WKD_KIT_Appar_BootsLegendaryPPL,-WKD_KIT_Appar_ShoesLegendaryPPL|HEAVY

Keyword = WKD_KIT_Appar_BootsLightAedric|Armor|KIT_Data_TypeFeetLight+KIT_Var_IsRarityAedric,-WKD_KIT_Appar_BootsAedric,-WKD_KIT_Appar_ShoesAedric|LIGHT
Keyword = WKD_KIT_Appar_BootsLightDaedric|Armor|KIT_Data_TypeFeetLight+KIT_Var_IsRarityDaedric,-WKD_KIT_Appar_BootsDaedric,-WKD_KIT_Appar_ShoesDaedric|LIGHT
Keyword = WKD_KIT_Appar_BootsLightDwarven|Armor|KIT_Data_TypeFeetLight+KIT_Var_IsRarityDwarven,-WKD_KIT_Appar_BootsDwarven,-WKD_KIT_Appar_ShoesDwarven|LIGHT
Keyword = WKD_KIT_Appar_BootsLightLegendaryONG|Armor|KIT_Data_TypeFeetLight+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryONG,-WKD_KIT_Appar_BootsLegendaryONG,-WKD_KIT_Appar_ShoesLegendaryONG|LIGHT
Keyword = WKD_KIT_Appar_BootsLightLegendaryRDD|Armor|KIT_Data_TypeFeetLight+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryRDD,-WKD_KIT_Appar_BootsLegendaryRDD,-WKD_KIT_Appar_ShoesLegendaryRDD|LIGHT
Keyword = WKD_KIT_Appar_BootsLightLegendaryPNK|Armor|KIT_Data_TypeFeetLight+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPNK,-WKD_KIT_Appar_BootsLegendaryPNK,-WKD_KIT_Appar_ShoesLegendaryPNK|LIGHT
Keyword = WKD_KIT_Appar_BootsLightLegendaryPPL|Armor|KIT_Data_TypeFeetLight+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPPL,-WKD_KIT_Appar_BootsLegendaryPPL,-WKD_KIT_Appar_ShoesLegendaryPPL|LIGHT

Keyword = WKD_KIT_Appar_BootsAedric|Armor|KIT_Data_TypeFeetClothing+KIT_Var_IsRarityAedric,-WKD_KIT_Appar_ShoesAedric
Keyword = WKD_KIT_Appar_BootsDaedric|Armor|KIT_Data_TypeFeetClothing+KIT_Var_IsRarityDaedric,-WKD_KIT_Appar_ShoesDaedric
Keyword = WKD_KIT_Appar_BootsDwarven|Armor|KIT_Data_TypeFeetClothing+KIT_Var_IsRarityDwarven,-WKD_KIT_Appar_ShoesDwarven
Keyword = WKD_KIT_Appar_BootsLegendaryONG|Armor|KIT_Data_TypeFeetClothing+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryONG,-WKD_KIT_Appar_ShoesLegendaryONG
Keyword = WKD_KIT_Appar_BootsLegendaryRDD|Armor|KIT_Data_TypeFeetClothing+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryRDD,-WKD_KIT_Appar_ShoesLegendaryRDD
Keyword = WKD_KIT_Appar_BootsLegendaryPNK|Armor|KIT_Data_TypeFeetClothing+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPNK,-WKD_KIT_Appar_ShoesLegendaryPNK
Keyword = WKD_KIT_Appar_BootsLegendaryPPL|Armor|KIT_Data_TypeFeetClothing+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPPL,-WKD_KIT_Appar_ShoesLegendaryPPL

; ================================= Misc-slot Variants =================================

Keyword = WKD_KIT_Appar_AccAmuletHeavy|Armor|OCF_BodyTypeAmulet,-KIT_Var_IsRarityAedric,-KIT_Var_IsRarityDaedric,-KIT_Var_IsRarityDwarven,-KIT_Var_IsRarityLegendary|HEAVY
Keyword = WKD_KIT_Appar_AccAmuletHeavy|Armor|OCF_BodyTypeHighNecklace,-KIT_Var_IsRarityAedric,-KIT_Var_IsRarityDaedric,-KIT_Var_IsRarityDwarven,-KIT_Var_IsRarityLegendary|HEAVY
Keyword = WKD_KIT_Appar_AccAmuletLight|Armor|OCF_BodyTypeAmulet,-KIT_Var_IsRarityAedric,-KIT_Var_IsRarityDaedric,-KIT_Var_IsRarityDwarven,-KIT_Var_IsRarityLegendary|LIGHT
Keyword = WKD_KIT_Appar_AccAmuletLight|Armor|OCF_BodyTypeHighNecklace,-KIT_Var_IsRarityAedric,-KIT_Var_IsRarityDaedric,-KIT_Var_IsRarityDwarven,-KIT_Var_IsRarityLegendary|LIGHT
Keyword = WKD_KIT_Appar_AccAmuletAedric|Armor|OCF_BodyTypeAmulet+KIT_Var_IsRarityAedric
Keyword = WKD_KIT_Appar_AccAmuletAedric|Armor|OCF_BodyTypeHighNecklace+KIT_Var_IsRarityAedric
Keyword = WKD_KIT_Appar_AccAmuletDaedric|Armor|OCF_BodyTypeAmulet+KIT_Var_IsRarityDaedric
Keyword = WKD_KIT_Appar_AccAmuletDaedric|Armor|OCF_BodyTypeHighNecklace+KIT_Var_IsRarityDaedric
Keyword = WKD_KIT_Appar_AccAmuletDwarven|Armor|OCF_BodyTypeAmulet+KIT_Var_IsRarityDwarven
Keyword = WKD_KIT_Appar_AccAmuletDwarven|Armor|OCF_BodyTypeHighNecklace+KIT_Var_IsRarityDwarven
Keyword = WKD_KIT_Appar_AccAmuletLegendaryONG|Armor|OCF_BodyTypeAmulet+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryONG
Keyword = WKD_KIT_Appar_AccAmuletLegendaryONG|Armor|OCF_BodyTypeHighNecklace+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryONG
Keyword = WKD_KIT_Appar_AccAmuletLegendaryRDD|Armor|OCF_BodyTypeAmulet+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryRDD
Keyword = WKD_KIT_Appar_AccAmuletLegendaryRDD|Armor|OCF_BodyTypeHighNecklace+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryRDD
Keyword = WKD_KIT_Appar_AccAmuletLegendaryPNK|Armor|OCF_BodyTypeAmulet+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPNK
Keyword = WKD_KIT_Appar_AccAmuletLegendaryPNK|Armor|OCF_BodyTypeHighNecklace+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPNK
Keyword = WKD_KIT_Appar_AccAmuletLegendaryPPL|Armor|OCF_BodyTypeAmulet+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPPL
Keyword = WKD_KIT_Appar_AccAmuletLegendaryPPL|Armor|OCF_BodyTypeHighNecklace+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPPL

Keyword = WKD_KIT_Appar_AccRingHeavy|Armor|OCF_HandTypeRing,-KIT_Var_IsRarityAedric,-KIT_Var_IsRarityDaedric,-KIT_Var_IsRarityDwarven,-KIT_Var_IsRarityLegendary|HEAVY
Keyword = WKD_KIT_Appar_AccRingLight|Armor|OCF_HandTypeRing,-KIT_Var_IsRarityAedric,-KIT_Var_IsRarityDaedric,-KIT_Var_IsRarityDwarven,-KIT_Var_IsRarityLegendary|LIGHT
Keyword = WKD_KIT_Appar_AccRingAedric|Armor|OCF_HandTypeRing+KIT_Var_IsRarityAedric
Keyword = WKD_KIT_Appar_AccRingDaedric|Armor|OCF_HandTypeRing+KIT_Var_IsRarityDaedric
Keyword = WKD_KIT_Appar_AccRingDwarven|Armor|OCF_HandTypeRing+KIT_Var_IsRarityDwarven
Keyword = WKD_KIT_Appar_AccRingLegendaryONG|Armor|OCF_HandTypeRing+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryONG
Keyword = WKD_KIT_Appar_AccRingLegendaryRDD|Armor|OCF_HandTypeRing+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryRDD
Keyword = WKD_KIT_Appar_AccRingLegendaryPNK|Armor|OCF_HandTypeRing+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPNK
Keyword = WKD_KIT_Appar_AccRingLegendaryPPL|Armor|OCF_HandTypeRing+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPPL

Keyword = WKD_KIT_Appar_AccMiscHeavy|Armor|KIT_Data_TypeAccHeavy,-KIT_Var_IsRarityAedric,-KIT_Var_IsRarityDaedric,-KIT_Var_IsRarityDwarven,-KIT_Var_IsRarityLegendary|HEAVY
Keyword = WKD_KIT_Appar_AccMiscLight|Armor|KIT_Data_TypeAccLight,-KIT_Var_IsRarityAedric,-KIT_Var_IsRarityDaedric,-KIT_Var_IsRarityDwarven,-KIT_Var_IsRarityLegendary|LIGHT
Keyword = WKD_KIT_Appar_AccMiscClothing|Armor|KIT_Data_TypeAccClothing,-KIT_Var_IsRarityAedric,-KIT_Var_IsRarityDaedric,-KIT_Var_IsRarityDwarven,-KIT_Var_IsRarityLegendary|CLOTHING
Keyword = WKD_KIT_Appar_AccMiscAedric|Armor|KIT_Data_TypeAccHeavy+KIT_Var_IsRarityAedric
Keyword = WKD_KIT_Appar_AccMiscAedric|Armor|KIT_Data_TypeAccLight+KIT_Var_IsRarityAedric
Keyword = WKD_KIT_Appar_AccMiscAedric|Armor|KIT_Data_TypeAccClothing+KIT_Var_IsRarityAedric
Keyword = WKD_KIT_Appar_AccMiscDaedric|Armor|KIT_Data_TypeAccHeavy+KIT_Var_IsRarityDaedric
Keyword = WKD_KIT_Appar_AccMiscDaedric|Armor|KIT_Data_TypeAccLight+KIT_Var_IsRarityDaedric
Keyword = WKD_KIT_Appar_AccMiscDaedric|Armor|KIT_Data_TypeAccClothing+KIT_Var_IsRarityDaedric
Keyword = WKD_KIT_Appar_AccMiscDwarven|Armor|KIT_Data_TypeAccHeavy+KIT_Var_IsRarityDwarven
Keyword = WKD_KIT_Appar_AccMiscDwarven|Armor|KIT_Data_TypeAccLight+KIT_Var_IsRarityDwarven
Keyword = WKD_KIT_Appar_AccMiscDwarven|Armor|KIT_Data_TypeAccClothing+KIT_Var_IsRarityDwarven
Keyword = WKD_KIT_Appar_AccMiscLegendaryONG|Armor|KIT_Data_TypeAccHeavy+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryONG
Keyword = WKD_KIT_Appar_AccMiscLegendaryONG|Armor|KIT_Data_TypeAccLight+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryONG
Keyword = WKD_KIT_Appar_AccMiscLegendaryONG|Armor|KIT_Data_TypeAccClothing+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryONG
Keyword = WKD_KIT_Appar_AccMiscLegendaryRDD|Armor|KIT_Data_TypeAccHeavy+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryRDD
Keyword = WKD_KIT_Appar_AccMiscLegendaryRDD|Armor|KIT_Data_TypeAccLight+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryRDD
Keyword = WKD_KIT_Appar_AccMiscLegendaryRDD|Armor|KIT_Data_TypeAccClothing+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryRDD
Keyword = WKD_KIT_Appar_AccMiscLegendaryPNK|Armor|KIT_Data_TypeAccHeavy+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPNK
Keyword = WKD_KIT_Appar_AccMiscLegendaryPNK|Armor|KIT_Data_TypeAccLight+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPNK
Keyword = WKD_KIT_Appar_AccMiscLegendaryPNK|Armor|KIT_Data_TypeAccClothing+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPNK
Keyword = WKD_KIT_Appar_AccMiscLegendaryPPL|Armor|KIT_Data_TypeAccHeavy+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPPL
Keyword = WKD_KIT_Appar_AccMiscLegendaryPPL|Armor|KIT_Data_TypeAccLight+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPPL
Keyword = WKD_KIT_Appar_AccMiscLegendaryPPL|Armor|KIT_Data_TypeAccClothing+KIT_Var_IsRarityLegendary+KIT_Var_IsRarityLegendaryPPL


