; ===================================================================================================
; ======================================= Magic Scrolls Data ========================================
; ===================================================================================================
; This is data for magic scrolls, this mainly handles things like type info (through the KIT.json).
; Optionally, if you have the "KIT Sorting" SkyUI config, this controlls sorting for magic scrolls.

; ========================================== Scroll Schools ========================================

Keyword = KIT_ScrollTypeAlteration|Scroll|Alteration
Keyword = KIT_ScrollTypeConjuration|Scroll|Conjuration
Keyword = KIT_ScrollTypeDestruction|Scroll|Destruction
Keyword = KIT_ScrollTypeIllusion|Scroll|Illusion
Keyword = KIT_ScrollTypeRestoration|Scroll|Restoration
Keyword = KIT_ScrollTypeSpecial|Scroll|-KIT_ScrollTypeAlteration,-KIT_ScrollTypeConjuration,-KIT_ScrollTypeDestruction,-KIT_ScrollTypeIllusion,-KIT_ScrollTypeRestoration

; ========================================== Scroll Types ==========================================

; ====================== Alteration ======================

Keyword = KIT_MagicDamageType_Construct_A|Scroll|KIT_MagicDamageType_Construct|ST(13),18

Keyword = KIT_MagicDebuffType_WeaponDamage_A|Scroll|KIT_MagicDebuffType_WeaponDamage,KIT_MagicDebuffType_DispelWeaponDamage|ST(13),18
Keyword = KIT_MagicDebuffType_DamageResist_A|Scroll|KIT_MagicDebuffType_DamageResist,KIT_MagicDebuffType_DispelDamageResist|ST(13),18
Keyword = KIT_MagicDebuffType_MagicResist_A|Scroll|KIT_MagicDebuffType_MagicResist|ST(13),18
Keyword = KIT_MagicDebuffType_PoisonResist_A|Scroll|KIT_MagicDebuffType_PoisonResist|ST(13),18
Keyword = KIT_MagicDebuffType_FireResist_A|Scroll|KIT_MagicDebuffType_FireResist|ST(13),18
Keyword = KIT_MagicDebuffType_FrostResist_A|Scroll|KIT_MagicDebuffType_FrostResist|ST(13),18
Keyword = KIT_MagicDebuffType_ShockResist_A|Scroll|KIT_MagicDebuffType_ShockResist|ST(13),18
Keyword = KIT_MagicDebuffType_Speed_A|Scroll|KIT_MagicDebuffType_Speed,KIT_MagicDebuffType_DispelSpeed|ST(13),18

Keyword = KIT_MagicDetectType_Normal_A|Scroll|KIT_MagicDetectType_Normal|ST(13),18

Keyword = KIT_MagicDispelType_DispelNormal_A|Scroll|KIT_MagicDispelType_DispelNormal|ST(13),18

Keyword = KIT_MagicEnhanceType_Armor_A|Scroll|KIT_MagicEnhanceType_Armor|ST(13),18
Keyword = KIT_MagicEnhanceType_MagicResist_A|Scroll|KIT_MagicEnhanceType_MagicResist,KIT_MagicEnhanceType_DispelMagicResist|ST(13),18
Keyword = KIT_MagicEnhanceType_PoisonResist_A|Scroll|KIT_MagicEnhanceType_PoisonResist,KIT_MagicEnhanceType_DispelPoisonResist|ST(13),18
Keyword = KIT_MagicEnhanceType_FireResist_A|Scroll|KIT_MagicEnhanceType_FireResist,KIT_MagicEnhanceType_DispelFireResist|ST(13),18
Keyword = KIT_MagicEnhanceType_FrostResist_A|Scroll|KIT_MagicEnhanceType_FrostResist,KIT_MagicEnhanceType_DispelFrostResist|ST(13),18
Keyword = KIT_MagicEnhanceType_ShockResist_A|Scroll|KIT_MagicEnhanceType_ShockResist,KIT_MagicEnhanceType_DispelShockResist|ST(13),18
Keyword = KIT_MagicEnhanceType_Speed_A|Scroll|KIT_MagicEnhanceType_Speed,KIT_MagicEnhanceType_DispelSpeed|ST(13),18
Keyword = KIT_MagicEnhanceType_Weight_A|Scroll|KIT_MagicEnhanceType_Weight,KIT_MagicEnhanceType_DispelWeight|ST(13),18

Keyword = KIT_MagicGuideType_Normal_A|Scroll|KIT_MagicGuideType_Normal|ST(13),18

Keyword = KIT_MagicLightType_Normal_A|Scroll|KIT_MagicLightType_Normal|ST(13),18

Keyword = KIT_MagicParalysisType_Normal_A|Scroll|KIT_MagicParalysisType_Normal,KIT_MagicParalysisType_NormalRune,KIT_MagicParalysisType_DispelNormal,KIT_MagicParalysisType_DispelNormalRune|ST(13),18

Keyword = KIT_MagicOpenLockType_Normal_A|Scroll|KIT_MagicOpenLockType_Normal,KIT_MagicOpenLockType_DispelNormal|ST(13),18

Keyword = KIT_MagicSlowTimeType_Normal_A|Scroll|KIT_MagicSlowTimeType_Normal,KIT_MagicSlowTimeType_DispelNormal|ST(13),18

Keyword = KIT_MagicTeleportType_Normal_A|Scroll|KIT_MagicTeleportType_Normal|ST(13),18

Keyword = KIT_MagicUtilityType_Special_A|Scroll|KIT_MagicUtilityType_Special|ST(13),18

Keyword = KIT_MagicWaterbreatheType_Normal_A|Scroll|KIT_MagicWaterbreatheType_Normal|ST(13),18
Keyword = KIT_MagicWaterwalkType_Normal_A|Scroll|KIT_MagicWaterwalkType_Normal|ST(13),18

; ====================== Conjuration ======================

Keyword = KIT_MagicBanishType_Normal_C|Scroll|KIT_MagicBanishType_Normal|ST(13),19

Keyword = KIT_MagicBoundType_Armor_Normal_C|Scroll|KIT_MagicBoundType_ShieldH|ST(13),19
Keyword = KIT_MagicBoundType_Weapon_Normal_C|Scroll|KIT_MagicBoundType_BattleAxe2H,KIT_MagicBoundType_Bow2H,KIT_MagicBoundType_Claw1H,KIT_MagicBoundType_Dagger1H,KIT_MagicBoundType_Greatsword2H,KIT_MagicBoundType_Halberd2H,KIT_MagicBoundType_Katana1H,KIT_MagicBoundType_Mace1H,KIT_MagicBoundType_Pike2H,KIT_MagicBoundType_Quarterstaff2H,KIT_MagicBoundType_Rapier1H,KIT_MagicBoundType_Sword1H,KIT_MagicBoundType_WarAxe1H,KIT_MagicBoundType_Warhammer2H,KIT_MagicBoundType_Whip1H|ST(13),19

Keyword = KIT_MagicCMDActorType_Normal_C|Scroll|KIT_MagicCMDActorType_Normal,KIT_MagicCMDActorType_DispelNormal|ST(13),19

Keyword = KIT_MagicHealMinionType_Normal_C|Scroll|KIT_MagicHealMinionType_Normal|ST(13),19

Keyword = KIT_MagicReanimateType_Undead_C|Scroll|KIT_MagicReanimateType_Undead|ST(13),19

Keyword = KIT_MagicSoulTrapType_Normal_C|Scroll|KIT_MagicSoulTrapType_Normal,KIT_MagicSoulTrapType_DispelNormalCloak|ST(13),19

Keyword = KIT_MagicSummonType_Spirit_C|Scroll|KIT_MagicSummonType_Spirit|ST(13),19
Keyword = KIT_MagicSummonType_Vampiric_C|Scroll|KIT_MagicSummonType_Vampiric|ST(13),19
Keyword = KIT_MagicSummonType_Undead_C|Scroll|KIT_MagicSummonType_Undead|ST(13),19
Keyword = KIT_MagicSummonType_Creature_C|Scroll|KIT_MagicSummonType_Creature|ST(13),19
Keyword = KIT_MagicSummonType_Arcane_C|Scroll|KIT_MagicSummonType_Arcane|ST(13),19
Keyword = KIT_MagicSummonType_Dwarven_C|Scroll|KIT_MagicSummonType_Dwarven|ST(13),19
Keyword = KIT_MagicSummonType_Eldritch_C|Scroll|KIT_MagicSummonType_Eldritch|ST(13),19
Keyword = KIT_MagicSummonType_Shadow_C|Scroll|KIT_MagicSummonType_Shadow|ST(13),19
Keyword = KIT_MagicSummonType_ShockArc_C|Scroll|KIT_MagicSummonType_ShockArc|ST(13),19
Keyword = KIT_MagicSummonType_Wind_C|Scroll|KIT_MagicSummonType_Wind|ST(13),19
Keyword = KIT_MagicSummonType_ColdFire_C|Scroll|KIT_MagicSummonType_ColdFire|ST(13),19
;
Keyword = KIT_MagicSummonType_Daedric_C|Scroll|KIT_MagicSummonType_Daedric|ST(13),19
;
Keyword = KIT_MagicSummonType_Fire_C|Scroll|KIT_MagicSummonType_Fire|ST(13),19
Keyword = KIT_MagicSummonType_Frost_C|Scroll|KIT_MagicSummonType_Frost|ST(13),19
Keyword = KIT_MagicSummonType_Shock_C|Scroll|KIT_MagicSummonType_Shock|ST(13),19

Keyword = KIT_MagicTeleportType_Normal_C|Scroll|KIT_MagicTeleportType_Normal|ST(13),19

; ====================== Destruction ======================

Keyword = KIT_MagicAbsorbType_Health_D|Scroll|KIT_MagicAbsorbType_Health,KIT_MagicAbsorbType_HealthCloak,KIT_MagicAbsorbType_DispelHealthCloak,KIT_MagicAbsorbType_HealthRune|ST(13),20
Keyword = KIT_MagicAbsorbType_Magicka_D|Scroll|KIT_MagicAbsorbType_Magicka,KIT_MagicAbsorbType_MagickaCloak,KIT_MagicAbsorbType_DispelMagickaCloak|ST(13),20
Keyword = KIT_MagicAbsorbType_Stamina_D|Scroll|KIT_MagicAbsorbType_Stamina,KIT_MagicAbsorbType_StaminaCloak,KIT_MagicAbsorbType_DispelStaminaCloak|ST(13),20

Keyword = KIT_MagicDamageType_Poison_D|Scroll|KIT_MagicDamageType_Poison,KIT_MagicDamageType_PoisonCloak,KIT_MagicDamageType_DispelPoisonCloak,KIT_MagicDamageType_PoisonRune|ST(13),20
Keyword = KIT_MagicDamageType_Arcane_D|Scroll|KIT_MagicDamageType_Arcane,KIT_MagicDamageType_ArcaneCloak,KIT_MagicDamageType_DispelArcaneCloak,KIT_MagicDamageType_ArcaneRune|ST(13),20
Keyword = KIT_MagicDamageType_Shadow_D|Scroll|KIT_MagicDamageType_Shadow,KIT_MagicDamageType_ShadowCloak,KIT_MagicDamageType_DispelShadowCloak,KIT_MagicDamageType_ShadowRune|ST(13),20
Keyword = KIT_MagicDamageType_ShockArc_D|Scroll|KIT_MagicDamageType_ShockArc,KIT_MagicDamageType_ShockArcCloak,KIT_MagicDamageType_DispelShockArcCloak,KIT_MagicDamageType_ShockArcRune|ST(13),20
Keyword = KIT_MagicDamageType_AshFire_D|Scroll|KIT_MagicDamageType_AshFire,KIT_MagicDamageType_AshFireCloak,KIT_MagicDamageType_DispelAshFireCloak,KIT_MagicDamageType_AshFireRune|ST(13),20
Keyword = KIT_MagicDamageType_Blood_D|Scroll|KIT_MagicDamageType_Blood,KIT_MagicDamageType_BloodCloak,KIT_MagicDamageType_DispelBloodCloak,KIT_MagicDamageType_BloodRune|ST(13),20
Keyword = KIT_MagicDamageType_Eldritch_D|Scroll|KIT_MagicDamageType_Eldritch,KIT_MagicDamageType_EldritchCloak,KIT_MagicDamageType_DispelEldritchCloak,KIT_MagicDamageType_EldritchRune|ST(13),20
Keyword = KIT_MagicDamageType_ColdFire_D|Scroll|KIT_MagicDamageType_ColdFire,KIT_MagicDamageType_ColdFireCloak,KIT_MagicDamageType_DispelColdFireCloak,KIT_MagicDamageType_ColdFireRune|ST(13),20
Keyword = KIT_MagicDamageType_Fire_D|Scroll|KIT_MagicDamageType_Fire,KIT_MagicDamageType_FireCloak,KIT_MagicDamageType_DispelFireCloak,KIT_MagicDamageType_FireRune|ST(13),20
Keyword = KIT_MagicDamageType_Frost_D|Scroll|KIT_MagicDamageType_Frost,KIT_MagicDamageType_FrostCloak,KIT_MagicDamageType_DispelFrostCloak,KIT_MagicDamageType_FrostRune|ST(13),20
Keyword = KIT_MagicDamageType_Shock_D|Scroll|KIT_MagicDamageType_Shock,KIT_MagicDamageType_ShockCloak,KIT_MagicDamageType_DispelShockCloak,KIT_MagicDamageType_ShockRune|ST(13),20
Keyword = KIT_MagicDamageType_Wind_D|Scroll|KIT_MagicDamageType_Wind,KIT_MagicDamageType_WindCloak,KIT_MagicDamageType_DispelWindCloak,KIT_MagicDamageType_WindRune|ST(13),20
;
Keyword = KIT_MagicDamageType_Magicka_D|Scroll|KIT_MagicDamageType_Magicka|ST(13),20
;
Keyword = KIT_MagicDamageType_SleepFire_D|Scroll|KIT_MagicDamageType_SleepFire|ST(13),20

Keyword = KIT_MagicEnhanceType_Armor_D|Scroll|KIT_MagicEnhanceType_Armor|ST(13),20
Keyword = KIT_MagicEnhanceType_MagicResist_D|Scroll|KIT_MagicEnhanceType_MagicResist,KIT_MagicEnhanceType_DispelMagicResist|ST(13),20
Keyword = KIT_MagicEnhanceType_PoisonResist_D|Scroll|KIT_MagicEnhanceType_PoisonResist,KIT_MagicEnhanceType_DispelPoisonResist|ST(13),20
Keyword = KIT_MagicEnhanceType_FireResist_D|Scroll|KIT_MagicEnhanceType_FireResist,KIT_MagicEnhanceType_DispelFireResist|ST(13),20
Keyword = KIT_MagicEnhanceType_FrostResist_D|Scroll|KIT_MagicEnhanceType_FrostResist,KIT_MagicEnhanceType_DispelFrostResist|ST(13),20
Keyword = KIT_MagicEnhanceType_ShockResist_D|Scroll|KIT_MagicEnhanceType_ShockResist,KIT_MagicEnhanceType_DispelShockResist|ST(13),20

; ====================== Illusion ======================

Keyword = KIT_MagicCharmType_Normal_I|Scroll|KIT_MagicCharmType_Normal,KIT_MagicCharmType_DispelNormal,KIT_MagicCharmType_NormalRune,KIT_MagicCharmType_DispelNormalRune|ST(13),21

Keyword = KIT_MagicCommandType_Normal_I|Scroll|KIT_MagicCommandType_Normal,KIT_MagicCommandType_DispelNormal,KIT_MagicCommandType_NormalRune,KIT_MagicCommandType_DispelNormalRune|ST(13),21

Keyword = KIT_MagicCourageType_Normal_I|Scroll|KIT_MagicCourageType_Normal,KIT_MagicCourageType_DispelNormal|ST(13),21

Keyword = KIT_MagicEtheralType_Normal_I|Scroll|KIT_MagicEtheralType_Normal,KIT_MagicEtheralType_DispelNormal|ST(13),21

Keyword = KIT_MagicFearType_Normal_I|Scroll|KIT_MagicFearType_Normal,KIT_MagicFearType_DispelNormal,KIT_MagicFearType_NormalRune,KIT_MagicFearType_DispelNormalRune|ST(13),21

Keyword = KIT_MagicFrenzyType_Normal_I|Scroll|KIT_MagicFrenzyType_Normal,KIT_MagicFrenzyType_DispelNormal,KIT_MagicFrenzyType_NormalRune,KIT_MagicFrenzyType_DispelNormalRune|ST(13),21

Keyword = KIT_MagicEnhanceType_SightVampiric_I|Scroll|KIT_MagicEnhanceType_SightVampiric,KIT_MagicEnhanceType_DispelSightVampiric|ST(13),21
Keyword = KIT_MagicEnhanceType_Sight_I|Scroll|KIT_MagicEnhanceType_Sight,KIT_MagicEnhanceType_DispelSight|ST(13),21

Keyword = KIT_MagicEnhanceType_SneakVampiric_I|Scroll|KIT_MagicEnhanceType_SneakVampiric,KIT_MagicEnhanceType_DispelSneakVampiric|ST(13),21
Keyword = KIT_MagicEnhanceType_Sneak_I|Scroll|KIT_MagicEnhanceType_Sneak,KIT_MagicEnhanceType_DispelSneak|ST(13),21

Keyword = KIT_MagicGuideType_Normal_I|Scroll|KIT_MagicGuideType_Normal|ST(13),21

Keyword = KIT_MagicLightType_Normal_I|Scroll|KIT_MagicLightType_Normal|ST(13),21

Keyword = KIT_MagicParalysisType_Normal_I|Scroll|KIT_MagicParalysisType_Normal,KIT_MagicParalysisType_NormalRune,KIT_MagicParalysisType_DispelNormal,KIT_MagicParalysisType_DispelNormalRune|ST(13),21

Keyword = KIT_MagicSilenceType_Normal_I|Scroll|KIT_MagicSilenceType_Normal,KIT_MagicSilenceType_DispelNormal,KIT_MagicSilenceType_NormalRune,KIT_MagicSilenceType_DispelNormalRune|ST(13),21

Keyword = KIT_MagicTeleportType_Normal_I|Scroll|KIT_MagicTeleportType_Normal|ST(13),21
Keyword = KIT_MagicTeleportType_Shadow_I|Scroll|KIT_MagicTeleportType_Shadow|ST(13),21

; ====================== Restoration ======================

Keyword = KIT_MagicCureType_Normal_R|Scroll|KIT_MagicCureType_Normal|ST(13),22

Keyword = KIT_MagicDamageType_Eldritch_R|Scroll|KIT_MagicDamageType_Eldritch,KIT_MagicDamageType_EldritchCloak,KIT_MagicDamageType_DispelEldritchCloak,KIT_MagicDamageType_EldritchRune|ST(13),22
Keyword = KIT_MagicDamageType_Poison_R|Scroll|KIT_MagicDamageType_Poison,KIT_MagicDamageType_PoisonCloak,KIT_MagicDamageType_DispelPoisonCloak,KIT_MagicDamageType_PoisonRune|ST(13),22
Keyword = KIT_MagicDamageType_Sun_R|Scroll|KIT_MagicDamageType_Sun,KIT_MagicDamageType_SunCloak,KIT_MagicDamageType_DispelSunCloak,KIT_MagicDamageType_SunRune|ST(13),22

Keyword = KIT_MagicEnhanceType_Health_R|Scroll|KIT_MagicEnhanceType_Health,KIT_MagicEnhanceType_DispelHealth|ST(13),22
Keyword = KIT_MagicEnhanceType_Magicka_R|Scroll|KIT_MagicEnhanceType_Magicka,KIT_MagicEnhanceType_DispelMagicka|ST(13),22
Keyword = KIT_MagicEnhanceType_Stamina_R|Scroll|KIT_MagicEnhanceType_Stamina,KIT_MagicEnhanceType_DispelStamina|ST(13),22

Keyword = KIT_MagicRepelType_Undead_R|Scroll|KIT_MagicRepelType_Undead,KIT_MagicRepelType_DispelUndead|ST(13),22

Keyword = KIT_MagicRestoreType_Health_R|Scroll|KIT_MagicRestoreType_Health,KIT_MagicRestoreType_DispelHealth,KIT_MagicRestoreType_DispelHealthCircle|ST(13),22
Keyword = KIT_MagicRestoreType_Magicka_R|Scroll|KIT_MagicRestoreType_Magicka,KIT_MagicRestoreType_DispelMagicka,KIT_MagicRestoreType_DispelMagickaCircle|ST(13),22
Keyword = KIT_MagicRestoreType_Stamina_R|Scroll|KIT_MagicRestoreType_Health,KIT_MagicRestoreType_DispelStamina,KIT_MagicRestoreType_DispelStaminaCircle|ST(13),22

Keyword = KIT_MagicWardType_Normal_R|Scroll|KIT_MagicWardType_Normal|ST(13),22

; ====================== Special/Other ======================

Keyword = KIT_MagicEnhanceType_SneakVampiric_P|Scroll|KIT_MagicEnhanceType_SneakVampiric+KIT_ScrollTypeSpecial|ST(13)
Keyword = KIT_MagicEnhanceType_SneakVampiric_P|Scroll|KIT_MagicEnhanceType_DispelSneakVampiric+KIT_ScrollTypeSpecial|ST(13)
Keyword = KIT_MagicEnhanceType_Sneak_P|Scroll|KIT_MagicEnhanceType_Sneak+KIT_ScrollTypeSpecial|ST(13)
Keyword = KIT_MagicEnhanceType_Sneak_P|Scroll|KIT_MagicEnhanceType_DispelSneak+KIT_ScrollTypeSpecial|ST(13)

Keyword = KIT_MagicEtheralType_Vampiric_P|Scroll|KIT_MagicEtheralType_Vampiric+KIT_ScrollTypeSpecial|ST(13)
Keyword = KIT_MagicEtheralType_Vampiric_P|Scroll|KIT_MagicEtheralType_DispelVampiric+KIT_ScrollTypeSpecial|ST(13)
Keyword = KIT_MagicEtheralType_Normal_P|Scroll|KIT_MagicEtheralType_Normal+KIT_ScrollTypeSpecial|ST(13)
Keyword = KIT_MagicEtheralType_Normal_P|Scroll|KIT_MagicEtheralType_DispelNormal+KIT_ScrollTypeSpecial|ST(13)

Keyword = KIT_MagicSlowTimeType_Normal_P|Scroll|KIT_MagicSlowTimeType_Normal+KIT_ScrollTypeSpecial|ST(13)
Keyword = KIT_MagicSlowTimeType_Normal_P|Scroll|KIT_MagicSlowTimeType_DispelNormal+KIT_ScrollTypeSpecial|ST(13)

Keyword = KIT_MagicTeleportType_Normal_P|Scroll|KIT_MagicTeleportType_Normal+KIT_ScrollTypeSpecial|ST(13)
