; =====================================================================================================================
[Input]
; =====================================================================================================================
controls.pc.search = 57 ; SPACE
controls.pc.switchTab = 56 ; ALT
controls.pc.equipMode = 42 ; LSHIFT

controls.gamepad.switchTab = 271 ; BACK
controls.gamepad.prevColumn = 274 ; LEFT_SHOULDER
controls.gamepad.nextColumn = 275 ; RIGHT_SHOULDER
controls.gamepad.sortOrder = 272 ; LEFT_THUMB


; =====================================================================================================================
[SearchBox]
; =====================================================================================================================
autoupdate.enable = true
autoupdate.delay = 0


; =====================================================================================================================
[ItemInfo]
; =====================================================================================================================
itemcard.align = center
itemcard.xOffset = 0
itemcard.yOffset = 14


; =====================================================================================================================
[ItemList] 
; =====================================================================================================================
quantityMenu.minCount = 6 ; Number of items required to trigger quantity dialog. 0 is disabled


; =====================================================================================================================
[Appearance] 
; =====================================================================================================================
icons.category.source = 'skyui/icons_category_psychosteve.swf'

icons.item.source = 'skyui/icons_item_psychosteve.swf'
icons.item.noColor = false
icons.item.showStolen = true

colors.text.enabled = 0xffcc99
colors.stolen.enabled = 0xffffff
colors.negative.enabled = 0xff0000
colors.text.disabled = 0x4c4c4c
colors.stolen.disabled = 0x4c4c4c
colors.negative.disabled = 0x800000


; =====================================================================================================================
[ListLayout] 
; =====================================================================================================================
vars.a_textBorder.value = <0, 0, 1.1, 0> ; left right top bottom
vars.a_iconBorder.value = <0, 3, 3, 3>
vars.a_equipBorder.value = <0, 10, 3, 3>
vars.n_iconSize.value = 18

defaults.entryWidth = 530

; Default text format defaults -------------------------------------------------------
defaults.entry.textFormat.font = '$EverywhereMediumFont'
defaults.entry.textFormat.align = right
defaults.entry.textFormat.bold = false
defaults.entry.textFormat.italic = false
defaults.entry.textFormat.underline = false
defaults.entry.textFormat.size = 14
defaults.entry.textFormat.letterSpacing = 0.8
defaults.entry.textFormat.kerning = false
defaults.entry.textFormat.leftMargin = 0
defaults.entry.textFormat.rightMargin = 0
defaults.entry.textFormat.indent = 0
defaults.entry.textFormat.leading = 0

defaults.label.textFormat.font = '$EverywhereMediumFont'
defaults.label.textFormat.align = right
defaults.label.textFormat.bold = false
defaults.label.textFormat.italic = false
defaults.label.textFormat.underline = false
defaults.label.textFormat.size = 12
defaults.label.textFormat.letterSpacing = 0.8
defaults.label.textFormat.kerning = false
defaults.label.textFormat.leftMargin = 0
defaults.label.textFormat.rightMargin = 0
defaults.label.textFormat.indent = 0
defaults.label.textFormat.leading = 0


; ALL --- EQUIP ICON COLUMN -------------------------------------------------------
columns.equipColumn.type = EQUIP_ICON
columns.equipColumn.passive = true
columns.equipColumn.states = 1
columns.equipColumn.indent = -28
columns.equipColumn.icon.size = n_iconSize
columns.equipColumn.border = a_equipBorder

columns.equipColumn.state1.label.text = ' '


; ITEM --- ICON COLUMN -------------------------------------------------------
columns.defaultIconColumn.type = ITEM_ICON
columns.defaultIconColumn.states = 2
columns.defaultIconColumn.icon.size = n_iconSize
columns.defaultIconColumn.border = a_iconBorder

columns.defaultIconColumn.state1.label.text = ' '
columns.defaultIconColumn.state1.label.arrowDown = false
columns.defaultIconColumn.state1.sortAttributes = <itemSortingMaster>
columns.defaultIconColumn.state1.sortOptions = {ASCENDING | NUMERIC}

columns.defaultIconColumn.state2.label.text = ' '
columns.defaultIconColumn.state2.label.arrowDown = true
columns.defaultIconColumn.state2.sortAttributes = <itemSortingMaster>
columns.defaultIconColumn.state2.sortOptions = {DESCENDING | NUMERIC}


; ITEM --- NAME COLUMN -------------------------------------------------------
columns.itemNameColumn.type = NAME
columns.itemNameColumn.name = '$NAME'
columns.itemNameColumn.states = 2
columns.itemNameColumn.weight = 1.0
columns.itemNameColumn.border = a_textBorder
columns.itemNameColumn.label.textFormat.align = left

columns.itemNameColumn.state1.label.text = '$NAME'
columns.itemNameColumn.state1.entry.text = @text
columns.itemNameColumn.state1.label.arrowDown = false
columns.itemNameColumn.state1.sortAttributes = <foodSort, isEquipped, itemSortingMaster>
columns.itemNameColumn.state1.sortOptions = <{DESCENDING | CASEINSENSITIVE}, {DESCENDING | CASEINSENSITIVE}, {ASCENDING | CASEINSENSITIVE}>

columns.itemNameColumn.state2.label.text = '$NAME'
columns.itemNameColumn.state2.entry.text = @text
columns.itemNameColumn.state2.label.arrowDown = false
columns.itemNameColumn.state2.sortAttributes = <text>
columns.itemNameColumn.state2.sortOptions = {ASCENDING | CASEINSENSITIVE}


; ITEM --- SUBTYPE COLUMN -------------------------------------------------------
columns.subTypeColumn.type = TEXT
columns.subTypeColumn.name = '$TYPE'
columns.subTypeColumn.states = 2
columns.subTypeColumn.width = 0.15
columns.subTypeColumn.border = a_textBorder

columns.subTypeColumn.state1.label.text = '$TYPE'
columns.subTypeColumn.state1.entry.text = @subTypeDisplay
columns.subTypeColumn.state1.sortAttributes = <subTypeDisplay, text>
columns.subTypeColumn.state1.sortOptions = <{ASCENDING | CASEINSENSITIVE}, {ASCENDING | CASEINSENSITIVE}>

columns.subTypeColumn.state2.label.text = '$TYPE'
columns.subTypeColumn.state2.entry.text = @subTypeDisplay
columns.subTypeColumn.state2.label.arrowDown = true
columns.subTypeColumn.state2.sortAttributes = <subTypeDisplay, text>
columns.subTypeColumn.state2.sortOptions = <{DESCENDING | CASEINSENSITIVE}, {ASCENDING | CASEINSENSITIVE}>


; ITEM --- VALUE COLUMN -------------------------------------------------------
columns.itemValColumn.type = TEXT
columns.itemValColumn.name = '$VALUE'
columns.itemValColumn.states = 2
columns.itemValColumn.width = 0.07
columns.itemValColumn.border = a_textBorder
columns.itemValColumn.hidden = false

columns.itemValColumn.state1.label.text = '$VAL'
columns.itemValColumn.state1.label.arrowDown = true
columns.itemValColumn.state1.entry.text = @infoValue
columns.itemValColumn.state1.sortAttributes = <infoValue, text>
columns.itemValColumn.state1.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

columns.itemValColumn.state2.label.text = '$VAL'
columns.itemValColumn.state2.label.arrowDown = false
columns.itemValColumn.state2.entry.text = @infoValue
columns.itemValColumn.state2.sortAttributes = <infoValue, text>
columns.itemValColumn.state2.sortOptions = <{ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; ITEM --- WEIGHT COLUMN -------------------------------------------------------
columns.itemWeightColumn.type = TEXT
columns.itemWeightColumn.name = '$WEIGHT'
columns.itemWeightColumn.states = 2
columns.itemWeightColumn.width = 0.07
columns.itemWeightColumn.border = a_textBorder
columns.itemWeightColumn.hidden = false

columns.itemWeightColumn.state1.label.text = '$WGT'
columns.itemWeightColumn.state1.label.arrowDown = true
columns.itemWeightColumn.state1.entry.text = @infoWeight
columns.itemWeightColumn.state1.sortAttributes = <infoWeight, text>
columns.itemWeightColumn.state1.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

columns.itemWeightColumn.state2.label.text = '$WGT'
columns.itemWeightColumn.state2.label.arrowDown = false
columns.itemWeightColumn.state2.entry.text = @infoWeight
columns.itemWeightColumn.state2.sortAttributes = <infoWeight, text>
columns.itemWeightColumn.state2.sortOptions = <{ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; ITEM --- TOTAL VALUE COLUMN -------------------------------------------------------
columns.itemTValColumn.type = TEXT
columns.itemTValColumn.name = '$DispInfoTotalValue'
columns.itemTValColumn.states = 2
columns.itemTValColumn.width = 0.06
columns.itemTValColumn.border = a_textBorder
columns.itemTValColumn.hidden = true

columns.itemTValColumn.state1.label.text = '$DispInfoTotalValueShort'
columns.itemTValColumn.state1.label.arrowDown = true
columns.itemTValColumn.state1.entry.text = @infoTotalValue
columns.itemTValColumn.state1.sortAttributes = <infoTotalValue, text>
columns.itemTValColumn.state1.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

columns.itemTValColumn.state2.label.text = '$DispInfoTotalValueShort'
columns.itemTValColumn.state2.label.arrowDown = false
columns.itemTValColumn.state2.entry.text = @infoTotalValue
columns.itemTValColumn.state2.sortAttributes = <infoTotalValue, text>
columns.itemTValColumn.state2.sortOptions = <{ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; ITEM --- VALUE/WEIGHT COLUMN -------------------------------------------------------
columns.itemValWtColumn.type = TEXT
columns.itemValWtColumn.name = '$VALUE/WEIGHT'
columns.itemValWtColumn.states = 2
columns.itemValWtColumn.width = 0.06
columns.itemValWtColumn.border = a_textBorder
columns.itemValWtColumn.hidden = true

columns.itemValWtColumn.state1.label.text = '$V/W'
columns.itemValWtColumn.state1.label.arrowDown = true
columns.itemValWtColumn.state1.entry.text = @infoValueWeight
columns.itemValWtColumn.state1.sortAttributes = <infoValueWeight, text>
columns.itemValWtColumn.state1.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

columns.itemValWtColumn.state2.label.text = '$V/W'
columns.itemValWtColumn.state2.label.arrowDown = false
columns.itemValWtColumn.state2.entry.text = @infoValueWeight
columns.itemValWtColumn.state2.sortAttributes = <infoValueWeight, text>
columns.itemValWtColumn.state2.sortOptions = <{ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; WEAPON --- DAMAGE COLUMN -------------------------------------------------------
columns.infoDamageColumn.type = TEXT
columns.infoDamageColumn.name = '$DAMAGE'
columns.infoDamageColumn.states = 2
columns.infoDamageColumn.width = 0.07
columns.infoDamageColumn.border = a_textBorder
columns.infoDamageColumn.hidden = false

columns.infoDamageColumn.state1.label.text = '$DAM'
columns.infoDamageColumn.state1.label.arrowDown = true
columns.infoDamageColumn.state1.entry.text = @infoDamage
columns.infoDamageColumn.state1.sortAttributes = <infoDamage, text>
columns.infoDamageColumn.state1.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

columns.infoDamageColumn.state2.label.text = '$DAM'
columns.infoDamageColumn.state2.label.arrowDown = false
columns.infoDamageColumn.state2.entry.text = @infoDamage
columns.infoDamageColumn.state2.sortAttributes = <infoDamage, text>
columns.infoDamageColumn.state2.sortOptions = <{ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; WEAPON --- EQUIP COLUMN -------------------------------------------------------
columns.weaponEquipColumn.type = TEXT
columns.weaponEquipColumn.name = '$DispInfoEquippedHand'
columns.weaponEquipColumn.states = 2
columns.weaponEquipColumn.width = 0.06
columns.weaponEquipColumn.border = a_textBorder
columns.weaponEquipColumn.hidden = false

columns.weaponEquipColumn.state1.label.text = '$DispInfoEquippedHandShort'
columns.weaponEquipColumn.state1.label.arrowDown = false
columns.weaponEquipColumn.state1.entry.text = @equipTypeDisplay
columns.weaponEquipColumn.state1.sortAttributes = <equipType, text>
columns.weaponEquipColumn.state1.sortOptions = <{ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

columns.weaponEquipColumn.state2.label.text = '$DispInfoEquippedHandShort'
columns.weaponEquipColumn.state2.label.arrowDown = true
columns.weaponEquipColumn.state2.entry.text = @equipTypeDisplay
columns.weaponEquipColumn.state2.sortAttributes = <equipType, text>
columns.weaponEquipColumn.state2.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; ARMOR --- ARMOR RATING COLUMN -------------------------------------------------------
columns.armorRatingColumn.type = TEXT
columns.armorRatingColumn.name = '$ARMOR'
columns.armorRatingColumn.states = 2
columns.armorRatingColumn.width = 0.07
columns.armorRatingColumn.border = a_textBorder
columns.armorRatingColumn.hidden = false

columns.armorRatingColumn.state1.label.text = '$ARM'
columns.armorRatingColumn.state1.label.arrowDown = true
columns.armorRatingColumn.state1.entry.text = @infoArmor
columns.armorRatingColumn.state1.sortAttributes = <infoArmor, text>
columns.armorRatingColumn.state1.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

columns.armorRatingColumn.state2.label.text = '$ARM'
columns.armorRatingColumn.state2.label.arrowDown = false
columns.armorRatingColumn.state2.entry.text = @infoArmor
columns.armorRatingColumn.state2.sortAttributes = <infoArmor, text>
columns.armorRatingColumn.state2.sortOptions = <{ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

; ARMOR --- CLASS COLUMN -------------------------------------------------------
columns.armorClassColumn.type = TEXT
columns.armorClassColumn.name = '$CLASS'
columns.armorClassColumn.states = 2
columns.armorClassColumn.width = 0.10
columns.armorClassColumn.border = a_textBorder
columns.armorClassColumn.hidden = true

columns.armorClassColumn.state1.label.text = '$CLASS'
columns.armorClassColumn.state1.label.arrowDown = false
columns.armorClassColumn.state1.entry.text = @weightClassDisplay
columns.armorClassColumn.state1.sortAttributes = <armorClass, text>
columns.armorClassColumn.state1.sortOptions = <{ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

columns.armorClassColumn.state2.label.text = '$CLASS'
columns.armorClassColumn.state2.label.arrowDown = true
columns.armorClassColumn.state2.entry.text = @weightClassDisplay
columns.armorClassColumn.state2.sortAttributes = <armorClass, text>
columns.armorClassColumn.state2.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

; POTION --- ICON COLUMN -------------------------------------------------------
columns.potionIconColumn.type = ITEM_ICON
columns.potionIconColumn.states = 2
columns.potionIconColumn.icon.size = n_iconSize
columns.potionIconColumn.border = a_iconBorder

columns.potionIconColumn.state1.label.text = ' '
columns.potionIconColumn.state1.label.arrowDown = false
columns.potionIconColumn.state1.sortAttributes = <potionSortingMaster>
columns.potionIconColumn.state1.sortOptions = {DESCENDING | NUMERIC}

columns.potionIconColumn.state2.label.text = ' '
columns.potionIconColumn.state2.label.arrowDown = true
columns.potionIconColumn.state2.sortAttributes = <potionSortingMaster>
columns.potionIconColumn.state2.sortOptions = {ASCENDING | NUMERIC}


; POTION --- MAGNITUDE COLUMN -------------------------------------------------------
columns.itemMagnitudeColumn.type = TEXT
columns.itemMagnitudeColumn.name = '$MAGNITUDE'
columns.itemMagnitudeColumn.states = 2
columns.itemMagnitudeColumn.width = 0.07
columns.itemMagnitudeColumn.border = a_textBorder
columns.itemMagnitudeColumn.hidden = false

columns.itemMagnitudeColumn.state1.label.text = '$MAG'
columns.itemMagnitudeColumn.state1.label.arrowDown = true
columns.itemMagnitudeColumn.state1.entry.text = @magnitude
columns.itemMagnitudeColumn.state1.sortAttributes = <magnitude, text>
columns.itemMagnitudeColumn.state1.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

columns.itemMagnitudeColumn.state2.label.text = '$MAG'
columns.itemMagnitudeColumn.state2.label.arrowDown = false
columns.itemMagnitudeColumn.state2.entry.text = @magnitude
columns.itemMagnitudeColumn.state2.sortAttributes = <magnitude, text>
columns.itemMagnitudeColumn.state2.sortOptions = <{ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; FOOD --- ICON COLUMN -------------------------------------------------------
columns.foodIconColumn.type = ITEM_ICON
columns.foodIconColumn.states = 2
columns.foodIconColumn.icon.size = n_iconSize
columns.foodIconColumn.border = a_iconBorder

columns.foodIconColumn.state1.label.text = ' '
columns.foodIconColumn.state1.label.arrowDown = false
columns.foodIconColumn.state1.sortAttributes = <foodSortingMaster>
columns.foodIconColumn.state1.sortOptions = {DESCENDING | NUMERIC}

columns.foodIconColumn.state2.label.text = ' '
columns.foodIconColumn.state2.label.arrowDown = true
columns.foodIconColumn.state2.sortAttributes = <foodSortingMaster>
columns.foodIconColumn.state2.sortOptions = {ASCENDING | NUMERIC}


; FOOD - GOURMET STRENGTH COLUMN -------------------------------------------------------
columns.infoGourmetColumn.type = TEXT
columns.infoGourmetColumn.name = '$DispInfoGourmetEffect'
columns.infoGourmetColumn.states = 2
columns.infoGourmetColumn.width = 0.10
columns.infoGourmetColumn.border = a_textBorder
columns.infoGourmetColumn.hidden = true

columns.infoGourmetColumn.state1.label.text = '$DispInfoGourmetEffectShort'
columns.infoGourmetColumn.state1.label.arrowDown = false
columns.infoGourmetColumn.state1.entry.text = @infoGourmet
columns.infoGourmetColumn.state1.sortAttributes = <infoGourmet, text>
columns.infoGourmetColumn.state1.sortOptions = <{ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

columns.infoGourmetColumn.state2.label.text = '$DispInfoGourmetEffectShort'
columns.infoGourmetColumn.state2.label.arrowDown = true
columns.infoGourmetColumn.state2.entry.text = @infoGourmet
columns.infoGourmetColumn.state2.sortAttributes = <infoGourmet, text>
columns.infoGourmetColumn.state2.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; BOOK --- ICON COLUMN -------------------------------------------------------
columns.bookIconColumn.type = ITEM_ICON
columns.bookIconColumn.states = 2
columns.bookIconColumn.icon.size = n_iconSize
columns.bookIconColumn.border = a_iconBorder

columns.bookIconColumn.state1.label.text = ' '
columns.bookIconColumn.state1.label.arrowDown = false
columns.bookIconColumn.state1.sortAttributes = <itemSortingMaster>
columns.bookIconColumn.state1.sortOptions = {ASCENDING | NUMERIC}

columns.bookIconColumn.state2.label.text = ' '
columns.bookIconColumn.state2.label.arrowDown = true
columns.bookIconColumn.state2.sortAttributes = <itemSortingMaster>
columns.bookIconColumn.state2.sortOptions = {DESCENDING | NUMERIC}


; BOOK AND SCRL --- CLASS COLUMN -------------------------------------------------------
columns.tomeClassColumn.type = TEXT
columns.tomeClassColumn.name = 'SPELL CLASS'
columns.tomeClassColumn.states = 2
columns.tomeClassColumn.width = 0.12
columns.tomeClassColumn.border = a_textBorder
columns.tomeClassColumn.hidden = true

columns.tomeClassColumn.state1.label.text = 'EFFECT'
columns.tomeClassColumn.state1.label.arrowDown = false
columns.tomeClassColumn.state1.entry.text = @miscClassDisplay
columns.tomeClassColumn.state1.sortAttributes = <miscClassDisplay, text>
columns.tomeClassColumn.state1.sortOptions = <{ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

columns.tomeClassColumn.state2.label.text = 'EFFECT'
columns.tomeClassColumn.state2.label.arrowDown = true
columns.tomeClassColumn.state2.entry.text = @miscClassDisplay
columns.tomeClassColumn.state2.sortAttributes = <miscClassDisplay, text>
columns.tomeClassColumn.state2.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; BOOK AND SCRL --- TYPE COLUMN -------------------------------------------------------
columns.tomeTypeColumn.type = TEXT
columns.tomeTypeColumn.name = 'SPELL TYPE'
columns.tomeTypeColumn.states = 2
columns.tomeTypeColumn.width = 0.12
columns.tomeTypeColumn.border = a_textBorder
columns.tomeTypeColumn.hidden = true

columns.tomeTypeColumn.state1.label.text = 'EFFECT'
columns.tomeTypeColumn.state1.label.arrowDown = false
columns.tomeTypeColumn.state1.entry.text = @miscTypeDisplay
columns.tomeTypeColumn.state1.sortAttributes = <miscTypeDisplay, text>
columns.tomeTypeColumn.state1.sortOptions = <{ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

columns.tomeTypeColumn.state2.label.text = 'EFFECT'
columns.tomeTypeColumn.state2.label.arrowDown = true
columns.tomeTypeColumn.state2.entry.text = @miscTypeDisplay
columns.tomeTypeColumn.state2.sortAttributes = <miscTypeDisplay, text>
columns.tomeTypeColumn.state2.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; MAGIC --- ICON COLUMN -------------------------------------------------------
columns.magicIconColumn.type = ITEM_ICON
columns.magicIconColumn.states = 2
columns.magicIconColumn.icon.size = n_iconSize
columns.magicIconColumn.border = a_iconBorder

columns.magicIconColumn.state1.label.text = ' '
columns.magicIconColumn.state1.label.arrowDown = false
columns.magicIconColumn.state1.sortAttributes = <magicSortingMaster>
columns.magicIconColumn.state1.sortOptions = {ASCENDING | NUMERIC}

columns.magicIconColumn.state2.label.text = ' '
columns.magicIconColumn.state2.label.arrowDown = true
columns.magicIconColumn.state2.sortAttributes = <magicSortingMaster>
columns.magicIconColumn.state2.sortOptions = {DESCENDING | NUMERIC}


; MAGIC --- NAME COLUMN -------------------------------------------------------
columns.magicNameColumn.type = NAME
columns.magicNameColumn.name = '$NAME'
columns.magicNameColumn.states = 2
columns.magicNameColumn.weight = 1.0
columns.magicNameColumn.border = a_textBorder
columns.magicNameColumn.label.textFormat.align = left

columns.magicNameColumn.state1.label.text = '$NAME'
columns.magicNameColumn.state1.entry.text = @text
columns.magicNameColumn.state1.sortAttributes = <favorite, magicSortingMaster>
columns.magicNameColumn.state1.sortOptions = <{DESCENDING | CASEINSENSITIVE}, {ASCENDING | CASEINSENSITIVE}>

columns.magicNameColumn.state2.label.text = '$NAME'
columns.magicNameColumn.state2.entry.text = @text
columns.magicNameColumn.state2.sortAttributes = <text>
columns.magicNameColumn.state2.sortOptions = <{ASCENDING | CASEINSENSITIVE}>
columns.magicNameColumn.state2.playerOnly = true


; MAGIC --- CLASS COLUMN -------------------------------------------
columns.magicClassColumn.type = TEXT
columns.magicClassColumn.name = '$CLASS'
columns.magicClassColumn.states = 2
columns.magicClassColumn.width = 0.12
columns.magicClassColumn.border = a_textBorder
columns.magicClassColumn.hidden = false

columns.magicClassColumn.state1.label.text = '$CLASS'
columns.magicClassColumn.state1.label.arrowDown = false
columns.magicClassColumn.state1.entry.text = @magicClassDisplayDummy
columns.magicClassColumn.state1.sortAttributes = <magicClassDisplayDummy, magicSchool, magicTypeDisplayDummy, skillLevel, text>
columns.magicClassColumn.state1.sortOptions = <{ASCENDING | CASEINSENSITIVE}, {ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}, {DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

columns.magicClassColumn.state2.label.text = '$CLASS'
columns.magicClassColumn.state2.label.arrowDown = true
columns.magicClassColumn.state2.entry.text = @magicClassDisplayDummy
columns.magicClassColumn.state2.sortAttributes = <magicClassDisplayDummy, magicSchool, magicTypeDisplayDummy, skillLevel, text>
columns.magicClassColumn.state2.sortOptions = <{DESCENDING | CASEINSENSITIVE}, {ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}, {DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; MAGIC --- SUBTYPE COLUMN -------------------------------------------
columns.magicSubTypeColumn.type = TEXT
columns.magicSubTypeColumn.name = '$TYPE'
columns.magicSubTypeColumn.states = 2
columns.magicSubTypeColumn.width = 0.12
columns.magicSubTypeColumn.border = a_textBorder
columns.magicSubTypeColumn.hidden = false

columns.magicSubTypeColumn.state1.label.text = '$TYPE'
columns.magicSubTypeColumn.state1.label.arrowDown = false
columns.magicSubTypeColumn.state1.entry.text = @magicTypeDisplayDummy
columns.magicSubTypeColumn.state1.sortAttributes = <magicTypeDisplayDummy, magicSchool, magicClassDisplayDummy, skillLevel, text>
columns.magicSubTypeColumn.state1.sortOptions = <{ASCENDING | CASEINSENSITIVE}, {ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}, {DESCENDING | CASEINSENSITIVE}, {ASCENDING | CASEINSENSITIVE}>

columns.magicSubTypeColumn.state2.label.text = '$TYPE'
columns.magicSubTypeColumn.state2.label.arrowDown = true
columns.magicSubTypeColumn.state2.entry.text = @magicTypeDisplayDummy
columns.magicSubTypeColumn.state2.sortAttributes = <magicTypeDisplayDummy, magicSchool, magicClassDisplayDummy, skillLevel, text>
columns.magicSubTypeColumn.state2.sortOptions = <{DESCENDING | CASEINSENSITIVE}, {ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}, {DESCENDING | CASEINSENSITIVE}, {ASCENDING | CASEINSENSITIVE}>


; MAGIC --- KIMARI COLUMN -------------------------------------------
columns.subKimariColumn.type = TEXT
columns.subKimariColumn.name = '$TYPE'
columns.subKimariColumn.states = 2
columns.subKimariColumn.width = 0.10
columns.subKimariColumn.border = a_textBorder
columns.subKimariColumn.hidden = false

columns.subKimariColumn.state1.label.text = '$TYPE'
columns.subKimariColumn.state1.label.arrowDown = false
columns.subKimariColumn.state1.entry.text = @subTypeKimari
columns.subKimariColumn.state1.sortAttributes = <subTypeKimari, magicSchool, magicClassDisplayDummy, skillLevel, text>
columns.subKimariColumn.state1.sortOptions = <{ASCENDING | CASEINSENSITIVE}, {ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}, {DESCENDING | CASEINSENSITIVE}, {ASCENDING | CASEINSENSITIVE}>

columns.subKimariColumn.state2.label.text = '$TYPE'
columns.subKimariColumn.state2.label.arrowDown = true
columns.subKimariColumn.state2.entry.text = @subTypeKimari
columns.subKimariColumn.state2.sortAttributes = <subTypeKimari, magicSchool, magicClassDisplayDummy, skillLevel, text>
columns.subKimariColumn.state2.sortOptions = <{DESCENDING | CASEINSENSITIVE}, {ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}, {DESCENDING | CASEINSENSITIVE}, {ASCENDING | CASEINSENSITIVE}>


; MAGIC --- LEVEL COLUMN -------------------------------------------
columns.magicLevelColumn.type = TEXT
columns.magicLevelColumn.name = '$LEVEL'
columns.magicLevelColumn.states = 2
columns.magicLevelColumn.width = 0.13
columns.magicLevelColumn.border = a_textBorder
columns.magicLevelColumn.hidden = false

columns.magicLevelColumn.state1.label.text = '$LEVEL'
columns.magicLevelColumn.state1.label.arrowDown = true
columns.magicLevelColumn.state1.entry.text = @infoCastLevel
columns.magicLevelColumn.state1.sortAttributes = <magicSchool, magicClassDisplay, magicTypeDisplay, subTypeKimari, skillLevel, text>
columns.magicLevelColumn.state1.sortOptions = <{DESCENDING | NUMERIC}, {DESCENDING | NUMERIC}, {DESCENDING | NUMERIC}, {DESCENDING | NUMERIC}, {ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

columns.magicLevelColumn.state2.label.text = '$LEVEL'
columns.magicLevelColumn.state2.label.arrowDown = false
columns.magicLevelColumn.state2.entry.text = @infoCastLevel
columns.magicLevelColumn.state2.sortAttributes = <magicSchool, magicClassDisplay, magicTypeDisplay, subTypeKimari, skillLevel, text>
columns.magicLevelColumn.state2.sortOptions = <{ASCENDING | NUMERIC}, {ASCENDING | NUMERIC}, {ASCENDING | NUMERIC}, {ASCENDING | NUMERIC}, {DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; MAGIC --- SCHOOL COLUMN -------------------------------------------
columns.infoSchoolColumn.type = TEXT
columns.infoSchoolColumn.name = '$SCHOOL'
columns.infoSchoolColumn.states = 2
columns.infoSchoolColumn.width = 0.15
columns.infoSchoolColumn.border = a_textBorder

columns.infoSchoolColumn.state1.label.text = '$SCHOOL'
columns.infoSchoolColumn.state1.label.arrowDown = false
columns.infoSchoolColumn.state1.entry.text = @infoSchoolName
columns.infoSchoolColumn.state1.sortAttributes = <infoSchoolName, text>
columns.infoSchoolColumn.state1.sortOptions = <{ASCENDING | CASEINSENSITIVE}, {ASCENDING | CASEINSENSITIVE}>

columns.infoSchoolColumn.state2.label.text = '$SCHOOL'
columns.infoSchoolColumn.state2.label.arrowDown = true
columns.infoSchoolColumn.state2.entry.text = @infoSchoolName
columns.infoSchoolColumn.state2.sortAttributes = <infoSchoolName, text>
columns.infoSchoolColumn.state2.sortOptions = <{DESCENDING | CASEINSENSITIVE}, {ASCENDING | CASEINSENSITIVE}>


; SPELL COST COLUMN -------------------------------------------
columns.spellCostColumn.type = TEXT
columns.spellCostColumn.name = '$SPELL COST'
columns.spellCostColumn.states = 2
columns.spellCostColumn.width = 0.07
columns.spellCostColumn.border = a_textBorder

columns.spellCostColumn.state1.label.text = '$COST'
columns.spellCostColumn.state1.label.arrowDown = true
columns.spellCostColumn.state1.entry.text = @spellCostDisplay
columns.spellCostColumn.state1.sortAttributes = <infoSpellCost, text>
columns.spellCostColumn.state1.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

columns.spellCostColumn.state2.label.text = '$COST'
columns.spellCostColumn.state2.label.arrowDown = false
columns.spellCostColumn.state2.entry.text = @spellCostDisplay
columns.spellCostColumn.state2.sortAttributes = <infoSpellCost, text>
columns.spellCostColumn.state2.sortOptions = <{ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; MAGIC DURATION COLUMN -------------------------------------------------------
columns.magicDurationColumn.type = TEXT
columns.magicDurationColumn.name = '$TIME'
columns.magicDurationColumn.states = 2
columns.magicDurationColumn.width = 0.07
columns.magicDurationColumn.border = a_textBorder

columns.magicDurationColumn.state1.label.text = '$TIME'
columns.magicDurationColumn.state1.label.arrowDown = true
columns.magicDurationColumn.state1.entry.text = @duration
columns.magicDurationColumn.state1.sortAttributes = <duration, text>
columns.magicDurationColumn.state1.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

columns.magicDurationColumn.state2.label.text = '$TIME'
columns.magicDurationColumn.state2.entry.text = @duration
columns.magicDurationColumn.state2.sortAttributes = <duration, text>
columns.magicDurationColumn.state2.sortOptions = <{ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; POWER --- ICON COLUMN -------------------------------------------------------
columns.powerIconColumn.type = ITEM_ICON
columns.powerIconColumn.states = 2
columns.powerIconColumn.icon.size = n_iconSize
columns.powerIconColumn.border = a_iconBorder

columns.powerIconColumn.state1.label.text = ' '
columns.powerIconColumn.state1.label.arrowDown = false
columns.powerIconColumn.state1.sortAttributes = <magicSortingMaster>
columns.powerIconColumn.state1.sortOptions = {ASCENDING | NUMERIC}

columns.powerIconColumn.state2.label.text = ' '
columns.powerIconColumn.state2.label.arrowDown = true
columns.powerIconColumn.state2.sortAttributes = <magicSortingMaster>
columns.powerIconColumn.state2.sortOptions = {DESCENDING | NUMERIC}


; SHOUT --- ICON COLUMN -------------------------------------------------------
columns.shoutIconColumn.type = ITEM_ICON
columns.shoutIconColumn.states = 2
columns.shoutIconColumn.icon.size = n_iconSize
columns.shoutIconColumn.border = a_iconBorder

columns.shoutIconColumn.state1.label.text = ' '
columns.shoutIconColumn.state1.label.arrowDown = false
columns.shoutIconColumn.state1.sortAttributes = <text>
columns.shoutIconColumn.state1.sortOptions = {ASCENDING | NUMERIC}

columns.shoutIconColumn.state2.label.text = ' '
columns.shoutIconColumn.state2.label.arrowDown = true
columns.shoutIconColumn.state2.sortAttributes = <text>
columns.shoutIconColumn.state2.sortOptions = {DESCENDING | NUMERIC}


; SHOUTS --- WORD 1 COLUMN -------------------------------------------
columns.word0Column.type = TEXT
columns.word0Column.name = '$FIRST WORD'
columns.word0Column.states = 2
columns.word0Column.width = 0.2
columns.word0Column.border = a_textBorder

columns.word0Column.state1.label.text = '$FIRST WORD'
columns.word0Column.state1.label.arrowDown = true
columns.word0Column.state1.entry.text = @word0
columns.word0Column.state1.sortAttributes = <word0Recharge, text>
columns.word0Column.state1.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>
columns.word0Column.state1.colorAttribute = word0Color

columns.word0Column.state2.label.text = '$FIRST WORD'
columns.word0Column.state2.label.arrowDown = false
columns.word0Column.state2.entry.text = @word0
columns.word0Column.state2.sortAttributes = <word0Recharge, text>
columns.word0Column.state2.sortOptions = <{ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>
columns.word0Column.state2.colorAttribute = word0Color


; SHOUTS --- WORD 2 COLUMN -------------------------------------------
columns.word1Column.type = TEXT
columns.word1Column.name = '$SECOND WORD'
columns.word1Column.states = 2
columns.word1Column.width = 0.2
columns.word1Column.border = a_textBorder

columns.word1Column.state1.label.text = '$SECOND WORD'
columns.word1Column.state1.label.arrowDown = true
columns.word1Column.state1.entry.text = @word1
columns.word1Column.state1.sortAttributes = <word1Recharge, text>
columns.word1Column.state1.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>
columns.word1Column.state1.colorAttribute = word1Color

columns.word1Column.state2.label.text = '$SECOND WORD'
columns.word1Column.state2.label.arrowDown = false
columns.word1Column.state2.entry.text = @word1
columns.word1Column.state2.sortAttributes = <word1Recharge, text>
columns.word1Column.state2.sortOptions = <{ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>
columns.word1Column.state2.colorAttribute = word1Color


; SHOUTS --- WORD 3 COLUMN -------------------------------------------
columns.word2Column.type = TEXT
columns.word2Column.name = '$THIRD WORD'
columns.word2Column.states = 2
columns.word2Column.width = 0.2
columns.word2Column.border = a_textBorder

columns.word2Column.state1.label.text = '$THIRD WORD'
columns.word2Column.state1.label.arrowDown = true
columns.word2Column.state1.entry.text = @word2
columns.word2Column.state1.sortAttributes = <word2Recharge, text>
columns.word2Column.state1.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>
columns.word2Column.state1.colorAttribute = word2Color

columns.word2Column.state2.label.text = '$THIRD WORD'
columns.word2Column.state2.label.arrowDown = false
columns.word2Column.state2.entry.text = @word2
columns.word2Column.state2.sortAttributes = <word2Recharge, text>
columns.word2Column.state2.sortOptions = <{ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>
columns.word2Column.state2.colorAttribute = word2Color


; EFFECT --- DURATION COLUMN -------------------------------------------
columns.effectDurationColumn.type = TEXT
columns.effectDurationColumn.name = '$TIME LEFT'
columns.effectDurationColumn.states = 2
columns.effectDurationColumn.width = 0.333
columns.effectDurationColumn.label.textFormat.align = center
columns.effectDurationColumn.entry.textFormat.align = center
columns.effectDurationColumn.hidden = false

columns.effectDurationColumn.state1.label.text = '$TIME LEFT'
columns.effectDurationColumn.state1.label.arrowDown = false
columns.effectDurationColumn.state1.entry.text = @timeRemainingDisplay
columns.effectDurationColumn.state1.sortAttributes = <timeRemaining, text>
columns.effectDurationColumn.state1.sortOptions = <{ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

columns.effectDurationColumn.state2.label.text = '$TIME LEFT'
columns.effectDurationColumn.state2.label.arrowDown = true
columns.effectDurationColumn.state2.entry.text = @timeRemainingDisplay
columns.effectDurationColumn.state2.sortAttributes = <timeRemaining, text>
columns.effectDurationColumn.state2.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; EFFECT --- SOURCE COLUMN -------------------------------------------
columns.effectSourceColumn.type = TEXT
columns.effectSourceColumn.name = '$SOURCE'
columns.effectSourceColumn.states = 2
columns.effectSourceColumn.width = 0.333
columns.effectSourceColumn.label.textFormat.align = right
columns.effectSourceColumn.entry.textFormat.align = right
columns.effectSourceColumn.hidden = false

columns.effectSourceColumn.state1.label.text = '$SOURCE'
columns.effectSourceColumn.state1.label.arrowDown = false
columns.effectSourceColumn.state1.entry.text = @cardName
columns.effectSourceColumn.state1.sortAttributes = <cardName, text>
columns.effectSourceColumn.state1.sortOptions = <{ASCENDING | CASEINSENSITIVE}, {ASCENDING | CASEINSENSITIVE}>

columns.effectSourceColumn.state2.label.text = '$SOURCE'
columns.effectSourceColumn.state2.label.arrowDown = true
columns.effectSourceColumn.state2.entry.text = @cardName
columns.effectSourceColumn.state2.sortAttributes = <cardName, text>
columns.effectSourceColumn.state2.sortOptions = <{DESCENDING | CASEINSENSITIVE}, {ASCENDING | CASEINSENSITIVE}>


; CRAFTING --- ICON COLUMN -------------------------------------------------------
columns.craftIconColumn.type = ITEM_ICON
columns.craftIconColumn.states = 2
columns.craftIconColumn.icon.size = n_iconSize
columns.craftIconColumn.border = a_iconBorder

columns.craftIconColumn.state1.label.text = ' '
columns.craftIconColumn.state1.label.arrowDown = false
columns.craftIconColumn.state1.sortAttributes = <'itemType', 'itemClass', 'itemSort', 'subTypeDisplay', 'infoSchoolName', 'miscClassDisplay', 'miscTypeDisplay', 'text'>
columns.craftIconColumn.state1.sortOptions = <{ASCENDING | NUMERIC}, {ASCENDING | NUMERIC}, {ASCENDING | NUMERIC}, {ASCENDING | NUMERIC}, {ASCENDING | NUMERIC}, {ASCENDING | NUMERIC}, {ASCENDING | NUMERIC}, {ASCENDING | NUMERIC}>

columns.craftIconColumn.state2.label.text = ' '
columns.craftIconColumn.state2.label.arrowDown = true
columns.craftIconColumn.state2.sortAttributes = <'itemType', 'itemClass', 'itemSort', 'subTypeDisplay', 'infoSchoolName', 'miscClassDisplay', 'miscTypeDisplay', 'text'>
columns.craftIconColumn.state2.sortOptions = <{DESCENDING | NUMERIC}, {DESCENDING | NUMERIC}, {DESCENDING | NUMERIC}, {DESCENDING | NUMERIC}, {DESCENDING | NUMERIC}, {DESCENDING | NUMERIC}, {DESCENDING | NUMERIC}, {DESCENDING | NUMERIC}>


; CRAFTING --- NAME COLUMN -------------------------------------------------------
columns.craftNameColumn.type = NAME
columns.craftNameColumn.name = '$NAME'
columns.craftNameColumn.states = 1
columns.craftNameColumn.weight = 1.0
columns.craftNameColumn.border = a_textBorder
columns.craftNameColumn.label.textFormat.align = left

columns.craftNameColumn.state1.label.text = '$NAME'
columns.craftNameColumn.state1.entry.text = @text
columns.craftNameColumn.state1.sortAttributes = <text>
columns.craftNameColumn.state1.sortOptions = <{ASCENDING | CASEINSENSITIVE}>


; CRAFTING --- EFFECT COLUMN -------------------------------------------------------
columns.enchantEffectColumn.type = TEXT
columns.enchantEffectColumn.name = '$EFFECT'
columns.enchantEffectColumn.states = 2
columns.enchantEffectColumn.width = 0.4
columns.enchantEffectColumn.label.textFormat.align = right
columns.enchantEffectColumn.entry.textFormat.align = right
columns.enchantEffectColumn.hidden = false

columns.enchantEffectColumn.state1.label.text = '$EFFECT'
columns.enchantEffectColumn.state1.label.arrowDown = false
columns.enchantEffectColumn.state1.entry.text = @effectName
columns.enchantEffectColumn.state1.sortAttributes = <effectName, value, text>
columns.enchantEffectColumn.state1.sortOptions = <{ASCENDING | CASEINSENSITIVE}, {DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

columns.enchantEffectColumn.state2.label.text = '$EFFECT'
columns.enchantEffectColumn.state2.label.arrowDown = true
columns.enchantEffectColumn.state2.entry.text = @effectName
columns.enchantEffectColumn.state2.sortAttributes = <effectName, value, text>
columns.enchantEffectColumn.state2.sortOptions = <{DESCENDING | CASEINSENSITIVE}, {DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; CRAFTING --- SOUL SIZE COLUMN -------------------------------------------------------
columns.enchantSoulColumn.type = TEXT
columns.enchantSoulColumn.name = '$SOUL SIZE'
columns.enchantSoulColumn.states = 2
columns.enchantSoulColumn.width = 0.15
columns.enchantSoulColumn.label.textFormat.align = right
columns.enchantSoulColumn.entry.textFormat.align = right
columns.enchantSoulColumn.hidden = false

columns.enchantSoulColumn.state1.label.text = '$SOUL'
columns.enchantSoulColumn.state1.label.arrowDown = false
columns.enchantSoulColumn.state1.entry.text = @soulSizeDisplay
columns.enchantSoulColumn.state1.sortAttributes = <soulSize, text>
columns.enchantSoulColumn.state1.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

columns.enchantSoulColumn.state2.label.text = '$SOUL'
columns.enchantSoulColumn.state2.label.arrowDown = true
columns.enchantSoulColumn.state2.entry.text = @soulSizeDisplay
columns.enchantSoulColumn.state2.sortAttributes = <soulSize, text>
columns.enchantSoulColumn.state2.sortOptions = <{ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; =====================================================================================================================
; VIEWS
; =====================================================================================================================


; ITEM VIEWS -------------------------------------------------------
views.defaultItemView.primaryColumn = defaultIconColumn
views.defaultItemView.columns = <equipColumn, defaultIconColumn, itemNameColumn, subTypeColumn, itemValColumn, itemTValColumn, itemWeightColumn, itemValWtColumn>

views.armorView.primaryColumn = defaultIconColumn
views.armorView.columns = <equipColumn, defaultIconColumn, itemNameColumn, subTypeColumn, armorClassColumn, armorRatingColumn, itemValColumn, itemTValColumn, itemWeightColumn, itemValWtColumn>
views.armorView.category = <Inventory.FILTERFLAG_INV_ARMOR, Inventory.FILTERFLAG_CONTAINER_ARMOR>

views.weaponView.primaryColumn = defaultIconColumn
views.weaponView.columns = <equipColumn, defaultIconColumn, itemNameColumn, subTypeColumn, weaponEquipColumn, infoDamageColumn, itemValColumn, itemTValColumn, itemWeightColumn, itemValWtColumn>
views.weaponView.category = <Inventory.FILTERFLAG_INV_WEAPONS, Inventory.FILTERFLAG_CONTAINER_WEAPONS>

views.potionView.primaryColumn = potionIconColumn
views.potionView.columns = <equipColumn, potionIconColumn, itemNameColumn, subTypeColumn, itemMagnitudeColumn, itemValColumn, itemTValColumn, itemWeightColumn, itemValWtColumn>
views.potionView.category = <Inventory.FILTERFLAG_INV_POTIONS, Inventory.FILTERFLAG_CONTAINER_POTIONS>

views.scrollView.primaryColumn = defaultIconColumn
views.scrollView.columns = <equipColumn, defaultIconColumn, itemNameColumn, subTypeColumn, tomeClassColumn, infoSchoolColumn, itemValColumn, itemTValColumn, itemWeightColumn, itemValWtColumn>
views.scrollView.category = <Inventory.FILTERFLAG_INV_SCROLLS, Inventory.FILTERFLAG_CONTAINER_SCROLLS>

views.foodView.primaryColumn = foodIconColumn
views.foodView.columns = <equipColumn, foodIconColumn, itemNameColumn, subTypeColumn, infoGourmetColumn, itemValColumn, itemTValColumn, itemWeightColumn, itemValWtColumn>
views.foodView.category = <Inventory.FILTERFLAG_INV_FOOD, Inventory.FILTERFLAG_CONTAINER_FOOD>

views.bookView.primaryColumn = defaultIconColumn
views.bookView.columns = <equipColumn, defaultIconColumn, itemNameColumn, subTypeColumn, tomeClassColumn, infoSchoolColumn, itemValColumn, itemWeightColumn, itemValWtColumn>
views.bookView.category = <Inventory.FILTERFLAG_INV_BOOKS, Inventory.FILTERFLAG_CONTAINER_BOOKS>


; MAGIC VIEWS -------------------------------------------------------
views.allMagicView.primaryColumn = magicIconColumn
views.allMagicView.columns = <equipColumn, magicIconColumn, magicNameColumn, magicSubTypeColumn, magicClassColumn, infoSchoolColumn, magicLevelColumn, spellCostColumn>
views.allMagicView.category = <Inventory.FILTERFLAG_MAGIC_ALL, Inventory.FILTERFLAG_MAGIC_FAVORITES>

views.defaultMagicView.primaryColumn = magicIconColumn
views.defaultMagicView.columns = <equipColumn, magicIconColumn, magicNameColumn, magicSubTypeColumn, magicClassColumn, infoSchoolColumn, magicLevelColumn, spellCostColumn>

views.shoutsView.primaryColumn = shoutIconColumn
views.shoutsView.columns = <equipColumn, shoutIconColumn, magicNameColumn, word0Column, word1Column, word2Column>
views.shoutsView.category = Inventory.FILTERFLAG_MAGIC_SHOUTS

views.powersView.primaryColumn = powerIconColumn
views.powersView.columns = <equipColumn, powerIconColumn, magicNameColumn, magicSubTypeColumn, magicClassColumn, infoSchoolColumn, magicDurationColumn>
views.powersView.category = Inventory.FILTERFLAG_MAGIC_POWERS

views.activeEffectView.primaryColumn = magicIconColumn
views.activeEffectView.columns = <equipColumn, magicIconColumn, magicNameColumn, effectDurationColumn, effectSourceColumn>
views.activeEffectView.category = Inventory.FILTERFLAG_MAGIC_ACTIVEEFFECTS


; CRAFTING VIEWS -------------------------------------------------------
views.defaultCraftingView.primaryColumn = craftIconColumn
views.defaultCraftingView.columns = <equipColumn, craftIconColumn, craftNameColumn, subTypeColumn, itemWeightColumn, itemValColumn>

views.disenchantView.primaryColumn = craftIconColumn
views.disenchantView.columns = <equipColumn, craftIconColumn, craftNameColumn, enchantEffectColumn, subTypeColumn, itemWeightColumn, itemValColumn>
views.disenchantView.category = Inventory.FILTERFLAG_ENCHANTING_DISENCHANT

views.enchantItemView.primaryColumn = craftIconColumn
views.enchantItemView.columns = <equipColumn, craftIconColumn, craftNameColumn, subTypeColumn, itemWeightColumn, itemValColumn>
views.enchantItemView.category = Inventory.FILTERFLAG_ENCHANTING_ITEM

views.enchantEnchantmentView.primaryColumn = craftIconColumn
views.enchantEnchantmentView.columns = <equipColumn, craftIconColumn, craftNameColumn>
views.enchantEnchantmentView.category = Inventory.FILTERFLAG_ENCHANTING_ENCHANTMENT

views.enchantSoulView.primaryColumn = craftIconColumn
views.enchantSoulView.columns = <equipColumn, craftIconColumn, craftNameColumn, enchantSoulColumn, subTypeColumn, itemWeightColumn, itemValColumn>
views.enchantSoulView.category = Inventory.FILTERFLAG_ENCHANTING_SOULGEM

views.craftWeaponView.primaryColumn = craftIconColumn
views.craftWeaponView.columns = <equipColumn, craftIconColumn, craftNameColumn, subTypeColumn, itemWeightColumn, itemValColumn>
views.craftWeaponView.category = <Inventory.FILTERFLAG_CUST_CRAFT_WEAPONS, Inventory.FILTERFLAG_CUST_CRAFT_AMMO>

views.craftArmorView.primaryColumn = craftIconColumn
views.craftArmorView.columns = <equipColumn, craftIconColumn, craftNameColumn, subTypeColumn, itemWeightColumn, itemValColumn>
views.craftArmorView.category = Inventory.FILTERFLAG_CUST_CRAFT_ARMOR

views.alchemyView.primaryColumn = craftIconColumn
views.alchemyView.columns = <equipColumn, craftIconColumn, craftNameColumn, subTypeColumn, itemWeightColumn, itemValColumn>


; =====================================================================================================================
; LAYOUTS
; =====================================================================================================================


layouts.itemListLayout.name = 'ItemListLayout'
layouts.itemListLayout.views = <weaponView, armorView, magicItemView, potionView, scrollView, foodView, bookView, keysView, defaultItemView>

layouts.magicListLayout.name = 'MagicListLayout'
layouts.magicListLayout.views = <shoutsView, powersView, activeEffectView, allMagicView, defaultMagicView>

layouts.enchantListLayout.name = 'EnchantListLayout'
layouts.enchantListLayout.views = <disenchantView, enchantItemView, enchantEnchantmentView, enchantSoulView, defaultCraftingView>

layouts.constructListLayout.name = 'ConstructListLayout'
layouts.constructListLayout.views = <craftWeaponView, craftArmorView, defaultCraftingView>

layouts.smithingListLayout.name = 'SmithingListLayout'
layouts.smithingListLayout.views = <defaultCraftingView>

layouts.alchemyListLayout.name = 'AlchemyListLayout'
layouts.alchemyListLayout.views = <alchemyView>


; =====================================================================================================================
[Properties]
; =====================================================================================================================


; Item Compound Properties ----------------------------------------------------------------------------------------------------
compoundProps.sortDataItems.propertyToSet = 'itemSortingMaster'
compoundProps.sortDataItems.concatenateList = <'itemType', 'itemClass', 'itemSort', 'subTypeDisplay', 'infoSchoolName', 'miscClassDisplay', 'miscTypeDisplay', 'subTypeKimari', 'text'>

compoundProps.sortDataPotion.propertyToSet = 'potionSortingMaster'
compoundProps.sortDataPotion.concatenateList = <'potionSort', 'magnitude'>

compoundProps.sortDataFood.propertyToSet = 'foodSortingMaster'
compoundProps.sortDataFood.concatenateList = <'foodSort', 'subTypeDisplay', 'text'>

itemCompoundProperties = <sortDataItems, sortDataPotion, sortDataFood>


; Magic Compound Properties ----------------------------------------------------------------------------------------------------
compoundProps.sortDataMagic.propertyToSet = 'magicSortingMaster'
compoundProps.sortDataMagic.concatenateList = <'magicSchool', 'magicClassDisplay', 'magicTypeDisplay', 'subTypeKimari', 'text'>

props.dataMagic.propertiesToSet = <'magicSchool', 'infoSchoolName', 'skillLevel', 'infoCastLevel'>
props.dataMagic.dataMember1.filter = <'type': Inventory.ICT_SHOUT>
props.dataMagic.dataMember1.set = <'magicSchool': 7, 'infoSchoolName': '$DispInfoShoutPower'>

magicCompoundProperties = <sortDataMagic, dataMagic>




