; =============================================================================================
; ====================================== Ingredient Data ======================================
; =============================================================================================
; This is data for ingredients, this mainly handles things like icons (through the KIT.json).
; For misc items, we usually use two keywords, one for info, and another for icon and color.
; We do this because often, the items "model" does not reflect what that item actually is.

; ================================ Ingredient Manual Keywords =================================

Keyword = KIT_Data_TypeIconCrystal|Ingredient|ccBGSSSE037_HeartofOrderIngredient,ccBGSSSE037_VoidEssence,zzHeartOfOrder,zzVoidEssence
Keyword = KIT_Data_TypeIconSharpHorn|Ingredient|NTMROmenHorn

Keyword = KIT_Data_TypeIconPoisonBottle|Ingredient|DH_DragonBile,DH_DragonBlood,DH_DragonRheum
Keyword = KIT_Data_TypeIconScales|Ingredient|DH_DragonHeartscales
Keyword = KIT_Data_TypeIconSharpClaw|Ingredient|DH_DragonClaw
Keyword = KIT_Data_TypeIconSharpHorn|Ingredient|DH_DragonHorn

; ===================================== Ingredient Colors =====================================

Keyword = KIT_Var_IsColorArcane|Ingredient|*Arcane,*Luna,-KIT_Var_IsNotColorArcane
Keyword = KIT_Var_IsColorArcane|Ingredient|OCF_InvColorArcane

Keyword = KIT_Var_IsColorBlue|Ingredient|OCF_InvColorBlue

;Keyword = KIT_Var_IsColorBlood|Ingredient|*Blood,-KIT_Var_IsNotColorBlood
Keyword = KIT_Var_IsColorBlood|Ingredient|OCF_InvColorBlood

Keyword = KIT_Var_IsColorDaedric|Ingredient|*Daedric,-KIT_Var_IsNotColorDaedric
Keyword = KIT_Var_IsColorDaedric|Ingredient|OCF_InvColorDaedric

Keyword = KIT_Var_IsColorFire|Ingredient|*Fire,*Flame,*Flaming,-KIT_Var_IsNotColorFire
Keyword = KIT_Var_IsColorFire|Ingredient|OCF_InvColorFire

Keyword = KIT_Var_IsColorFrost|Ingredient|*Frost,*Freez,-KIT_Var_IsNotColorFrost
Keyword = KIT_Var_IsColorFrost|Ingredient|OCF_InvColorFrost

;Keyword = KIT_Var_IsColorGold|Ingredient|*Gold,-KIT_Var_IsNotColorGold
Keyword = KIT_Var_IsColorGold|Ingredient|OCF_InvColorGold

Keyword = KIT_Var_IsColorNecromancy|Ingredient|OCF_InvColorNecromancy

Keyword = KIT_Var_IsColorOrange|Ingredient|*Orange,-KIT_Var_IsNotColorOrange
Keyword = KIT_Var_IsColorOrange|Ingredient|OCF_InvColorOrange

Keyword = KIT_Var_IsColorPink|Ingredient|*Pink,-KIT_Var_IsNotColorPink
Keyword = KIT_Var_IsColorPink|Ingredient|OCF_InvColorPink

Keyword = KIT_Var_IsColorPurple|Ingredient|*Purple,-KIT_Var_IsNotColorPurple
Keyword = KIT_Var_IsColorPurple|Ingredient|OCF_InvColorPurple

Keyword = KIT_Var_IsColorRed|Ingredient|OCF_InvColorRed

Keyword = KIT_Var_IsColorShock|Ingredient|*Electric,*Shock,-KIT_Var_IsNotColorShock
Keyword = KIT_Var_IsColorShock|Ingredient|OCF_InvColorShock

;Keyword = KIT_Var_IsColorSilver|Ingredient|*Silver,-KIT_Var_IsNotColorSilver
Keyword = KIT_Var_IsColorSilver|Ingredient|OCF_InvColorSilver

Keyword = KIT_Var_IsColorYellow|Ingredient|*Yellow,-KIT_Var_IsNotColorYellow
Keyword = KIT_Var_IsColorYellow|Ingredient|OCF_InvColorYellow

Keyword = KIT_Var_IsColorWhite|Ingredient|*White,-KIT_Var_IsNotColorWhite
Keyword = KIT_Var_IsColorWhite|Ingredient|OCF_InvColorWhite

; ============

;Keyword = KIT_Var_IsColorGreen|Ingredient|*Green,*Spriggan,-KIT_Var_IsColorFire,-KIT_Var_IsColorFrost,-KIT_Var_IsColorShock,-KIT_Var_IsNotColorGreen,-OCF_AlchGreenPact
Keyword = KIT_Var_IsColorGreen|Ingredient|OCF_InvColorGreen

; ===================================== Ingredient Icons ======================================

; ====================== "Type A" Ingredient Icons ======================

Keyword = KIT_Data_TypeIconCrystal|Ingredient|VendorItemIngredient+VendorItemGem,-KIT_Var_IsNotIconCrystal

Keyword = KIT_Data_TypeIconPoisonBottle|Ingredient|*SBlood,*TBlood,*Venin,-KIT_Var_IsNotIconPoisonBottle
Keyword = KIT_Data_TypeIconPoisonBottle|Ingredient|OCF_AlchPoison,OCF_VesselVial

Keyword = KIT_Data_TypeIconHoneycomb|Ingredient|*Honeycomb,-KIT_Var_IsNotIconHoneycomb
Keyword = KIT_Data_TypeIconHoneycomb|Ingredient|OCF_IngrMisc_Honeycomb,OCF_IngrMisc_Beehive

Keyword = KIT_Data_TypeIconLinen|Ingredient|*Wrapping,-KIT_Var_IsNotIconLinen
Keyword = KIT_Data_TypeIconLinen|Ingredient|OCF_IngrRemains_Fiber

Keyword = KIT_Data_TypeIconSoap|Ingredient|*Soap,-KIT_Var_IsNotIconSoap
Keyword = KIT_Data_TypeIconSoap|Ingredient|OCF_MiscSoap

Keyword = KIT_Data_TypeIconVenomSac|Ingredient|*VenomSac,-KIT_Var_IsNotIconVenomSac

Keyword = KIT_Data_TypeIconEyeball|Ingredient|*Eyeball,-KIT_Data_TypeIconCrystal,-KIT_Var_IsNotIconEyeball
Keyword = KIT_Data_TypeIconEyeball|Ingredient|OCF_IngrRemains_OrganEye,KIT_Data_TypeIconCrystal

; ====================== "Type B" Ingredient Icons ======================

Keyword = KIT_Data_TypeIconWood|Ingredient|OCF_IngrPlant_Wood,-KIT_Data_TypeIconCrystal,-KIT_Data_TypeIconSoap,-KIT_Var_IsNotIconWood

Keyword = KIT_Data_TypeIconBerry|Ingredient|OCF_IngrPlant_Berry,-KIT_Data_TypeIconCrystal,-KIT_Data_TypeIconSoap,-KIT_Var_IsNotIconBerry

Keyword = KIT_Data_TypeIconApple|Ingredient|OCF_AlchFood_Fruit,-KIT_Data_TypeIconBerry,-KIT_Data_TypeIconCrystal,-KIT_Data_TypeIconSoap,-KIT_Var_IsNotIconApple

Keyword = KIT_Data_TypeIconMushroom|Ingredient|*Mushroom,-KIT_Data_TypeIconApple,-KIT_Data_TypeIconBerry,-KIT_Data_TypeIconPoisonBottle,-KIT_Data_TypeIconSoap,-KIT_Data_TypeIconWood,-KIT_Var_IsNotIconMushroom
Keyword = KIT_Data_TypeIconMushroom|Ingredient|OCF_IngrPlant_Mushroom,-KIT_Data_TypeIconApple,-KIT_Data_TypeIconBerry,-KIT_Data_TypeIconPoisonBottle,-KIT_Data_TypeIconSoap,-KIT_Data_TypeIconWood

;Keyword = KIT_Data_TypeIconGloop|Ingredient|*Gloop,-KIT_Data_TypeIconApple,-KIT_Data_TypeIconBerry,-KIT_Data_TypeIconMushroom,-KIT_Data_TypeIconPoisonBottle,-KIT_Data_TypeIconSoap,-KIT_Data_TypeIconWood,-KIT_Var_IsNotIconGloop
;Keyword = KIT_Data_TypeIconGloop|Ingredient|OCF_IngrPlant_Gloop,-KIT_Data_TypeIconApple,-KIT_Data_TypeIconBerry,-KIT_Data_TypeIconMushroom,-KIT_Data_TypeIconPoisonBottle,-KIT_Data_TypeIconSoap,-KIT_Data_TypeIconWood

Keyword = KIT_Data_TypeIconFlower|Ingredient|*Flower,-KIT_Data_TypeIconGloop,-KIT_Data_TypeIconMushroom,-KIT_Data_TypeIconPoisonBottle,-KIT_Data_TypeIconSoap,-KIT_Data_TypeIconWood,-KIT_Var_IsNotIconFlower
Keyword = KIT_Data_TypeIconFlower|Ingredient|OCF_IngrPlant_Flower,-KIT_Data_TypeIconGloop,-KIT_Data_TypeIconMushroom,-KIT_Data_TypeIconPoisonBottle,-KIT_Data_TypeIconSoap,-KIT_Data_TypeIconWood

; ====================== "Type C" Ingredient Icons ======================

Keyword = KIT_Data_TypeIconLeatherHide|Ingredient|OCF_IngrRemains_PlateHide,-KIT_Data_TypeIconEyeball,-KIT_Var_IsNotIconLeatherHide

Keyword = KIT_Data_TypeIconCrabClaw|Ingredient|OCF_IngrRemains_Crustacean,-KIT_Data_TypeIconCrystal,-KIT_Var_IsNotIconCrabClaw

Keyword = KIT_Data_TypeIconScales|Ingredient|OCF_IngrRemains_PlateScales,-KIT_Var_IsNotIconScales

Keyword = KIT_Data_TypeIconFish|Ingredient|OCF_IngrRemains_Fish,-KIT_Data_TypeIconCrabClaw,-KIT_Data_TypeIconScales,-KIT_Var_IsNotIconFish

;Keyword = KIT_Data_TypeIconSharpClaw|Ingredient|*Claw,-KIT_Var_IsNotIconSharpClaw
Keyword = KIT_Data_TypeIconSharpClaw|Ingredient|OCF_IngrRemains_SharpClaw

;Keyword = KIT_Data_TypeIconSharpHorn|Ingredient|*Horn,-KIT_Var_IsNotIconSharpHorn
Keyword = KIT_Data_TypeIconSharpHorn|Ingredient|OCF_IngrRemains_SharpHorn

;Keyword = KIT_Data_TypeIconSharpTusk|Ingredient|*Tusk,-KIT_Var_IsNotIconSharpTusk
Keyword = KIT_Data_TypeIconSharpTusk|Ingredient|OCF_IngrRemains_SharpTusk

Keyword = KIT_Data_TypeIconSharpBeak|Ingredient|*Beak,-KIT_Var_IsNotIconSharpBeak
Keyword = KIT_Data_TypeIconSharpBeak|Ingredient|OCF_IngrRemains_SharpBeak

Keyword = KIT_Data_TypeIconSharpTeeth|Ingredient|*SerpentTooth,*SnakeTooth,-KIT_Data_TypeIconSharpBeak,-KIT_Var_IsNotIconSharpTeeth
Keyword = KIT_Data_TypeIconSharpTeeth|Ingredient|OCF_IngrRemains_SharpTeeth,-KIT_Data_TypeIconSharpBeak,-KIT_Var_IsNotIconSharpTeeth

Keyword = KIT_Data_TypeIconAntler|Ingredient|*Antler,-KIT_Data_TypeIconLeatherHide,-KIT_Data_TypeIconLinen,-KIT_Data_TypeIconScales,-KIT_Var_IsNotIconAntler
Keyword = KIT_Data_TypeIconAntler|Ingredient|OCF_IngrRemains_SharpAntler,-KIT_Data_TypeIconLeatherHide,-KIT_Data_TypeIconLinen,-KIT_Data_TypeIconScales

Keyword = KIT_Data_TypeIconFeather|Ingredient|*Feather,-KIT_Data_TypeIconLeatherHide,-KIT_Data_TypeIconLinen,-KIT_Data_TypeIconScales,-KIT_Var_IsNotIconFeather
Keyword = KIT_Data_TypeIconFeather|Ingredient|OCF_IngrRemains_Feather,-KIT_Data_TypeIconLeatherHide,-KIT_Data_TypeIconLinen,-KIT_Data_TypeIconScales

Keyword = KIT_Data_TypeIconDragonfly|Ingredient|*Dragonfly,-KIT_Data_TypeIconLeatherHide,-KIT_Data_TypeIconLinen,-KIT_Data_TypeIconScales,-KIT_Var_IsNotIconDragonfly
Keyword = KIT_Data_TypeIconDragonfly|Ingredient|OCF_IngrRemains_BugDragonfly,-KIT_Data_TypeIconLeatherHide,-KIT_Data_TypeIconLinen,-KIT_Data_TypeIconScales

Keyword = KIT_Data_TypeIconTorchbug|Ingredient|*Firefly,*Torchbug,-KIT_Data_TypeIconDragonfly,-KIT_Data_TypeIconLeatherHide,-KIT_Data_TypeIconLinen,-KIT_Data_TypeIconScales,-KIT_Var_IsNotIconTorchbug
Keyword = KIT_Data_TypeIconTorchbug|Ingredient|OCF_IngrRemains_BugBee,OCF_IngrRemains_BugFirefly,-KIT_Data_TypeIconDragonfly,-KIT_Data_TypeIconLeatherHide,-KIT_Data_TypeIconLinen,-KIT_Data_TypeIconScales

Keyword = KIT_Data_TypeIconButterfly|Ingredient|*Butterfly,-KIT_Data_TypeIconDragonfly,-KIT_Data_TypeIconLeatherHide,-KIT_Data_TypeIconLinen,-KIT_Data_TypeIconScales,-KIT_Data_TypeIconTorchbug,-KIT_Var_IsNotIconButterfly
Keyword = KIT_Data_TypeIconButterfly|Ingredient|OCF_IngrRemains_BugButterfly,-KIT_Data_TypeIconDragonfly,-KIT_Data_TypeIconLeatherHide,-KIT_Data_TypeIconLinen,-KIT_Data_TypeIconScales,-KIT_Data_TypeIconTorchbug

; ====================== "Type D" Ingredient Icons ======================

Keyword = KIT_Data_TypeIconEggFish|Ingredient|*FishEgg,-KIT_Data_TypeIconFish,-KIT_Var_IsNotIconEggFish
Keyword = KIT_Data_TypeIconEggFish|Ingredient|OCF_IngrRemains_EggFish,-KIT_Data_TypeIconFish
Keyword = KIT_Data_TypeIconEggNormal|Ingredient|*BirdEgg,*ChickenEgg,*HawkEgg,*SpiderEgg,-KIT_Data_TypeIconEggFish,-KIT_Data_TypeIconSharpBeak,-KIT_Var_IsNotIconEggNormal
Keyword = KIT_Data_TypeIconEggNormal|Ingredient|OCF_IngrRemains_Egg,OCF_IngrRemains_EggChaurus,OCF_AlchFood_EggRaw,-KIT_Data_TypeIconEggFish,-KIT_Data_TypeIconSharpBeak

; ====================== "Type E" Ingredient Icons ======================

Keyword = KIT_Data_TypeIconPlantNormal|Ingredient|OCF_IngrPlant,-OCF_IngrPlant_Gloop,-OCF_IngrPlant_MoonSugar,-KIT_Data_TypeIconApple,-KIT_Data_TypeIconBerry,-KIT_Data_TypeIconFlower,-KIT_Data_TypeIconHoneycomb,-KIT_Data_TypeIconGloop,-KIT_Data_TypeIconLeatherHide,-KIT_Data_TypeIconLinen,-KIT_Data_TypeIconMushroom,-KIT_Data_TypeIconPoisonBottle,-KIT_Data_TypeIconScales,-KIT_Data_TypeIconSoap,-KIT_Data_TypeIconVenomSac,-KIT_Data_TypeIconWood,-KIT_Var_IsNotIconPlantNormal

Keyword = KIT_Data_TypeIconHeart|Ingredient|*Heart,-KIT_Data_TypeIconAntler,-KIT_Data_TypeIconApple,-KIT_Data_TypeIconBerry,-KIT_Data_TypeIconButterfly,-KIT_Data_TypeIconCrabClaw,-KIT_Data_TypeIconCrystal,-KIT_Data_TypeIconDragonfly,-KIT_Data_TypeIconEggFish,-KIT_Data_TypeIconEggNormal,-KIT_Data_TypeIconEyeball,-KIT_Data_TypeIconFeather,-KIT_Data_TypeIconFish,-KIT_Data_TypeIconFlower,-KIT_Data_TypeIconHoneycomb,-KIT_Data_TypeIconGloop,-KIT_Data_TypeIconLeatherHide,-KIT_Data_TypeIconLinen,-KIT_Data_TypeIconMushroom,-KIT_Data_TypeIconPlantNormal,-KIT_Data_TypeIconPoisonBottle,-KIT_Data_TypeIconScales,-KIT_Data_TypeIconSharpBeak,-KIT_Data_TypeIconSharpClaw,-KIT_Data_TypeIconSharpHorn,-KIT_Data_TypeIconSharpTeeth,-KIT_Data_TypeIconSharpTusk,-KIT_Data_TypeIconSoap,-KIT_Data_TypeIconTorchbug,-KIT_Data_TypeIconWood,-KIT_Var_IsNotIconHeart
Keyword = KIT_Data_TypeIconHeart|Ingredient|OCF_IngrRemains_OrganHeart,-KIT_Data_TypeIconAntler,-KIT_Data_TypeIconApple,-KIT_Data_TypeIconBerry,-KIT_Data_TypeIconButterfly,-KIT_Data_TypeIconCrabClaw,-KIT_Data_TypeIconCrystal,-KIT_Data_TypeIconDragonfly,-KIT_Data_TypeIconEggFish,-KIT_Data_TypeIconEggNormal,-KIT_Data_TypeIconEyeball,-KIT_Data_TypeIconFeather,-KIT_Data_TypeIconFish,-KIT_Data_TypeIconFlower,-KIT_Data_TypeIconHoneycomb,-KIT_Data_TypeIconGloop,-KIT_Data_TypeIconLeatherHide,-KIT_Data_TypeIconLinen,-KIT_Data_TypeIconMushroom,-KIT_Data_TypeIconPlantNormal,-KIT_Data_TypeIconPoisonBottle,-KIT_Data_TypeIconScales,-KIT_Data_TypeIconSharpBeak,-KIT_Data_TypeIconSharpClaw,-KIT_Data_TypeIconSharpHorn,-KIT_Data_TypeIconSharpTeeth,-KIT_Data_TypeIconSharpTusk,-KIT_Data_TypeIconSoap,-KIT_Data_TypeIconTorchbug,-KIT_Data_TypeIconWood,-KIT_Var_IsNotIconHeart

Keyword = KIT_Data_TypeIconFleshCooked|Ingredient|*FleshCooked,*CookedFlesh,*Jerky,-KIT_Data_TypeIconButterfly,-KIT_Data_TypeIconCrabClaw,-KIT_Data_TypeIconDragonfly,-KIT_Data_TypeIconEggFish,-KIT_Data_TypeIconEggNormal,-KIT_Data_TypeIconEyeball,-KIT_Data_TypeIconFish,-KIT_Data_TypeIconLeatherHide,-KIT_Data_TypeIconHeart,-KIT_Data_TypeIconLinen,-KIT_Data_TypeIconPoisonBottle,-KIT_Data_TypeIconScales,-KIT_Data_TypeIconSharpBeak,-KIT_Data_TypeIconSharpClaw,-KIT_Data_TypeIconSharpHorn,-KIT_Data_TypeIconSharpTeeth,-KIT_Data_TypeIconSharpTusk,-KIT_Data_TypeIconTorchbug,-KIT_Data_TypeIconVenomSac,-KIT_Var_IsNotIconFleshCooked
Keyword = KIT_Data_TypeIconFleshCooked|Ingredient|OCF_IngrRemains_FleshCooked,-KIT_Data_TypeIconButterfly,-KIT_Data_TypeIconCrabClaw,-KIT_Data_TypeIconDragonfly,-KIT_Data_TypeIconEggFish,-KIT_Data_TypeIconEggNormal,-KIT_Data_TypeIconEyeball,-KIT_Data_TypeIconFish,-KIT_Data_TypeIconLeatherHide,-KIT_Data_TypeIconHeart,-KIT_Data_TypeIconLinen,-KIT_Data_TypeIconPoisonBottle,-KIT_Data_TypeIconScales,-KIT_Data_TypeIconSharpBeak,-KIT_Data_TypeIconSharpClaw,-KIT_Data_TypeIconSharpHorn,-KIT_Data_TypeIconSharpTeeth,-KIT_Data_TypeIconSharpTusk,-KIT_Data_TypeIconTorchbug,-KIT_Data_TypeIconVenomSac

Keyword = KIT_Data_TypeIconFleshRaw|Ingredient|*FleshRaw,*RawFlesh,-KIT_Data_TypeIconButterfly,-KIT_Data_TypeIconCrabClaw,-KIT_Data_TypeIconDragonfly,-KIT_Data_TypeIconEggFish,-KIT_Data_TypeIconEggNormal,-KIT_Data_TypeIconEyeball,-KIT_Data_TypeIconFish,-KIT_Data_TypeIconLeatherHide,-KIT_Data_TypeIconHeart,-KIT_Data_TypeIconLinen,-KIT_Data_TypeIconFleshCooked,-KIT_Data_TypeIconPoisonBottle,-KIT_Data_TypeIconScales,-KIT_Data_TypeIconSharpBeak,-KIT_Data_TypeIconSharpClaw,-KIT_Data_TypeIconSharpHorn,-KIT_Data_TypeIconSharpTeeth,-KIT_Data_TypeIconSharpTusk,-KIT_Data_TypeIconTorchbug,-KIT_Data_TypeIconVenomSac,-KIT_Var_IsNotIconFleshRaw
Keyword = KIT_Data_TypeIconFleshRaw|Ingredient|OCF_IngrRemains_FleshRaw,OCF_IngrRemains_Organ,-KIT_Data_TypeIconButterfly,-KIT_Data_TypeIconCrabClaw,-KIT_Data_TypeIconDragonfly,-KIT_Data_TypeIconEggFish,-KIT_Data_TypeIconEggNormal,-KIT_Data_TypeIconEyeball,-KIT_Data_TypeIconFish,-KIT_Data_TypeIconLeatherHide,-KIT_Data_TypeIconHeart,-KIT_Data_TypeIconLinen,-KIT_Data_TypeIconFleshCooked,-KIT_Data_TypeIconPoisonBottle,-KIT_Data_TypeIconScales,-KIT_Data_TypeIconSharpBeak,-KIT_Data_TypeIconSharpClaw,-KIT_Data_TypeIconSharpHorn,-KIT_Data_TypeIconSharpTeeth,-KIT_Data_TypeIconSharpTusk,-KIT_Data_TypeIconTorchbug,-KIT_Data_TypeIconVenomSac

Keyword = KIT_Data_TypeIconBowlFull|Ingredient|OCF_VesselBowl,OCF_IngrPlant_Gloop,OCF_IngrPlant_MoonSugar,-KIT_Data_TypeIconAntler,-KIT_Data_TypeIconApple,-KIT_Data_TypeIconBerry,-KIT_Data_TypeIconButterfly,-KIT_Data_TypeIconCrabClaw,-KIT_Data_TypeIconCrystal,-KIT_Data_TypeIconDragonfly,-KIT_Data_TypeIconEggFish,-KIT_Data_TypeIconEggNormal,-KIT_Data_TypeIconEyeball,-KIT_Data_TypeIconFeather,-KIT_Data_TypeIconFish,-KIT_Data_TypeIconFleshCooked,-KIT_Data_TypeIconFleshRaw,-KIT_Data_TypeIconFlower,-KIT_Data_TypeIconHoneycomb,-KIT_Data_TypeIconGloop,-KIT_Data_TypeIconHeart,-KIT_Data_TypeIconLeatherHide,-KIT_Data_TypeIconLinen,-KIT_Data_TypeIconMushroom,-KIT_Data_TypeIconPlantNormal,-KIT_Data_TypeIconPoisonBottle,-KIT_Data_TypeIconScales,-KIT_Data_TypeIconSharpBeak,-KIT_Data_TypeIconSharpClaw,-KIT_Data_TypeIconSharpHorn,-KIT_Data_TypeIconSharpTeeth,-KIT_Data_TypeIconSharpTusk,-KIT_Data_TypeIconSoap,-KIT_Data_TypeIconTorchbug,-KIT_Data_TypeIconVenomSac,-KIT_Data_TypeIconWood,-KIT_Var_IsNotIconBowl

Keyword = KIT_Data_TypeIconRemainsNormal|Ingredient|OCF_IngrRemains,-KIT_Data_TypeIconAntler,-KIT_Data_TypeIconApple,-KIT_Data_TypeIconBerry,-KIT_Data_TypeIconBowlFull,-KIT_Data_TypeIconButterfly,-KIT_Data_TypeIconCrabClaw,-KIT_Data_TypeIconCrystal,-KIT_Data_TypeIconDragonfly,-KIT_Data_TypeIconEggFish,-KIT_Data_TypeIconEggNormal,-KIT_Data_TypeIconEyeball,-KIT_Data_TypeIconFeather,-KIT_Data_TypeIconFish,-KIT_Data_TypeIconFleshCooked,-KIT_Data_TypeIconFleshRaw,-KIT_Data_TypeIconFlower,-KIT_Data_TypeIconHoneycomb,-KIT_Data_TypeIconGloop,-KIT_Data_TypeIconHeart,-KIT_Data_TypeIconLeatherHide,-KIT_Data_TypeIconLinen,-KIT_Data_TypeIconMushroom,-KIT_Data_TypeIconPlantNormal,-KIT_Data_TypeIconPoisonBottle,-KIT_Data_TypeIconScales,-KIT_Data_TypeIconSharpBeak,-KIT_Data_TypeIconSharpClaw,-KIT_Data_TypeIconSharpHorn,-KIT_Data_TypeIconSharpTeeth,-KIT_Data_TypeIconSharpTusk,-KIT_Data_TypeIconSoap,-KIT_Data_TypeIconTorchbug,-KIT_Data_TypeIconVenomSac,-KIT_Data_TypeIconWood,-KIT_Var_IsNotIconRemainsNormal
