; =============================================================================================
; ========================================= Ammo Data =========================================
; =============================================================================================
; This is data for ammo, this mainly handles things like type info (through the KIT.json).
; Optionally, if you have the "KIT Sorting" SkyUI config, this controlls sorting for ammo.

; ======================================== Ammo Types ========================================

; ================== Element Keywords ==================

Keyword = KIT_Var_IsColorAedric|Ammo|OCF_InvColorAedric
Keyword = KIT_Var_IsColorBlood|Ammo|OCF_InvColorBlood
Keyword = KIT_Var_IsColorFire|Ammo|OCF_InvColorFire
Keyword = KIT_Var_IsColorFrost|Ammo|OCF_InvColorFrost
Keyword = KIT_Var_IsColorPoison|Ammo|OCF_InvColorPoison
Keyword = KIT_Var_IsColorShock|Ammo|OCF_InvColorShock
Keyword = KIT_Var_IsColorSun|Ammo|OCF_InvColorSun

; ====================== Bullets ======================

Keyword = KIT_Ammo_TypeBullet|Ammo|*Bullet,*Shell
Keyword = KIT_Ammo_TypeBullet|Ammo|OCF_AmmoTypeBullet

; ====================== Arrows ======================

Keyword = KIT_Ammo_TypeEnchantedArrow|Ammo|OCF_AmmoTypeArrow_Basic+OCF_InvColorAedric
Keyword = KIT_Ammo_TypeEnchantedArrow|Ammo|OCF_AmmoTypeArrow_Basic+OCF_InvColorBlood
Keyword = KIT_Ammo_TypeEnchantedArrow|Ammo|OCF_AmmoTypeArrow_Basic+KIT_Var_IsColorFire
Keyword = KIT_Ammo_TypeEnchantedArrow|Ammo|OCF_AmmoTypeArrow_Basic+KIT_Var_IsColorFrost
Keyword = KIT_Ammo_TypeEnchantedArrow|Ammo|OCF_AmmoTypeArrow_Basic+OCF_InvColorPoison
Keyword = KIT_Ammo_TypeEnchantedArrow|Ammo|OCF_AmmoTypeArrow_Basic+OCF_InvColorShock
Keyword = KIT_Ammo_TypeEnchantedArrow|Ammo|OCF_AmmoTypeArrow_Basic+OCF_InvColorSun

Keyword = KIT_Ammo_TypeArrow|Ammo|OCF_AmmoTypeArrow_Basic,-KIT_Ammo_TypeBullet,-KIT_Ammo_TypeEnchantedArrow
Keyword = KIT_Ammo_TypeGreatarrow|Ammo|OCF_AmmoTypeGreatarrow,-KIT_Ammo_TypeBullet
Keyword = KIT_Ammo_TypeJavelin|Ammo|OCF_AmmoTypeJavelin,-KIT_Ammo_TypeBullet

; ====================== Bolts ======================

Keyword = KIT_Ammo_TypeBolt|Ammo|OCF_AmmoTypeBolt,-KIT_Ammo_TypeBullet

; ====================== Misc.(s) ======================

Keyword = KIT_Ammo_TypeBomb|Ammo|OCF_WeapTypeBomb1H,-KIT_Ammo_TypeBullet
Keyword = KIT_Ammo_TypeDart|Ammo|OCF_WeapTypeDart1H,-KIT_Ammo_TypeBullet
Keyword = KIT_Ammo_TypeSlingshot|Ammo|OCF_AmmoTypeSlingshot,-KIT_Ammo_TypeBullet

; ====================== Weapons ======================

Keyword = KIT_Ammo_TypeDaggerWeap|Ammo|OCF_WeapTypeDagger1H,-KIT_Ammo_TypeBullet
Keyword = KIT_Ammo_TypeHatchetWeap|Ammo|OCF_WeapTypeHatchet1H,-KIT_Ammo_TypeBullet
Keyword = KIT_Ammo_TypeJavelinWeap|Ammo|OCF_WeapTypeJavelin1H,-KIT_Ammo_TypeBullet
