; ===================================================================================================
; =========================================== Potion Data ===========================================
; ===================================================================================================
; This is data for magic effects, it acts as the master "on/off" gate for mgef(s) in the KIT json.
; This serves as a framework for spells, magic effects and potions.
; Optionally, if you have the "KIT Sorting" SkyUI config, this controlls sorting for things that
; use this framework.

; ========================================= Magic Actor Value =========================================

Keyword = KIT_MagicActorValue_Invisibility|Magic Effect|*Invisibility|-DISPEL
Keyword = KIT_MagicActorValue_Invisibility|Magic Effect|Invisibility|-DISPEL
;
Keyword = KIT_MagicActorValue_Health|Magic Effect|Health|-DISPEL
Keyword = KIT_MagicActorValue_Magicka|Magic Effect|Magicka|-DISPEL
Keyword = KIT_MagicActorValue_Stamina|Magic Effect|Stamina|-DISPEL
;
Keyword = KIT_MagicActorValue_AlchemyMod|Magic Effect|AlchemyPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_AlterationMod|Magic Effect|AlterationPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_ArcheryMod|Magic Effect|MarksmanPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_BlockingMod|Magic Effect|BlockPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_CarryWeight|Magic Effect|CarryWeight|-DISPEL
Keyword = KIT_MagicActorValue_ConjurationMod|Magic Effect|ConjurationPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_DestructionMod|Magic Effect|DestructionPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_EnchantingMod|Magic Effect|EnchantingPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_EnchantingMod|Magic Effect|Enchanting|-DISPEL
Keyword = KIT_MagicActorValue_HeavyArmorMod|Magic Effect|HeavyArmorPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_HeavyArmorMod|Magic Effect|HeavyArmor|-DISPEL
Keyword = KIT_MagicActorValue_IllusionMod|Magic Effect|IllusionPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_LightArmorMod|Magic Effect|LightArmorPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_LightArmorMod|Magic Effect|LightArmor|-DISPEL
;Keyword = KIT_MagicActorValue_LockPickingMod|Magic Effect|LockPickingPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_LockPickingMod|Magic Effect|*LockPicking|-DISPEL
Keyword = KIT_MagicActorValue_MuffleMod|Magic Effect|MovementNoiseMult|-DISPEL
Keyword = KIT_MagicActorValue_OneHandedMod|Magic Effect|OneHandedPowerMod|-DISPEL
;Keyword = KIT_MagicActorValue_PickPocketMod|Magic Effect|PickPocketPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_PickPocketMod|Magic Effect|*PickPocket|-DISPEL
Keyword = KIT_MagicActorValue_PowerAttackMod|Magic Effect|OneHandedSkillAdvance|-DISPEL
Keyword = KIT_MagicActorValue_RestorationMod|Magic Effect|RestorationPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_ShoutsMod|Magic Effect|SpeechcraftSkillAdvance|-DISPEL
Keyword = KIT_MagicActorValue_SmithingMod|Magic Effect|SmithingPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_SneakAttackMod|Magic Effect|SneakSkillAdvance|-DISPEL
Keyword = KIT_MagicActorValue_SneakMod|Magic Effect|SneakPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_SpeechMod|Magic Effect|SpeechcraftPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_SpeechMod|Magic Effect|*SpeechCraft|-DISPEL
Keyword = KIT_MagicActorValue_SpeedMultMod|Magic Effect|SpeedMult|-DISPEL
Keyword = KIT_MagicActorValue_TwoHandedMod|Magic Effect|TwoHandedPowerMod|-DISPEL
Keyword = KIT_MagicActorValue_UnarmedMod|Magic Effect|Fame|-DISPEL
;
Keyword = KIT_MagicActorValue_ReflectDamage|Magic Effect|ReflectDamage|-DISPEL
Keyword = KIT_MagicActorValue_ResistDamage|Magic Effect|DamageResist,-KIT_MagicActorValue_ReflectDamage|-DISPEL
Keyword = KIT_MagicActorValue_ResistFire|Magic Effect|FireResist,-KIT_MagicActorValue_ReflectDamage|-DISPEL
Keyword = KIT_MagicActorValue_ResistFrost|Magic Effect|FrostResist,-KIT_MagicActorValue_ReflectDamage|-DISPEL
Keyword = KIT_MagicActorValue_ResistMagic|Magic Effect|MagicResist,-KIT_MagicActorValue_ReflectDamage|-DISPEL
Keyword = KIT_MagicActorValue_ResistPoison|Magic Effect|PoisonResist,-KIT_MagicActorValue_ReflectDamage|-DISPEL
Keyword = KIT_MagicActorValue_ResistShock|Magic Effect|ElectricResist,-KIT_MagicActorValue_ReflectDamage|-DISPEL

; =================================== Magic Archetype "Natural" ===================================

Keyword = KIT_MagicArchetype_PeakValueMod|Magic Effect|PeakValueMod|-DISPEL
Keyword = KIT_MagicArchetype_ValueMod|Magic Effect|ValueMod|-DISPEL
;
;Keyword = KIT_MagicArchetype_CureAilment|Magic Effect|CureDisease|-DISPEL
Keyword = KIT_MagicArchetype_CureAilment|Magic Effect|*Cure|-DISPEL
Keyword = KIT_MagicArchetype_Etheral|Magic Effect|Etherealize|-DISPEL
;Keyword = KIT_MagicArchetype_Waterbreathe|Magic Effect|WaterBreathing|-DISPEL
Keyword = KIT_MagicArchetype_Waterbreathe|Magic Effect|*WaterBreath|-DISPEL
;Keyword = KIT_MagicArchetype_Waterwalk|Magic Effect|WaterWalking|-DISPEL
Keyword = KIT_MagicArchetype_Waterwalk|Magic Effect|*WaterWalk|-DISPEL

; ================================== Magic Archetype "Artificial" ==================================

;Keyword = KIT_MagicArchetype_Damage|Magic Effect|*Damage|-DISPEL
Keyword = KIT_MagicArchetype_Weakness|Magic Effect|*Weakness|-DISPEL
Keyword = KIT_MagicArchetype_Resist|Magic Effect|*Resist,-KIT_MagicArchetype_Weakness|-DISPEL

; ========================================= Magic Subtype =========================================

Keyword = KIT_MagicSubtype_FortifyHealth|Magic Effect|*FortifyHealth,*MaxHealthUp,-KIT_MagicSubtype_FortifyHealthRate|-DISPEL
Keyword = KIT_MagicSubtype_FortifyMagicka|Magic Effect|*FortifyMagicka,*MaxMagickaUp,-KIT_MagicSubtype_FortifyMagickaRate|-DISPEL
Keyword = KIT_MagicSubtype_FortifyStamina|Magic Effect|*FortifyStamina,*MaxStaminaUp,-KIT_MagicSubtype_FortifyStaminaRate|-DISPEL
Keyword = KIT_MagicSubtype_FortifyHealthRate|Magic Effect|*FortifyHealthRate,*FortifyHealRate|-DISPEL
Keyword = KIT_MagicSubtype_FortifyMagickaRate|Magic Effect|*FortifyMagickaRate,*FortifyMagRate|-DISPEL
Keyword = KIT_MagicSubtype_FortifyStaminaRate|Magic Effect|*FortifyStaminaRate,*FortifyStamRate|-DISPEL
Keyword = KIT_MagicSubtype_RestoreHealth|Magic Effect|*RestoreHealth,*RegenHealth,-KIT_MagicSubtype_FortifyHealth|-DISPEL
Keyword = KIT_MagicSubtype_RestoreMagicka|Magic Effect|*RestoreMagicka,*RegenMagicka,-KIT_MagicSubtype_FortifyMagicka|-DISPEL
Keyword = KIT_MagicSubtype_RestoreStamina|Magic Effect|*RestoreStamina,*RegenMagicka,-KIT_MagicSubtype_FortifyStamina|-DISPEL

; ========================================= Magic Data =========================================

Keyword = KIT_MagicCastType_Constant|Magic Effect|NONE|CT(0),-DISPEL
Keyword = KIT_MagicCastType_FF|Magic Effect|NONE|CT(1),-DISPEL
Keyword = KIT_MagicCastType_Conc|Magic Effect|NONE|CT(2),-DISPEL
;
Keyword = KIT_MagicFlagType_Hostile|Magic Effect|NONE|H,-DISPEL
Keyword = KIT_MagicFlagType_NonHostile|Magic Effect|NONE|-H,-DISPEL
;
Keyword = KIT_MagicDelivType_Self|Magic Effect|NONE|D(0),-DISPEL
Keyword = KIT_MagicDelivType_Touch|Magic Effect|NONE|D(1),-DISPEL
Keyword = KIT_MagicDelivType_Aimed|Magic Effect|NONE|D(2),-DISPEL
Keyword = KIT_MagicDelivType_TargetActor|Magic Effect|NONE|D(3),-DISPEL
Keyword = KIT_MagicDelivType_TargetLocat|Magic Effect|NONE|D(4),-DISPEL

; ================================= Complex Keywords Creation =================================

Keyword = KIT_MagicDebuff_DamageResist|Magic Effect|KIT_MagicActorValue_ResistDamage+KIT_MagicArchetype_Weakness|-DISPEL
Keyword = KIT_MagicDebuff_FireResist|Magic Effect|KIT_MagicActorValue_ResistFire+KIT_MagicArchetype_Weakness|-DISPEL
Keyword = KIT_MagicDebuff_FrostResist|Magic Effect|KIT_MagicActorValue_ResistFrost+KIT_MagicArchetype_Weakness|-DISPEL
Keyword = KIT_MagicDebuff_MagicResist|Magic Effect|KIT_MagicActorValue_ResistMagic+KIT_MagicArchetype_Weakness|-DISPEL
Keyword = KIT_MagicDebuff_PoisonResist|Magic Effect|KIT_MagicActorValue_ResistPoison+KIT_MagicArchetype_Weakness|-DISPEL
Keyword = KIT_MagicDebuff_ShockResist|Magic Effect|KIT_MagicActorValue_ResistShock+KIT_MagicArchetype_Weakness|-DISPEL

Keyword = KIT_MagicEnhance_ResistDamage|Magic Effect|KIT_MagicActorValue_ResistDamage+KIT_MagicArchetype_Resist|-DISPEL
Keyword = KIT_MagicEnhance_ResistFire|Magic Effect|KIT_MagicActorValue_ResistFire+KIT_MagicArchetype_Resist|-DISPEL
Keyword = KIT_MagicEnhance_ResistFrost|Magic Effect|KIT_MagicActorValue_ResistFrost+KIT_MagicArchetype_Resist|-DISPEL
Keyword = KIT_MagicEnhance_ResistMagic|Magic Effect|KIT_MagicActorValue_ResistMagic+KIT_MagicArchetype_Resist|-DISPEL
Keyword = KIT_MagicEnhance_ResistPoison|Magic Effect|KIT_MagicActorValue_ResistPoison+KIT_MagicArchetype_Resist|-DISPEL
Keyword = KIT_MagicEnhance_ResistShock|Magic Effect|KIT_MagicActorValue_ResistShock+KIT_MagicArchetype_Resist|-DISPEL

